{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level4\\Tube002_Indices.buffer",
    "vertex_buffer": "Models\\Level4\\Tube002_Vertices.buffer",
    "name": "Tube002",
    "texture": "Textures\\CrappyStar.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": -103.29143524169922,
            "y": 10.728516578674317,
            "z": 2.994454860687256
        }
    },
    "bounding_box": {
        "min": {
            "x": -76.18335723876953,
            "y": -25.26650047302246,
            "z": -23.14162826538086
        },
        "max": {
            "x": 75.51846313476563,
            "y": 25.402965545654298,
            "z": 23.353670120239259
        }
    }
}