{
    "constants": {
        "ambientLightIntensity": {
            "offset": 144,
            "size": 4,
            "type": "float"
        },
        "cameraEyePoint": {
            "offset": 160,
            "size": 12,
            "type": "float"
        },
        "directionalLightIntensity": {
            "offset": 140,
            "size": 4,
            "type": "float"
        },
        "lightCameraEyePoint": {
            "offset": 176,
            "size": 12,
            "type": "float"
        },
        "lightCameraFar": {
            "offset": 232,
            "size": 4,
            "type": "float"
        },
        "lightCameraHeight": {
            "offset": 224,
            "size": 4,
            "type": "float"
        },
        "lightCameraNear": {
            "offset": 228,
            "size": 4,
            "type": "float"
        },
        "lightCameraWidth": {
            "offset": 220,
            "size": 4,
            "type": "float"
        },
        "lightCameraXAxis": {
            "offset": 192,
            "size": 12,
            "type": "float"
        },
        "lightCameraYAxis": {
            "offset": 208,
            "size": 12,
            "type": "float"
        },
        "lightDirection": {
            "offset": 128,
            "size": 12,
            "type": "float"
        },
        "objectToProjection": {
            "offset": 0,
            "size": 64,
            "type": "float"
        },
        "objectToWorld": {
            "offset": 64,
            "size": 64,
            "type": "float"
        },
        "shininessExponent": {
            "offset": 148,
            "size": 4,
            "type": "float"
        }
    },
    "size": 256,
    "type": "dynamic_small"
}