{
    "bounding_box": {
        "max": {
            "x": 19.5418,
            "y": 28.9937,
            "z": 61.5191
        },
        "min": {
            "x": -43.4427,
            "y": 0.0,
            "z": -24.0695
        }
    },
    "index_buffer": "Models\\Level1\\Level1_PartB_Indices.buffer",
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "texture": "Models\\Level1\\Level1_PartB.texture",
    "vertex_buffer": "Models\\Level1\\Level1_PartB_Vertices.buffer"
}