{
    "static_meshes": [
        "Models/Level1/Level1_PartA.render_mesh",
        "Models/Level1/Level1_PartB.render_mesh",
        "Models/Level1/Level1_PartD.render_mesh"
    ],
    "static_collision": [
        "Models/Level1/Level1_PartA.collision",
        "Models/Level1/Level1_PartB.collision",
        "Models/Level1/Level1_PartD.collision"
    ],
    "player_start_location": {
        "x": 0.0,
        "y": 2.0,
        "z": 0.0
    },
    "player_start_orientation": {
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0
    },
    "moving_platforms": [
        "Levels/Level1_A.mov_plat"
    ]
}