{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level3\\Box013_Indices.buffer",
    "vertex_buffer": "Models\\Level3\\Box013_Vertices.buffer",
    "name": "Box013",
    "texture": "Textures\\Weirdo.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 104.39728546142578,
            "y": -9.218562126159668,
            "z": -191.89773559570313
        }
    },
    "bounding_box": {
        "min": {
            "x": -85.53282928466797,
            "y": -24.29066276550293,
            "z": -34.9668083190918
        },
        "max": {
            "x": 91.0250015258789,
            "y": 27.116291046142579,
            "z": 72.76966094970703
        }
    }
}