{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level3\\Box003_Indices.buffer",
    "vertex_buffer": "Models\\Level3\\Box003_Vertices.buffer",
    "texture": "Textures\\MegaWack.texture",
    "bounding_box": {
        "min": {
            "x": -376.2908020019531,
            "y": -60.155914306640628,
            "z": -322.4149169921875
        },
        "max": {
            "x": -189.49554443359376,
            "y": 255.37225341796876,
            "z": 56.731876373291019
        }
    }
}