{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level3\\Box005_Indices.buffer",
    "vertex_buffer": "Models\\Level3\\Box005_Vertices.buffer",
    "name": "Box005",
    "texture": "Textures\\CreepyBlobs.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 581.1934814453125,
            "y": 191.8610076904297,
            "z": -121.95957946777344
        }
    },
    "bounding_box": {
        "min": {
            "x": -69.15892028808594,
            "y": -0.8435539603233337,
            "z": -66.97868347167969
        },
        "max": {
            "x": 69.15892028808594,
            "y": 0.8435540199279785,
            "z": 66.97868347167969
        }
    }
}