{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level3\\Box004_Indices.buffer",
    "vertex_buffer": "Models\\Level3\\Box004_Vertices.buffer",
    "texture": "Textures\\Weirdo.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": -313.5459899902344,
            "y": 194.6619110107422,
            "z": -344.97515869140627
        }
    },
    "bounding_box": {
        "min": {
            "x": -23.79460906982422,
            "y": -72.11734008789063,
            "z": -52.24835205078125
        },
        "max": {
            "x": 23.79460906982422,
            "y": 3.4717140197753908,
            "z": 52.24835205078125
        }
    }
}