{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level3\\Box007_Indices.buffer",
    "vertex_buffer": "Models\\Level3\\Box007_Vertices.buffer",
    "texture": "Textures\\Beautiful.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 764.4214477539063,
            "y": 226.7769317626953,
            "z": -122.78499603271485
        }
    },
    "bounding_box": {
        "min": {
            "x": -108.25127410888672,
            "y": -31.49976921081543,
            "z": -20.011680603027345
        },
        "max": {
            "x": 108.25127410888672,
            "y": 31.49976921081543,
            "z": 3.228006362915039
        }
    }
}