{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level3\\Box003_Indices.buffer",
    "vertex_buffer": "Models\\Level3\\Box003_Vertices.buffer",
    "name": "Box003",
    "texture": "Textures\\MegaWack.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": -366.4315185546875,
            "y": 224.76087951660157,
            "z": -65.31776428222656
        }
    },
    "bounding_box": {
        "min": {
            "x": -9.859268188476563,
            "y": -32.384037017822269,
            "z": -257.09716796875
        },
        "max": {
            "x": 9.859267234802246,
            "y": 31.168485641479493,
            "z": 257.09716796875
        }
    }
}