{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level3\\Box006_Indices.buffer",
    "vertex_buffer": "Models\\Level3\\Box006_Vertices.buffer",
    "texture": "Textures\\MegaWack.texture",
    "bounding_box": {
        "min": {
            "x": -107.00796508789063,
            "y": -155.7571258544922,
            "z": -277.7167053222656
        },
        "max": {
            "x": 870.2611083984375,
            "y": 194.94078063964845,
            "z": 33.79754638671875
        }
    }
}