{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level3\\Box003_Indices.buffer",
    "vertex_buffer": "Models\\Level3\\Box003_Vertices.buffer",
    "texture": "Textures\\MegaWack.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": -366.4315185546875,
            "y": 224.67237854003907,
            "z": -132.84152221679688
        }
    },
    "bounding_box": {
        "min": {
            "x": -189.49554443359376,
            "y": -60.155914306640628,
            "z": -189.57339477539063
        },
        "max": {
            "x": 9.859269142150879,
            "y": 30.69986343383789,
            "z": 189.57339477539063
        }
    }
}