{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level3\\Cone001_Indices.buffer",
    "vertex_buffer": "Models\\Level3\\Cone001_Vertices.buffer",
    "texture": "Textures\\MegaWack.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 5.026908874511719,
            "y": -69.10975646972656,
            "z": 317.04473876953127
        }
    },
    "bounding_box": {
        "min": {
            "x": -159.2738494873047,
            "y": -62.96345520019531,
            "z": -158.6619110107422
        },
        "max": {
            "x": 158.60763549804688,
            "y": 56.46590042114258,
            "z": 158.6619110107422
        }
    }
}