{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level3\\Cylinder001_Indices.buffer",
    "vertex_buffer": "Models\\Level3\\Cylinder001_Vertices.buffer",
    "texture": "Textures\\JuliaFractal.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 19.394432067871095,
            "y": 1.9077835083007813,
            "z": -49.94265365600586
        }
    },
    "bounding_box": {
        "min": {
            "x": -23.492259979248048,
            "y": -0.7216120362281799,
            "z": -23.135364532470704
        },
        "max": {
            "x": 23.492267608642579,
            "y": 0.7216120362281799,
            "z": 23.135366439819337
        }
    }
}