{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level3\\Cylinder001_Indices.buffer",
    "vertex_buffer": "Models\\Level3\\Cylinder001_Vertices.buffer",
    "texture": "Textures\\JuliaFractal.texture",
    "bounding_box": {
        "min": {
            "x": -4.097827911376953,
            "y": 0.0,
            "z": -73.07801818847656
        },
        "max": {
            "x": 42.88669967651367,
            "y": 2.6293954849243166,
            "z": 0.0
        }
    }
}