{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level3\\Cylinder002_Indices.buffer",
    "vertex_buffer": "Models\\Level3\\Cylinder002_Vertices.buffer",
    "texture": "Textures\\Weirdo.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 5.138141632080078,
            "y": -136.7698516845703,
            "z": 321.05938720703127
        }
    },
    "bounding_box": {
        "min": {
            "x": -26.020721435546876,
            "y": -2.9190869331359865,
            "z": -25.625411987304689
        },
        "max": {
            "x": 26.020729064941408,
            "y": 2.9190866947174074,
            "z": 25.62541389465332
        }
    }
}