{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level3\\Sphere003_Indices.buffer",
    "vertex_buffer": "Models\\Level3\\Sphere003_Vertices.buffer",
    "texture": "Textures\\Beautiful.texture",
    "bounding_box": {
        "min": {
            "x": -24.35780143737793,
            "y": 0.0,
            "z": 18.763181686401368
        },
        "max": {
            "x": 13.168561935424805,
            "y": 50.38849639892578,
            "z": 190.9716339111328
        }
    }
}