{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level3\\Sphere001_Indices.buffer",
    "vertex_buffer": "Models\\Level3\\Sphere001_Vertices.buffer",
    "name": "Sphere001",
    "texture": "Textures\\CrappyStar.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 6.052308559417725,
            "y": 50.4370002746582,
            "z": 94.41860961914063
        }
    },
    "bounding_box": {
        "min": {
            "x": -13.297226905822754,
            "y": -39.58570098876953,
            "z": -13.297233581542969
        },
        "max": {
            "x": 13.297224998474121,
            "y": 183.071533203125,
            "z": 13.297233581542969
        }
    }
}