{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level3\\Sphere001_Indices.buffer",
    "vertex_buffer": "Models\\Level3\\Sphere001_Vertices.buffer",
    "texture": "Textures\\Beautiful.texture",
    "bounding_box": {
        "min": {
            "x": -15.420286178588868,
            "y": 0.0,
            "z": 18.763181686401368
        },
        "max": {
            "x": 22.106077194213868,
            "y": 51.47596740722656,
            "z": 104.47472381591797
        }
    }
}