{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level3\\Sphere001_Indices.buffer",
    "vertex_buffer": "Models\\Level3\\Sphere001_Vertices.buffer",
    "texture": "Textures\\Beautiful.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 3.3448007106781008,
            "y": 32.71278381347656,
            "z": 85.711181640625
        }
    },
    "bounding_box": {
        "min": {
            "x": -18.765087127685548,
            "y": -18.763181686401368,
            "z": -18.76282501220703
        },
        "max": {
            "x": 18.761276245117189,
            "y": 18.763181686401368,
            "z": 18.763538360595704
        }
    }
}