{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level3\\Torus001_Indices.buffer",
    "vertex_buffer": "Models\\Level3\\Torus001_Vertices.buffer",
    "texture": "Textures\\Weirdo.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 14.795788764953614,
            "y": 3.5841636657714845,
            "z": -8.197242736816407
        }
    },
    "bounding_box": {
        "min": {
            "x": -114.76417541503906,
            "y": -8.943099975585938,
            "z": -123.53282165527344
        },
        "max": {
            "x": 87.01256561279297,
            "y": 83.869873046875,
            "z": 294.3102722167969
        }
    }
}