{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level3\\Torus001_Indices.buffer",
    "vertex_buffer": "Models\\Level3\\Torus001_Vertices.buffer",
    "name": "Torus001",
    "texture": "Textures\\Weirdo.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 14.795788764953614,
            "y": 3.4718000888824465,
            "z": -7.7980570793151859
        }
    },
    "bounding_box": {
        "min": {
            "x": -114.76417541503906,
            "y": -8.83073616027832,
            "z": -123.9320068359375
        },
        "max": {
            "x": 87.01256561279297,
            "y": 41.17426681518555,
            "z": 334.7560729980469
        }
    }
}