{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level7\\Cubie021_Indices.buffer",
    "vertex_buffer": "Models\\Level7\\Cubie021_Vertices.buffer",
    "name": "Cubie021",
    "texture": "Textures\\RubiksCube\\CubeAtlas.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": -43.654449462890628,
            "y": -14.537967681884766,
            "z": -5.854086399078369
        }
    },
    "bounding_box": {
        "min": {
            "x": -10.0,
            "y": -10.0,
            "z": -10.0
        },
        "max": {
            "x": 10.0,
            "y": 10.0,
            "z": 10.0
        }
    }
}