{
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": -43.09635925292969,
            "y": -9.701452255249024,
            "z": -49.612911224365237
        }
    },
    "shape_set": [
        {
            "type": "polygon",
            "vertex_array": [
                {
                    "x": 10.0,
                    "y": -10.0,
                    "z": 10.0
                },
                {
                    "x": -10.0,
                    "y": -10.0,
                    "z": 10.0
                },
                {
                    "x": -10.0,
                    "y": -10.0,
                    "z": -10.0
                },
                {
                    "x": 10.0,
                    "y": -10.0,
                    "z": -10.0
                }
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                {
                    "x": -10.0,
                    "y": 10.0,
                    "z": -10.0
                },
                {
                    "x": -10.0,
                    "y": 10.0,
                    "z": 10.0
                },
                {
                    "x": 10.0,
                    "y": 10.0,
                    "z": 10.0
                },
                {
                    "x": 10.0,
                    "y": 10.0,
                    "z": -10.0
                }
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                {
                    "x": -10.0,
                    "y": 10.0,
                    "z": 10.0
                },
                {
                    "x": -10.0,
                    "y": -10.0,
                    "z": 10.0
                },
                {
                    "x": 10.0,
                    "y": -10.0,
                    "z": 10.0
                },
                {
                    "x": 10.0,
                    "y": 10.0,
                    "z": 10.0
                }
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                {
                    "x": 10.0,
                    "y": 10.0,
                    "z": 10.0
                },
                {
                    "x": 10.0,
                    "y": -10.0,
                    "z": 10.0
                },
                {
                    "x": 10.0,
                    "y": -10.0,
                    "z": -10.0
                },
                {
                    "x": 10.0,
                    "y": 10.0,
                    "z": -10.0
                }
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                {
                    "x": 10.0,
                    "y": 10.0,
                    "z": -10.0
                },
                {
                    "x": 10.0,
                    "y": -10.0,
                    "z": -10.0
                },
                {
                    "x": -10.0,
                    "y": -10.0,
                    "z": -10.0
                },
                {
                    "x": -10.0,
                    "y": 10.0,
                    "z": -10.0
                }
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                {
                    "x": -10.0,
                    "y": 10.0,
                    "z": -10.0
                },
                {
                    "x": -10.0,
                    "y": -10.0,
                    "z": -10.0
                },
                {
                    "x": -10.0,
                    "y": -10.0,
                    "z": 10.0
                },
                {
                    "x": -10.0,
                    "y": 10.0,
                    "z": 10.0
                }
            ]
        }
    ]
}