{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level7\\Cubie003_Indices.buffer",
    "vertex_buffer": "Models\\Level7\\Cubie003_Vertices.buffer",
    "name": "Cubie003",
    "texture": "Textures\\RubiksCube\\CubeAtlas.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": -22.0,
            "y": -20.903274536132814,
            "z": 39.03224182128906
        }
    },
    "bounding_box": {
        "min": {
            "x": -10.000000953674317,
            "y": -10.000000953674317,
            "z": -10.000000953674317
        },
        "max": {
            "x": 10.000000953674317,
            "y": 10.000000953674317,
            "z": 10.000000953674317
        }
    }
}