{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level7\\Cubie010_Indices.buffer",
    "vertex_buffer": "Models\\Level7\\Cubie010_Vertices.buffer",
    "name": "Cubie010",
    "texture": "Textures\\RubiksCube\\CubeAtlas.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 0.0,
            "y": -7.957855224609375,
            "z": -44.14861297607422
        }
    },
    "bounding_box": {
        "min": {
            "x": -10.0,
            "y": -10.0,
            "z": -10.0
        },
        "max": {
            "x": 10.0,
            "y": 10.0,
            "z": 10.0
        }
    }
}