{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level7\\Cubie006_Indices.buffer",
    "vertex_buffer": "Models\\Level7\\Cubie006_Vertices.buffer",
    "name": "Cubie006",
    "texture": "Textures\\RubiksCube\\CubeAtlas.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": -22.0,
            "y": -22.0,
            "z": 62.38874816894531
        }
    },
    "bounding_box": {
        "min": {
            "x": -10.0,
            "y": -10.000000953674317,
            "z": -10.000000953674317
        },
        "max": {
            "x": 10.0,
            "y": 10.000000953674317,
            "z": 10.000000953674317
        }
    }
}