{
    "vertex_buffer": [
        {"x": -1.0, "y": -1.0, "z": -1.0, "u": 0.0, "v": 0.0},
        {"x": -1.0, "y": -1.0, "z": 1.0, "u": 0.0, "v": 0.0},
        {"x": -1.0, "y": 1.0, "z": -1.0, "u": 0.0, "v": 0.0},
        {"x": -1.0, "y": 1.0, "z": 1.0, "u": 0.0, "v": 0.0},
        {"x": 1.0, "y": -1.0, "z": -1.0, "u": 0.0, "v": 0.0},
        {"x": 1.0, "y": -1.0, "z": 1.0, "u": 0.0, "v": 0.0},
        {"x": 1.0, "y": 1.0, "z": -1.0, "u": 0.0, "v": 0.0},
        {"x": 1.0, "y": 1.0, "z": 1.0, "u": 0.0, "v": 0.0}
    ],
    "index_buffer": [
        0, 1, 3,
        0, 3, 2,
        1, 5, 7,
        1, 7, 3,
        5, 4, 6,
        5, 6, 7,
        0, 4, 5,
        0, 5, 1
        3, 7, 6,
        3, 6, 2,
        4, 0, 2,
        4, 2, 6
    ],
    "primitive_type": "triangle_list",
    "texture": ""
}