{
    "root_bone": {
        "name": "Pelvis",
        "bind_pose_transform": {
            "matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "translation": {
                "x": 0.0,
                "y": 2.700000047683716,
                "z": 0.0
            }
        },
        "child_bone_array": [
            {
                "name": "Chest",
                "bind_pose_transform": {
                    "matrix": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "translation": {
                        "x": 0.0,
                        "y": 1.7000000476837159,
                        "z": 0.0
                    }
                },
                "child_bone_array": [
                    {
                        "name": "Neck",
                        "bind_pose_transform": {
                            "matrix": [
                                1.0,
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ],
                            "translation": {
                                "x": 0.0,
                                "y": 0.5,
                                "z": 0.0
                            }
                        },
                        "child_bone_array": [
                            {
                                "name": "Head",
                                "bind_pose_transform": {
                                    "matrix": [
                                        1.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0
                                    ],
                                    "translation": {
                                        "x": 0.0,
                                        "y": 1.0,
                                        "z": 0.0
                                    }
                                },
                                "child_bone_array": []
                            }
                        ]
                    },
                    {
                        "name": "LeftShoulder",
                        "bind_pose_transform": {
                            "matrix": [
                                1.0,
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ],
                            "translation": {
                                "x": -0.5,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "child_bone_array": [
                            {
                                "name": "LeftUpperArm",
                                "bind_pose_transform": {
                                    "matrix": [
                                        1.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0
                                    ],
                                    "translation": {
                                        "x": -1.2000000476837159,
                                        "y": 0.0,
                                        "z": 0.0
                                    }
                                },
                                "child_bone_array": [
                                    {
                                        "name": "LeftLowerArm",
                                        "bind_pose_transform": {
                                            "matrix": [
                                                1.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0
                                            ],
                                            "translation": {
                                                "x": -1.2000000476837159,
                                                "y": 0.0,
                                                "z": 0.0
                                            }
                                        },
                                        "child_bone_array": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "RightShoulder",
                        "bind_pose_transform": {
                            "matrix": [
                                1.0,
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ],
                            "translation": {
                                "x": 0.5,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "child_bone_array": [
                            {
                                "name": "RightUpperArm",
                                "bind_pose_transform": {
                                    "matrix": [
                                        1.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0
                                    ],
                                    "translation": {
                                        "x": 1.2000000476837159,
                                        "y": 0.0,
                                        "z": 0.0
                                    }
                                },
                                "child_bone_array": [
                                    {
                                        "name": "RightLowerArm",
                                        "bind_pose_transform": {
                                            "matrix": [
                                                1.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0
                                            ],
                                            "translation": {
                                                "x": 1.2000000476837159,
                                                "y": 0.0,
                                                "z": 0.0
                                            }
                                        },
                                        "child_bone_array": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "name": "LeftHip",
                "bind_pose_transform": {
                    "matrix": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "translation": {
                        "x": -0.5,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "child_bone_array": [
                    {
                        "name": "LeftUpperLeg",
                        "bind_pose_transform": {
                            "matrix": [
                                1.0,
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ],
                            "translation": {
                                "x": 0.0,
                                "y": -1.25,
                                "z": 0.0
                            }
                        },
                        "child_bone_array": [
                            {
                                "name": "LeftLowerLeg",
                                "bind_pose_transform": {
                                    "matrix": [
                                        1.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0
                                    ],
                                    "translation": {
                                        "x": 0.0,
                                        "y": -1.25,
                                        "z": 0.0
                                    }
                                },
                                "child_bone_array": []
                            }
                        ]
                    }
                ]
            },
            {
                "name": "RightHip",
                "bind_pose_transform": {
                    "matrix": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "translation": {
                        "x": 0.5,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "child_bone_array": [
                    {
                        "name": "RightUpperLeg",
                        "bind_pose_transform": {
                            "matrix": [
                                1.0,
                                0.0,
                                0.0,
                                0.0,
                                1.0,
                                0.0,
                                0.0,
                                0.0,
                                1.0
                            ],
                            "translation": {
                                "x": 0.0,
                                "y": -1.25,
                                "z": 0.0
                            }
                        },
                        "child_bone_array": [
                            {
                                "name": "RightLowerLeg",
                                "bind_pose_transform": {
                                    "matrix": [
                                        1.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0
                                    ],
                                    "translation": {
                                        "x": 0.0,
                                        "y": -1.25,
                                        "z": 0.0
                                    }
                                },
                                "child_bone_array": []
                            }
                        ]
                    }
                ]
            }
        ]
    }
}