{
    "root_bone": {
        "name": "Pelvis",
        "bind_pose_orientation": [
            6.123234262925839e-17,
            -1.0,
            0.0,
            1.0,
            6.123234262925839e-17,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "bind_pose_length": 2.700000047683716,
        "child_bone_array": [
            {
                "name": "Chest",
                "bind_pose_orientation": [
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "bind_pose_length": 1.7000000476837159,
                "child_bone_array": [
                    {
                        "name": "Neck",
                        "bind_pose_orientation": [
                            1.0,
                            0.0,
                            0.0,
                            0.0,
                            1.0,
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "bind_pose_length": 0.5,
                        "child_bone_array": [
                            {
                                "name": "Head",
                                "bind_pose_orientation": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ],
                                "bind_pose_length": 1.0,
                                "child_bone_array": []
                            }
                        ]
                    },
                    {
                        "name": "LeftShoulder",
                        "bind_pose_orientation": [
                            6.123234262925839e-17,
                            -1.0,
                            0.0,
                            1.0,
                            6.123234262925839e-17,
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "bind_pose_length": 0.800000011920929,
                        "child_bone_array": [
                            {
                                "name": "LeftUpperArm",
                                "bind_pose_orientation": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ],
                                "bind_pose_length": 1.2000000476837159,
                                "child_bone_array": [
                                    {
                                        "name": "LeftLowerArm",
                                        "bind_pose_orientation": [
                                            1.0,
                                            0.0,
                                            0.0,
                                            0.0,
                                            1.0,
                                            0.0,
                                            0.0,
                                            0.0,
                                            1.0
                                        ],
                                        "bind_pose_length": 1.2000000476837159,
                                        "child_bone_array": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "RightShoulder",
                        "bind_pose_orientation": [
                            6.123234262925839e-17,
                            1.0,
                            0.0,
                            -1.0,
                            6.123234262925839e-17,
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "bind_pose_length": 0.800000011920929,
                        "child_bone_array": [
                            {
                                "name": "RightUpperArm",
                                "bind_pose_orientation": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ],
                                "bind_pose_length": 1.2000000476837159,
                                "child_bone_array": [
                                    {
                                        "name": "RightLowerArm",
                                        "bind_pose_orientation": [
                                            1.0,
                                            0.0,
                                            0.0,
                                            0.0,
                                            1.0,
                                            0.0,
                                            0.0,
                                            0.0,
                                            1.0
                                        ],
                                        "bind_pose_length": 1.2000000476837159,
                                        "child_bone_array": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "name": "LeftHip",
                "bind_pose_orientation": [
                    6.123234262925839e-17,
                    -1.0,
                    0.0,
                    1.0,
                    6.123234262925839e-17,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "bind_pose_length": 0.5,
                "child_bone_array": [
                    {
                        "name": "LeftUpperLeg",
                        "bind_pose_orientation": [
                            6.123234262925839e-17,
                            -1.0,
                            0.0,
                            1.0,
                            6.123234262925839e-17,
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "bind_pose_length": 1.25,
                        "child_bone_array": [
                            {
                                "name": "LeftLowerLeg",
                                "bind_pose_orientation": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ],
                                "bind_pose_length": 1.25,
                                "child_bone_array": []
                            }
                        ]
                    }
                ]
            },
            {
                "name": "RightHip",
                "bind_pose_orientation": [
                    6.123234262925839e-17,
                    1.0,
                    0.0,
                    -1.0,
                    6.123234262925839e-17,
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "bind_pose_length": 0.5,
                "child_bone_array": [
                    {
                        "name": "RightUpperLeg",
                        "bind_pose_orientation": [
                            6.123234262925839e-17,
                            1.0,
                            0.0,
                            -1.0,
                            6.123234262925839e-17,
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "bind_pose_length": 1.25,
                        "child_bone_array": [
                            {
                                "name": "RightLowerLeg",
                                "bind_pose_orientation": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ],
                                "bind_pose_length": 1.25,
                                "child_bone_array": []
                            }
                        ]
                    }
                ]
            }
        ]
    }
}