{
    "key_frame_array": [
        {
            "time": 0.0,
            "pose_info_array": [
                {
                    "bone_name": "Pelvis",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 2.700000047683716
                },
                {
                    "bone_name": "Chest",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.7000000476837159
                },
                {
                    "bone_name": "LeftHip",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.5
                },
                {
                    "bone_name": "RightHip",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        1.0,
                        0.0,
                        -1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.5
                },
                {
                    "bone_name": "Neck",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.5
                },
                {
                    "bone_name": "LeftShoulder",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.800000011920929
                },
                {
                    "bone_name": "RightShoulder",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        1.0,
                        0.0,
                        -1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.800000011920929
                },
                {
                    "bone_name": "LeftUpperLeg",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "RightUpperLeg",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        1.0,
                        0.0,
                        -1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "Head",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.0
                },
                {
                    "bone_name": "LeftUpperArm",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                },
                {
                    "bone_name": "RightUpperArm",
                    "bone_orientation": [
                        0.44900941848754885,
                        -0.8935270309448242,
                        0.0,
                        0.8935270309448242,
                        0.44900941848754885,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                },
                {
                    "bone_name": "LeftLowerLeg",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "RightLowerLeg",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "LeftLowerArm",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                },
                {
                    "bone_name": "RightLowerArm",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                }
            ]
        },
        {
            "time": 0.10000000149011612,
            "pose_info_array": [
                {
                    "bone_name": "Pelvis",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 2.700000047683716
                },
                {
                    "bone_name": "Chest",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.7000000476837159
                },
                {
                    "bone_name": "LeftHip",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.5
                },
                {
                    "bone_name": "RightHip",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        1.0,
                        0.0,
                        -1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.5
                },
                {
                    "bone_name": "Neck",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.5
                },
                {
                    "bone_name": "LeftShoulder",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.800000011920929
                },
                {
                    "bone_name": "RightShoulder",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        1.0,
                        0.0,
                        -1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.800000011920929
                },
                {
                    "bone_name": "LeftUpperLeg",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "RightUpperLeg",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        1.0,
                        0.0,
                        -1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "Head",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.0
                },
                {
                    "bone_name": "LeftUpperArm",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                },
                {
                    "bone_name": "RightUpperArm",
                    "bone_orientation": [
                        0.62991863489151,
                        -0.7766611576080322,
                        0.0,
                        0.7766611576080322,
                        0.62991863489151,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                },
                {
                    "bone_name": "LeftLowerLeg",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "RightLowerLeg",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "LeftLowerArm",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                },
                {
                    "bone_name": "RightLowerArm",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                }
            ]
        },
        {
            "time": 0.20000000298023225,
            "pose_info_array": [
                {
                    "bone_name": "Pelvis",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 2.700000047683716
                },
                {
                    "bone_name": "Chest",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.7000000476837159
                },
                {
                    "bone_name": "LeftHip",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.5
                },
                {
                    "bone_name": "RightHip",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        1.0,
                        0.0,
                        -1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.5
                },
                {
                    "bone_name": "Neck",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.5
                },
                {
                    "bone_name": "LeftShoulder",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.800000011920929
                },
                {
                    "bone_name": "RightShoulder",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        1.0,
                        0.0,
                        -1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.800000011920929
                },
                {
                    "bone_name": "LeftUpperLeg",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "RightUpperLeg",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        1.0,
                        0.0,
                        -1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "Head",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.0
                },
                {
                    "bone_name": "LeftUpperArm",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                },
                {
                    "bone_name": "RightUpperArm",
                    "bone_orientation": [
                        0.883368968963623,
                        -0.46867820620536806,
                        0.0,
                        0.46867820620536806,
                        0.883368968963623,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                },
                {
                    "bone_name": "LeftLowerLeg",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "RightLowerLeg",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "LeftLowerArm",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                },
                {
                    "bone_name": "RightLowerArm",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                }
            ]
        },
        {
            "time": 0.30000001192092898,
            "pose_info_array": [
                {
                    "bone_name": "Pelvis",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 2.700000047683716
                },
                {
                    "bone_name": "Chest",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.7000000476837159
                },
                {
                    "bone_name": "LeftHip",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.5
                },
                {
                    "bone_name": "RightHip",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        1.0,
                        0.0,
                        -1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.5
                },
                {
                    "bone_name": "Neck",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.5
                },
                {
                    "bone_name": "LeftShoulder",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.800000011920929
                },
                {
                    "bone_name": "RightShoulder",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        1.0,
                        0.0,
                        -1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.800000011920929
                },
                {
                    "bone_name": "LeftUpperLeg",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "RightUpperLeg",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        1.0,
                        0.0,
                        -1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "Head",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.0
                },
                {
                    "bone_name": "LeftUpperArm",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                },
                {
                    "bone_name": "RightUpperArm",
                    "bone_orientation": [
                        0.6586218476295471,
                        -0.7524740695953369,
                        0.0,
                        0.7524740695953369,
                        0.6586218476295471,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                },
                {
                    "bone_name": "LeftLowerLeg",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "RightLowerLeg",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "LeftLowerArm",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                },
                {
                    "bone_name": "RightLowerArm",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                }
            ]
        },
        {
            "time": 0.4000000059604645,
            "pose_info_array": [
                {
                    "bone_name": "Pelvis",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 2.700000047683716
                },
                {
                    "bone_name": "Chest",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.7000000476837159
                },
                {
                    "bone_name": "LeftHip",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.5
                },
                {
                    "bone_name": "RightHip",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        1.0,
                        0.0,
                        -1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.5
                },
                {
                    "bone_name": "Neck",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.5
                },
                {
                    "bone_name": "LeftShoulder",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.800000011920929
                },
                {
                    "bone_name": "RightShoulder",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        1.0,
                        0.0,
                        -1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.800000011920929
                },
                {
                    "bone_name": "LeftUpperLeg",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "RightUpperLeg",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        1.0,
                        0.0,
                        -1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "Head",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.0
                },
                {
                    "bone_name": "LeftUpperArm",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                },
                {
                    "bone_name": "RightUpperArm",
                    "bone_orientation": [
                        0.3675159513950348,
                        -0.9300172328948975,
                        0.0,
                        0.9300172328948975,
                        0.3675159513950348,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                },
                {
                    "bone_name": "LeftLowerLeg",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "RightLowerLeg",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "LeftLowerArm",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                },
                {
                    "bone_name": "RightLowerArm",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                }
            ]
        },
        {
            "time": 0.5,
            "pose_info_array": [
                {
                    "bone_name": "Pelvis",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 2.700000047683716
                },
                {
                    "bone_name": "Chest",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.7000000476837159
                },
                {
                    "bone_name": "LeftHip",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.5
                },
                {
                    "bone_name": "RightHip",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        1.0,
                        0.0,
                        -1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.5
                },
                {
                    "bone_name": "Neck",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.5
                },
                {
                    "bone_name": "LeftShoulder",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.800000011920929
                },
                {
                    "bone_name": "RightShoulder",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        1.0,
                        0.0,
                        -1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.800000011920929
                },
                {
                    "bone_name": "LeftUpperLeg",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "RightUpperLeg",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        1.0,
                        0.0,
                        -1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "Head",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.0
                },
                {
                    "bone_name": "LeftUpperArm",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                },
                {
                    "bone_name": "RightUpperArm",
                    "bone_orientation": [
                        0.511954665184021,
                        -0.8590124845504761,
                        0.0,
                        0.8590124845504761,
                        0.511954665184021,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                },
                {
                    "bone_name": "LeftLowerLeg",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "RightLowerLeg",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "LeftLowerArm",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                },
                {
                    "bone_name": "RightLowerArm",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                }
            ]
        }
    ]
}