{
    "name": "LeftWave",
    "key_frame_array": [
        {
            "time": 0.0,
            "pose_info_array": [
                {
                    "bone_name": "Pelvis",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 2.700000047683716
                },
                {
                    "bone_name": "Chest",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.7000000476837159
                },
                {
                    "bone_name": "LeftHip",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.5
                },
                {
                    "bone_name": "RightHip",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        1.0,
                        0.0,
                        -1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.5
                },
                {
                    "bone_name": "Neck",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.5
                },
                {
                    "bone_name": "LeftShoulder",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.800000011920929
                },
                {
                    "bone_name": "RightShoulder",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        1.0,
                        0.0,
                        -1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.800000011920929
                },
                {
                    "bone_name": "LeftUpperLeg",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "RightUpperLeg",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        1.0,
                        0.0,
                        -1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "Head",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.0
                },
                {
                    "bone_name": "LeftUpperArm",
                    "bone_orientation": [
                        0.5946164727210999,
                        0.8040094971656799,
                        0.0,
                        -0.8040094971656799,
                        0.5946164727210999,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                },
                {
                    "bone_name": "RightUpperArm",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                },
                {
                    "bone_name": "LeftLowerLeg",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "RightLowerLeg",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "LeftLowerArm",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                },
                {
                    "bone_name": "RightLowerArm",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                }
            ]
        },
        {
            "time": 0.10000000149011612,
            "pose_info_array": [
                {
                    "bone_name": "Pelvis",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 2.700000047683716
                },
                {
                    "bone_name": "Chest",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.7000000476837159
                },
                {
                    "bone_name": "LeftHip",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.5
                },
                {
                    "bone_name": "RightHip",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        1.0,
                        0.0,
                        -1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.5
                },
                {
                    "bone_name": "Neck",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.5
                },
                {
                    "bone_name": "LeftShoulder",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.800000011920929
                },
                {
                    "bone_name": "RightShoulder",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        1.0,
                        0.0,
                        -1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.800000011920929
                },
                {
                    "bone_name": "LeftUpperLeg",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "RightUpperLeg",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        1.0,
                        0.0,
                        -1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "Head",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.0
                },
                {
                    "bone_name": "LeftUpperArm",
                    "bone_orientation": [
                        0.3942131996154785,
                        0.9190190434455872,
                        0.0,
                        -0.9190190434455872,
                        0.3942131996154785,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                },
                {
                    "bone_name": "RightUpperArm",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                },
                {
                    "bone_name": "LeftLowerLeg",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "RightLowerLeg",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "LeftLowerArm",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                },
                {
                    "bone_name": "RightLowerArm",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                }
            ]
        },
        {
            "time": 0.20000000298023225,
            "pose_info_array": [
                {
                    "bone_name": "Pelvis",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 2.700000047683716
                },
                {
                    "bone_name": "Chest",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.7000000476837159
                },
                {
                    "bone_name": "LeftHip",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.5
                },
                {
                    "bone_name": "RightHip",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        1.0,
                        0.0,
                        -1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.5
                },
                {
                    "bone_name": "Neck",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.5
                },
                {
                    "bone_name": "LeftShoulder",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.800000011920929
                },
                {
                    "bone_name": "RightShoulder",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        1.0,
                        0.0,
                        -1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.800000011920929
                },
                {
                    "bone_name": "LeftUpperLeg",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "RightUpperLeg",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        1.0,
                        0.0,
                        -1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "Head",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.0
                },
                {
                    "bone_name": "LeftUpperArm",
                    "bone_orientation": [
                        0.256401002407074,
                        0.9665704965591431,
                        0.0,
                        -0.9665704965591431,
                        0.256401002407074,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                },
                {
                    "bone_name": "RightUpperArm",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                },
                {
                    "bone_name": "LeftLowerLeg",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "RightLowerLeg",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "LeftLowerArm",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                },
                {
                    "bone_name": "RightLowerArm",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                }
            ]
        },
        {
            "time": 0.30000001192092898,
            "pose_info_array": [
                {
                    "bone_name": "Pelvis",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 2.700000047683716
                },
                {
                    "bone_name": "Chest",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.7000000476837159
                },
                {
                    "bone_name": "LeftHip",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.5
                },
                {
                    "bone_name": "RightHip",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        1.0,
                        0.0,
                        -1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.5
                },
                {
                    "bone_name": "Neck",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.5
                },
                {
                    "bone_name": "LeftShoulder",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.800000011920929
                },
                {
                    "bone_name": "RightShoulder",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        1.0,
                        0.0,
                        -1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.800000011920929
                },
                {
                    "bone_name": "LeftUpperLeg",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "RightUpperLeg",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        1.0,
                        0.0,
                        -1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "Head",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.0
                },
                {
                    "bone_name": "LeftUpperArm",
                    "bone_orientation": [
                        0.48694080114364626,
                        0.8734349608421326,
                        0.0,
                        -0.8734349608421326,
                        0.48694080114364626,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                },
                {
                    "bone_name": "RightUpperArm",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                },
                {
                    "bone_name": "LeftLowerLeg",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "RightLowerLeg",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "LeftLowerArm",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                },
                {
                    "bone_name": "RightLowerArm",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                }
            ]
        },
        {
            "time": 0.4000000059604645,
            "pose_info_array": [
                {
                    "bone_name": "Pelvis",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 2.700000047683716
                },
                {
                    "bone_name": "Chest",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.7000000476837159
                },
                {
                    "bone_name": "LeftHip",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.5
                },
                {
                    "bone_name": "RightHip",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        1.0,
                        0.0,
                        -1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.5
                },
                {
                    "bone_name": "Neck",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.5
                },
                {
                    "bone_name": "LeftShoulder",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.800000011920929
                },
                {
                    "bone_name": "RightShoulder",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        1.0,
                        0.0,
                        -1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.800000011920929
                },
                {
                    "bone_name": "LeftUpperLeg",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "RightUpperLeg",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        1.0,
                        0.0,
                        -1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "Head",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.0
                },
                {
                    "bone_name": "LeftUpperArm",
                    "bone_orientation": [
                        0.7441744208335877,
                        0.6679853796958923,
                        0.0,
                        -0.6679853796958923,
                        0.7441744208335877,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                },
                {
                    "bone_name": "RightUpperArm",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                },
                {
                    "bone_name": "LeftLowerLeg",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "RightLowerLeg",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "LeftLowerArm",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                },
                {
                    "bone_name": "RightLowerArm",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                }
            ]
        },
        {
            "time": 0.5,
            "pose_info_array": [
                {
                    "bone_name": "Pelvis",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 2.700000047683716
                },
                {
                    "bone_name": "Chest",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.7000000476837159
                },
                {
                    "bone_name": "LeftHip",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.5
                },
                {
                    "bone_name": "RightHip",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        1.0,
                        0.0,
                        -1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.5
                },
                {
                    "bone_name": "Neck",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.5
                },
                {
                    "bone_name": "LeftShoulder",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.800000011920929
                },
                {
                    "bone_name": "RightShoulder",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        1.0,
                        0.0,
                        -1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 0.800000011920929
                },
                {
                    "bone_name": "LeftUpperLeg",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        -1.0,
                        0.0,
                        1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "RightUpperLeg",
                    "bone_orientation": [
                        6.123234262925839e-17,
                        1.0,
                        0.0,
                        -1.0,
                        6.123234262925839e-17,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "Head",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.0
                },
                {
                    "bone_name": "LeftUpperArm",
                    "bone_orientation": [
                        0.5747847557067871,
                        0.8183046579360962,
                        0.0,
                        -0.8183046579360962,
                        0.5747847557067871,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                },
                {
                    "bone_name": "RightUpperArm",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                },
                {
                    "bone_name": "LeftLowerLeg",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "RightLowerLeg",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.25
                },
                {
                    "bone_name": "LeftLowerArm",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                },
                {
                    "bone_name": "RightLowerArm",
                    "bone_orientation": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "bone_length": 1.2000000476837159
                }
            ]
        }
    ]
}