{
    "bounding_box": {
        "max": {
            "x": 3.3444,
            "y": 6.3042,
            "z": 0.8832
        },
        "min": {
            "x": -3.0456,
            "y": 0.0153,
            "z": -0.5746
        }
    },
    "index_buffer": "Models\\Hero\\Hero_Hero_Indices.buffer",
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "vertex_buffer": "Models\\Hero\\Hero_Hero_Vertices.buffer",
    "skeleton": "Models/Hero/Hero.skeleton",
    "skin_weights": "Models/Hero/Hero.skin_weights",
    "position_offset": 0,
    "normal_offset": 20
}