{
    "bounding_box": {
        "max": {
            "x": 3.3444,
            "y": 6.3042,
            "z": 0.8832
        },
        "min": {
            "x": -3.0456,
            "y": 0.0153,
            "z": -0.5746
        }
    },
    "index_buffer": "Models\\Hero\\HeroIndices.buffer",
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "texture": "Models\\Hero\\Hero.texture",
    "vertex_buffer": "Models\\Hero\\HeroVertices.buffer"
}