{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level1\\Tube003_Indices.buffer",
    "vertex_buffer": "Models\\Level1\\Tube003_Vertices.buffer",
    "texture": "Textures\\Spiral.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 12.223346710205079,
            "y": 0.2735794186592102,
            "z": -120.43309020996094
        }
    },
    "bounding_box": {
        "min": {
            "x": -8.34518814086914,
            "y": -0.4541275203227997,
            "z": -8.774649620056153
        },
        "max": {
            "x": 8.34518814086914,
            "y": 0.4541274309158325,
            "z": 7.098840713500977
        }
    }
}