{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Heart\\Heart_Indices.buffer",
    "vertex_buffer": "Models\\Heart\\Heart_Vertices.buffer",
    "texture": "Textures\\Heart.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": -0.0,
            "y": -0.0,
            "z": -0.0
        }
    },
    "bounding_box": {
        "min": {
            "x": -0.772945761680603,
            "y": 0.02087346650660038,
            "z": -0.32034897804260256
        },
        "max": {
            "x": 0.7722911834716797,
            "y": 1.0361918210983277,
            "z": 0.3556634485721588
        }
    }
}