{
    "root_bone": {
        "name": "Bip001",
        "bind_pose_child_to_parent": {
            "matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "translation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "weightable": true,
        "child_bone_array": [
            {
                "name": "Bip001 Pelvis",
                "bind_pose_child_to_parent": {
                    "matrix": [
                        0.0000011920928955078126,
                        1.0000001192092896,
                        -0.0000013113021850585938,
                        1.1920928955078126e-7,
                        0.0000011920928955078126,
                        1.0000001192092896,
                        1.0000001192092896,
                        -0.0000013113021850585938,
                        -2.384185791015625e-7
                    ],
                    "translation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "weightable": true,
                "child_bone_array": [
                    {
                        "name": "Bip001 Spine",
                        "bind_pose_child_to_parent": {
                            "matrix": [
                                0.9999997019767761,
                                -0.0007962306262925267,
                                -0.0000013888461580791046,
                                0.0007962306262925267,
                                0.9999997019767761,
                                0.000004160217031312641,
                                0.0000013855333236278967,
                                -0.000004161321157880593,
                                1.0
                            ],
                            "translation": {
                                "x": 0.0030256961472332479,
                                "y": -0.0000026722398160927698,
                                "z": 4.1909511416804438e-9
                            }
                        },
                        "weightable": true,
                        "child_bone_array": [
                            {
                                "name": "Bip001 Spine1",
                                "bind_pose_child_to_parent": {
                                    "matrix": [
                                        1.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0
                                    ],
                                    "translation": {
                                        "x": 0.003354189218953252,
                                        "y": -0.0000026708537461672678,
                                        "z": -1.8626451075975937e-11
                                    }
                                },
                                "weightable": true,
                                "child_bone_array": [
                                    {
                                        "name": "Bip001 Spine2",
                                        "bind_pose_child_to_parent": {
                                            "matrix": [
                                                1.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0
                                            ],
                                            "translation": {
                                                "x": 0.0033541845623403789,
                                                "y": -0.0000026708537461672678,
                                                "z": 0.0
                                            }
                                        },
                                        "weightable": true,
                                        "child_bone_array": [
                                            {
                                                "name": "Bip001 Spine3",
                                                "bind_pose_child_to_parent": {
                                                    "matrix": [
                                                        1.0,
                                                        0.0,
                                                        0.0,
                                                        0.0,
                                                        1.0,
                                                        0.0,
                                                        0.0,
                                                        0.0,
                                                        1.0
                                                    ],
                                                    "translation": {
                                                        "x": 0.0033541941083967687,
                                                        "y": -0.000002670856019904022,
                                                        "z": -1.8626451075975937e-11
                                                    }
                                                },
                                                "weightable": true,
                                                "child_bone_array": [
                                                    {
                                                        "name": "Bip001 Neck",
                                                        "bind_pose_child_to_parent": {
                                                            "matrix": [
                                                                1.0,
                                                                0.0,
                                                                0.0,
                                                                0.0,
                                                                1.0,
                                                                0.0,
                                                                0.0,
                                                                0.0,
                                                                1.0
                                                            ],
                                                            "translation": {
                                                                "x": 0.004649839363992214,
                                                                "y": -0.000002572571247583255,
                                                                "z": 1.8626451075975937e-11
                                                            }
                                                        },
                                                        "weightable": true,
                                                        "child_bone_array": [
                                                            {
                                                                "name": "Bip001 Head",
                                                                "bind_pose_child_to_parent": {
                                                                    "matrix": [
                                                                        0.9999997019767761,
                                                                        0.0007976610213518143,
                                                                        2.20854889931843e-9,
                                                                        -0.0007976610213518143,
                                                                        0.9999997019767761,
                                                                        -1.7616740314793655e-12,
                                                                        -2.2085497874968498e-9,
                                                                        0.0,
                                                                        1.0
                                                                    ],
                                                                    "translation": {
                                                                        "x": 0.002308554481714964,
                                                                        "y": -2.9736662554569195e-7,
                                                                        "z": 0.0
                                                                    }
                                                                },
                                                                "weightable": true,
                                                                "child_bone_array": []
                                                            },
                                                            {
                                                                "name": "Bip001 L Clavicle",
                                                                "bind_pose_child_to_parent": {
                                                                    "matrix": [
                                                                        -0.1986694186925888,
                                                                        -0.0007963640382513404,
                                                                        0.9800662994384766,
                                                                        0.00015548682131338865,
                                                                        -0.9999997615814209,
                                                                        -0.0007810424431227148,
                                                                        0.9800665974617004,
                                                                        -0.000002781802322715521,
                                                                        0.19866937398910523
                                                                    ],
                                                                    "translation": {
                                                                        "x": -0.001295652356930077,
                                                                        "y": 0.0000025689928406791297,
                                                                        "z": 0.0012900728033855558
                                                                    }
                                                                },
                                                                "weightable": true,
                                                                "child_bone_array": [
                                                                    {
                                                                        "name": "Bip001 L UpperArm",
                                                                        "bind_pose_child_to_parent": {
                                                                            "matrix": [
                                                                                0.3595726490020752,
                                                                                -0.17220422625541688,
                                                                                0.9170895218849182,
                                                                                0.33137229084968569,
                                                                                0.9423277974128723,
                                                                                0.04701877385377884,
                                                                                -0.8722957968711853,
                                                                                0.2869913876056671,
                                                                                0.3958989977836609
                                                                            ],
                                                                            "translation": {
                                                                                "x": 0.01003457885235548,
                                                                                "y": 1.164153192248496e-12,
                                                                                "z": 0.0
                                                                            }
                                                                        },
                                                                        "weightable": true,
                                                                        "child_bone_array": [
                                                                            {
                                                                                "name": "Bip001 L Forearm",
                                                                                "bind_pose_child_to_parent": {
                                                                                    "matrix": [
                                                                                        0.9569374322891235,
                                                                                        0.290294349193573,
                                                                                        -1.0814305007045278e-9,
                                                                                        -0.290294349193573,
                                                                                        0.9569374322891235,
                                                                                        -3.564869066607912e-9,
                                                                                        0.0,
                                                                                        3.7252896323280994e-9,
                                                                                        1.0
                                                                                    ],
                                                                                    "translation": {
                                                                                        "x": 0.009889573790133,
                                                                                        "y": 0.0,
                                                                                        "z": 0.0
                                                                                    }
                                                                                },
                                                                                "weightable": true,
                                                                                "child_bone_array": []
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "name": "Bip001 R Clavicle",
                                                                "bind_pose_child_to_parent": {
                                                                    "matrix": [
                                                                        -0.1986694186925888,
                                                                        -0.0007961821393109858,
                                                                        -0.9800662398338318,
                                                                        0.00016088654228951782,
                                                                        -0.9999997019767761,
                                                                        0.000779762223828584,
                                                                        -0.9800665974617004,
                                                                        -0.0000027646308353723727,
                                                                        0.19866935908794404
                                                                    ],
                                                                    "translation": {
                                                                        "x": -0.001295652356930077,
                                                                        "y": 0.000002576149881861056,
                                                                        "z": -0.0012900729198008776
                                                                    }
                                                                },
                                                                "weightable": true,
                                                                "child_bone_array": [
                                                                    {
                                                                        "name": "Bip001 R UpperArm",
                                                                        "bind_pose_child_to_parent": {
                                                                            "matrix": [
                                                                                0.38578909635543826,
                                                                                -0.020211754366755487,
                                                                                -0.9223655462265015,
                                                                                -0.060860730707645419,
                                                                                0.9970247745513916,
                                                                                -0.04730340465903282,
                                                                                0.9205774068832398,
                                                                                0.07438498735427857,
                                                                                0.383411169052124
                                                                            ],
                                                                            "translation": {
                                                                                "x": 0.010034577921032906,
                                                                                "y": 5.8207657444020455e-12,
                                                                                "z": 0.0
                                                                            }
                                                                        },
                                                                        "weightable": true,
                                                                        "child_bone_array": [
                                                                            {
                                                                                "name": "Bip001 R Forearm",
                                                                                "bind_pose_child_to_parent": {
                                                                                    "matrix": [
                                                                                        0.8478093147277832,
                                                                                        0.5303012728691101,
                                                                                        -2.9217741115417085e-8,
                                                                                        -0.5303012728691101,
                                                                                        0.8478093147277832,
                                                                                        9.487539642805132e-9,
                                                                                        2.980232594040899e-8,
                                                                                        7.450580596923828e-9,
                                                                                        1.0
                                                                                    ],
                                                                                    "translation": {
                                                                                        "x": 0.009889569133520127,
                                                                                        "y": 0.0,
                                                                                        "z": 0.0
                                                                                    }
                                                                                },
                                                                                "weightable": true,
                                                                                "child_bone_array": []
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "name": "Bip001 L Thigh",
                                "bind_pose_child_to_parent": {
                                    "matrix": [
                                        -0.834615170955658,
                                        0.5508214235305786,
                                        -0.0036575705744326116,
                                        0.5508333444595337,
                                        0.8346022963523865,
                                        -0.004641500301659107,
                                        0.0004959790385328233,
                                        -0.00588857801631093,
                                        -0.9999825954437256
                                    ],
                                    "translation": {
                                        "x": -0.0030256938189268114,
                                        "y": 0.000005069760391052114,
                                        "z": 0.0037421658635139467
                                    }
                                },
                                "weightable": true,
                                "child_bone_array": [
                                    {
                                        "name": "Bip001 L Calf",
                                        "bind_pose_child_to_parent": {
                                            "matrix": [
                                                0.9780839085578919,
                                                0.20821115374565125,
                                                0.0,
                                                -0.20821115374565125,
                                                0.9780839085578919,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0
                                            ],
                                            "translation": {
                                                "x": 0.015609451569616795,
                                                "y": -1.19209286886246e-9,
                                                "z": 2.98023217215615e-10
                                            }
                                        },
                                        "weightable": true,
                                        "child_bone_array": []
                                    }
                                ]
                            },
                            {
                                "name": "Bip001 R Thigh",
                                "bind_pose_child_to_parent": {
                                    "matrix": [
                                        -0.9554041028022766,
                                        -0.2952793538570404,
                                        0.003657605266198516,
                                        -0.2952618896961212,
                                        0.9554049968719482,
                                        0.0046470933593809608,
                                        -0.004866685252636671,
                                        0.0033598998561501505,
                                        -0.9999826550483704
                                    ],
                                    "translation": {
                                        "x": -0.0030256938189268114,
                                        "y": 0.0000050905173338833269,
                                        "z": -0.0037421658635139467
                                    }
                                },
                                "weightable": true,
                                "child_bone_array": [
                                    {
                                        "name": "Bip001 R Calf",
                                        "bind_pose_child_to_parent": {
                                            "matrix": [
                                                0.7831345200538635,
                                                0.6218523383140564,
                                                0.0,
                                                -0.6218523383140564,
                                                0.7831345200538635,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0
                                            ],
                                            "translation": {
                                                "x": 0.01560945250093937,
                                                "y": 0.0,
                                                "z": -2.98023217215615e-10
                                            }
                                        },
                                        "weightable": true,
                                        "child_bone_array": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}