{
    "root_bone": {
        "name": "RootNode",
        "bind_pose_child_to_parent": {
            "matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "translation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "weightable": true,
        "child_bone_array": [
            {
                "name": "Bip001_$AssimpFbx$_Translation",
                "bind_pose_child_to_parent": {
                    "matrix": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "translation": {
                        "x": 0.020933562889695169,
                        "y": 2.8639700412750246,
                        "z": -0.001098028034903109
                    }
                },
                "weightable": true,
                "child_bone_array": [
                    {
                        "name": "Bip001_$AssimpFbx$_PreRotation",
                        "bind_pose_child_to_parent": {
                            "matrix": [
                                1.0,
                                0.0,
                                0.0,
                                0.0,
                                5.960464477539063e-8,
                                0.9999999403953552,
                                0.0,
                                -0.9999999403953552,
                                5.960464477539063e-8
                            ],
                            "translation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "weightable": true,
                        "child_bone_array": [
                            {
                                "name": "Bip001_$AssimpFbx$_Rotation",
                                "bind_pose_child_to_parent": {
                                    "matrix": [
                                        0.003712594276294112,
                                        -0.9999931454658508,
                                        0.0,
                                        0.9999931454658508,
                                        0.003712594276294112,
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0
                                    ],
                                    "translation": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    }
                                },
                                "weightable": true,
                                "child_bone_array": [
                                    {
                                        "name": "Bip001_$AssimpFbx$_Scaling",
                                        "bind_pose_child_to_parent": {
                                            "matrix": [
                                                100.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                100.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                100.0
                                            ],
                                            "translation": {
                                                "x": 0.0,
                                                "y": 0.0,
                                                "z": 0.0
                                            }
                                        },
                                        "weightable": true,
                                        "child_bone_array": [
                                            {
                                                "name": "Bip001",
                                                "bind_pose_child_to_parent": {
                                                    "matrix": [
                                                        1.0,
                                                        0.0,
                                                        0.0,
                                                        0.0,
                                                        1.0,
                                                        0.0,
                                                        0.0,
                                                        0.0,
                                                        1.0
                                                    ],
                                                    "translation": {
                                                        "x": 0.0,
                                                        "y": 0.0,
                                                        "z": 0.0
                                                    }
                                                },
                                                "weightable": true,
                                                "child_bone_array": [
                                                    {
                                                        "name": "Bip001 Footsteps",
                                                        "bind_pose_child_to_parent": {
                                                            "matrix": [
                                                                0.003712594276294112,
                                                                0.9999931454658508,
                                                                0.0,
                                                                -0.9999931454658508,
                                                                0.003712594276294112,
                                                                0.0,
                                                                0.0,
                                                                0.0,
                                                                1.0
                                                            ],
                                                            "translation": {
                                                                "x": 0.0,
                                                                "y": 0.0,
                                                                "z": -0.03162815794348717
                                                            }
                                                        },
                                                        "weightable": true,
                                                        "child_bone_array": []
                                                    },
                                                    {
                                                        "name": "Bip001 Pelvis",
                                                        "bind_pose_child_to_parent": {
                                                            "matrix": [
                                                                0.0000011920928955078126,
                                                                1.0000001192092896,
                                                                -0.0000013113021850585938,
                                                                1.1920928955078126e-7,
                                                                0.0000011920928955078126,
                                                                1.0000001192092896,
                                                                1.0000001192092896,
                                                                -0.0000013113021850585938,
                                                                -2.384185791015625e-7
                                                            ],
                                                            "translation": {
                                                                "x": 0.0,
                                                                "y": 0.0,
                                                                "z": 0.0
                                                            }
                                                        },
                                                        "weightable": true,
                                                        "child_bone_array": [
                                                            {
                                                                "name": "Bip001 Spine",
                                                                "bind_pose_child_to_parent": {
                                                                    "matrix": [
                                                                        0.9999997019767761,
                                                                        -0.0007962306262925267,
                                                                        -0.0000013888461580791046,
                                                                        0.0007962306262925267,
                                                                        0.9999997019767761,
                                                                        0.000004160217031312641,
                                                                        0.0000013855333236278967,
                                                                        -0.000004161321157880593,
                                                                        1.0
                                                                    ],
                                                                    "translation": {
                                                                        "x": 0.0030256961472332479,
                                                                        "y": -0.0000026722398160927698,
                                                                        "z": 4.1909511416804438e-9
                                                                    }
                                                                },
                                                                "weightable": true,
                                                                "child_bone_array": [
                                                                    {
                                                                        "name": "Bip001 Spine1",
                                                                        "bind_pose_child_to_parent": {
                                                                            "matrix": [
                                                                                1.0,
                                                                                0.0,
                                                                                0.0,
                                                                                0.0,
                                                                                1.0,
                                                                                0.0,
                                                                                0.0,
                                                                                0.0,
                                                                                1.0
                                                                            ],
                                                                            "translation": {
                                                                                "x": 0.003354189218953252,
                                                                                "y": -0.0000026708537461672678,
                                                                                "z": -1.8626451075975937e-11
                                                                            }
                                                                        },
                                                                        "weightable": true,
                                                                        "child_bone_array": [
                                                                            {
                                                                                "name": "Bip001 Spine2",
                                                                                "bind_pose_child_to_parent": {
                                                                                    "matrix": [
                                                                                        1.0,
                                                                                        0.0,
                                                                                        0.0,
                                                                                        0.0,
                                                                                        1.0,
                                                                                        0.0,
                                                                                        0.0,
                                                                                        0.0,
                                                                                        1.0
                                                                                    ],
                                                                                    "translation": {
                                                                                        "x": 0.0033541845623403789,
                                                                                        "y": -0.0000026708537461672678,
                                                                                        "z": 0.0
                                                                                    }
                                                                                },
                                                                                "weightable": true,
                                                                                "child_bone_array": [
                                                                                    {
                                                                                        "name": "Bip001 Spine3",
                                                                                        "bind_pose_child_to_parent": {
                                                                                            "matrix": [
                                                                                                1.0,
                                                                                                0.0,
                                                                                                0.0,
                                                                                                0.0,
                                                                                                1.0,
                                                                                                0.0,
                                                                                                0.0,
                                                                                                0.0,
                                                                                                1.0
                                                                                            ],
                                                                                            "translation": {
                                                                                                "x": 0.0033541941083967687,
                                                                                                "y": -0.000002670856019904022,
                                                                                                "z": -1.8626451075975937e-11
                                                                                            }
                                                                                        },
                                                                                        "weightable": true,
                                                                                        "child_bone_array": [
                                                                                            {
                                                                                                "name": "Bip001 Neck",
                                                                                                "bind_pose_child_to_parent": {
                                                                                                    "matrix": [
                                                                                                        1.0,
                                                                                                        0.0,
                                                                                                        0.0,
                                                                                                        0.0,
                                                                                                        1.0,
                                                                                                        0.0,
                                                                                                        0.0,
                                                                                                        0.0,
                                                                                                        1.0
                                                                                                    ],
                                                                                                    "translation": {
                                                                                                        "x": 0.004649839363992214,
                                                                                                        "y": -0.000002572571247583255,
                                                                                                        "z": 1.8626451075975937e-11
                                                                                                    }
                                                                                                },
                                                                                                "weightable": true,
                                                                                                "child_bone_array": [
                                                                                                    {
                                                                                                        "name": "Bip001 Head",
                                                                                                        "bind_pose_child_to_parent": {
                                                                                                            "matrix": [
                                                                                                                0.9999997019767761,
                                                                                                                0.0007976610213518143,
                                                                                                                2.20854889931843e-9,
                                                                                                                -0.0007976610213518143,
                                                                                                                0.9999997019767761,
                                                                                                                -1.7616740314793655e-12,
                                                                                                                -2.2085497874968498e-9,
                                                                                                                0.0,
                                                                                                                1.0
                                                                                                            ],
                                                                                                            "translation": {
                                                                                                                "x": 0.002308554481714964,
                                                                                                                "y": -2.9736662554569195e-7,
                                                                                                                "z": 0.0
                                                                                                            }
                                                                                                        },
                                                                                                        "weightable": true,
                                                                                                        "child_bone_array": [
                                                                                                            {
                                                                                                                "name": "Bip001 HeadNub",
                                                                                                                "bind_pose_child_to_parent": {
                                                                                                                    "matrix": [
                                                                                                                        1.0,
                                                                                                                        0.0,
                                                                                                                        0.0,
                                                                                                                        0.0,
                                                                                                                        1.0,
                                                                                                                        0.0,
                                                                                                                        0.0,
                                                                                                                        0.0,
                                                                                                                        1.0
                                                                                                                    ],
                                                                                                                    "translation": {
                                                                                                                        "x": 0.01603604666888714,
                                                                                                                        "y": -1.164153192248496e-12,
                                                                                                                        "z": 0.0
                                                                                                                    }
                                                                                                                },
                                                                                                                "weightable": true,
                                                                                                                "child_bone_array": []
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "name": "Bip001 L Clavicle",
                                                                                                        "bind_pose_child_to_parent": {
                                                                                                            "matrix": [
                                                                                                                -0.1986694186925888,
                                                                                                                -0.0007963640382513404,
                                                                                                                0.9800662994384766,
                                                                                                                0.00015548682131338865,
                                                                                                                -0.9999997615814209,
                                                                                                                -0.0007810424431227148,
                                                                                                                0.9800665974617004,
                                                                                                                -0.000002781802322715521,
                                                                                                                0.19866937398910523
                                                                                                            ],
                                                                                                            "translation": {
                                                                                                                "x": -0.001295652356930077,
                                                                                                                "y": 0.0000025689928406791297,
                                                                                                                "z": 0.0012900728033855558
                                                                                                            }
                                                                                                        },
                                                                                                        "weightable": true,
                                                                                                        "child_bone_array": [
                                                                                                            {
                                                                                                                "name": "Bip001 L UpperArm",
                                                                                                                "bind_pose_child_to_parent": {
                                                                                                                    "matrix": [
                                                                                                                        0.9805979132652283,
                                                                                                                        -0.05161852389574051,
                                                                                                                        -0.18911167979240418,
                                                                                                                        0.05050119012594223,
                                                                                                                        0.9986664056777954,
                                                                                                                        -0.010725517757236958,
                                                                                                                        0.1894131451845169,
                                                                                                                        0.0009670550934970379,
                                                                                                                        0.9818969368934631
                                                                                                                    ],
                                                                                                                    "translation": {
                                                                                                                        "x": 0.01003457885235548,
                                                                                                                        "y": 1.164153192248496e-12,
                                                                                                                        "z": 0.0
                                                                                                                    }
                                                                                                                },
                                                                                                                "weightable": true,
                                                                                                                "child_bone_array": [
                                                                                                                    {
                                                                                                                        "name": "Bip001 L Forearm",
                                                                                                                        "bind_pose_child_to_parent": {
                                                                                                                            "matrix": [
                                                                                                                                0.9800665974617004,
                                                                                                                                0.19866934418678285,
                                                                                                                                -7.401009249896617e-10,
                                                                                                                                -0.19866934418678285,
                                                                                                                                0.9800665974617004,
                                                                                                                                -3.6510323653260458e-9,
                                                                                                                                0.0,
                                                                                                                                3.725290298461914e-9,
                                                                                                                                1.0
                                                                                                                            ],
                                                                                                                            "translation": {
                                                                                                                                "x": 0.009889570064842701,
                                                                                                                                "y": -7.450580430390375e-11,
                                                                                                                                "z": 0.0
                                                                                                                            }
                                                                                                                        },
                                                                                                                        "weightable": true,
                                                                                                                        "child_bone_array": [
                                                                                                                            {
                                                                                                                                "name": "Bip001 L Hand",
                                                                                                                                "bind_pose_child_to_parent": {
                                                                                                                                    "matrix": [
                                                                                                                                        1.0,
                                                                                                                                        2.948974398009341e-12,
                                                                                                                                        3.7034610933517344e-9,
                                                                                                                                        -3.7034624256193639e-9,
                                                                                                                                        0.0007962584495544434,
                                                                                                                                        0.9999997019767761,
                                                                                                                                        -1.1102230246251566e-16,
                                                                                                                                        -0.9999997019767761,
                                                                                                                                        0.0007962584495544434
                                                                                                                                    ],
                                                                                                                                    "translation": {
                                                                                                                                        "x": 0.014789385721087456,
                                                                                                                                        "y": -5.9604643443123e-10,
                                                                                                                                        "z": 0.0
                                                                                                                                    }
                                                                                                                                },
                                                                                                                                "weightable": true,
                                                                                                                                "child_bone_array": []
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "name": "Bip001 R Clavicle",
                                                                                                        "bind_pose_child_to_parent": {
                                                                                                            "matrix": [
                                                                                                                -0.1986694186925888,
                                                                                                                -0.0007961821393109858,
                                                                                                                -0.9800662398338318,
                                                                                                                0.00016088654228951782,
                                                                                                                -0.9999997019767761,
                                                                                                                0.000779762223828584,
                                                                                                                -0.9800665974617004,
                                                                                                                -0.0000027646308353723727,
                                                                                                                0.19866935908794404
                                                                                                            ],
                                                                                                            "translation": {
                                                                                                                "x": -0.001295652356930077,
                                                                                                                "y": 0.000002576149881861056,
                                                                                                                "z": -0.0012900729198008776
                                                                                                            }
                                                                                                        },
                                                                                                        "weightable": true,
                                                                                                        "child_bone_array": [
                                                                                                            {
                                                                                                                "name": "Bip001 R UpperArm",
                                                                                                                "bind_pose_child_to_parent": {
                                                                                                                    "matrix": [
                                                                                                                        0.9805979132652283,
                                                                                                                        -0.05161852389574051,
                                                                                                                        0.18911169469356538,
                                                                                                                        0.05050119012594223,
                                                                                                                        0.9986664056777954,
                                                                                                                        0.010725518688559533,
                                                                                                                        -0.1894131451845169,
                                                                                                                        -0.0009670546278357506,
                                                                                                                        0.9818969964981079
                                                                                                                    ],
                                                                                                                    "translation": {
                                                                                                                        "x": 0.010034577921032906,
                                                                                                                        "y": 5.8207657444020455e-12,
                                                                                                                        "z": 0.0
                                                                                                                    }
                                                                                                                },
                                                                                                                "weightable": true,
                                                                                                                "child_bone_array": [
                                                                                                                    {
                                                                                                                        "name": "Bip001 R Forearm",
                                                                                                                        "bind_pose_child_to_parent": {
                                                                                                                            "matrix": [
                                                                                                                                0.9800665974617004,
                                                                                                                                0.19866934418678285,
                                                                                                                                7.401010915231154e-10,
                                                                                                                                -0.19866934418678285,
                                                                                                                                0.9800665974617004,
                                                                                                                                3.6510328094152557e-9,
                                                                                                                                -2.7755575615628916e-17,
                                                                                                                                -3.725290742551124e-9,
                                                                                                                                1.0
                                                                                                                            ],
                                                                                                                            "translation": {
                                                                                                                                "x": 0.009889572858810425,
                                                                                                                                "y": 0.0,
                                                                                                                                "z": 4.76837147544984e-9
                                                                                                                            }
                                                                                                                        },
                                                                                                                        "weightable": true,
                                                                                                                        "child_bone_array": [
                                                                                                                            {
                                                                                                                                "name": "Bip001 R Hand",
                                                                                                                                "bind_pose_child_to_parent": {
                                                                                                                                    "matrix": [
                                                                                                                                        1.0,
                                                                                                                                        -8.910649995641507e-12,
                                                                                                                                        1.119041925790043e-8,
                                                                                                                                        1.1190422810614109e-8,
                                                                                                                                        0.0007962584495544434,
                                                                                                                                        -0.9999997019767761,
                                                                                                                                        -4.440892098500626e-16,
                                                                                                                                        0.9999997019767761,
                                                                                                                                        0.0007962584495544434
                                                                                                                                    ],
                                                                                                                                    "translation": {
                                                                                                                                        "x": 0.014789390377700329,
                                                                                                                                        "y": 8.940696516468449e-10,
                                                                                                                                        "z": 0.0
                                                                                                                                    }
                                                                                                                                },
                                                                                                                                "weightable": true,
                                                                                                                                "child_bone_array": []
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "name": "Bip001 L Thigh",
                                                                        "bind_pose_child_to_parent": {
                                                                            "matrix": [
                                                                                -0.9969465732574463,
                                                                                0.07800276577472687,
                                                                                -0.003657479304820299,
                                                                                0.07801936566829682,
                                                                                0.9969410300254822,
                                                                                -0.004641299601644278,
                                                                                0.0032842569053173067,
                                                                                -0.004912481177598238,
                                                                                -0.9999827146530151
                                                                            ],
                                                                            "translation": {
                                                                                "x": -0.0030256938189268114,
                                                                                "y": 0.000005069760391052114,
                                                                                "z": 0.0037421658635139467
                                                                            }
                                                                        },
                                                                        "weightable": true,
                                                                        "child_bone_array": [
                                                                            {
                                                                                "name": "Bip001 L Calf",
                                                                                "bind_pose_child_to_parent": {
                                                                                    "matrix": [
                                                                                        0.9881206750869751,
                                                                                        0.15367992222309113,
                                                                                        0.0,
                                                                                        -0.15367992222309113,
                                                                                        0.9881206750869751,
                                                                                        0.0,
                                                                                        0.0,
                                                                                        0.0,
                                                                                        1.0
                                                                                    ],
                                                                                    "translation": {
                                                                                        "x": 0.015609458088874817,
                                                                                        "y": 0.0,
                                                                                        "z": 2.98023217215615e-10
                                                                                    }
                                                                                },
                                                                                "weightable": true,
                                                                                "child_bone_array": [
                                                                                    {
                                                                                        "name": "Bip001 L Foot",
                                                                                        "bind_pose_child_to_parent": {
                                                                                            "matrix": [
                                                                                                0.9970298409461975,
                                                                                                -0.07691126316785813,
                                                                                                -0.0040004136972129349,
                                                                                                0.07692849636077881,
                                                                                                0.9970270991325378,
                                                                                                0.004352234769612551,
                                                                                                0.0036537847481667997,
                                                                                                -0.004647054243832827,
                                                                                                0.9999825358390808
                                                                                            ],
                                                                                            "translation": {
                                                                                                "x": 0.01313724834471941,
                                                                                                "y": 9.313225191043273e-11,
                                                                                                "z": 0.0
                                                                                            }
                                                                                        },
                                                                                        "weightable": true,
                                                                                        "child_bone_array": []
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "name": "Bip001 R Thigh",
                                                                        "bind_pose_child_to_parent": {
                                                                            "matrix": [
                                                                                -0.9969465732574463,
                                                                                0.07800274342298508,
                                                                                0.00365764950402081,
                                                                                0.07801937311887741,
                                                                                0.9969410300254822,
                                                                                0.004646786954253912,
                                                                                -0.0032839986961334945,
                                                                                0.004917964804917574,
                                                                                -0.9999827146530151
                                                                            ],
                                                                            "translation": {
                                                                                "x": -0.0030256938189268114,
                                                                                "y": 0.0000050905173338833269,
                                                                                "z": -0.0037421658635139467
                                                                            }
                                                                        },
                                                                        "weightable": true,
                                                                        "child_bone_array": [
                                                                            {
                                                                                "name": "Bip001 R Calf",
                                                                                "bind_pose_child_to_parent": {
                                                                                    "matrix": [
                                                                                        0.9881206750869751,
                                                                                        0.15367992222309113,
                                                                                        0.0,
                                                                                        -0.15367992222309113,
                                                                                        0.9881206750869751,
                                                                                        0.0,
                                                                                        0.0,
                                                                                        0.0,
                                                                                        1.0
                                                                                    ],
                                                                                    "translation": {
                                                                                        "x": 0.015609456226229668,
                                                                                        "y": 0.0,
                                                                                        "z": 2.98023217215615e-10
                                                                                    }
                                                                                },
                                                                                "weightable": true,
                                                                                "child_bone_array": [
                                                                                    {
                                                                                        "name": "Bip001 R Foot",
                                                                                        "bind_pose_child_to_parent": {
                                                                                            "matrix": [
                                                                                                0.9970298409461975,
                                                                                                -0.07691127806901932,
                                                                                                0.004000588320195675,
                                                                                                0.07692851126194,
                                                                                                0.9970270991325378,
                                                                                                -0.004352221265435219,
                                                                                                -0.003653960069641471,
                                                                                                0.004647053778171539,
                                                                                                0.9999825358390808
                                                                                            ],
                                                                                            "translation": {
                                                                                                "x": 0.013137247413396836,
                                                                                                "y": 2.0489096530518226e-10,
                                                                                                "z": 0.0
                                                                                            }
                                                                                        },
                                                                                        "weightable": true,
                                                                                        "child_bone_array": []
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}