{
    "root_bone": {
        "name": "RootNode",
        "bind_pose_child_to_parent": {
            "matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "translation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            }
        },
        "weightable": true,
        "child_bone_array": [
            {
                "name": "Bip001_$AssimpFbx$_Translation",
                "bind_pose_child_to_parent": {
                    "matrix": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "translation": {
                        "x": 0.020933562889695169,
                        "y": 2.8639700412750246,
                        "z": -0.001098028034903109
                    }
                },
                "weightable": true,
                "child_bone_array": [
                    {
                        "name": "Bip001_$AssimpFbx$_PreRotation",
                        "bind_pose_child_to_parent": {
                            "matrix": [
                                1.0,
                                0.0,
                                0.0,
                                0.0,
                                -4.371138828673793e-8,
                                1.0,
                                0.0,
                                -1.0,
                                -4.371138828673793e-8
                            ],
                            "translation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            }
                        },
                        "weightable": true,
                        "child_bone_array": [
                            {
                                "name": "Bip001_$AssimpFbx$_Rotation",
                                "bind_pose_child_to_parent": {
                                    "matrix": [
                                        0.0037128403782844545,
                                        -0.999993085861206,
                                        0.0,
                                        0.999993085861206,
                                        0.0037128403782844545,
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0
                                    ],
                                    "translation": {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0
                                    }
                                },
                                "weightable": true,
                                "child_bone_array": [
                                    {
                                        "name": "Bip001",
                                        "bind_pose_child_to_parent": {
                                            "matrix": [
                                                1.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0
                                            ],
                                            "translation": {
                                                "x": 0.0,
                                                "y": 0.0,
                                                "z": 0.0
                                            }
                                        },
                                        "weightable": true,
                                        "child_bone_array": [
                                            {
                                                "name": "Bip001 Footsteps",
                                                "bind_pose_child_to_parent": {
                                                    "matrix": [
                                                        0.0037128403782844545,
                                                        0.999993085861206,
                                                        0.0,
                                                        -0.999993085861206,
                                                        0.0037128403782844545,
                                                        0.0,
                                                        0.0,
                                                        0.0,
                                                        1.0
                                                    ],
                                                    "translation": {
                                                        "x": 0.0,
                                                        "y": 0.0,
                                                        "z": -3.162816047668457
                                                    }
                                                },
                                                "weightable": true,
                                                "child_bone_array": []
                                            },
                                            {
                                                "name": "Bip001 Pelvis",
                                                "bind_pose_child_to_parent": {
                                                    "matrix": [
                                                        0.0000013868001360606286,
                                                        1.0,
                                                        -0.0000013868001360606286,
                                                        0.0,
                                                        0.0000013868001360606286,
                                                        1.0,
                                                        1.0,
                                                        -0.0000013868001360606286,
                                                        1.923214625748626e-12
                                                    ],
                                                    "translation": {
                                                        "x": 0.0,
                                                        "y": 0.0,
                                                        "z": 0.0
                                                    }
                                                },
                                                "weightable": true,
                                                "child_bone_array": [
                                                    {
                                                        "name": "Bip001 Spine",
                                                        "bind_pose_child_to_parent": {
                                                            "matrix": [
                                                                0.9999997019767761,
                                                                -0.0007962306262925267,
                                                                -0.0000013888461580791046,
                                                                0.0007962306262925267,
                                                                0.9999997019767761,
                                                                0.000004160217031312641,
                                                                0.0000013855332099410589,
                                                                -0.000004161321612627944,
                                                                1.0
                                                            ],
                                                            "translation": {
                                                                "x": 0.3025696277618408,
                                                                "y": -0.00026722397888079286,
                                                                "z": 4.190951301552559e-7
                                                            }
                                                        },
                                                        "weightable": true,
                                                        "child_bone_array": [
                                                            {
                                                                "name": "Bip001 Spine1",
                                                                "bind_pose_child_to_parent": {
                                                                    "matrix": [
                                                                        1.0,
                                                                        0.0,
                                                                        0.0,
                                                                        0.0,
                                                                        1.0,
                                                                        0.0,
                                                                        0.0,
                                                                        0.0,
                                                                        1.0
                                                                    ],
                                                                    "translation": {
                                                                        "x": 0.3354189395904541,
                                                                        "y": -0.0002670853864401579,
                                                                        "z": -1.862645149230957e-9
                                                                    }
                                                                },
                                                                "weightable": true,
                                                                "child_bone_array": [
                                                                    {
                                                                        "name": "Bip001 Spine2",
                                                                        "bind_pose_child_to_parent": {
                                                                            "matrix": [
                                                                                1.0,
                                                                                0.0,
                                                                                0.0,
                                                                                0.0,
                                                                                1.0,
                                                                                0.0,
                                                                                0.0,
                                                                                0.0,
                                                                                1.0
                                                                            ],
                                                                            "translation": {
                                                                                "x": 0.3354184627532959,
                                                                                "y": -0.0002670853864401579,
                                                                                "z": 0.0
                                                                            }
                                                                        },
                                                                        "weightable": true,
                                                                        "child_bone_array": [
                                                                            {
                                                                                "name": "Bip001 Spine3",
                                                                                "bind_pose_child_to_parent": {
                                                                                    "matrix": [
                                                                                        1.0,
                                                                                        0.0,
                                                                                        0.0,
                                                                                        0.0,
                                                                                        1.0,
                                                                                        0.0,
                                                                                        0.0,
                                                                                        0.0,
                                                                                        1.0
                                                                                    ],
                                                                                    "translation": {
                                                                                        "x": 0.3354194164276123,
                                                                                        "y": -0.00026708561927080154,
                                                                                        "z": -1.862645149230957e-9
                                                                                    }
                                                                                },
                                                                                "weightable": true,
                                                                                "child_bone_array": [
                                                                                    {
                                                                                        "name": "Bip001 Neck",
                                                                                        "bind_pose_child_to_parent": {
                                                                                            "matrix": [
                                                                                                1.0,
                                                                                                0.0,
                                                                                                0.0,
                                                                                                0.0,
                                                                                                1.0,
                                                                                                0.0,
                                                                                                0.0,
                                                                                                0.0,
                                                                                                1.0
                                                                                            ],
                                                                                            "translation": {
                                                                                                "x": 0.4649839401245117,
                                                                                                "y": -0.00025725713931024075,
                                                                                                "z": 1.862645149230957e-9
                                                                                            }
                                                                                        },
                                                                                        "weightable": true,
                                                                                        "child_bone_array": [
                                                                                            {
                                                                                                "name": "Bip001 Head",
                                                                                                "bind_pose_child_to_parent": {
                                                                                                    "matrix": [
                                                                                                        0.9999997019767761,
                                                                                                        0.0007976610213518143,
                                                                                                        2.208549121363035e-9,
                                                                                                        -0.0007976610213518143,
                                                                                                        0.9999997019767761,
                                                                                                        -1.7616740314793655e-12,
                                                                                                        -2.2085497874968498e-9,
                                                                                                        0.0,
                                                                                                        1.0
                                                                                                    ],
                                                                                                    "translation": {
                                                                                                        "x": 0.23085546493530274,
                                                                                                        "y": -0.00002973666414618492,
                                                                                                        "z": 0.0
                                                                                                    }
                                                                                                },
                                                                                                "weightable": true,
                                                                                                "child_bone_array": [
                                                                                                    {
                                                                                                        "name": "Bip001 HeadNub",
                                                                                                        "bind_pose_child_to_parent": {
                                                                                                            "matrix": [
                                                                                                                1.0,
                                                                                                                0.0,
                                                                                                                0.0,
                                                                                                                0.0,
                                                                                                                1.0,
                                                                                                                0.0,
                                                                                                                0.0,
                                                                                                                0.0,
                                                                                                                1.0
                                                                                                            ],
                                                                                                            "translation": {
                                                                                                                "x": 1.603604793548584,
                                                                                                                "y": -1.1641532182693482e-10,
                                                                                                                "z": 0.0
                                                                                                            }
                                                                                                        },
                                                                                                        "weightable": true,
                                                                                                        "child_bone_array": []
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "name": "Bip001 L Clavicle",
                                                                                                "bind_pose_child_to_parent": {
                                                                                                    "matrix": [
                                                                                                        -0.19866938889026643,
                                                                                                        -0.0007963640382513404,
                                                                                                        0.9800662398338318,
                                                                                                        0.0001554867922095582,
                                                                                                        -0.9999997019767761,
                                                                                                        -0.0007810423849150538,
                                                                                                        0.9800665378570557,
                                                                                                        -0.000002781861439871136,
                                                                                                        0.1986694484949112
                                                                                                    ],
                                                                                                    "translation": {
                                                                                                        "x": -0.12956523895263673,
                                                                                                        "y": 0.00025689927861094475,
                                                                                                        "z": 0.1290072798728943
                                                                                                    }
                                                                                                },
                                                                                                "weightable": true,
                                                                                                "child_bone_array": [
                                                                                                    {
                                                                                                        "name": "Bip001 L UpperArm",
                                                                                                        "bind_pose_child_to_parent": {
                                                                                                            "matrix": [
                                                                                                                0.9805979132652283,
                                                                                                                -0.05161852389574051,
                                                                                                                -0.18911167979240418,
                                                                                                                0.05050119385123253,
                                                                                                                0.9986664056777954,
                                                                                                                -0.010725517757236958,
                                                                                                                0.18941311538219453,
                                                                                                                0.0009670546278357506,
                                                                                                                0.9818969964981079
                                                                                                            ],
                                                                                                            "translation": {
                                                                                                                "x": 1.0034579038619996,
                                                                                                                "y": 1.1641532182693482e-10,
                                                                                                                "z": 0.0
                                                                                                            }
                                                                                                        },
                                                                                                        "weightable": true,
                                                                                                        "child_bone_array": [
                                                                                                            {
                                                                                                                "name": "Bip001 L Forearm",
                                                                                                                "bind_pose_child_to_parent": {
                                                                                                                    "matrix": [
                                                                                                                        0.9800665974617004,
                                                                                                                        0.19866934418678285,
                                                                                                                        -7.401009249896617e-10,
                                                                                                                        -0.19866934418678285,
                                                                                                                        0.9800665974617004,
                                                                                                                        -3.6510323653260458e-9,
                                                                                                                        0.0,
                                                                                                                        3.725290076417309e-9,
                                                                                                                        1.0
                                                                                                                    ],
                                                                                                                    "translation": {
                                                                                                                        "x": 0.9889570474624634,
                                                                                                                        "y": -7.450580596923828e-9,
                                                                                                                        "z": 0.0
                                                                                                                    }
                                                                                                                },
                                                                                                                "weightable": true,
                                                                                                                "child_bone_array": [
                                                                                                                    {
                                                                                                                        "name": "Bip001 L Hand",
                                                                                                                        "bind_pose_child_to_parent": {
                                                                                                                            "matrix": [
                                                                                                                                1.0,
                                                                                                                                2.948971795924127e-12,
                                                                                                                                3.703461315396339e-9,
                                                                                                                                -3.7034624256193639e-9,
                                                                                                                                0.0007962742820382118,
                                                                                                                                0.9999997019767761,
                                                                                                                                0.0,
                                                                                                                                -0.9999997019767761,
                                                                                                                                0.0007962742820382118
                                                                                                                            ],
                                                                                                                            "translation": {
                                                                                                                                "x": 1.4789385795593262,
                                                                                                                                "y": -5.960464477539063e-8,
                                                                                                                                "z": 0.0
                                                                                                                            }
                                                                                                                        },
                                                                                                                        "weightable": true,
                                                                                                                        "child_bone_array": []
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "name": "Bip001 R Clavicle",
                                                                                                "bind_pose_child_to_parent": {
                                                                                                    "matrix": [
                                                                                                        -0.19866937398910523,
                                                                                                        -0.0007961820811033249,
                                                                                                        -0.980066180229187,
                                                                                                        0.00016088657139334828,
                                                                                                        -0.9999996423721314,
                                                                                                        0.000779762165620923,
                                                                                                        -0.9800665378570557,
                                                                                                        -0.000002764632199614425,
                                                                                                        0.1986694484949112
                                                                                                    ],
                                                                                                    "translation": {
                                                                                                        "x": -0.12956523895263673,
                                                                                                        "y": 0.00025761500000953674,
                                                                                                        "z": -0.12900729477405549
                                                                                                    }
                                                                                                },
                                                                                                "weightable": true,
                                                                                                "child_bone_array": [
                                                                                                    {
                                                                                                        "name": "Bip001 R UpperArm",
                                                                                                        "bind_pose_child_to_parent": {
                                                                                                            "matrix": [
                                                                                                                0.9805979132652283,
                                                                                                                -0.05161852389574051,
                                                                                                                0.18911169469356538,
                                                                                                                0.05050119385123253,
                                                                                                                0.9986664056777954,
                                                                                                                0.010725518688559533,
                                                                                                                -0.1894131302833557,
                                                                                                                -0.0009670546278357506,
                                                                                                                0.9818969964981079
                                                                                                            ],
                                                                                                            "translation": {
                                                                                                                "x": 1.00345778465271,
                                                                                                                "y": 5.820766091346741e-10,
                                                                                                                "z": 0.0
                                                                                                            }
                                                                                                        },
                                                                                                        "weightable": true,
                                                                                                        "child_bone_array": [
                                                                                                            {
                                                                                                                "name": "Bip001 R Forearm",
                                                                                                                "bind_pose_child_to_parent": {
                                                                                                                    "matrix": [
                                                                                                                        0.9800665974617004,
                                                                                                                        0.19866934418678285,
                                                                                                                        7.401010915231154e-10,
                                                                                                                        -0.19866934418678285,
                                                                                                                        0.9800665974617004,
                                                                                                                        3.6510330314598606e-9,
                                                                                                                        0.0,
                                                                                                                        -3.725290742551124e-9,
                                                                                                                        1.0
                                                                                                                    ],
                                                                                                                    "translation": {
                                                                                                                        "x": 0.9889572858810425,
                                                                                                                        "y": 0.0,
                                                                                                                        "z": 4.76837158203125e-7
                                                                                                                    }
                                                                                                                },
                                                                                                                "weightable": true,
                                                                                                                "child_bone_array": [
                                                                                                                    {
                                                                                                                        "name": "Bip001 R Hand",
                                                                                                                        "bind_pose_child_to_parent": {
                                                                                                                            "matrix": [
                                                                                                                                1.0,
                                                                                                                                -8.910646526194555e-12,
                                                                                                                                1.119042014607885e-8,
                                                                                                                                1.1190423698792529e-8,
                                                                                                                                0.0007962742820382118,
                                                                                                                                -0.9999997019767761,
                                                                                                                                0.0,
                                                                                                                                0.9999997019767761,
                                                                                                                                0.0007962742820382118
                                                                                                                            ],
                                                                                                                            "translation": {
                                                                                                                                "x": 1.4789390563964844,
                                                                                                                                "y": 8.940696716308594e-8,
                                                                                                                                "z": 0.0
                                                                                                                            }
                                                                                                                        },
                                                                                                                        "weightable": true,
                                                                                                                        "child_bone_array": []
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "name": "Bip001 L Thigh",
                                                                "bind_pose_child_to_parent": {
                                                                    "matrix": [
                                                                        -0.9969464540481567,
                                                                        0.07800276577472687,
                                                                        -0.003657479304820299,
                                                                        0.07801937311887741,
                                                                        0.996941089630127,
                                                                        -0.004641299601644278,
                                                                        0.0032842569053173067,
                                                                        -0.004912481177598238,
                                                                        -0.9999825954437256
                                                                    ],
                                                                    "translation": {
                                                                        "x": -0.3025693893432617,
                                                                        "y": 0.000506976037286222,
                                                                        "z": 0.37421658635139468
                                                                    }
                                                                },
                                                                "weightable": true,
                                                                "child_bone_array": [
                                                                    {
                                                                        "name": "Bip001 L Calf",
                                                                        "bind_pose_child_to_parent": {
                                                                            "matrix": [
                                                                                0.9881206750869751,
                                                                                0.15367992222309113,
                                                                                0.0,
                                                                                -0.15367992222309113,
                                                                                0.9881206750869751,
                                                                                0.0,
                                                                                0.0,
                                                                                0.0,
                                                                                1.0
                                                                            ],
                                                                            "translation": {
                                                                                "x": 1.5609458684921265,
                                                                                "y": 0.0,
                                                                                "z": 2.9802322387695315e-8
                                                                            }
                                                                        },
                                                                        "weightable": true,
                                                                        "child_bone_array": [
                                                                            {
                                                                                "name": "Bip001 L Foot",
                                                                                "bind_pose_child_to_parent": {
                                                                                    "matrix": [
                                                                                        0.9970299005508423,
                                                                                        -0.07691126316785813,
                                                                                        -0.004000413231551647,
                                                                                        0.0769285038113594,
                                                                                        0.9970271587371826,
                                                                                        0.004352234769612551,
                                                                                        0.0036537847481667997,
                                                                                        -0.004647054243832827,
                                                                                        0.9999825358390808
                                                                                    ],
                                                                                    "translation": {
                                                                                        "x": 1.3137248754501343,
                                                                                        "y": 9.313225746154785e-9,
                                                                                        "z": 0.0
                                                                                    }
                                                                                },
                                                                                "weightable": true,
                                                                                "child_bone_array": []
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "name": "Bip001 R Thigh",
                                                                "bind_pose_child_to_parent": {
                                                                    "matrix": [
                                                                        -0.9969464540481567,
                                                                        0.07800274342298508,
                                                                        0.00365764950402081,
                                                                        0.07801937311887741,
                                                                        0.9969410300254822,
                                                                        0.004646786488592625,
                                                                        -0.0032839986961334945,
                                                                        0.004917964804917574,
                                                                        -0.9999825358390808
                                                                    ],
                                                                    "translation": {
                                                                        "x": -0.3025693893432617,
                                                                        "y": 0.0005090517224743962,
                                                                        "z": -0.37421658635139468
                                                                    }
                                                                },
                                                                "weightable": true,
                                                                "child_bone_array": [
                                                                    {
                                                                        "name": "Bip001 R Calf",
                                                                        "bind_pose_child_to_parent": {
                                                                            "matrix": [
                                                                                0.9881206750869751,
                                                                                0.15367992222309113,
                                                                                0.0,
                                                                                -0.15367992222309113,
                                                                                0.9881206750869751,
                                                                                0.0,
                                                                                0.0,
                                                                                0.0,
                                                                                1.0
                                                                            ],
                                                                            "translation": {
                                                                                "x": 1.5609456300735474,
                                                                                "y": 0.0,
                                                                                "z": 2.9802322387695315e-8
                                                                            }
                                                                        },
                                                                        "weightable": true,
                                                                        "child_bone_array": [
                                                                            {
                                                                                "name": "Bip001 R Foot",
                                                                                "bind_pose_child_to_parent": {
                                                                                    "matrix": [
                                                                                        0.9970299005508423,
                                                                                        -0.07691127061843872,
                                                                                        0.004000588320195675,
                                                                                        0.07692851126194,
                                                                                        0.9970271587371826,
                                                                                        -0.0043522207997739319,
                                                                                        -0.003653960069641471,
                                                                                        0.004647053778171539,
                                                                                        0.9999825358390808
                                                                                    ],
                                                                                    "translation": {
                                                                                        "x": 1.3137247562408448,
                                                                                        "y": 2.0489096641540528e-8,
                                                                                        "z": 0.0
                                                                                    }
                                                                                },
                                                                                "weightable": true,
                                                                                "child_bone_array": []
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}