{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\DeannaTroi\\Troi_Indices.buffer",
    "vertex_buffer": "Models\\DeannaTroi\\Troi_Vertices.buffer",
    "texture": "Models\\DeannaTroi\\DeannaTroi.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": -0.0,
            "y": -0.0,
            "z": -0.0
        }
    },
    "bounding_box": {
        "min": {
            "x": -3.537841558456421,
            "y": -0.028600135818123819,
            "z": -0.9103123545646668
        },
        "max": {
            "x": 3.5322985649108888,
            "y": 6.523622512817383,
            "z": 0.6995506286621094
        }
    },
    "position_offset": 0,
    "normal_offset": 20,
    "skeleton": "Models\\DeannaTroi\\Troi.skeleton",
    "skin_weights": "Models\\DeannaTroi\\Troi.skin_weights",
    "animations": [
        "Animations\\DeannaZipLine.animation",
        "Animations\\Idle.animation",
        "Animations\\Jumping.animation",
        "Animations\\Run.animation"
    ]
}