{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level6\\Chamber3_Indices.buffer",
    "vertex_buffer": "Models\\Level6\\Chamber3_Vertices.buffer",
    "texture": "Textures\\Weirdo.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 227.36468505859376,
            "y": 33.957855224609378,
            "z": 249.67205810546876
        }
    },
    "bounding_box": {
        "min": {
            "x": -42.17954635620117,
            "y": -33.957855224609378,
            "z": -43.2673454284668
        },
        "max": {
            "x": 42.10054397583008,
            "y": 42.986392974853519,
            "z": 41.192230224609378
        }
    },
    "port_map": {
        "Port7": {
            "matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                -4.371138828673793e-8,
                1.0,
                0.0,
                -1.0,
                -4.371138828673793e-8
            ],
            "translation": {
                "x": -34.6457633972168,
                "y": 36.17656707763672,
                "z": -43.26649856567383
            }
        },
        "Port8": {
            "matrix": [
                -4.0133926404450906e-7,
                -1.0,
                0.0,
                -4.371138828673793e-8,
                1.7543095882227578e-14,
                1.0,
                -1.0,
                4.0133926404450906e-7,
                -4.371138828673793e-8
            ],
            "translation": {
                "x": -42.490718841552737,
                "y": -26.050762176513673,
                "z": 24.44207763671875
            }
        },
        "Port9": {
            "matrix": [
                6.715443419125222e-7,
                1.0,
                0.0,
                4.371138828673793e-8,
                -2.93541368512687e-14,
                1.0,
                1.0,
                -6.715443419125222e-7,
                -4.371138828673793e-8
            ],
            "translation": {
                "x": 41.935611724853519,
                "y": 11.564871788024903,
                "z": 35.705074310302737
            }
        }
    }
}