{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level6\\Chamber3_Indices.buffer",
    "vertex_buffer": "Models\\Level6\\Chamber3_Vertices.buffer",
    "name": "Chamber3",
    "texture": "Textures\\Weirdo.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 227.40867614746095,
            "y": 33.996639251708987,
            "z": 249.65982055664063
        }
    },
    "bounding_box": {
        "min": {
            "x": -42.22354507446289,
            "y": -33.996639251708987,
            "z": -43.25510025024414
        },
        "max": {
            "x": 42.07845687866211,
            "y": 42.947608947753909,
            "z": 41.204471588134769
        }
    },
    "port_map": {
        "Port7": {
            "matrix": [
                1.0,
                7.64274186065882e-15,
                1.7484555314695172e-7,
                -7.64274186065882e-15,
                1.0,
                -1.3362994753404583e-21,
                -1.7484555314695172e-7,
                -5.520005332619601e-31,
                1.0
            ],
            "translation": {
                "x": -34.689762115478519,
                "y": 36.13778305053711,
                "z": -43.25425338745117
            }
        },
        "Port22": {
            "matrix": [
                6.715443419125222e-7,
                -4.371138828673793e-8,
                -1.0,
                4.371138828673793e-8,
                1.0,
                -4.37113598650285e-8,
                1.0,
                -4.37113598650285e-8,
                6.715443419125222e-7
            ],
            "translation": {
                "x": 41.8916130065918,
                "y": 36.57282257080078,
                "z": -11.414807319641114
            }
        },
        "Port8": {
            "matrix": [
                -4.0133926404450906e-7,
                4.371138828673793e-8,
                1.0,
                -4.371138828673793e-8,
                1.0,
                -4.371140605030632e-8,
                -1.0,
                -4.371140605030632e-8,
                -4.0133926404450906e-7
            ],
            "translation": {
                "x": -42.53471755981445,
                "y": -26.08954429626465,
                "z": 24.454320907592775
            }
        },
        "Port9": {
            "matrix": [
                6.715443419125222e-7,
                -4.371138828673793e-8,
                -1.0,
                4.371138828673793e-8,
                1.0,
                -4.37113598650285e-8,
                1.0,
                -4.37113598650285e-8,
                6.715443419125222e-7
            ],
            "translation": {
                "x": 41.8916130065918,
                "y": 11.526089668273926,
                "z": 35.71731948852539
            }
        }
    }
}