{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level6\\Chamber1_Indices.buffer",
    "vertex_buffer": "Models\\Level6\\Chamber1_Vertices.buffer",
    "texture": "Textures\\BrickWall.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": -10.911171913146973,
            "y": 33.587432861328128,
            "z": -4.154132843017578
        }
    },
    "bounding_box": {
        "min": {
            "x": -42.40476608276367,
            "y": -33.587432861328128,
            "z": -43.23565673828125
        },
        "max": {
            "x": 41.86297607421875,
            "y": 43.356815338134769,
            "z": 41.22391891479492
        }
    }
}