{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level6\\Chamber1_Indices.buffer",
    "vertex_buffer": "Models\\Level6\\Chamber1_Vertices.buffer",
    "texture": "Textures\\BrickWall.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": -10.911171913146973,
            "y": 33.587432861328128,
            "z": -4.154132843017578
        }
    },
    "bounding_box": {
        "min": {
            "x": -42.40476608276367,
            "y": -33.587432861328128,
            "z": -43.23565673828125
        },
        "max": {
            "x": 41.86297607421875,
            "y": 43.356815338134769,
            "z": 41.22391891479492
        }
    },
    "port_map": {
        "Port1": {
            "matrix": [
                -1.0,
                -3.8941436741879445e-7,
                0.0,
                -1.7021841970882649e-14,
                4.371138828673793e-8,
                1.0,
                -3.8941436741879445e-7,
                1.0,
                -4.371138828673793e-8
            ],
            "translation": {
                "x": 11.379883766174317,
                "y": 12.897933959960938,
                "z": 42.164939880371097
            }
        },
        "Port2": {
            "matrix": [
                -1.0,
                -3.8941436741879445e-7,
                0.0,
                -1.7021841970882649e-14,
                4.371138828673793e-8,
                1.0,
                -3.8941436741879445e-7,
                1.0,
                -4.371138828673793e-8
            ],
            "translation": {
                "x": 11.197609901428223,
                "y": 0.4096716046333313,
                "z": 42.16494369506836
            }
        },
        "Port3": {
            "matrix": [
                1.9470718370939722e-7,
                -1.0,
                0.0,
                -4.371138828673793e-8,
                -8.510920985441324e-15,
                1.0,
                -1.0,
                -1.9470718370939722e-7,
                -4.371138828673793e-8
            ],
            "translation": {
                "x": -42.184879302978519,
                "y": -25.07486915588379,
                "z": -35.19679641723633
            }
        }
    }
}