{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level6\\Chamber4_Indices.buffer",
    "vertex_buffer": "Models\\Level6\\Chamber4_Vertices.buffer",
    "texture": "Textures\\CreepyBlobs.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": -12.574408531188965,
            "y": 33.84416198730469,
            "z": 249.67623901367188
        }
    },
    "bounding_box": {
        "min": {
            "x": -42.098045349121097,
            "y": -33.85405731201172,
            "z": -43.27152633666992
        },
        "max": {
            "x": 42.169700622558597,
            "y": 43.1000862121582,
            "z": 41.18804931640625
        }
    },
    "port_map": {
        "Port4": {
            "matrix": [
                -1.0,
                -3.8941436741879445e-7,
                0.0,
                -1.7021841970882649e-14,
                4.371138828673793e-8,
                1.0,
                -3.8941436741879445e-7,
                1.0,
                -4.371138828673793e-8
            ],
            "translation": {
                "x": -0.2574703097343445,
                "y": -12.462861061096192,
                "z": 41.12127685546875
            }
        },
        "Port5": {
            "matrix": [
                -4.371138828673793e-8,
                1.0,
                0.0,
                4.371138828673793e-8,
                1.910685465164705e-15,
                1.0,
                1.0,
                4.371138828673793e-8,
                -4.371138828673793e-8
            ],
            "translation": {
                "x": 42.145118713378909,
                "y": 36.755577087402347,
                "z": 0.5744741559028626
            }
        },
        "Port6": {
            "matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                -4.371138828673793e-8,
                1.0,
                0.0,
                -1.0,
                -4.371138828673793e-8
            ],
            "translation": {
                "x": -22.28397560119629,
                "y": 12.156222343444825,
                "z": -43.324893951416019
            }
        }
    }
}