{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level6\\Chamber2_Indices.buffer",
    "vertex_buffer": "Models\\Level6\\Chamber2_Vertices.buffer",
    "texture": "Textures\\MetalPlating.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 228.20486450195313,
            "y": 34.67979431152344,
            "z": -7.703338623046875
        }
    },
    "bounding_box": {
        "min": {
            "x": -43.03947067260742,
            "y": -34.67979431152344,
            "z": -43.17448043823242
        },
        "max": {
            "x": 41.24802017211914,
            "y": 42.26445007324219,
            "z": 41.28509521484375
        }
    },
    "port_map": {
        "Port10": {
            "matrix": [
                -1.0,
                0.000001104670104723482,
                0.0,
                4.828666492259076e-14,
                4.371138828673793e-8,
                1.0,
                0.000001104670104723482,
                1.0,
                -4.371138828673793e-8
            ],
            "translation": {
                "x": 22.27315330505371,
                "y": 10.989030838012696,
                "z": 41.259910583496097
            }
        },
        "Port11": {
            "matrix": [
                -7.589671326968528e-7,
                -1.0,
                0.0,
                -4.371138828673793e-8,
                3.317550566401574e-14,
                1.0,
                -1.0,
                7.589671326968528e-7,
                -4.371138828673793e-8
            ],
            "translation": {
                "x": -42.95937728881836,
                "y": -26.266115188598634,
                "z": 24.65027618408203
            }
        },
        "Port12": {
            "matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                -4.371138828673793e-8,
                1.0,
                0.0,
                -1.0,
                -4.371138828673793e-8
            ],
            "translation": {
                "x": -0.9949742555618286,
                "y": -26.543306350708009,
                "z": -43.05552291870117
            }
        },
        "Port13": {
            "matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                -4.371138828673793e-8,
                1.0,
                0.0,
                -1.0,
                -4.371138828673793e-8
            ],
            "translation": {
                "x": -35.49360275268555,
                "y": 35.591957092285159,
                "z": -43.05552673339844
            }
        }
    }
}