{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level6\\Elevator3_Indices.buffer",
    "vertex_buffer": "Models\\Level6\\Elevator3_Vertices.buffer",
    "name": "Elevator3",
    "texture": "Textures\\Spiral.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 195.46827697753907,
            "y": 64.70956420898438,
            "z": 215.21743774414063
        }
    },
    "bounding_box": {
        "min": {
            "x": -7.540523529052734,
            "y": -0.6107168793678284,
            "z": -5.608656406402588
        },
        "max": {
            "x": 7.540523529052734,
            "y": 0.6107168793678284,
            "z": 5.608656406402588
        }
    }
}