{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level6\\Tunnel4_Indices.buffer",
    "vertex_buffer": "Models\\Level6\\Tunnel4_Vertices.buffer",
    "texture": "Textures\\Wood.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": -202.0600128173828,
            "y": 9.79035758972168,
            "z": 136.28269958496095
        }
    },
    "bounding_box": {
        "min": {
            "x": -31.493799209594728,
            "y": -9.797369956970215,
            "z": -70.17193603515625
        },
        "max": {
            "x": 42.2604866027832,
            "y": 14.84829330444336,
            "z": 62.68901824951172
        }
    },
    "port_map": {
        "Port20": {
            "matrix": [
                -0.0000015934321027089027,
                -1.0,
                0.0,
                -4.371138828673793e-8,
                6.965112622943359e-14,
                1.0,
                -1.0,
                0.0000015934321027089027,
                -4.371138828673793e-8
            ],
            "translation": {
                "x": -31.4934024810791,
                "y": 7.027616024017334,
                "z": -62.369384765625
            }
        },
        "Port21": {
            "matrix": [
                -1.0,
                0.0000018199258420281695,
                0.0,
                7.955148448616709e-14,
                4.371138828673793e-8,
                1.0,
                0.0000018199258420281695,
                1.0,
                -4.371138828673793e-8
            ],
            "translation": {
                "x": -22.68796730041504,
                "y": -2.1109962463378908,
                "z": 62.69407653808594
            }
        }
    }
}