{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level6\\Tunnel3_Indices.buffer",
    "vertex_buffer": "Models\\Level6\\Tunnel3_Vertices.buffer",
    "texture": "Textures\\Wood.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": -175.83421325683595,
            "y": 7.769975662231445,
            "z": 14.246097564697266
        }
    },
    "bounding_box": {
        "min": {
            "x": -57.719600677490237,
            "y": -7.77700662612915,
            "z": -58.716793060302737
        },
        "max": {
            "x": 52.03076934814453,
            "y": 7.776983737945557,
            "z": 59.68789291381836
        }
    },
    "port_map": {
        "Port18": {
            "matrix": [
                -0.000001712641392259684,
                -1.0,
                -1.262177448353619e-29,
                -4.371138828673793e-8,
                7.486193061940691e-14,
                1.0,
                -1.0,
                0.000001712641392259684,
                -4.371138828673793e-8
            ],
            "translation": {
                "x": -57.897457122802737,
                "y": -0.09422323107719422,
                "z": -50.82951736450195
            }
        },
        "Port19": {
            "matrix": [
                0.0000018636372942637536,
                1.0,
                1.262177448353619e-29,
                4.371138828673793e-8,
                -8.146217397473829e-14,
                1.0,
                1.0,
                -0.0000018636372942637536,
                -4.371138828673793e-8
            ],
            "translation": {
                "x": 51.86539840698242,
                "y": 0.16343261301517487,
                "z": 52.540653228759769
            }
        }
    }
}