{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level6\\Tunnel1_Indices.buffer",
    "vertex_buffer": "Models\\Level6\\Tunnel1_Vertices.buffer",
    "texture": "Textures\\Wood.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": -100.49213409423828,
            "y": 68.07488250732422,
            "z": -224.8490447998047
        }
    },
    "bounding_box": {
        "min": {
            "x": -30.770740509033204,
            "y": -13.406780242919922,
            "z": -82.27520751953125
        },
        "max": {
            "x": 22.09537124633789,
            "y": 18.734651565551759,
            "z": 89.20550537109375
        }
    },
    "port_map": {
        "Port14": {
            "matrix": [
                9.099629210140847e-7,
                1.0,
                -6.310887241768095e-30,
                4.371138828673793e-8,
                -3.977574224308354e-14,
                1.0,
                1.0,
                -9.099629210140847e-7,
                -4.371138828673793e-8
            ],
            "translation": {
                "x": 22.03302764892578,
                "y": -5.581717014312744,
                "z": 81.79019927978516
            }
        },
        "Port15": {
            "matrix": [
                -7.589671326968528e-7,
                -1.0,
                0.0,
                -4.371138828673793e-8,
                3.317550566401574e-14,
                1.0,
                -1.0,
                7.589671326968528e-7,
                -4.371138828673793e-8
            ],
            "translation": {
                "x": -30.848228454589845,
                "y": -4.172048091888428,
                "z": -74.35568237304688
            }
        }
    }
}