{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level6\\Tunnel3_Indices.buffer",
    "vertex_buffer": "Models\\Level6\\Tunnel3_Vertices.buffer",
    "name": "Tunnel3",
    "texture": "Textures\\Wood.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 105.66316223144531,
            "y": 39.88629150390625,
            "z": 128.96791076660157
        }
    },
    "bounding_box": {
        "min": {
            "x": -57.719600677490237,
            "y": -7.77700662612915,
            "z": -58.716793060302737
        },
        "max": {
            "x": 52.03076934814453,
            "y": 7.776983737945557,
            "z": 59.68789291381836
        }
    },
    "port_map": {
        "Port18": {
            "matrix": [
                -0.000001712641392259684,
                4.371138828673793e-8,
                1.0,
                -4.371138828673793e-8,
                1.0,
                -4.3711462893725186e-8,
                -1.0,
                -4.3711462893725186e-8,
                -0.000001712641392259684
            ],
            "translation": {
                "x": -57.897457122802737,
                "y": -0.0942218005657196,
                "z": -50.82951736450195
            }
        },
        "Port19": {
            "matrix": [
                0.0000018636372942637536,
                -4.371138828673793e-8,
                -1.0,
                4.371138828673793e-8,
                1.0,
                -4.3711306574323319e-8,
                1.0,
                -4.3711306574323319e-8,
                0.0000018636372942637536
            ],
            "translation": {
                "x": 51.86539840698242,
                "y": 0.16343118250370027,
                "z": 52.5406608581543
            }
        }
    }
}