{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level6\\Tunnel2_Indices.buffer",
    "vertex_buffer": "Models\\Level6\\Tunnel2_Vertices.buffer",
    "name": "Tunnel2",
    "texture": "Textures\\Wood.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 103.11595916748047,
            "y": 49.140525817871097,
            "z": 113.00758361816406
        }
    },
    "bounding_box": {
        "min": {
            "x": -76.86819458007813,
            "y": -16.76481819152832,
            "z": -26.591243743896486
        },
        "max": {
            "x": 67.2168197631836,
            "y": 17.107229232788087,
            "z": 40.46575927734375
        }
    },
    "port_map": {
        "Port16": {
            "matrix": [
                -1.0,
                -5.87082737025374e-14,
                -0.0000013430886838250445,
                5.87082737025374e-14,
                1.0,
                -8.742277657347586e-8,
                0.0000013430886838250445,
                -8.742277657347586e-8,
                -1.0
            ],
            "translation": {
                "x": -69.0560531616211,
                "y": -9.009324073791504,
                "z": 17.320453643798829
            }
        },
        "Port17": {
            "matrix": [
                0.0000013868001360606286,
                -4.371138828673793e-8,
                -1.0,
                4.371138828673793e-8,
                1.0,
                -4.371132789060539e-8,
                1.0,
                -4.371132789060539e-8,
                0.0000013868001360606286
            ],
            "translation": {
                "x": 67.31864166259766,
                "y": 10.348617553710938,
                "z": 32.64436721801758
            }
        }
    }
}