{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level6\\Tunnel2_Indices.buffer",
    "vertex_buffer": "Models\\Level6\\Tunnel2_Vertices.buffer",
    "texture": "Textures\\Wood.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": -191.0203094482422,
            "y": 70.37600708007813,
            "z": -137.8081512451172
        }
    },
    "bounding_box": {
        "min": {
            "x": -76.86819458007813,
            "y": -16.33054542541504,
            "z": -26.591243743896486
        },
        "max": {
            "x": 67.2168197631836,
            "y": 14.61981201171875,
            "z": 40.46575927734375
        }
    },
    "port_map": {
        "Port16": {
            "matrix": [
                -1.0,
                0.0000013430886838250445,
                1.262177448353619e-29,
                5.87082737025374e-14,
                4.371138828673793e-8,
                1.0,
                0.0000013430886838250445,
                1.0,
                -4.371138828673793e-8
            ],
            "translation": {
                "x": -69.05603790283203,
                "y": -8.575050354003907,
                "z": 17.320453643798829
            }
        },
        "Port17": {
            "matrix": [
                0.0000013868001360606286,
                1.0,
                -1.262177448353619e-29,
                4.371138828673793e-8,
                -6.061895641484502e-14,
                1.0,
                1.0,
                -0.0000013868001360606286,
                -4.371138828673793e-8
            ],
            "translation": {
                "x": 67.31864166259766,
                "y": 7.005135536193848,
                "z": 32.64437484741211
            }
        }
    }
}