{
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 0.00000762939453125,
            "y": 0.0000015102561974345008,
            "z": -0.034349020570516589
        }
    },
    "shape_set": [
        {
            "type": "polygon",
            "vertex_array": [
                {
                    "x": 10.0,
                    "y": -1.118323802947998,
                    "z": 10.0
                },
                {
                    "x": -10.0,
                    "y": -1.118323802947998,
                    "z": 10.0
                },
                {
                    "x": -10.0,
                    "y": -1.1183247566223145,
                    "z": -10.0
                },
                {
                    "x": 10.0,
                    "y": -1.1183247566223145,
                    "z": -10.0
                }
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                {
                    "x": -10.0,
                    "y": 1.118323802947998,
                    "z": -10.0
                },
                {
                    "x": -10.0,
                    "y": 1.1183247566223145,
                    "z": 10.0
                },
                {
                    "x": 10.0,
                    "y": 1.1183247566223145,
                    "z": 10.0
                },
                {
                    "x": 10.0,
                    "y": 1.118323802947998,
                    "z": -10.0
                }
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                {
                    "x": -10.0,
                    "y": 1.1183247566223145,
                    "z": 10.0
                },
                {
                    "x": -10.0,
                    "y": -1.118323802947998,
                    "z": 10.0
                },
                {
                    "x": 10.0,
                    "y": -1.118323802947998,
                    "z": 10.0
                },
                {
                    "x": 10.0,
                    "y": 1.1183247566223145,
                    "z": 10.0
                }
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                {
                    "x": 10.0,
                    "y": 1.1183247566223145,
                    "z": 10.0
                },
                {
                    "x": 10.0,
                    "y": -1.118323802947998,
                    "z": 10.0
                },
                {
                    "x": 10.0,
                    "y": -1.1183247566223145,
                    "z": -10.0
                },
                {
                    "x": 10.0,
                    "y": 1.118323802947998,
                    "z": -10.0
                }
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                {
                    "x": 10.0,
                    "y": 1.118323802947998,
                    "z": -10.0
                },
                {
                    "x": 10.0,
                    "y": -1.1183247566223145,
                    "z": -10.0
                },
                {
                    "x": -10.0,
                    "y": -1.1183247566223145,
                    "z": -10.0
                },
                {
                    "x": -10.0,
                    "y": 1.118323802947998,
                    "z": -10.0
                }
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                {
                    "x": -10.0,
                    "y": 1.118323802947998,
                    "z": -10.0
                },
                {
                    "x": -10.0,
                    "y": -1.1183247566223145,
                    "z": -10.0
                },
                {
                    "x": -10.0,
                    "y": -1.118323802947998,
                    "z": 10.0
                },
                {
                    "x": -10.0,
                    "y": 1.1183247566223145,
                    "z": 10.0
                }
            ]
        }
    ]
}