{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level7\\Cubie009_Indices.buffer",
    "vertex_buffer": "Models\\Level7\\Cubie009_Vertices.buffer",
    "name": "Cubie009",
    "texture": "Textures\\RubiksCube\\CubeAtlas.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": -44.034996032714847,
            "y": -12.33256721496582,
            "z": -27.404342651367189
        }
    },
    "bounding_box": {
        "min": {
            "x": -10.000000953674317,
            "y": -10.000000953674317,
            "z": -10.000000953674317
        },
        "max": {
            "x": 10.000000953674317,
            "y": 10.000000953674317,
            "z": 10.000000953674317
        }
    }
}