{
    "root_bone": {
        "name": "Bip001",
        "bind_pose_child_to_parent": {
            "matrix": [
                -0.00029425224056467414,
                -0.9999999403953552,
                0.0,
                -4.371138473402425e-8,
                1.2862173999483862e-11,
                1.0,
                -0.9999999403953552,
                0.00029425224056467414,
                -4.371138828673793e-8
            ],
            "translation": {
                "x": -0.12208966910839081,
                "y": 3.4960622787475588,
                "z": -0.98256516456604
            }
        },
        "weightable": true,
        "child_bone_array": [
            {
                "name": "Bip001 Footsteps",
                "bind_pose_child_to_parent": {
                    "matrix": [
                        -0.00029425224056467414,
                        0.9999999403953552,
                        0.0,
                        -0.9999999403953552,
                        -0.00029425224056467414,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "translation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": -3.832477569580078
                    }
                },
                "weightable": true,
                "child_bone_array": []
            },
            {
                "name": "Bip001 Pelvis",
                "bind_pose_child_to_parent": {
                    "matrix": [
                        0.0000013868001360606286,
                        1.0,
                        -0.0000013868001360606286,
                        0.0,
                        0.0000013868001360606286,
                        1.0,
                        1.0,
                        -0.0000013868001360606286,
                        1.923214625748626e-12
                    ],
                    "translation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "weightable": true,
                "child_bone_array": [
                    {
                        "name": "Bip001 Spine",
                        "bind_pose_child_to_parent": {
                            "matrix": [
                                0.9999997019767761,
                                -0.0007962305680848658,
                                -0.0000013890213494960336,
                                0.0007962305680848658,
                                0.9999997019767761,
                                0.000004160392109042732,
                                0.0000013857082876711502,
                                -0.000004161496690358035,
                                1.0
                            ],
                            "translation": {
                                "x": 0.28962182998657229,
                                "y": -0.00036978721618652344,
                                "z": 4.023313522338867e-7
                            }
                        },
                        "weightable": true,
                        "child_bone_array": [
                            {
                                "name": "Bip001 Spine1",
                                "bind_pose_child_to_parent": {
                                    "matrix": [
                                        1.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0
                                    ],
                                    "translation": {
                                        "x": 0.46416473388671877,
                                        "y": -0.0003428459167480469,
                                        "z": 0.0
                                    }
                                },
                                "weightable": true,
                                "child_bone_array": [
                                    {
                                        "name": "Bip001 Spine2",
                                        "bind_pose_child_to_parent": {
                                            "matrix": [
                                                1.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0
                                            ],
                                            "translation": {
                                                "x": 0.43058204650878909,
                                                "y": -0.00025397539138793945,
                                                "z": 0.0
                                            }
                                        },
                                        "weightable": true,
                                        "child_bone_array": [
                                            {
                                                "name": "Bip001 Spine3",
                                                "bind_pose_child_to_parent": {
                                                    "matrix": [
                                                        1.0,
                                                        0.0,
                                                        0.0,
                                                        0.0,
                                                        1.0,
                                                        0.0,
                                                        0.0,
                                                        0.0,
                                                        1.0
                                                    ],
                                                    "translation": {
                                                        "x": 0.31899118423461916,
                                                        "y": -0.00031310319900512695,
                                                        "z": 7.450580596923828e-9
                                                    }
                                                },
                                                "weightable": true,
                                                "child_bone_array": [
                                                    {
                                                        "name": "Bip001 Neck",
                                                        "bind_pose_child_to_parent": {
                                                            "matrix": [
                                                                1.0,
                                                                0.0,
                                                                0.0,
                                                                0.0,
                                                                1.0,
                                                                0.0,
                                                                0.0,
                                                                0.0,
                                                                1.0
                                                            ],
                                                            "translation": {
                                                                "x": 0.527167797088623,
                                                                "y": -0.0006290674209594727,
                                                                "z": -1.4901161193847657e-8
                                                            }
                                                        },
                                                        "weightable": true,
                                                        "child_bone_array": [
                                                            {
                                                                "name": "Bip001 L Clavicle",
                                                                "bind_pose_child_to_parent": {
                                                                    "matrix": [
                                                                        0.000002817311496983166,
                                                                        -0.0007962305680848658,
                                                                        0.9999997019767761,
                                                                        0.0,
                                                                        -0.9999997019767761,
                                                                        -0.0007962305680848658,
                                                                        1.0,
                                                                        2.2432296020724608e-9,
                                                                        -0.000002817310587488464
                                                                    ],
                                                                    "translation": {
                                                                        "x": -0.030646800994873048,
                                                                        "y": 0.0005093812942504883,
                                                                        "z": 0.24799828231334687
                                                                    }
                                                                },
                                                                "weightable": true,
                                                                "child_bone_array": [
                                                                    {
                                                                        "name": "Bip001 L UpperArm",
                                                                        "bind_pose_child_to_parent": {
                                                                            "matrix": [
                                                                                0.9991997480392456,
                                                                                -1.30385160446167e-8,
                                                                                0.03999791294336319,
                                                                                0.003993145190179348,
                                                                                0.9950041770935059,
                                                                                -0.09975361824035645,
                                                                                -0.03979808837175369,
                                                                                0.09983351081609726,
                                                                                0.9942079186439514
                                                                            ],
                                                                            "translation": {
                                                                                "x": 1.115372657775879,
                                                                                "y": -5.960464477539063e-8,
                                                                                "z": 0.0
                                                                            }
                                                                        },
                                                                        "weightable": true,
                                                                        "child_bone_array": [
                                                                            {
                                                                                "name": "Bip001 L Forearm",
                                                                                "bind_pose_child_to_parent": {
                                                                                    "matrix": [
                                                                                        0.9997981190681458,
                                                                                        0.020094232633709909,
                                                                                        -3.724538677474243e-9,
                                                                                        -0.020094232633709909,
                                                                                        0.9997981190681458,
                                                                                        7.485685682429022e-11,
                                                                                        3.725290742551124e-9,
                                                                                        0.0,
                                                                                        1.0
                                                                                    ],
                                                                                    "translation": {
                                                                                        "x": 2.044952392578125,
                                                                                        "y": 0.0,
                                                                                        "z": 0.0
                                                                                    }
                                                                                },
                                                                                "weightable": true,
                                                                                "child_bone_array": [
                                                                                    {
                                                                                        "name": "Bip001 L Hand",
                                                                                        "bind_pose_child_to_parent": {
                                                                                            "matrix": [
                                                                                                1.0,
                                                                                                0.0,
                                                                                                0.0,
                                                                                                0.0,
                                                                                                0.0007962742820382118,
                                                                                                0.9999997019767761,
                                                                                                0.0,
                                                                                                -0.9999997019767761,
                                                                                                0.0007962742820382118
                                                                                            ],
                                                                                            "translation": {
                                                                                                "x": 1.6410963535308838,
                                                                                                "y": 5.960464477539063e-8,
                                                                                                "z": 0.0
                                                                                            }
                                                                                        },
                                                                                        "weightable": true,
                                                                                        "child_bone_array": []
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "name": "Bip001 R Clavicle",
                                                                "bind_pose_child_to_parent": {
                                                                    "matrix": [
                                                                        0.000002817311496983166,
                                                                        -0.0007962305680848658,
                                                                        -0.9999997019767761,
                                                                        0.0,
                                                                        -0.9999997019767761,
                                                                        0.0007962305680848658,
                                                                        -1.0,
                                                                        -2.2432296020724608e-9,
                                                                        -0.000002817310587488464
                                                                    ],
                                                                    "translation": {
                                                                        "x": -0.030646800994873048,
                                                                        "y": 0.0005107522010803223,
                                                                        "z": -0.24799825251102448
                                                                    }
                                                                },
                                                                "weightable": true,
                                                                "child_bone_array": [
                                                                    {
                                                                        "name": "Bip001 R UpperArm",
                                                                        "bind_pose_child_to_parent": {
                                                                            "matrix": [
                                                                                0.9999706745147705,
                                                                                -8.149072527885437e-9,
                                                                                -0.007658313028514385,
                                                                                0.0007645644363947213,
                                                                                0.9950041770935059,
                                                                                0.09983059018850327,
                                                                                0.007620052434504032,
                                                                                -0.09983351826667786,
                                                                                0.9949749708175659
                                                                            ],
                                                                            "translation": {
                                                                                "x": 1.115372657775879,
                                                                                "y": -5.960464477539063e-8,
                                                                                "z": 0.0
                                                                            }
                                                                        },
                                                                        "weightable": true,
                                                                        "child_bone_array": [
                                                                            {
                                                                                "name": "Bip001 R Forearm",
                                                                                "bind_pose_child_to_parent": {
                                                                                    "matrix": [
                                                                                        0.9979380369186401,
                                                                                        -0.06418439000844956,
                                                                                        -2.555856193353634e-9,
                                                                                        0.06418439000844956,
                                                                                        0.9979380369186401,
                                                                                        -1.6438501948545793e-10,
                                                                                        2.561137080192566e-9,
                                                                                        0.0,
                                                                                        1.0
                                                                                    ],
                                                                                    "translation": {
                                                                                        "x": 2.0449514389038088,
                                                                                        "y": 0.0,
                                                                                        "z": -4.76837158203125e-7
                                                                                    }
                                                                                },
                                                                                "weightable": true,
                                                                                "child_bone_array": [
                                                                                    {
                                                                                        "name": "Bip001 R Hand",
                                                                                        "bind_pose_child_to_parent": {
                                                                                            "matrix": [
                                                                                                1.0,
                                                                                                0.0,
                                                                                                0.0,
                                                                                                0.0,
                                                                                                0.0007962742820382118,
                                                                                                -0.9999997019767761,
                                                                                                0.0,
                                                                                                0.9999997019767761,
                                                                                                0.0007962742820382118
                                                                                            ],
                                                                                            "translation": {
                                                                                                "x": 1.6410961151123047,
                                                                                                "y": -5.960464477539063e-8,
                                                                                                "z": 4.76837158203125e-7
                                                                                            }
                                                                                        },
                                                                                        "weightable": true,
                                                                                        "child_bone_array": []
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "name": "Bip001 Head",
                                                                "bind_pose_child_to_parent": {
                                                                    "matrix": [
                                                                        0.9999997019767761,
                                                                        0.0007976610795594752,
                                                                        2.208539795489628e-9,
                                                                        -0.0007976610795594752,
                                                                        0.9999997019767761,
                                                                        -1.7616667673248099e-12,
                                                                        -2.2085404616234429e-9,
                                                                        0.0,
                                                                        1.0
                                                                    ],
                                                                    "translation": {
                                                                        "x": 0.355496883392334,
                                                                        "y": 0.00023931264877319336,
                                                                        "z": 7.450580596923828e-9
                                                                    }
                                                                },
                                                                "weightable": true,
                                                                "child_bone_array": [
                                                                    {
                                                                        "name": "Bip001 HeadNub",
                                                                        "bind_pose_child_to_parent": {
                                                                            "matrix": [
                                                                                1.0,
                                                                                0.0,
                                                                                0.0,
                                                                                0.0,
                                                                                1.0,
                                                                                0.0,
                                                                                0.0,
                                                                                0.0,
                                                                                1.0
                                                                            ],
                                                                            "translation": {
                                                                                "x": 1.6870441436767579,
                                                                                "y": 5.960464477539063e-8,
                                                                                "z": 0.0
                                                                            }
                                                                        },
                                                                        "weightable": true,
                                                                        "child_bone_array": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "name": "Bip001 L Thigh",
                                "bind_pose_child_to_parent": {
                                    "matrix": [
                                        -0.9949243664741516,
                                        0.10062578320503235,
                                        8.795993267085578e-8,
                                        0.10062578320503235,
                                        0.9949243664741516,
                                        0.000002778853740892373,
                                        1.921108463420751e-7,
                                        0.000002773600272121257,
                                        -1.0
                                    ],
                                    "translation": {
                                        "x": -0.28962111473083498,
                                        "y": 0.0005980730056762695,
                                        "z": 0.77854323387146
                                    }
                                },
                                "weightable": true,
                                "child_bone_array": [
                                    {
                                        "name": "Bip001 L Calf",
                                        "bind_pose_child_to_parent": {
                                            "matrix": [
                                                0.9800665974617004,
                                                0.19866934418678285,
                                                0.0,
                                                -0.19866934418678285,
                                                0.9800665974617004,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0
                                            ],
                                            "translation": {
                                                "x": 1.6621954441070557,
                                                "y": 0.0,
                                                "z": 0.0
                                            }
                                        },
                                        "weightable": true,
                                        "child_bone_array": [
                                            {
                                                "name": "Bip001 L Foot",
                                                "bind_pose_child_to_parent": {
                                                    "matrix": [
                                                        0.9950041770935059,
                                                        -0.0998333990573883,
                                                        8.698556541730795e-8,
                                                        0.0998333990573883,
                                                        0.9950041770935059,
                                                        8.727666589436467e-9,
                                                        -8.742231472069762e-8,
                                                        0.0,
                                                        1.0
                                                    ],
                                                    "translation": {
                                                        "x": 1.8174840211868287,
                                                        "y": 0.0,
                                                        "z": 0.0
                                                    }
                                                },
                                                "weightable": true,
                                                "child_bone_array": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "name": "Bip001 R Thigh",
                                "bind_pose_child_to_parent": {
                                    "matrix": [
                                        -0.9949243664741516,
                                        0.10062578320503235,
                                        8.795993267085578e-8,
                                        0.10062578320503235,
                                        0.9949243664741516,
                                        0.000002778853740892373,
                                        1.921108463420751e-7,
                                        0.000002773600272121257,
                                        -1.0
                                    ],
                                    "translation": {
                                        "x": -0.28962111473083498,
                                        "y": 0.0006023645401000977,
                                        "z": -0.7785431146621704
                                    }
                                },
                                "weightable": true,
                                "child_bone_array": [
                                    {
                                        "name": "Bip001 R Calf",
                                        "bind_pose_child_to_parent": {
                                            "matrix": [
                                                0.9800665974617004,
                                                0.19866935908794404,
                                                0.0,
                                                -0.19866935908794404,
                                                0.9800665974617004,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0
                                            ],
                                            "translation": {
                                                "x": 1.6621953248977662,
                                                "y": 0.0,
                                                "z": 0.0
                                            }
                                        },
                                        "weightable": true,
                                        "child_bone_array": [
                                            {
                                                "name": "Bip001 R Foot",
                                                "bind_pose_child_to_parent": {
                                                    "matrix": [
                                                        0.9950041770935059,
                                                        -0.0998334139585495,
                                                        8.69873844067115e-8,
                                                        0.0998334139585495,
                                                        0.9950041770935059,
                                                        8.727850442369345e-9,
                                                        -8.742414081552852e-8,
                                                        0.0,
                                                        1.0
                                                    ],
                                                    "translation": {
                                                        "x": 1.8399996757507325,
                                                        "y": 2.384185791015625e-7,
                                                        "z": 0.0
                                                    }
                                                },
                                                "weightable": true,
                                                "child_bone_array": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}