{
    "root_bone": {
        "name": "Bip001",
        "bind_pose_child_to_parent": {
            "matrix": [
                0.0037126594688743355,
                -0.999993085861206,
                -6.5083440858870748e-9,
                0.009868470020592213,
                0.00003663201641757041,
                0.9999513030052185,
                -0.9999443888664246,
                -0.00371247879229486,
                0.00986853800714016
            ],
            "translation": {
                "x": 0.020933562889695169,
                "y": 2.341766595840454,
                "z": -0.001098028034903109
            }
        },
        "weightable": true,
        "child_bone_array": [
            {
                "name": "Bip001 Footsteps",
                "bind_pose_child_to_parent": {
                    "matrix": [
                        0.0037127211689949037,
                        0.9999443888664246,
                        0.00986851379275322,
                        -0.999993085861206,
                        0.0037125402595847847,
                        0.00003663223105832003,
                        -7.061316864565015e-9,
                        -0.009868581779301167,
                        0.9999513030052185
                    ],
                    "translation": {
                        "x": -0.031104648485779764,
                        "y": -0.00011546164751052856,
                        "z": -3.1517550945281984
                    }
                },
                "weightable": true,
                "child_bone_array": []
            },
            {
                "name": "Bip001 Pelvis",
                "bind_pose_child_to_parent": {
                    "matrix": [
                        0.0000013868001360606286,
                        1.0,
                        -0.0000013868001360606286,
                        0.0,
                        0.0000013868001360606286,
                        1.0,
                        1.0,
                        -0.0000013868001360606286,
                        1.923214625748626e-12
                    ],
                    "translation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "weightable": true,
                "child_bone_array": [
                    {
                        "name": "Bip001 Spine",
                        "bind_pose_child_to_parent": {
                            "matrix": [
                                0.9999997019767761,
                                -0.0007962305098772049,
                                -0.0000013888405874240562,
                                0.0007962305098772049,
                                0.9999997019767761,
                                0.0000041600701479183048,
                                0.0000013855277529728483,
                                -0.000004161174729233608,
                                1.0
                            ],
                            "translation": {
                                "x": 0.3025693893432617,
                                "y": -0.0002672038972377777,
                                "z": 4.172325134277344e-7
                            }
                        },
                        "weightable": true,
                        "child_bone_array": [
                            {
                                "name": "Bip001 Spine1",
                                "bind_pose_child_to_parent": {
                                    "matrix": [
                                        1.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0
                                    ],
                                    "translation": {
                                        "x": 0.3354189395904541,
                                        "y": -0.0002670828253030777,
                                        "z": 1.862645149230957e-9
                                    }
                                },
                                "weightable": true,
                                "child_bone_array": [
                                    {
                                        "name": "Bip001 Spine2",
                                        "bind_pose_child_to_parent": {
                                            "matrix": [
                                                1.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0
                                            ],
                                            "translation": {
                                                "x": 0.3354189395904541,
                                                "y": -0.00026708468794822693,
                                                "z": -1.862645149230957e-9
                                            }
                                        },
                                        "weightable": true,
                                        "child_bone_array": [
                                            {
                                                "name": "Bip001 Spine3",
                                                "bind_pose_child_to_parent": {
                                                    "matrix": [
                                                        1.0,
                                                        0.0,
                                                        0.0,
                                                        0.0,
                                                        1.0,
                                                        0.0,
                                                        0.0,
                                                        0.0,
                                                        1.0
                                                    ],
                                                    "translation": {
                                                        "x": 0.335418701171875,
                                                        "y": -0.00026708468794822693,
                                                        "z": 0.0
                                                    }
                                                },
                                                "weightable": true,
                                                "child_bone_array": [
                                                    {
                                                        "name": "Bip001 Neck",
                                                        "bind_pose_child_to_parent": {
                                                            "matrix": [
                                                                1.0,
                                                                0.0,
                                                                0.0,
                                                                0.0,
                                                                1.0,
                                                                0.0,
                                                                0.0,
                                                                0.0,
                                                                1.0
                                                            ],
                                                            "translation": {
                                                                "x": 0.4649844169616699,
                                                                "y": -0.00025725923478603363,
                                                                "z": -3.725290298461914e-9
                                                            }
                                                        },
                                                        "weightable": true,
                                                        "child_bone_array": [
                                                            {
                                                                "name": "Bip001 Head",
                                                                "bind_pose_child_to_parent": {
                                                                    "matrix": [
                                                                        0.981758713722229,
                                                                        -0.19013096392154694,
                                                                        -5.272920020615857e-7,
                                                                        0.19013096392154694,
                                                                        0.981758713722229,
                                                                        -5.036061168084416e-8,
                                                                        5.272486305329949e-7,
                                                                        -5.0812563046065409e-8,
                                                                        1.0
                                                                    ],
                                                                    "translation": {
                                                                        "x": 0.23085594177246095,
                                                                        "y": -0.0000297296774078859,
                                                                        "z": 1.862645149230957e-9
                                                                    }
                                                                },
                                                                "weightable": true,
                                                                "child_bone_array": [
                                                                    {
                                                                        "name": "Bip001 HeadNub",
                                                                        "bind_pose_child_to_parent": {
                                                                            "matrix": [
                                                                                1.0,
                                                                                0.0,
                                                                                0.0,
                                                                                0.0,
                                                                                1.0,
                                                                                0.0,
                                                                                0.0,
                                                                                0.0,
                                                                                1.0
                                                                            ],
                                                                            "translation": {
                                                                                "x": 1.6036043167114258,
                                                                                "y": 0.0,
                                                                                "z": 0.0
                                                                            }
                                                                        },
                                                                        "weightable": true,
                                                                        "child_bone_array": []
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "name": "Bip001 L Clavicle",
                                                                "bind_pose_child_to_parent": {
                                                                    "matrix": [
                                                                        -0.19866938889026643,
                                                                        -0.0007963649113662541,
                                                                        0.9800662398338318,
                                                                        0.0001554867922095582,
                                                                        -0.9999997019767761,
                                                                        -0.0007810432580299676,
                                                                        0.9800665378570557,
                                                                        -0.0000027820349259854994,
                                                                        0.1986694484949112
                                                                    ],
                                                                    "translation": {
                                                                        "x": -0.12956547737121583,
                                                                        "y": 0.00025689974427223206,
                                                                        "z": 0.1290072798728943
                                                                    }
                                                                },
                                                                "weightable": true,
                                                                "child_bone_array": [
                                                                    {
                                                                        "name": "Bip001 L UpperArm",
                                                                        "bind_pose_child_to_parent": {
                                                                            "matrix": [
                                                                                0.6899693012237549,
                                                                                0.6892527937889099,
                                                                                0.22107228636741639,
                                                                                -0.699028491973877,
                                                                                0.7137596011161804,
                                                                                -0.04366239905357361,
                                                                                -0.18788689374923707,
                                                                                -0.12441011518239975,
                                                                                0.9742795825004578
                                                                            ],
                                                                            "translation": {
                                                                                "x": 1.003458023071289,
                                                                                "y": 0.0,
                                                                                "z": 2.384185791015625e-7
                                                                            }
                                                                        },
                                                                        "weightable": true,
                                                                        "child_bone_array": [
                                                                            {
                                                                                "name": "Bip001 L Forearm",
                                                                                "bind_pose_child_to_parent": {
                                                                                    "matrix": [
                                                                                        0.6720649600028992,
                                                                                        0.7404922246932983,
                                                                                        6.097531368709497e-9,
                                                                                        -0.7404922246932983,
                                                                                        0.6720649600028992,
                                                                                        -5.106276645960861e-8,
                                                                                        -4.190951585769653e-8,
                                                                                        2.9802320611338474e-8,
                                                                                        1.0
                                                                                    ],
                                                                                    "translation": {
                                                                                        "x": 0.9889571666717529,
                                                                                        "y": 5.960464477539063e-8,
                                                                                        "z": -2.384185791015625e-7
                                                                                    }
                                                                                },
                                                                                "weightable": true,
                                                                                "child_bone_array": [
                                                                                    {
                                                                                        "name": "Bip001 L Hand",
                                                                                        "bind_pose_child_to_parent": {
                                                                                            "matrix": [
                                                                                                1.0,
                                                                                                4.656611540809763e-9,
                                                                                                -3.7079410722395956e-12,
                                                                                                0.0,
                                                                                                0.0007962742820382118,
                                                                                                0.9999997019767761,
                                                                                                4.6566128730773929e-9,
                                                                                                -0.9999997019767761,
                                                                                                0.0007962742820382118
                                                                                            ],
                                                                                            "translation": {
                                                                                                "x": 1.4789388179779053,
                                                                                                "y": 0.0,
                                                                                                "z": 2.384185791015625e-7
                                                                                            }
                                                                                        },
                                                                                        "weightable": true,
                                                                                        "child_bone_array": []
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "name": "Bip001 R Clavicle",
                                                                "bind_pose_child_to_parent": {
                                                                    "matrix": [
                                                                        -0.19866937398910523,
                                                                        -0.0007961812079884112,
                                                                        -0.980066180229187,
                                                                        0.00016088657139334828,
                                                                        -0.9999996423721314,
                                                                        0.0007797613507136703,
                                                                        -0.9800665378570557,
                                                                        -0.0000027648052309814377,
                                                                        0.1986694484949112
                                                                    ],
                                                                    "translation": {
                                                                        "x": -0.12956547737121583,
                                                                        "y": 0.000257616862654686,
                                                                        "z": -0.1290072649717331
                                                                    }
                                                                },
                                                                "weightable": true,
                                                                "child_bone_array": [
                                                                    {
                                                                        "name": "Bip001 R UpperArm",
                                                                        "bind_pose_child_to_parent": {
                                                                            "matrix": [
                                                                                0.655455470085144,
                                                                                0.2261156141757965,
                                                                                -0.7205898761749268,
                                                                                -0.673427402973175,
                                                                                0.6068856716156006,
                                                                                -0.42211994528770449,
                                                                                0.3418677747249603,
                                                                                0.7619458436965942,
                                                                                0.5500589609146118
                                                                            ],
                                                                            "translation": {
                                                                                "x": 1.0034579038619996,
                                                                                "y": 0.0,
                                                                                "z": -2.384185791015625e-7
                                                                            }
                                                                        },
                                                                        "weightable": true,
                                                                        "child_bone_array": [
                                                                            {
                                                                                "name": "Bip001 R Forearm",
                                                                                "bind_pose_child_to_parent": {
                                                                                    "matrix": [
                                                                                        0.9626543521881104,
                                                                                        0.270733505487442,
                                                                                        7.979182470307933e-8,
                                                                                        -0.270733505487442,
                                                                                        0.9626543521881104,
                                                                                        8.518121319411876e-9,
                                                                                        -7.450580596923828e-8,
                                                                                        -2.980232594040899e-8,
                                                                                        1.0
                                                                                    ],
                                                                                    "translation": {
                                                                                        "x": 0.9889571666717529,
                                                                                        "y": 0.0,
                                                                                        "z": 0.0
                                                                                    }
                                                                                },
                                                                                "weightable": true,
                                                                                "child_bone_array": [
                                                                                    {
                                                                                        "name": "Bip001 R Hand",
                                                                                        "bind_pose_child_to_parent": {
                                                                                            "matrix": [
                                                                                                1.0,
                                                                                                -2.2339868621656934e-8,
                                                                                                -1.4918956736664769e-8,
                                                                                                -1.4901162970204497e-8,
                                                                                                0.0007962742820382118,
                                                                                                -0.9999997019767761,
                                                                                                2.2351741790771486e-8,
                                                                                                0.9999997019767761,
                                                                                                0.0007962742820382118
                                                                                            ],
                                                                                            "translation": {
                                                                                                "x": 1.4789389371871949,
                                                                                                "y": 2.384185791015625e-7,
                                                                                                "z": 2.384185791015625e-7
                                                                                            }
                                                                                        },
                                                                                        "weightable": true,
                                                                                        "child_bone_array": []
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "name": "Bip001 L Thigh",
                                "bind_pose_child_to_parent": {
                                    "matrix": [
                                        -0.9944278597831726,
                                        0.10534786432981491,
                                        -0.0038855683524161579,
                                        0.10536510497331619,
                                        0.9944232106208801,
                                        -0.004537658765912056,
                                        0.003385866992175579,
                                        -0.004921778105199337,
                                        -0.9999821782112122
                                    ],
                                    "translation": {
                                        "x": -0.3025693893432617,
                                        "y": 0.0005069766193628311,
                                        "z": 0.37421655654907229
                                    }
                                },
                                "weightable": true,
                                "child_bone_array": [
                                    {
                                        "name": "Bip001 L Calf",
                                        "bind_pose_child_to_parent": {
                                            "matrix": [
                                                0.9729686975479126,
                                                0.23093697428703309,
                                                0.0,
                                                -0.23093697428703309,
                                                0.9729686975479126,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0
                                            ],
                                            "translation": {
                                                "x": 1.560945749282837,
                                                "y": 0.0,
                                                "z": 2.9802322387695315e-8
                                            }
                                        },
                                        "weightable": true,
                                        "child_bone_array": [
                                            {
                                                "name": "Bip001 L Foot",
                                                "bind_pose_child_to_parent": {
                                                    "matrix": [
                                                        0.991774320602417,
                                                        -0.12792204320430757,
                                                        -0.004431326873600483,
                                                        0.12793990969657899,
                                                        0.991773784160614,
                                                        0.004009610041975975,
                                                        0.0038819569163024427,
                                                        -0.004543572198599577,
                                                        0.9999821782112122
                                                    ],
                                                    "translation": {
                                                        "x": 1.3137245178222657,
                                                        "y": -7.450580596923828e-9,
                                                        "z": 0.0
                                                    }
                                                },
                                                "weightable": true,
                                                "child_bone_array": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "name": "Bip001 R Thigh",
                                "bind_pose_child_to_parent": {
                                    "matrix": [
                                        -0.9985857605934143,
                                        -0.053037576377391818,
                                        0.003657662309706211,
                                        -0.05302038416266441,
                                        0.9985826015472412,
                                        0.004646873101592064,
                                        -0.0038989370223134758,
                                        0.004446370527148247,
                                        -0.999982476234436
                                    ],
                                    "translation": {
                                        "x": -0.3025691509246826,
                                        "y": 0.0005090553313493729,
                                        "z": -0.37421655654907229
                                    }
                                },
                                "weightable": true,
                                "child_bone_array": [
                                    {
                                        "name": "Bip001 R Calf",
                                        "bind_pose_child_to_parent": {
                                            "matrix": [
                                                0.7286381125450134,
                                                0.6848989129066467,
                                                0.0,
                                                -0.6848989129066467,
                                                0.7286381125450134,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0
                                            ],
                                            "translation": {
                                                "x": 1.5609455108642579,
                                                "y": 7.450580596923828e-9,
                                                "z": -2.9802322387695315e-8
                                            }
                                        },
                                        "weightable": true,
                                        "child_bone_array": [
                                            {
                                                "name": "Bip001 R Foot",
                                                "bind_pose_child_to_parent": {
                                                    "matrix": [
                                                        0.690706729888916,
                                                        -0.723111093044281,
                                                        0.0058842552825808529,
                                                        0.7231258153915405,
                                                        0.6907161474227905,
                                                        -0.0005675314459949732,
                                                        -0.003653961233794689,
                                                        0.004647054243832827,
                                                        0.9999825358390808
                                                    ],
                                                    "translation": {
                                                        "x": 1.3137247562408448,
                                                        "y": -1.7881393432617188e-7,
                                                        "z": 2.9802322387695315e-8
                                                    }
                                                },
                                                "weightable": true,
                                                "child_bone_array": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}