{
    "name": "Roboto_Regular",
    "character_array": [
        {
            "advance": 0.0,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "no_glyph": true
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.0625,
            "min_v": 0.0,
            "max_u": 0.078125,
            "max_v": 0.03125
        },
        {
            "advance": 0.0,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "no_glyph": true
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.1875,
            "min_v": 0.0,
            "max_u": 0.203125,
            "max_v": 0.03125
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.25,
            "min_v": 0.0,
            "max_u": 0.265625,
            "max_v": 0.03125
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.3125,
            "min_v": 0.0,
            "max_u": 0.328125,
            "max_v": 0.03125
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.375,
            "min_v": 0.0,
            "max_u": 0.390625,
            "max_v": 0.03125
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.4375,
            "min_v": 0.0,
            "max_u": 0.453125,
            "max_v": 0.03125
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.5,
            "min_v": 0.0,
            "max_u": 0.515625,
            "max_v": 0.03125
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.5625,
            "min_v": 0.0,
            "max_u": 0.578125,
            "max_v": 0.03125
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.625,
            "min_v": 0.0,
            "max_u": 0.640625,
            "max_v": 0.03125
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.6875,
            "min_v": 0.0,
            "max_u": 0.703125,
            "max_v": 0.03125
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.75,
            "min_v": 0.0,
            "max_u": 0.765625,
            "max_v": 0.03125
        },
        {
            "advance": 0.0107421875,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "no_glyph": true
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.875,
            "min_v": 0.0,
            "max_u": 0.890625,
            "max_v": 0.03125
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.9375,
            "min_v": 0.0,
            "max_u": 0.953125,
            "max_v": 0.03125
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.0,
            "min_v": 0.0625,
            "max_u": 0.015625,
            "max_v": 0.09375
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.0625,
            "min_v": 0.0625,
            "max_u": 0.078125,
            "max_v": 0.09375
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.125,
            "min_v": 0.0625,
            "max_u": 0.140625,
            "max_v": 0.09375
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.1875,
            "min_v": 0.0625,
            "max_u": 0.203125,
            "max_v": 0.09375
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.25,
            "min_v": 0.0625,
            "max_u": 0.265625,
            "max_v": 0.09375
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.3125,
            "min_v": 0.0625,
            "max_u": 0.328125,
            "max_v": 0.09375
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.375,
            "min_v": 0.0625,
            "max_u": 0.390625,
            "max_v": 0.09375
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.4375,
            "min_v": 0.0625,
            "max_u": 0.453125,
            "max_v": 0.09375
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.5,
            "min_v": 0.0625,
            "max_u": 0.515625,
            "max_v": 0.09375
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.5625,
            "min_v": 0.0625,
            "max_u": 0.578125,
            "max_v": 0.09375
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.625,
            "min_v": 0.0625,
            "max_u": 0.640625,
            "max_v": 0.09375
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.6875,
            "min_v": 0.0625,
            "max_u": 0.703125,
            "max_v": 0.09375
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.75,
            "min_v": 0.0625,
            "max_u": 0.765625,
            "max_v": 0.09375
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.8125,
            "min_v": 0.0625,
            "max_u": 0.828125,
            "max_v": 0.09375
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.875,
            "min_v": 0.0625,
            "max_u": 0.890625,
            "max_v": 0.09375
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.9375,
            "min_v": 0.0625,
            "max_u": 0.953125,
            "max_v": 0.09375
        },
        {
            "advance": 0.0107421875,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "no_glyph": true
        },
        {
            "advance": 0.01171875,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.0625,
            "min_v": 0.125,
            "max_u": 0.068359375,
            "max_v": 0.15625
        },
        {
            "advance": 0.013671875,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0224609375,
            "min_u": 0.125,
            "min_v": 0.125,
            "max_u": 0.1357421875,
            "max_v": 0.1357421875
        },
        {
            "advance": 0.02734375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.1875,
            "min_v": 0.125,
            "max_u": 0.212890625,
            "max_v": 0.15625
        },
        {
            "advance": 0.0244140625,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": -0.0048828125,
            "min_u": 0.25,
            "min_v": 0.125,
            "max_u": 0.2705078125,
            "max_v": 0.166015625
        },
        {
            "advance": 0.0322265625,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.3125,
            "min_v": 0.125,
            "max_u": 0.3408203125,
            "max_v": 0.15625
        },
        {
            "advance": 0.02734375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.375,
            "min_v": 0.125,
            "max_u": 0.400390625,
            "max_v": 0.15625
        },
        {
            "advance": 0.0078125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0224609375,
            "min_u": 0.4375,
            "min_v": 0.125,
            "max_u": 0.44140625,
            "max_v": 0.1357421875
        },
        {
            "advance": 0.0146484375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": -0.009765625,
            "min_u": 0.5,
            "min_v": 0.125,
            "max_u": 0.5126953125,
            "max_v": 0.169921875
        },
        {
            "advance": 0.015625,
            "pen_offset_x": 0.0,
            "pen_offset_y": -0.009765625,
            "min_u": 0.5625,
            "min_v": 0.125,
            "max_u": 0.5751953125,
            "max_v": 0.169921875
        },
        {
            "advance": 0.0185546875,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0126953125,
            "min_u": 0.625,
            "min_v": 0.125,
            "max_u": 0.6435546875,
            "max_v": 0.1435546875
        },
        {
            "advance": 0.025390625,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0029296875,
            "min_u": 0.6875,
            "min_v": 0.125,
            "max_u": 0.7099609375,
            "max_v": 0.1484375
        },
        {
            "advance": 0.0087890625,
            "pen_offset_x": 0.0,
            "pen_offset_y": -0.005859375,
            "min_u": 0.75,
            "min_v": 0.125,
            "max_u": 0.7568359375,
            "max_v": 0.1357421875
        },
        {
            "advance": 0.01171875,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0107421875,
            "min_u": 0.8125,
            "min_v": 0.125,
            "max_u": 0.82421875,
            "max_v": 0.12890625
        },
        {
            "advance": 0.01171875,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.875,
            "min_v": 0.125,
            "max_u": 0.880859375,
            "max_v": 0.1298828125
        },
        {
            "advance": 0.0185546875,
            "pen_offset_x": 0.0,
            "pen_offset_y": -0.0029296875,
            "min_u": 0.9375,
            "min_v": 0.125,
            "max_u": 0.955078125,
            "max_v": 0.1591796875
        },
        {
            "advance": 0.0244140625,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.0,
            "min_v": 0.1875,
            "max_u": 0.0205078125,
            "max_v": 0.21875
        },
        {
            "advance": 0.0244140625,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.0625,
            "min_v": 0.1875,
            "max_u": 0.076171875,
            "max_v": 0.21875
        },
        {
            "advance": 0.0244140625,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.125,
            "min_v": 0.1875,
            "max_u": 0.146484375,
            "max_v": 0.21875
        },
        {
            "advance": 0.0244140625,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.1875,
            "min_v": 0.1875,
            "max_u": 0.2080078125,
            "max_v": 0.21875
        },
        {
            "advance": 0.0244140625,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.25,
            "min_v": 0.1875,
            "max_u": 0.2734375,
            "max_v": 0.21875
        },
        {
            "advance": 0.0244140625,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.3125,
            "min_v": 0.1875,
            "max_u": 0.3330078125,
            "max_v": 0.21875
        },
        {
            "advance": 0.0244140625,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.375,
            "min_v": 0.1875,
            "max_u": 0.396484375,
            "max_v": 0.21875
        },
        {
            "advance": 0.0244140625,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.4375,
            "min_v": 0.1875,
            "max_u": 0.4599609375,
            "max_v": 0.21875
        },
        {
            "advance": 0.0244140625,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.5,
            "min_v": 0.1875,
            "max_u": 0.5205078125,
            "max_v": 0.21875
        },
        {
            "advance": 0.0244140625,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.5625,
            "min_v": 0.1875,
            "max_u": 0.5830078125,
            "max_v": 0.21875
        },
        {
            "advance": 0.0107421875,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.625,
            "min_v": 0.1875,
            "max_u": 0.6318359375,
            "max_v": 0.2109375
        },
        {
            "advance": 0.009765625,
            "pen_offset_x": 0.0,
            "pen_offset_y": -0.005859375,
            "min_u": 0.6875,
            "min_v": 0.1875,
            "max_u": 0.6953125,
            "max_v": 0.216796875
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.00390625,
            "min_u": 0.75,
            "min_v": 0.1875,
            "max_u": 0.7685546875,
            "max_v": 0.20703125
        },
        {
            "advance": 0.0244140625,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0078125,
            "min_u": 0.8125,
            "min_v": 0.1875,
            "max_u": 0.8310546875,
            "max_v": 0.2001953125
        },
        {
            "advance": 0.0234375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.00390625,
            "min_u": 0.875,
            "min_v": 0.1875,
            "max_u": 0.89453125,
            "max_v": 0.20703125
        },
        {
            "advance": 0.0205078125,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.9375,
            "min_v": 0.1875,
            "max_u": 0.9560546875,
            "max_v": 0.21875
        },
        {
            "advance": 0.0390625,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": -0.009765625,
            "min_u": 0.0,
            "min_v": 0.25,
            "max_u": 0.0361328125,
            "max_v": 0.2900390625
        },
        {
            "advance": 0.0283203125,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "min_u": 0.0625,
            "min_v": 0.25,
            "max_u": 0.0908203125,
            "max_v": 0.28125
        },
        {
            "advance": 0.02734375,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.125,
            "min_v": 0.25,
            "max_u": 0.1474609375,
            "max_v": 0.28125
        },
        {
            "advance": 0.0283203125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.1875,
            "min_v": 0.25,
            "max_u": 0.212890625,
            "max_v": 0.28125
        },
        {
            "advance": 0.029296875,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.25,
            "min_v": 0.25,
            "max_u": 0.2734375,
            "max_v": 0.28125
        },
        {
            "advance": 0.025390625,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.3125,
            "min_v": 0.25,
            "max_u": 0.333984375,
            "max_v": 0.28125
        },
        {
            "advance": 0.0244140625,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.375,
            "min_v": 0.25,
            "max_u": 0.3955078125,
            "max_v": 0.28125
        },
        {
            "advance": 0.0302734375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.4375,
            "min_v": 0.25,
            "max_u": 0.462890625,
            "max_v": 0.28125
        },
        {
            "advance": 0.03125,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.5,
            "min_v": 0.25,
            "max_u": 0.525390625,
            "max_v": 0.28125
        },
        {
            "advance": 0.01171875,
            "pen_offset_x": 0.00390625,
            "pen_offset_y": 0.0,
            "min_u": 0.5625,
            "min_v": 0.25,
            "max_u": 0.5673828125,
            "max_v": 0.28125
        },
        {
            "advance": 0.0244140625,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.625,
            "min_v": 0.25,
            "max_u": 0.6455078125,
            "max_v": 0.28125
        },
        {
            "advance": 0.02734375,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.6875,
            "min_v": 0.25,
            "max_u": 0.712890625,
            "max_v": 0.28125
        },
        {
            "advance": 0.0234375,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.75,
            "min_v": 0.25,
            "max_u": 0.7705078125,
            "max_v": 0.28125
        },
        {
            "advance": 0.0380859375,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.8125,
            "min_v": 0.25,
            "max_u": 0.8447265625,
            "max_v": 0.28125
        },
        {
            "advance": 0.03125,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.875,
            "min_v": 0.25,
            "max_u": 0.900390625,
            "max_v": 0.28125
        },
        {
            "advance": 0.0302734375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.9375,
            "min_v": 0.25,
            "max_u": 0.9638671875,
            "max_v": 0.28125
        },
        {
            "advance": 0.02734375,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.0,
            "min_v": 0.3125,
            "max_u": 0.0234375,
            "max_v": 0.34375
        },
        {
            "advance": 0.0302734375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": -0.0048828125,
            "min_u": 0.0625,
            "min_v": 0.3125,
            "max_u": 0.0888671875,
            "max_v": 0.3486328125
        },
        {
            "advance": 0.02734375,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.125,
            "min_v": 0.3125,
            "max_u": 0.1484375,
            "max_v": 0.34375
        },
        {
            "advance": 0.0263671875,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.1875,
            "min_v": 0.3125,
            "max_u": 0.2109375,
            "max_v": 0.34375
        },
        {
            "advance": 0.0263671875,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.25,
            "min_v": 0.3125,
            "max_u": 0.2744140625,
            "max_v": 0.34375
        },
        {
            "advance": 0.0283203125,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.3125,
            "min_v": 0.3125,
            "max_u": 0.3359375,
            "max_v": 0.34375
        },
        {
            "advance": 0.0283203125,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "min_u": 0.375,
            "min_v": 0.3125,
            "max_u": 0.4033203125,
            "max_v": 0.34375
        },
        {
            "advance": 0.0390625,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.4375,
            "min_v": 0.3125,
            "max_u": 0.474609375,
            "max_v": 0.34375
        },
        {
            "advance": 0.02734375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.5,
            "min_v": 0.3125,
            "max_u": 0.5263671875,
            "max_v": 0.34375
        },
        {
            "advance": 0.0263671875,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "min_u": 0.5625,
            "min_v": 0.3125,
            "max_u": 0.5888671875,
            "max_v": 0.34375
        },
        {
            "advance": 0.0263671875,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.625,
            "min_v": 0.3125,
            "max_u": 0.6494140625,
            "max_v": 0.34375
        },
        {
            "advance": 0.01171875,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": -0.0068359375,
            "min_u": 0.6875,
            "min_v": 0.3125,
            "max_u": 0.6962890625,
            "max_v": 0.35546875
        },
        {
            "advance": 0.017578125,
            "pen_offset_x": 0.0,
            "pen_offset_y": -0.0029296875,
            "min_u": 0.75,
            "min_v": 0.3125,
            "max_u": 0.7685546875,
            "max_v": 0.3466796875
        },
        {
            "advance": 0.01171875,
            "pen_offset_x": 0.0,
            "pen_offset_y": -0.0068359375,
            "min_u": 0.8125,
            "min_v": 0.3125,
            "max_u": 0.8212890625,
            "max_v": 0.35546875
        },
        {
            "advance": 0.0185546875,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.015625,
            "min_u": 0.875,
            "min_v": 0.3125,
            "max_u": 0.8916015625,
            "max_v": 0.328125
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.0,
            "pen_offset_y": -0.00390625,
            "min_u": 0.9375,
            "min_v": 0.3125,
            "max_u": 0.9580078125,
            "max_v": 0.31640625
        },
        {
            "advance": 0.013671875,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0263671875,
            "min_u": 0.0,
            "min_v": 0.375,
            "max_u": 0.009765625,
            "max_v": 0.380859375
        },
        {
            "advance": 0.0234375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.0625,
            "min_v": 0.375,
            "max_u": 0.0830078125,
            "max_v": 0.3984375
        },
        {
            "advance": 0.0244140625,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.125,
            "min_v": 0.375,
            "max_u": 0.1455078125,
            "max_v": 0.408203125
        },
        {
            "advance": 0.0234375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.1875,
            "min_v": 0.375,
            "max_u": 0.2080078125,
            "max_v": 0.3984375
        },
        {
            "advance": 0.0244140625,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.25,
            "min_v": 0.375,
            "max_u": 0.2705078125,
            "max_v": 0.408203125
        },
        {
            "advance": 0.0234375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.3125,
            "min_v": 0.375,
            "max_u": 0.3330078125,
            "max_v": 0.3984375
        },
        {
            "advance": 0.015625,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.375,
            "min_v": 0.375,
            "max_u": 0.3896484375,
            "max_v": 0.408203125
        },
        {
            "advance": 0.0244140625,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": -0.0087890625,
            "min_u": 0.4375,
            "min_v": 0.375,
            "max_u": 0.4580078125,
            "max_v": 0.4072265625
        },
        {
            "advance": 0.0244140625,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.5,
            "min_v": 0.375,
            "max_u": 0.5185546875,
            "max_v": 0.408203125
        },
        {
            "advance": 0.0107421875,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.5625,
            "min_v": 0.375,
            "max_u": 0.5673828125,
            "max_v": 0.4072265625
        },
        {
            "advance": 0.0107421875,
            "pen_offset_x": -0.001953125,
            "pen_offset_y": -0.0087890625,
            "min_u": 0.625,
            "min_v": 0.375,
            "max_u": 0.634765625,
            "max_v": 0.416015625
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.6875,
            "min_v": 0.375,
            "max_u": 0.70703125,
            "max_v": 0.408203125
        },
        {
            "advance": 0.0107421875,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.75,
            "min_v": 0.375,
            "max_u": 0.7548828125,
            "max_v": 0.408203125
        },
        {
            "advance": 0.0380859375,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.8125,
            "min_v": 0.375,
            "max_u": 0.845703125,
            "max_v": 0.3984375
        },
        {
            "advance": 0.0244140625,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.875,
            "min_v": 0.375,
            "max_u": 0.8935546875,
            "max_v": 0.3984375
        },
        {
            "advance": 0.025390625,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.9375,
            "min_v": 0.375,
            "max_u": 0.958984375,
            "max_v": 0.3984375
        },
        {
            "advance": 0.0244140625,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": -0.0087890625,
            "min_u": 0.0,
            "min_v": 0.4375,
            "max_u": 0.0205078125,
            "max_v": 0.4697265625
        },
        {
            "advance": 0.025390625,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": -0.0087890625,
            "min_u": 0.0625,
            "min_v": 0.4375,
            "max_u": 0.0830078125,
            "max_v": 0.4697265625
        },
        {
            "advance": 0.0146484375,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.125,
            "min_v": 0.4375,
            "max_u": 0.13671875,
            "max_v": 0.4609375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.1875,
            "min_v": 0.4375,
            "max_u": 0.2060546875,
            "max_v": 0.4609375
        },
        {
            "advance": 0.0146484375,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "min_u": 0.25,
            "min_v": 0.4375,
            "max_u": 0.263671875,
            "max_v": 0.466796875
        },
        {
            "advance": 0.0244140625,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.3125,
            "min_v": 0.4375,
            "max_u": 0.33203125,
            "max_v": 0.4609375
        },
        {
            "advance": 0.021484375,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "min_u": 0.375,
            "min_v": 0.4375,
            "max_u": 0.3955078125,
            "max_v": 0.4609375
        },
        {
            "advance": 0.033203125,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "min_u": 0.4375,
            "min_v": 0.4375,
            "max_u": 0.4697265625,
            "max_v": 0.4609375
        },
        {
            "advance": 0.021484375,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "min_u": 0.5,
            "min_v": 0.4375,
            "max_u": 0.521484375,
            "max_v": 0.4609375
        },
        {
            "advance": 0.0205078125,
            "pen_offset_x": 0.0,
            "pen_offset_y": -0.0087890625,
            "min_u": 0.5625,
            "min_v": 0.4375,
            "max_u": 0.5830078125,
            "max_v": 0.4697265625
        },
        {
            "advance": 0.021484375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.625,
            "min_v": 0.4375,
            "max_u": 0.64453125,
            "max_v": 0.4609375
        },
        {
            "advance": 0.0146484375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": -0.0078125,
            "min_u": 0.6875,
            "min_v": 0.4375,
            "max_u": 0.701171875,
            "max_v": 0.4794921875
        },
        {
            "advance": 0.0107421875,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": -0.005859375,
            "min_u": 0.75,
            "min_v": 0.4375,
            "max_u": 0.7548828125,
            "max_v": 0.474609375
        },
        {
            "advance": 0.0146484375,
            "pen_offset_x": 0.0,
            "pen_offset_y": -0.0078125,
            "min_u": 0.8125,
            "min_v": 0.4375,
            "max_u": 0.826171875,
            "max_v": 0.4794921875
        },
        {
            "advance": 0.0302734375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0087890625,
            "min_u": 0.875,
            "min_v": 0.4375,
            "max_u": 0.900390625,
            "max_v": 0.4462890625
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.9375,
            "min_v": 0.4375,
            "max_u": 0.953125,
            "max_v": 0.46875
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.0,
            "min_v": 0.5,
            "max_u": 0.015625,
            "max_v": 0.53125
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.0625,
            "min_v": 0.5,
            "max_u": 0.078125,
            "max_v": 0.53125
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.125,
            "min_v": 0.5,
            "max_u": 0.140625,
            "max_v": 0.53125
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.1875,
            "min_v": 0.5,
            "max_u": 0.203125,
            "max_v": 0.53125
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.25,
            "min_v": 0.5,
            "max_u": 0.265625,
            "max_v": 0.53125
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.3125,
            "min_v": 0.5,
            "max_u": 0.328125,
            "max_v": 0.53125
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.375,
            "min_v": 0.5,
            "max_u": 0.390625,
            "max_v": 0.53125
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.4375,
            "min_v": 0.5,
            "max_u": 0.453125,
            "max_v": 0.53125
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.5,
            "min_v": 0.5,
            "max_u": 0.515625,
            "max_v": 0.53125
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.5625,
            "min_v": 0.5,
            "max_u": 0.578125,
            "max_v": 0.53125
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.625,
            "min_v": 0.5,
            "max_u": 0.640625,
            "max_v": 0.53125
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.6875,
            "min_v": 0.5,
            "max_u": 0.703125,
            "max_v": 0.53125
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.75,
            "min_v": 0.5,
            "max_u": 0.765625,
            "max_v": 0.53125
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.8125,
            "min_v": 0.5,
            "max_u": 0.828125,
            "max_v": 0.53125
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.875,
            "min_v": 0.5,
            "max_u": 0.890625,
            "max_v": 0.53125
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.9375,
            "min_v": 0.5,
            "max_u": 0.953125,
            "max_v": 0.53125
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.0,
            "min_v": 0.5625,
            "max_u": 0.015625,
            "max_v": 0.59375
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.0625,
            "min_v": 0.5625,
            "max_u": 0.078125,
            "max_v": 0.59375
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.125,
            "min_v": 0.5625,
            "max_u": 0.140625,
            "max_v": 0.59375
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.1875,
            "min_v": 0.5625,
            "max_u": 0.203125,
            "max_v": 0.59375
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.25,
            "min_v": 0.5625,
            "max_u": 0.265625,
            "max_v": 0.59375
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.3125,
            "min_v": 0.5625,
            "max_u": 0.328125,
            "max_v": 0.59375
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.375,
            "min_v": 0.5625,
            "max_u": 0.390625,
            "max_v": 0.59375
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.4375,
            "min_v": 0.5625,
            "max_u": 0.453125,
            "max_v": 0.59375
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.5,
            "min_v": 0.5625,
            "max_u": 0.515625,
            "max_v": 0.59375
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.5625,
            "min_v": 0.5625,
            "max_u": 0.578125,
            "max_v": 0.59375
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.625,
            "min_v": 0.5625,
            "max_u": 0.640625,
            "max_v": 0.59375
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.6875,
            "min_v": 0.5625,
            "max_u": 0.703125,
            "max_v": 0.59375
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.75,
            "min_v": 0.5625,
            "max_u": 0.765625,
            "max_v": 0.59375
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.8125,
            "min_v": 0.5625,
            "max_u": 0.828125,
            "max_v": 0.59375
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.875,
            "min_v": 0.5625,
            "max_u": 0.890625,
            "max_v": 0.59375
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.9375,
            "min_v": 0.5625,
            "max_u": 0.953125,
            "max_v": 0.59375
        },
        {
            "advance": 0.0107421875,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "no_glyph": true
        },
        {
            "advance": 0.0107421875,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": -0.0078125,
            "min_u": 0.0625,
            "min_v": 0.625,
            "max_u": 0.0673828125,
            "max_v": 0.65625
        },
        {
            "advance": 0.0244140625,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": -0.005859375,
            "min_u": 0.125,
            "min_v": 0.625,
            "max_u": 0.1455078125,
            "max_v": 0.6591796875
        },
        {
            "advance": 0.025390625,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.1875,
            "min_v": 0.625,
            "max_u": 0.2099609375,
            "max_v": 0.65625
        },
        {
            "advance": 0.03125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": -0.0009765625,
            "min_u": 0.25,
            "min_v": 0.625,
            "max_u": 0.2783203125,
            "max_v": 0.654296875
        },
        {
            "advance": 0.0234375,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "min_u": 0.3125,
            "min_v": 0.625,
            "max_u": 0.3359375,
            "max_v": 0.65625
        },
        {
            "advance": 0.0107421875,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": -0.005859375,
            "min_u": 0.375,
            "min_v": 0.625,
            "max_u": 0.3798828125,
            "max_v": 0.662109375
        },
        {
            "advance": 0.02734375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": -0.0107421875,
            "min_u": 0.4375,
            "min_v": 0.625,
            "max_u": 0.4619140625,
            "max_v": 0.6669921875
        },
        {
            "advance": 0.0185546875,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.02734375,
            "min_u": 0.5,
            "min_v": 0.625,
            "max_u": 0.5146484375,
            "max_v": 0.6298828125
        },
        {
            "advance": 0.0341796875,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.5625,
            "min_v": 0.625,
            "max_u": 0.59375,
            "max_v": 0.65625
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0146484375,
            "min_u": 0.625,
            "min_v": 0.625,
            "max_u": 0.6396484375,
            "max_v": 0.6416015625
        },
        {
            "advance": 0.0205078125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0029296875,
            "min_u": 0.6875,
            "min_v": 0.625,
            "max_u": 0.705078125,
            "max_v": 0.642578125
        },
        {
            "advance": 0.0244140625,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0087890625,
            "min_u": 0.75,
            "min_v": 0.625,
            "max_u": 0.76953125,
            "max_v": 0.6337890625
        },
        {
            "advance": 0.01171875,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0107421875,
            "min_u": 0.8125,
            "min_v": 0.625,
            "max_u": 0.82421875,
            "max_v": 0.62890625
        },
        {
            "advance": 0.0341796875,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.875,
            "min_v": 0.625,
            "max_u": 0.9072265625,
            "max_v": 0.65625
        },
        {
            "advance": 0.0205078125,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.02734375,
            "min_u": 0.9375,
            "min_v": 0.625,
            "max_u": 0.9521484375,
            "max_v": 0.62890625
        },
        {
            "advance": 0.0166015625,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.01953125,
            "min_u": 0.0,
            "min_v": 0.6875,
            "max_u": 0.01171875,
            "max_v": 0.69921875
        },
        {
            "advance": 0.0234375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.0625,
            "min_v": 0.6875,
            "max_u": 0.0830078125,
            "max_v": 0.7158203125
        },
        {
            "advance": 0.0166015625,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0146484375,
            "min_u": 0.125,
            "min_v": 0.6875,
            "max_u": 0.138671875,
            "max_v": 0.7041015625
        },
        {
            "advance": 0.0166015625,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0146484375,
            "min_u": 0.1875,
            "min_v": 0.6875,
            "max_u": 0.201171875,
            "max_v": 0.7041015625
        },
        {
            "advance": 0.013671875,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0263671875,
            "min_u": 0.25,
            "min_v": 0.6875,
            "max_u": 0.259765625,
            "max_v": 0.693359375
        },
        {
            "advance": 0.0244140625,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": -0.0087890625,
            "min_u": 0.3125,
            "min_v": 0.6875,
            "max_u": 0.33203125,
            "max_v": 0.7197265625
        },
        {
            "advance": 0.021484375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.375,
            "min_v": 0.6875,
            "max_u": 0.392578125,
            "max_v": 0.71875
        },
        {
            "advance": 0.01171875,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0126953125,
            "min_u": 0.4375,
            "min_v": 0.6875,
            "max_u": 0.443359375,
            "max_v": 0.6923828125
        },
        {
            "advance": 0.0107421875,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": -0.0087890625,
            "min_u": 0.5,
            "min_v": 0.6875,
            "max_u": 0.5078125,
            "max_v": 0.6962890625
        },
        {
            "advance": 0.0166015625,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0146484375,
            "min_u": 0.5625,
            "min_v": 0.6875,
            "max_u": 0.5712890625,
            "max_v": 0.7041015625
        },
        {
            "advance": 0.01953125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0146484375,
            "min_u": 0.625,
            "min_v": 0.6875,
            "max_u": 0.640625,
            "max_v": 0.7041015625
        },
        {
            "advance": 0.0205078125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0029296875,
            "min_u": 0.6875,
            "min_v": 0.6875,
            "max_u": 0.705078125,
            "max_v": 0.705078125
        },
        {
            "advance": 0.0322265625,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.75,
            "min_v": 0.6875,
            "max_u": 0.7802734375,
            "max_v": 0.71875
        },
        {
            "advance": 0.0341796875,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.8125,
            "min_v": 0.6875,
            "max_u": 0.84375,
            "max_v": 0.71875
        },
        {
            "advance": 0.0341796875,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.875,
            "min_v": 0.6875,
            "max_u": 0.90625,
            "max_v": 0.71875
        },
        {
            "advance": 0.0205078125,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": -0.0078125,
            "min_u": 0.9375,
            "min_v": 0.6875,
            "max_u": 0.9560546875,
            "max_v": 0.71875
        },
        {
            "advance": 0.0283203125,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "min_u": 0.0,
            "min_v": 0.75,
            "max_u": 0.0283203125,
            "max_v": 0.7890625
        },
        {
            "advance": 0.0283203125,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "min_u": 0.0625,
            "min_v": 0.75,
            "max_u": 0.0908203125,
            "max_v": 0.7890625
        },
        {
            "advance": 0.0283203125,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "min_u": 0.125,
            "min_v": 0.75,
            "max_u": 0.1533203125,
            "max_v": 0.7890625
        },
        {
            "advance": 0.0283203125,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "min_u": 0.1875,
            "min_v": 0.75,
            "max_u": 0.2158203125,
            "max_v": 0.7900390625
        },
        {
            "advance": 0.0283203125,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "min_u": 0.25,
            "min_v": 0.75,
            "max_u": 0.2783203125,
            "max_v": 0.7890625
        },
        {
            "advance": 0.0283203125,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "min_u": 0.3125,
            "min_v": 0.75,
            "max_u": 0.3408203125,
            "max_v": 0.7919921875
        },
        {
            "advance": 0.041015625,
            "pen_offset_x": -0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.375,
            "min_v": 0.75,
            "max_u": 0.4169921875,
            "max_v": 0.78125
        },
        {
            "advance": 0.0283203125,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": -0.0087890625,
            "min_u": 0.4375,
            "min_v": 0.75,
            "max_u": 0.462890625,
            "max_v": 0.7900390625
        },
        {
            "advance": 0.025390625,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.5,
            "min_v": 0.75,
            "max_u": 0.521484375,
            "max_v": 0.7890625
        },
        {
            "advance": 0.025390625,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.5625,
            "min_v": 0.75,
            "max_u": 0.583984375,
            "max_v": 0.7890625
        },
        {
            "advance": 0.025390625,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.625,
            "min_v": 0.75,
            "max_u": 0.646484375,
            "max_v": 0.7890625
        },
        {
            "advance": 0.025390625,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.6875,
            "min_v": 0.75,
            "max_u": 0.708984375,
            "max_v": 0.7890625
        },
        {
            "advance": 0.01171875,
            "pen_offset_x": -0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.75,
            "min_v": 0.75,
            "max_u": 0.759765625,
            "max_v": 0.7890625
        },
        {
            "advance": 0.01171875,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.8125,
            "min_v": 0.75,
            "max_u": 0.8232421875,
            "max_v": 0.7890625
        },
        {
            "advance": 0.01171875,
            "pen_offset_x": -0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.875,
            "min_v": 0.75,
            "max_u": 0.888671875,
            "max_v": 0.7890625
        },
        {
            "advance": 0.01171875,
            "pen_offset_x": -0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.9375,
            "min_v": 0.75,
            "max_u": 0.9521484375,
            "max_v": 0.7890625
        },
        {
            "advance": 0.029296875,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "min_u": 0.0,
            "min_v": 0.8125,
            "max_u": 0.02734375,
            "max_v": 0.84375
        },
        {
            "advance": 0.03125,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.0625,
            "min_v": 0.8125,
            "max_u": 0.087890625,
            "max_v": 0.8525390625
        },
        {
            "advance": 0.0302734375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.125,
            "min_v": 0.8125,
            "max_u": 0.1513671875,
            "max_v": 0.8515625
        },
        {
            "advance": 0.0302734375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.1875,
            "min_v": 0.8125,
            "max_u": 0.2138671875,
            "max_v": 0.8515625
        },
        {
            "advance": 0.0302734375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.25,
            "min_v": 0.8125,
            "max_u": 0.2763671875,
            "max_v": 0.8515625
        },
        {
            "advance": 0.0302734375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.3125,
            "min_v": 0.8125,
            "max_u": 0.3388671875,
            "max_v": 0.8525390625
        },
        {
            "advance": 0.0302734375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.375,
            "min_v": 0.8125,
            "max_u": 0.4013671875,
            "max_v": 0.8515625
        },
        {
            "advance": 0.0234375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0048828125,
            "min_u": 0.4375,
            "min_v": 0.8125,
            "max_u": 0.4580078125,
            "max_v": 0.83203125
        },
        {
            "advance": 0.0302734375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": -0.001953125,
            "min_u": 0.5,
            "min_v": 0.8125,
            "max_u": 0.5263671875,
            "max_v": 0.8466796875
        },
        {
            "advance": 0.0283203125,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.5625,
            "min_v": 0.8125,
            "max_u": 0.5859375,
            "max_v": 0.8515625
        },
        {
            "advance": 0.0283203125,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.625,
            "min_v": 0.8125,
            "max_u": 0.6484375,
            "max_v": 0.8515625
        },
        {
            "advance": 0.0283203125,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.6875,
            "min_v": 0.8125,
            "max_u": 0.7109375,
            "max_v": 0.8515625
        },
        {
            "advance": 0.0283203125,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.75,
            "min_v": 0.8125,
            "max_u": 0.7734375,
            "max_v": 0.8515625
        },
        {
            "advance": 0.0263671875,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "min_u": 0.8125,
            "min_v": 0.8125,
            "max_u": 0.8388671875,
            "max_v": 0.8515625
        },
        {
            "advance": 0.0263671875,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.875,
            "min_v": 0.8125,
            "max_u": 0.896484375,
            "max_v": 0.84375
        },
        {
            "advance": 0.0263671875,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.9375,
            "min_v": 0.8125,
            "max_u": 0.958984375,
            "max_v": 0.845703125
        },
        {
            "advance": 0.0234375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.0,
            "min_v": 0.875,
            "max_u": 0.0205078125,
            "max_v": 0.9072265625
        },
        {
            "advance": 0.0234375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.0625,
            "min_v": 0.875,
            "max_u": 0.0830078125,
            "max_v": 0.9072265625
        },
        {
            "advance": 0.0234375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.125,
            "min_v": 0.875,
            "max_u": 0.1455078125,
            "max_v": 0.9072265625
        },
        {
            "advance": 0.0234375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.1875,
            "min_v": 0.875,
            "max_u": 0.2080078125,
            "max_v": 0.9072265625
        },
        {
            "advance": 0.0234375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.25,
            "min_v": 0.875,
            "max_u": 0.2705078125,
            "max_v": 0.90625
        },
        {
            "advance": 0.0234375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.3125,
            "min_v": 0.875,
            "max_u": 0.3330078125,
            "max_v": 0.91015625
        },
        {
            "advance": 0.037109375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.375,
            "min_v": 0.875,
            "max_u": 0.41015625,
            "max_v": 0.8984375
        },
        {
            "advance": 0.0234375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": -0.0087890625,
            "min_u": 0.4375,
            "min_v": 0.875,
            "max_u": 0.4580078125,
            "max_v": 0.9072265625
        },
        {
            "advance": 0.0234375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.5,
            "min_v": 0.875,
            "max_u": 0.5205078125,
            "max_v": 0.9072265625
        },
        {
            "advance": 0.0234375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.5625,
            "min_v": 0.875,
            "max_u": 0.5830078125,
            "max_v": 0.9072265625
        },
        {
            "advance": 0.0234375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.625,
            "min_v": 0.875,
            "max_u": 0.6455078125,
            "max_v": 0.9072265625
        },
        {
            "advance": 0.0234375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.6875,
            "min_v": 0.875,
            "max_u": 0.7080078125,
            "max_v": 0.90625
        },
        {
            "advance": 0.0107421875,
            "pen_offset_x": -0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.75,
            "min_v": 0.875,
            "max_u": 0.759765625,
            "max_v": 0.9072265625
        },
        {
            "advance": 0.0107421875,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.8125,
            "min_v": 0.875,
            "max_u": 0.822265625,
            "max_v": 0.9072265625
        },
        {
            "advance": 0.0107421875,
            "pen_offset_x": -0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.875,
            "min_v": 0.875,
            "max_u": 0.8896484375,
            "max_v": 0.9072265625
        },
        {
            "advance": 0.0107421875,
            "pen_offset_x": -0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.9375,
            "min_v": 0.875,
            "max_u": 0.9521484375,
            "max_v": 0.90625
        },
        {
            "advance": 0.025390625,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.0,
            "min_v": 0.9375,
            "max_u": 0.021484375,
            "max_v": 0.970703125
        },
        {
            "advance": 0.0244140625,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.0625,
            "min_v": 0.9375,
            "max_u": 0.0810546875,
            "max_v": 0.9697265625
        },
        {
            "advance": 0.025390625,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.125,
            "min_v": 0.9375,
            "max_u": 0.146484375,
            "max_v": 0.9697265625
        },
        {
            "advance": 0.025390625,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.1875,
            "min_v": 0.9375,
            "max_u": 0.208984375,
            "max_v": 0.9697265625
        },
        {
            "advance": 0.025390625,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.25,
            "min_v": 0.9375,
            "max_u": 0.271484375,
            "max_v": 0.9697265625
        },
        {
            "advance": 0.025390625,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.3125,
            "min_v": 0.9375,
            "max_u": 0.333984375,
            "max_v": 0.9697265625
        },
        {
            "advance": 0.025390625,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.375,
            "min_v": 0.9375,
            "max_u": 0.396484375,
            "max_v": 0.96875
        },
        {
            "advance": 0.025390625,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0029296875,
            "min_u": 0.4375,
            "min_v": 0.9375,
            "max_u": 0.4599609375,
            "max_v": 0.9609375
        },
        {
            "advance": 0.0244140625,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": -0.0029296875,
            "min_u": 0.5,
            "min_v": 0.9375,
            "max_u": 0.521484375,
            "max_v": 0.966796875
        },
        {
            "advance": 0.0244140625,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.5625,
            "min_v": 0.9375,
            "max_u": 0.58203125,
            "max_v": 0.9697265625
        },
        {
            "advance": 0.0244140625,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.625,
            "min_v": 0.9375,
            "max_u": 0.64453125,
            "max_v": 0.9697265625
        },
        {
            "advance": 0.0244140625,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.6875,
            "min_v": 0.9375,
            "max_u": 0.70703125,
            "max_v": 0.9697265625
        },
        {
            "advance": 0.0244140625,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.75,
            "min_v": 0.9375,
            "max_u": 0.76953125,
            "max_v": 0.96875
        },
        {
            "advance": 0.0205078125,
            "pen_offset_x": 0.0,
            "pen_offset_y": -0.0087890625,
            "min_u": 0.8125,
            "min_v": 0.9375,
            "max_u": 0.8330078125,
            "max_v": 0.978515625
        },
        {
            "advance": 0.025390625,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": -0.0087890625,
            "min_u": 0.875,
            "min_v": 0.9375,
            "max_u": 0.8955078125,
            "max_v": 0.9794921875
        },
        {
            "advance": 0.0205078125,
            "pen_offset_x": 0.0,
            "pen_offset_y": -0.0087890625,
            "min_u": 0.9375,
            "min_v": 0.9375,
            "max_u": 0.9580078125,
            "max_v": 0.9775390625
        }
    ],
    "texture": "Fonts\\Roboto_Regular.texture"
}