{
    "name": "UbuntuMono_R",
    "character_array": [
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "no_glyph": true
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.0625,
            "min_v": 0.0,
            "max_u": 0.0810546875,
            "max_v": 0.033203125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.125,
            "min_v": 0.0,
            "max_u": 0.1435546875,
            "max_v": 0.033203125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.1875,
            "min_v": 0.0,
            "max_u": 0.2060546875,
            "max_v": 0.033203125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.25,
            "min_v": 0.0,
            "max_u": 0.2685546875,
            "max_v": 0.033203125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.3125,
            "min_v": 0.0,
            "max_u": 0.3310546875,
            "max_v": 0.033203125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.375,
            "min_v": 0.0,
            "max_u": 0.3935546875,
            "max_v": 0.033203125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.4375,
            "min_v": 0.0,
            "max_u": 0.4560546875,
            "max_v": 0.033203125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "no_glyph": true
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "no_glyph": true
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.625,
            "min_v": 0.0,
            "max_u": 0.6435546875,
            "max_v": 0.033203125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.6875,
            "min_v": 0.0,
            "max_u": 0.7060546875,
            "max_v": 0.033203125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.75,
            "min_v": 0.0,
            "max_u": 0.7685546875,
            "max_v": 0.033203125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "no_glyph": true
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.875,
            "min_v": 0.0,
            "max_u": 0.8935546875,
            "max_v": 0.033203125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.9375,
            "min_v": 0.0,
            "max_u": 0.9560546875,
            "max_v": 0.033203125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.0,
            "min_v": 0.0625,
            "max_u": 0.0185546875,
            "max_v": 0.095703125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.0625,
            "min_v": 0.0625,
            "max_u": 0.0810546875,
            "max_v": 0.095703125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.125,
            "min_v": 0.0625,
            "max_u": 0.1435546875,
            "max_v": 0.095703125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.1875,
            "min_v": 0.0625,
            "max_u": 0.2060546875,
            "max_v": 0.095703125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.25,
            "min_v": 0.0625,
            "max_u": 0.2685546875,
            "max_v": 0.095703125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.3125,
            "min_v": 0.0625,
            "max_u": 0.3310546875,
            "max_v": 0.095703125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.375,
            "min_v": 0.0625,
            "max_u": 0.3935546875,
            "max_v": 0.095703125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.4375,
            "min_v": 0.0625,
            "max_u": 0.4560546875,
            "max_v": 0.095703125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.5,
            "min_v": 0.0625,
            "max_u": 0.5185546875,
            "max_v": 0.095703125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.5625,
            "min_v": 0.0625,
            "max_u": 0.5810546875,
            "max_v": 0.095703125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.625,
            "min_v": 0.0625,
            "max_u": 0.6435546875,
            "max_v": 0.095703125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.6875,
            "min_v": 0.0625,
            "max_u": 0.7060546875,
            "max_v": 0.095703125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.75,
            "min_v": 0.0625,
            "max_u": 0.7685546875,
            "max_v": 0.095703125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "no_glyph": true
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.875,
            "min_v": 0.0625,
            "max_u": 0.8935546875,
            "max_v": 0.095703125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.9375,
            "min_v": 0.0625,
            "max_u": 0.9560546875,
            "max_v": 0.095703125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "no_glyph": true
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0078125,
            "pen_offset_y": 0.0,
            "min_u": 0.0625,
            "min_v": 0.125,
            "max_u": 0.0693359375,
            "max_v": 0.15234375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0048828125,
            "pen_offset_y": 0.01953125,
            "min_u": 0.125,
            "min_v": 0.125,
            "max_u": 0.13671875,
            "max_v": 0.1357421875
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.1875,
            "min_v": 0.125,
            "max_u": 0.2080078125,
            "max_v": 0.15234375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": -0.00390625,
            "min_u": 0.25,
            "min_v": 0.125,
            "max_u": 0.2685546875,
            "max_v": 0.1591796875
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "min_u": 0.3125,
            "min_v": 0.125,
            "max_u": 0.333984375,
            "max_v": 0.15234375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.375,
            "min_v": 0.125,
            "max_u": 0.3955078125,
            "max_v": 0.15234375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0087890625,
            "pen_offset_y": 0.0185546875,
            "min_u": 0.4375,
            "min_v": 0.125,
            "max_u": 0.4423828125,
            "max_v": 0.13671875
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0048828125,
            "pen_offset_y": -0.0078125,
            "min_u": 0.5,
            "min_v": 0.125,
            "max_u": 0.5126953125,
            "max_v": 0.1640625
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0048828125,
            "pen_offset_y": -0.0078125,
            "min_u": 0.5625,
            "min_v": 0.125,
            "max_u": 0.5751953125,
            "max_v": 0.1640625
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.009765625,
            "min_u": 0.625,
            "min_v": 0.125,
            "max_u": 0.642578125,
            "max_v": 0.142578125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.001953125,
            "min_u": 0.6875,
            "min_v": 0.125,
            "max_u": 0.7060546875,
            "max_v": 0.1435546875
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.005859375,
            "pen_offset_y": -0.005859375,
            "min_u": 0.75,
            "min_v": 0.125,
            "max_u": 0.759765625,
            "max_v": 0.13671875
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.005859375,
            "pen_offset_y": 0.009765625,
            "min_u": 0.8125,
            "min_v": 0.125,
            "max_u": 0.8232421875,
            "max_v": 0.12890625
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0068359375,
            "pen_offset_y": 0.0,
            "min_u": 0.875,
            "min_v": 0.125,
            "max_u": 0.8828125,
            "max_v": 0.130859375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": -0.0068359375,
            "min_u": 0.9375,
            "min_v": 0.125,
            "max_u": 0.9541015625,
            "max_v": 0.162109375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.0,
            "min_v": 0.1875,
            "max_u": 0.0185546875,
            "max_v": 0.21484375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.0625,
            "min_v": 0.1875,
            "max_u": 0.0791015625,
            "max_v": 0.21484375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.125,
            "min_v": 0.1875,
            "max_u": 0.1435546875,
            "max_v": 0.21484375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.1875,
            "min_v": 0.1875,
            "max_u": 0.205078125,
            "max_v": 0.21484375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.25,
            "min_v": 0.1875,
            "max_u": 0.26953125,
            "max_v": 0.21484375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.3125,
            "min_v": 0.1875,
            "max_u": 0.330078125,
            "max_v": 0.21484375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.375,
            "min_v": 0.1875,
            "max_u": 0.3935546875,
            "max_v": 0.21484375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.4375,
            "min_v": 0.1875,
            "max_u": 0.4560546875,
            "max_v": 0.21484375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.5,
            "min_v": 0.1875,
            "max_u": 0.5185546875,
            "max_v": 0.21484375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.5625,
            "min_v": 0.1875,
            "max_u": 0.5810546875,
            "max_v": 0.21484375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0068359375,
            "pen_offset_y": 0.0,
            "min_u": 0.625,
            "min_v": 0.1875,
            "max_u": 0.6328125,
            "max_v": 0.2080078125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0048828125,
            "pen_offset_y": -0.005859375,
            "min_u": 0.6875,
            "min_v": 0.1875,
            "max_u": 0.697265625,
            "max_v": 0.2138671875
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.001953125,
            "min_u": 0.75,
            "min_v": 0.1875,
            "max_u": 0.7685546875,
            "max_v": 0.205078125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.005859375,
            "min_u": 0.8125,
            "min_v": 0.1875,
            "max_u": 0.8310546875,
            "max_v": 0.1982421875
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.001953125,
            "min_u": 0.875,
            "min_v": 0.1875,
            "max_u": 0.8935546875,
            "max_v": 0.205078125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.00390625,
            "pen_offset_y": 0.0,
            "min_u": 0.9375,
            "min_v": 0.1875,
            "max_u": 0.9521484375,
            "max_v": 0.21484375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": -0.005859375,
            "min_u": 0.0,
            "min_v": 0.25,
            "max_u": 0.0205078125,
            "max_v": 0.283203125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "min_u": 0.0625,
            "min_v": 0.25,
            "max_u": 0.0849609375,
            "max_v": 0.27734375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.125,
            "min_v": 0.25,
            "max_u": 0.1435546875,
            "max_v": 0.27734375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.1875,
            "min_v": 0.25,
            "max_u": 0.2060546875,
            "max_v": 0.27734375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.25,
            "min_v": 0.25,
            "max_u": 0.2685546875,
            "max_v": 0.27734375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.00390625,
            "pen_offset_y": 0.0,
            "min_u": 0.3125,
            "min_v": 0.25,
            "max_u": 0.3291015625,
            "max_v": 0.27734375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.00390625,
            "pen_offset_y": 0.0,
            "min_u": 0.375,
            "min_v": 0.25,
            "max_u": 0.390625,
            "max_v": 0.27734375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.4375,
            "min_v": 0.25,
            "max_u": 0.4560546875,
            "max_v": 0.27734375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.5,
            "min_v": 0.25,
            "max_u": 0.5185546875,
            "max_v": 0.27734375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.00390625,
            "pen_offset_y": 0.0,
            "min_u": 0.5625,
            "min_v": 0.25,
            "max_u": 0.5771484375,
            "max_v": 0.27734375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.625,
            "min_v": 0.25,
            "max_u": 0.6416015625,
            "max_v": 0.27734375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.6875,
            "min_v": 0.25,
            "max_u": 0.7080078125,
            "max_v": 0.27734375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.00390625,
            "pen_offset_y": 0.0,
            "min_u": 0.75,
            "min_v": 0.25,
            "max_u": 0.7666015625,
            "max_v": 0.27734375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.8125,
            "min_v": 0.25,
            "max_u": 0.8330078125,
            "max_v": 0.27734375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.875,
            "min_v": 0.25,
            "max_u": 0.8935546875,
            "max_v": 0.27734375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.9375,
            "min_v": 0.25,
            "max_u": 0.9580078125,
            "max_v": 0.27734375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.0,
            "min_v": 0.3125,
            "max_u": 0.017578125,
            "max_v": 0.33984375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": -0.0068359375,
            "min_u": 0.0625,
            "min_v": 0.3125,
            "max_u": 0.0830078125,
            "max_v": 0.3466796875
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.125,
            "min_v": 0.3125,
            "max_u": 0.1435546875,
            "max_v": 0.33984375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.1875,
            "min_v": 0.3125,
            "max_u": 0.2060546875,
            "max_v": 0.33984375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.25,
            "min_v": 0.3125,
            "max_u": 0.26953125,
            "max_v": 0.33984375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.3125,
            "min_v": 0.3125,
            "max_u": 0.3310546875,
            "max_v": 0.33984375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "min_u": 0.375,
            "min_v": 0.3125,
            "max_u": 0.396484375,
            "max_v": 0.33984375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.4375,
            "min_v": 0.3125,
            "max_u": 0.4580078125,
            "max_v": 0.33984375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.5,
            "min_v": 0.3125,
            "max_u": 0.5205078125,
            "max_v": 0.33984375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "min_u": 0.5625,
            "min_v": 0.3125,
            "max_u": 0.583984375,
            "max_v": 0.33984375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.625,
            "min_v": 0.3125,
            "max_u": 0.6435546875,
            "max_v": 0.33984375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.005859375,
            "pen_offset_y": -0.0068359375,
            "min_u": 0.6875,
            "min_v": 0.3125,
            "max_u": 0.69921875,
            "max_v": 0.349609375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": -0.0068359375,
            "min_u": 0.75,
            "min_v": 0.3125,
            "max_u": 0.7666015625,
            "max_v": 0.349609375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0048828125,
            "pen_offset_y": -0.0068359375,
            "min_u": 0.8125,
            "min_v": 0.3125,
            "max_u": 0.82421875,
            "max_v": 0.349609375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0126953125,
            "min_u": 0.875,
            "min_v": 0.3125,
            "max_u": 0.89453125,
            "max_v": 0.3271484375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0,
            "pen_offset_y": -0.0068359375,
            "min_u": 0.9375,
            "min_v": 0.3125,
            "max_u": 0.9599609375,
            "max_v": 0.3154296875
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0068359375,
            "pen_offset_y": 0.0224609375,
            "min_u": 0.0,
            "min_v": 0.375,
            "max_u": 0.0078125,
            "max_v": 0.3828125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.0625,
            "min_v": 0.375,
            "max_u": 0.080078125,
            "max_v": 0.3955078125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.125,
            "min_v": 0.375,
            "max_u": 0.142578125,
            "max_v": 0.4052734375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.1875,
            "min_v": 0.375,
            "max_u": 0.2060546875,
            "max_v": 0.3955078125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.25,
            "min_v": 0.375,
            "max_u": 0.2685546875,
            "max_v": 0.4052734375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.3125,
            "min_v": 0.375,
            "max_u": 0.33203125,
            "max_v": 0.3955078125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.375,
            "min_v": 0.375,
            "max_u": 0.39453125,
            "max_v": 0.4052734375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": -0.0068359375,
            "min_u": 0.4375,
            "min_v": 0.375,
            "max_u": 0.4560546875,
            "max_v": 0.40234375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.5,
            "min_v": 0.375,
            "max_u": 0.5166015625,
            "max_v": 0.4052734375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.5625,
            "min_v": 0.375,
            "max_u": 0.5810546875,
            "max_v": 0.4033203125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": -0.0068359375,
            "min_u": 0.625,
            "min_v": 0.375,
            "max_u": 0.6396484375,
            "max_v": 0.41015625
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.6875,
            "min_v": 0.375,
            "max_u": 0.7060546875,
            "max_v": 0.4052734375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.75,
            "min_v": 0.375,
            "max_u": 0.7685546875,
            "max_v": 0.4052734375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.8125,
            "min_v": 0.375,
            "max_u": 0.83203125,
            "max_v": 0.3955078125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.875,
            "min_v": 0.375,
            "max_u": 0.8916015625,
            "max_v": 0.3955078125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.9375,
            "min_v": 0.375,
            "max_u": 0.95703125,
            "max_v": 0.3955078125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": -0.0068359375,
            "min_u": 0.0,
            "min_v": 0.4375,
            "max_u": 0.017578125,
            "max_v": 0.46484375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": -0.0068359375,
            "min_u": 0.0625,
            "min_v": 0.4375,
            "max_u": 0.0810546875,
            "max_v": 0.46484375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.00390625,
            "pen_offset_y": 0.0,
            "min_u": 0.125,
            "min_v": 0.4375,
            "max_u": 0.140625,
            "max_v": 0.4580078125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.1875,
            "min_v": 0.4375,
            "max_u": 0.205078125,
            "max_v": 0.4580078125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.25,
            "min_v": 0.4375,
            "max_u": 0.2685546875,
            "max_v": 0.4638671875
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.3125,
            "min_v": 0.4375,
            "max_u": 0.3291015625,
            "max_v": 0.4580078125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.375,
            "min_v": 0.4375,
            "max_u": 0.3955078125,
            "max_v": 0.4580078125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "min_u": 0.4375,
            "min_v": 0.4375,
            "max_u": 0.458984375,
            "max_v": 0.4580078125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.5,
            "min_v": 0.4375,
            "max_u": 0.5205078125,
            "max_v": 0.4580078125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": -0.0068359375,
            "min_u": 0.5625,
            "min_v": 0.4375,
            "max_u": 0.58203125,
            "max_v": 0.46484375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.625,
            "min_v": 0.4375,
            "max_u": 0.6416015625,
            "max_v": 0.4580078125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": -0.0068359375,
            "min_u": 0.6875,
            "min_v": 0.4375,
            "max_u": 0.7041015625,
            "max_v": 0.474609375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0087890625,
            "pen_offset_y": -0.0068359375,
            "min_u": 0.75,
            "min_v": 0.4375,
            "max_u": 0.75390625,
            "max_v": 0.474609375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": -0.0068359375,
            "min_u": 0.8125,
            "min_v": 0.4375,
            "max_u": 0.828125,
            "max_v": 0.474609375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0087890625,
            "min_u": 0.875,
            "min_v": 0.4375,
            "max_u": 0.89453125,
            "max_v": 0.443359375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.9375,
            "min_v": 0.4375,
            "max_u": 0.9560546875,
            "max_v": 0.470703125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.0,
            "min_v": 0.5,
            "max_u": 0.0185546875,
            "max_v": 0.533203125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.0625,
            "min_v": 0.5,
            "max_u": 0.0810546875,
            "max_v": 0.533203125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.125,
            "min_v": 0.5,
            "max_u": 0.1435546875,
            "max_v": 0.533203125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.1875,
            "min_v": 0.5,
            "max_u": 0.2060546875,
            "max_v": 0.533203125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.25,
            "min_v": 0.5,
            "max_u": 0.2685546875,
            "max_v": 0.533203125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.3125,
            "min_v": 0.5,
            "max_u": 0.3310546875,
            "max_v": 0.533203125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.375,
            "min_v": 0.5,
            "max_u": 0.3935546875,
            "max_v": 0.533203125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.4375,
            "min_v": 0.5,
            "max_u": 0.4560546875,
            "max_v": 0.533203125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.5,
            "min_v": 0.5,
            "max_u": 0.5185546875,
            "max_v": 0.533203125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.5625,
            "min_v": 0.5,
            "max_u": 0.5810546875,
            "max_v": 0.533203125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.625,
            "min_v": 0.5,
            "max_u": 0.6435546875,
            "max_v": 0.533203125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.6875,
            "min_v": 0.5,
            "max_u": 0.7060546875,
            "max_v": 0.533203125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.75,
            "min_v": 0.5,
            "max_u": 0.7685546875,
            "max_v": 0.533203125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.8125,
            "min_v": 0.5,
            "max_u": 0.8310546875,
            "max_v": 0.533203125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.875,
            "min_v": 0.5,
            "max_u": 0.8935546875,
            "max_v": 0.533203125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.9375,
            "min_v": 0.5,
            "max_u": 0.9560546875,
            "max_v": 0.533203125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.0,
            "min_v": 0.5625,
            "max_u": 0.0185546875,
            "max_v": 0.595703125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.0625,
            "min_v": 0.5625,
            "max_u": 0.0810546875,
            "max_v": 0.595703125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.125,
            "min_v": 0.5625,
            "max_u": 0.1435546875,
            "max_v": 0.595703125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.1875,
            "min_v": 0.5625,
            "max_u": 0.2060546875,
            "max_v": 0.595703125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.25,
            "min_v": 0.5625,
            "max_u": 0.2685546875,
            "max_v": 0.595703125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.3125,
            "min_v": 0.5625,
            "max_u": 0.3310546875,
            "max_v": 0.595703125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.375,
            "min_v": 0.5625,
            "max_u": 0.3935546875,
            "max_v": 0.595703125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.4375,
            "min_v": 0.5625,
            "max_u": 0.4560546875,
            "max_v": 0.595703125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.5,
            "min_v": 0.5625,
            "max_u": 0.5185546875,
            "max_v": 0.595703125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.5625,
            "min_v": 0.5625,
            "max_u": 0.5810546875,
            "max_v": 0.595703125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.625,
            "min_v": 0.5625,
            "max_u": 0.6435546875,
            "max_v": 0.595703125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.6875,
            "min_v": 0.5625,
            "max_u": 0.7060546875,
            "max_v": 0.595703125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.75,
            "min_v": 0.5625,
            "max_u": 0.7685546875,
            "max_v": 0.595703125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.8125,
            "min_v": 0.5625,
            "max_u": 0.8310546875,
            "max_v": 0.595703125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.875,
            "min_v": 0.5625,
            "max_u": 0.8935546875,
            "max_v": 0.595703125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.9375,
            "min_v": 0.5625,
            "max_u": 0.9560546875,
            "max_v": 0.595703125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "no_glyph": true
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0078125,
            "pen_offset_y": -0.0068359375,
            "min_u": 0.0625,
            "min_v": 0.625,
            "max_u": 0.0693359375,
            "max_v": 0.65234375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": -0.00390625,
            "min_u": 0.125,
            "min_v": 0.625,
            "max_u": 0.1435546875,
            "max_v": 0.65625
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.1875,
            "min_v": 0.625,
            "max_u": 0.2060546875,
            "max_v": 0.65234375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.00390625,
            "min_u": 0.25,
            "min_v": 0.625,
            "max_u": 0.26953125,
            "max_v": 0.6435546875
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "min_u": 0.3125,
            "min_v": 0.625,
            "max_u": 0.333984375,
            "max_v": 0.65234375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0087890625,
            "pen_offset_y": -0.0068359375,
            "min_u": 0.375,
            "min_v": 0.625,
            "max_u": 0.37890625,
            "max_v": 0.662109375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": -0.00390625,
            "min_u": 0.4375,
            "min_v": 0.625,
            "max_u": 0.4541015625,
            "max_v": 0.65625
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0048828125,
            "pen_offset_y": 0.0244140625,
            "min_u": 0.5,
            "min_v": 0.625,
            "max_u": 0.5126953125,
            "max_v": 0.6298828125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.5625,
            "min_v": 0.625,
            "max_u": 0.58203125,
            "max_v": 0.6455078125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0048828125,
            "pen_offset_y": 0.013671875,
            "min_u": 0.625,
            "min_v": 0.625,
            "max_u": 0.6376953125,
            "max_v": 0.638671875
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.00390625,
            "min_u": 0.6875,
            "min_v": 0.625,
            "max_u": 0.7041015625,
            "max_v": 0.6396484375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0009765625,
            "min_u": 0.75,
            "min_v": 0.625,
            "max_u": 0.76953125,
            "max_v": 0.638671875
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.005859375,
            "pen_offset_y": 0.009765625,
            "min_u": 0.8125,
            "min_v": 0.625,
            "max_u": 0.8232421875,
            "max_v": 0.62890625
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.875,
            "min_v": 0.625,
            "max_u": 0.89453125,
            "max_v": 0.6455078125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0048828125,
            "pen_offset_y": 0.025390625,
            "min_u": 0.9375,
            "min_v": 0.625,
            "max_u": 0.94921875,
            "max_v": 0.6279296875
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0048828125,
            "pen_offset_y": 0.01953125,
            "min_u": 0.0,
            "min_v": 0.6875,
            "max_u": 0.01171875,
            "max_v": 0.69921875
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.0625,
            "min_v": 0.6875,
            "max_u": 0.0810546875,
            "max_v": 0.7119140625
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0048828125,
            "pen_offset_y": 0.0126953125,
            "min_u": 0.125,
            "min_v": 0.6875,
            "max_u": 0.13671875,
            "max_v": 0.7021484375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0048828125,
            "pen_offset_y": 0.0126953125,
            "min_u": 0.1875,
            "min_v": 0.6875,
            "max_u": 0.19921875,
            "max_v": 0.7021484375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0068359375,
            "pen_offset_y": 0.0224609375,
            "min_u": 0.25,
            "min_v": 0.6875,
            "max_u": 0.2587890625,
            "max_v": 0.6953125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": -0.0068359375,
            "min_u": 0.3125,
            "min_v": 0.6875,
            "max_u": 0.3291015625,
            "max_v": 0.71484375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": -0.0068359375,
            "min_u": 0.375,
            "min_v": 0.6875,
            "max_u": 0.39453125,
            "max_v": 0.7216796875
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0068359375,
            "pen_offset_y": 0.0087890625,
            "min_u": 0.4375,
            "min_v": 0.6875,
            "max_u": 0.4453125,
            "max_v": 0.693359375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0068359375,
            "pen_offset_y": -0.0078125,
            "min_u": 0.5,
            "min_v": 0.6875,
            "max_u": 0.5078125,
            "max_v": 0.6962890625
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0048828125,
            "pen_offset_y": 0.0126953125,
            "min_u": 0.5625,
            "min_v": 0.6875,
            "max_u": 0.5751953125,
            "max_v": 0.7021484375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.00390625,
            "pen_offset_y": 0.013671875,
            "min_u": 0.625,
            "min_v": 0.6875,
            "max_u": 0.6396484375,
            "max_v": 0.701171875
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.00390625,
            "min_u": 0.6875,
            "min_v": 0.6875,
            "max_u": 0.7041015625,
            "max_v": 0.7021484375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "min_u": 0.75,
            "min_v": 0.6875,
            "max_u": 0.771484375,
            "max_v": 0.71484375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0,
            "pen_offset_y": -0.0009765625,
            "min_u": 0.8125,
            "min_v": 0.6875,
            "max_u": 0.833984375,
            "max_v": 0.7158203125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "min_u": 0.875,
            "min_v": 0.6875,
            "max_u": 0.896484375,
            "max_v": 0.71484375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.00390625,
            "pen_offset_y": -0.0078125,
            "min_u": 0.9375,
            "min_v": 0.6875,
            "max_u": 0.9521484375,
            "max_v": 0.7158203125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "min_u": 0.0,
            "min_v": 0.75,
            "max_u": 0.0224609375,
            "max_v": 0.7861328125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "min_u": 0.0625,
            "min_v": 0.75,
            "max_u": 0.0849609375,
            "max_v": 0.7861328125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "min_u": 0.125,
            "min_v": 0.75,
            "max_u": 0.1474609375,
            "max_v": 0.7861328125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "min_u": 0.1875,
            "min_v": 0.75,
            "max_u": 0.2099609375,
            "max_v": 0.7841796875
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "min_u": 0.25,
            "min_v": 0.75,
            "max_u": 0.2724609375,
            "max_v": 0.78515625
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "min_u": 0.3125,
            "min_v": 0.75,
            "max_u": 0.3349609375,
            "max_v": 0.783203125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.375,
            "min_v": 0.75,
            "max_u": 0.3955078125,
            "max_v": 0.77734375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": -0.0078125,
            "min_u": 0.4375,
            "min_v": 0.75,
            "max_u": 0.4560546875,
            "max_v": 0.78515625
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.00390625,
            "pen_offset_y": 0.0,
            "min_u": 0.5,
            "min_v": 0.75,
            "max_u": 0.5166015625,
            "max_v": 0.7861328125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.00390625,
            "pen_offset_y": 0.0,
            "min_u": 0.5625,
            "min_v": 0.75,
            "max_u": 0.5791015625,
            "max_v": 0.7861328125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.00390625,
            "pen_offset_y": 0.0,
            "min_u": 0.625,
            "min_v": 0.75,
            "max_u": 0.6416015625,
            "max_v": 0.7861328125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.00390625,
            "pen_offset_y": 0.0,
            "min_u": 0.6875,
            "min_v": 0.75,
            "max_u": 0.7041015625,
            "max_v": 0.78515625
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.00390625,
            "pen_offset_y": 0.0,
            "min_u": 0.75,
            "min_v": 0.75,
            "max_u": 0.7646484375,
            "max_v": 0.7861328125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.00390625,
            "pen_offset_y": 0.0,
            "min_u": 0.8125,
            "min_v": 0.75,
            "max_u": 0.8271484375,
            "max_v": 0.7861328125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.00390625,
            "pen_offset_y": 0.0,
            "min_u": 0.875,
            "min_v": 0.75,
            "max_u": 0.8896484375,
            "max_v": 0.7861328125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.00390625,
            "pen_offset_y": 0.0,
            "min_u": 0.9375,
            "min_v": 0.75,
            "max_u": 0.9521484375,
            "max_v": 0.78515625
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "min_u": 0.0,
            "min_v": 0.8125,
            "max_u": 0.0205078125,
            "max_v": 0.83984375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.0625,
            "min_v": 0.8125,
            "max_u": 0.0810546875,
            "max_v": 0.8466796875
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.125,
            "min_v": 0.8125,
            "max_u": 0.1455078125,
            "max_v": 0.8486328125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.1875,
            "min_v": 0.8125,
            "max_u": 0.2080078125,
            "max_v": 0.8486328125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.25,
            "min_v": 0.8125,
            "max_u": 0.2705078125,
            "max_v": 0.8486328125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.3125,
            "min_v": 0.8125,
            "max_u": 0.3330078125,
            "max_v": 0.8466796875
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.375,
            "min_v": 0.8125,
            "max_u": 0.3955078125,
            "max_v": 0.84765625
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.00390625,
            "min_u": 0.4375,
            "min_v": 0.8125,
            "max_u": 0.4541015625,
            "max_v": 0.828125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": -0.0009765625,
            "min_u": 0.5,
            "min_v": 0.8125,
            "max_u": 0.5205078125,
            "max_v": 0.841796875
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.5625,
            "min_v": 0.8125,
            "max_u": 0.5810546875,
            "max_v": 0.8486328125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.625,
            "min_v": 0.8125,
            "max_u": 0.6435546875,
            "max_v": 0.8486328125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.6875,
            "min_v": 0.8125,
            "max_u": 0.7060546875,
            "max_v": 0.8486328125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.75,
            "min_v": 0.8125,
            "max_u": 0.7685546875,
            "max_v": 0.84765625
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0,
            "pen_offset_y": 0.0,
            "min_u": 0.8125,
            "min_v": 0.8125,
            "max_u": 0.833984375,
            "max_v": 0.8486328125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.875,
            "min_v": 0.8125,
            "max_u": 0.892578125,
            "max_v": 0.83984375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.9375,
            "min_v": 0.8125,
            "max_u": 0.9560546875,
            "max_v": 0.8427734375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.0,
            "min_v": 0.875,
            "max_u": 0.017578125,
            "max_v": 0.9052734375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.0625,
            "min_v": 0.875,
            "max_u": 0.080078125,
            "max_v": 0.9052734375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.125,
            "min_v": 0.875,
            "max_u": 0.142578125,
            "max_v": 0.9052734375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.1875,
            "min_v": 0.875,
            "max_u": 0.205078125,
            "max_v": 0.9033203125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.25,
            "min_v": 0.875,
            "max_u": 0.267578125,
            "max_v": 0.904296875
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.3125,
            "min_v": 0.875,
            "max_u": 0.330078125,
            "max_v": 0.9052734375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.375,
            "min_v": 0.875,
            "max_u": 0.3955078125,
            "max_v": 0.8955078125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": -0.0078125,
            "min_u": 0.4375,
            "min_v": 0.875,
            "max_u": 0.4560546875,
            "max_v": 0.9033203125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.5,
            "min_v": 0.875,
            "max_u": 0.51953125,
            "max_v": 0.9052734375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.5625,
            "min_v": 0.875,
            "max_u": 0.58203125,
            "max_v": 0.9052734375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.625,
            "min_v": 0.875,
            "max_u": 0.64453125,
            "max_v": 0.9052734375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.6875,
            "min_v": 0.875,
            "max_u": 0.70703125,
            "max_v": 0.904296875
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.75,
            "min_v": 0.875,
            "max_u": 0.7685546875,
            "max_v": 0.9052734375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.8125,
            "min_v": 0.875,
            "max_u": 0.8310546875,
            "max_v": 0.9052734375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.875,
            "min_v": 0.875,
            "max_u": 0.8935546875,
            "max_v": 0.9052734375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.9375,
            "min_v": 0.875,
            "max_u": 0.9560546875,
            "max_v": 0.904296875
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.0,
            "min_u": 0.0,
            "min_v": 0.9375,
            "max_u": 0.0185546875,
            "max_v": 0.9677734375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.0625,
            "min_v": 0.9375,
            "max_u": 0.0791015625,
            "max_v": 0.9658203125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.125,
            "min_v": 0.9375,
            "max_u": 0.14453125,
            "max_v": 0.9677734375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.1875,
            "min_v": 0.9375,
            "max_u": 0.20703125,
            "max_v": 0.9677734375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.25,
            "min_v": 0.9375,
            "max_u": 0.26953125,
            "max_v": 0.9677734375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.3125,
            "min_v": 0.9375,
            "max_u": 0.33203125,
            "max_v": 0.9658203125
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": 0.0,
            "min_u": 0.375,
            "min_v": 0.9375,
            "max_u": 0.39453125,
            "max_v": 0.966796875
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.001953125,
            "pen_offset_y": 0.001953125,
            "min_u": 0.4375,
            "min_v": 0.9375,
            "max_u": 0.4560546875,
            "max_v": 0.9560546875
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": -0.0009765625,
            "min_u": 0.5,
            "min_v": 0.9375,
            "max_u": 0.51953125,
            "max_v": 0.9599609375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.5625,
            "min_v": 0.9375,
            "max_u": 0.5791015625,
            "max_v": 0.9677734375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.625,
            "min_v": 0.9375,
            "max_u": 0.6416015625,
            "max_v": 0.9677734375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.6875,
            "min_v": 0.9375,
            "max_u": 0.7041015625,
            "max_v": 0.9677734375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": 0.0,
            "min_u": 0.75,
            "min_v": 0.9375,
            "max_u": 0.7666015625,
            "max_v": 0.966796875
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": -0.0068359375,
            "min_u": 0.8125,
            "min_v": 0.9375,
            "max_u": 0.83203125,
            "max_v": 0.974609375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0029296875,
            "pen_offset_y": -0.0068359375,
            "min_u": 0.875,
            "min_v": 0.9375,
            "max_u": 0.892578125,
            "max_v": 0.974609375
        },
        {
            "advance": 0.0224609375,
            "pen_offset_x": 0.0009765625,
            "pen_offset_y": -0.0068359375,
            "min_u": 0.9375,
            "min_v": 0.9375,
            "max_u": 0.95703125,
            "max_v": 0.9736328125
        }
    ],
    "texture": "Fonts\\UbuntuMono_R.texture"
}