{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Benzos\\Klonopin_Indices.buffer",
    "vertex_buffer": "Models\\Benzos\\Klonopin_Vertices.buffer",
    "name": "Klonopin",
    "texture": "Models\\Benzos\\Klonopin.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": -8.863791833846335e-8,
            "y": -1.0622677848459717e-8,
            "z": -0.0033177128061652185
        }
    },
    "bounding_box": {
        "min": {
            "x": -0.9094999432563782,
            "y": -0.909500002861023,
            "z": -0.636650025844574
        },
        "max": {
            "x": 0.9095001220703125,
            "y": 0.909500002861023,
            "z": 0.636650025844574
        }
    }
}