{
    "bounding_box": {
        "max": {
            "x": 2.5,
            "y": 2.5,
            "z": 2.5
        },
        "min": {
            "x": -2.5,
            "y": -2.5,
            "z": -2.5
        }
    },
    "index_buffer": "Models\\Box\\BoxIndices.buffer",
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "texture": "Models\\Box\\Box.texture",
    "vertex_buffer": "Models\\Box\\BoxVertices.buffer"
}