{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level2\\Box008_Indices.buffer",
    "vertex_buffer": "Models\\Level2\\Box008_Vertices.buffer",
    "texture": "Textures\\AstroTurf.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 59.71419143676758,
            "y": 28.6845645904541,
            "z": -86.00473022460938
        }
    },
    "bounding_box": {
        "min": {
            "x": -102.86741638183594,
            "y": -18.298057556152345,
            "z": -36.71474838256836
        },
        "max": {
            "x": 54.832149505615237,
            "y": 19.920042037963868,
            "z": 62.76726150512695
        }
    }
}