{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level2\\Box009_Indices.buffer",
    "vertex_buffer": "Models\\Level2\\Box009_Vertices.buffer",
    "texture": "Textures\\Weirdo.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": -180.35842895507813,
            "y": 13.053417205810547,
            "z": -13.90639877319336
        }
    },
    "bounding_box": {
        "min": {
            "x": -34.688194274902347,
            "y": -9.664917945861817,
            "z": -66.87993621826172
        },
        "max": {
            "x": 56.35216522216797,
            "y": 9.981648445129395,
            "z": 66.415283203125
        }
    }
}