{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level2\\Box007_Indices.buffer",
    "vertex_buffer": "Models\\Level2\\Box007_Vertices.buffer",
    "name": "Box007",
    "texture": "Textures\\MegaWack.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": -39.82133865356445,
            "y": 58.23627853393555,
            "z": -62.332672119140628
        }
    },
    "bounding_box": {
        "min": {
            "x": -97.88380432128906,
            "y": -42.056304931640628,
            "z": -15.220508575439454
        },
        "max": {
            "x": 97.38682556152344,
            "y": 35.70329666137695,
            "z": 15.4976167678833
        }
    }
}