{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level2\\Box002_Indices.buffer",
    "vertex_buffer": "Models\\Level2\\Box002_Vertices.buffer",
    "name": "Box002",
    "texture": "Textures\\Weirdo.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": -29.576522827148439,
            "y": 0.2607477605342865,
            "z": 2.8532469272613527
        }
    },
    "bounding_box": {
        "min": {
            "x": -6.826877593994141,
            "y": -0.2607479989528656,
            "z": -5.148510932922363
        },
        "max": {
            "x": 6.826877593994141,
            "y": 0.2607479989528656,
            "z": 5.148510932922363
        }
    }
}