{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level2\\Box005_Indices.buffer",
    "vertex_buffer": "Models\\Level2\\Box005_Vertices.buffer",
    "name": "Box005",
    "texture": "Textures\\CrappyStar.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 25.296762466430665,
            "y": 41.33353805541992,
            "z": 41.990089416503909
        }
    },
    "bounding_box": {
        "min": {
            "x": -7.27080774307251,
            "y": -0.40399855375289919,
            "z": -7.224907398223877
        },
        "max": {
            "x": 7.27080774307251,
            "y": 0.40399855375289919,
            "z": 7.224907398223877
        }
    }
}