{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level2\\Box006_Indices.buffer",
    "vertex_buffer": "Models\\Level2\\Box006_Vertices.buffer",
    "name": "Box006",
    "texture": "Textures\\Weirdo.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 70.79544830322266,
            "y": 79.98762512207031,
            "z": -36.2305793762207
        }
    },
    "bounding_box": {
        "min": {
            "x": -16.353904724121095,
            "y": -3.9321279525756838,
            "z": -41.56497573852539
        },
        "max": {
            "x": 13.795464515686036,
            "y": 3.4673361778259279,
            "z": 64.35667419433594
        }
    }
}