{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level2\\Box001_Indices.buffer",
    "vertex_buffer": "Models\\Level2\\Box001_Vertices.buffer",
    "name": "Box001",
    "texture": "Textures\\AstroTurf.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": -67.16429901123047,
            "y": -1.4970587491989136,
            "z": -6.038361549377441
        }
    },
    "bounding_box": {
        "min": {
            "x": -57.551753997802737,
            "y": -4.619063377380371,
            "z": -54.381446838378909
        },
        "max": {
            "x": 44.035499572753909,
            "y": 6.672661304473877,
            "z": 44.525325775146487
        }
    }
}