{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level2\\Cylinder002_Indices.buffer",
    "vertex_buffer": "Models\\Level2\\Cylinder002_Vertices.buffer",
    "texture": "Textures\\CreepyBlobs.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 39.36216354370117,
            "y": 39.865962982177737,
            "z": 34.801124572753909
        }
    },
    "bounding_box": {
        "min": {
            "x": -18.831541061401368,
            "y": -47.63959503173828,
            "z": -13.41688346862793
        },
        "max": {
            "x": 40.50553512573242,
            "y": 38.50930404663086,
            "z": 12.934703826904297
        }
    }
}