{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level2\\Cylinder001_Indices.buffer",
    "vertex_buffer": "Models\\Level2\\Cylinder001_Vertices.buffer",
    "texture": "Textures\\CreepyBlobs.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": -24.35247230529785,
            "y": 20.04300308227539,
            "z": 48.31930923461914
        }
    },
    "bounding_box": {
        "min": {
            "x": -22.293697357177736,
            "y": -27.67313575744629,
            "z": -16.53542709350586
        },
        "max": {
            "x": 46.77596664428711,
            "y": 21.81985855102539,
            "z": 14.851350784301758
        }
    }
}