{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level2\\Cylinder003_Indices.buffer",
    "vertex_buffer": "Models\\Level2\\Cylinder003_Vertices.buffer",
    "name": "Cylinder003",
    "texture": "Textures\\JuliaFractal.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": -30.519006729125978,
            "y": 49.07576370239258,
            "z": -62.248451232910159
        }
    },
    "bounding_box": {
        "min": {
            "x": -9.905067443847657,
            "y": -0.36897075176239016,
            "z": -9.754589080810547
        },
        "max": {
            "x": 9.905071258544922,
            "y": 0.36897075176239016,
            "z": 9.754590034484864
        }
    }
}