{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level2\\Telepad2_Indices.buffer",
    "vertex_buffer": "Models\\Level2\\Telepad2_Vertices.buffer",
    "name": "Telepad2",
    "texture": "Textures\\Funky.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 92.31841278076172,
            "y": 11.577659606933594,
            "z": -39.375274658203128
        }
    },
    "bounding_box": {
        "min": {
            "x": -6.306782245635986,
            "y": -0.2500002980232239,
            "z": -6.824495792388916
        },
        "max": {
            "x": 7.0,
            "y": 0.2500002980232239,
            "z": 6.8244948387146
        }
    }
}