{
    "bounding_box": {
        "max": {
            "x": 30.0,
            "y": 0.0,
            "z": 30.0
        },
        "min": {
            "x": -30.0,
            "y": 0.0,
            "z": -30.0
        }
    },
    "index_buffer": "Models\\GroundPlane\\GroundPlaneIndices.buffer",
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "texture": "Models\\GroundPlane\\GroundPlane.texture",
    "vertex_buffer": "Models\\GroundPlane\\GroundPlaneVertices.buffer"
}