{
    "bind": "vertex",
    "buffer": [
        -5.0,
        5.0,
        -0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        1.0,
        -5.0,
        -5.0,
        0.0,
        0.0,
        -0.0,
        0.0,
        0.0,
        1.0,
        5.0,
        5.0,
        -0.0,
        1.0,
        1.0,
        0.0,
        0.0,
        1.0,
        5.0,
        -5.0,
        0.0,
        1.0,
        -0.0,
        0.0,
        0.0,
        1.0
    ],
    "stride": 8,
    "type": "float"
}