{
    "sequence_table": {
        "lwaxana_initial_contact": {
            "sequence": [
                {
                    "type": "basic",
                    "speaker": "Deanna",
                    "text": "Hi, can I help you?",
                    "mile_stone": "initial_contact_with_lwaxana_made"
                },
                {
                    "type": "basic",
                    "speaker": "Lwaxana",
                    "text": "Use your mind, little one."
                },
                {
                    "type": "basic",
                    "speaker": "Deanna",
                    "text": "Mother, is that you?!  You look terrible!"
                },
                {
                    "type": "basic",
                    "speaker": "Lwaxana",
                    "text": "Yes, well, have you looked in a mirror lately?  I think this is Q's doing."
                },
                {
                    "type": "basic",
                    "speaker": "Deanna",
                    "text": "What do you mean?  Is this another one of Q's strange made-up worlds, conjured to torture us and teach us some ridiculous lesson about humanity?"
                },
                {
                    "type": "basic",
                    "speaker": "Lwaxana",
                    "text": "I don't know.  Whatever it is, little one, it's more dire than being transported into a video game where the art was made by the programmer.  Much worse.  Deanna...  The challice has gone missing!"
                },
                {
                    "type": "basic",
                    "speaker": "Deanna",
                    "text": "Mother!  We've been capture by Q, turned into polygon soup, and you're worried about an old clay pot with mold growing it?!"
                },
                {
                    "type": "basic",
                    "speaker": "Lwaxana",
                    "text": "My dear, dear Deanna.  It's time you knew the truth behind the Challice of Rixx.  It is, and always has been, so much more than an artifact held in reverence by the 5th house of Betazed."
                },
                {
                    "type": "basic",
                    "speaker": "Lwaxana",
                    "text": "Few know this, but it is time I told you.  It is a vast source of ancient power, wieldable only by those with telepathic abilities.  When channeled correctly through the pot, your thoughts are magnified beyond that of which any one empath could ever be capable."
                },
                {
                    "type": "basic",
                    "speaker": "Lwaxana",
                    "text": "In the wrong hands, even the most minor of telepaths would gain the power to control the minds of every living soul in the universe!"
                },
                {
                    "type": "basic",
                    "speaker": "Lwaxana",
                    "text": "For generations, this sacred power has been kept safe and secret in our house; used only for emergencies.  You'd be surprised how many times our universe has come under imminent threat of destruction, only to be saved by our family's use of the challice."
                },
                {
                    "type": "basic",
                    "speaker": "Lwaxana",
                    "text": "The time has come for you, Deanna, to take your rightful place in our great house as heir to the sacred challice, but..."
                },
                {
                    "type": "basic",
                    "speaker": "Deanna",
                    "text": "But what, mother?  Did Q take the challice?"
                },
                {
                    "type": "basic",
                    "speaker": "Lwaxana",
                    "text": "I don't know.  But seeing as how Q seems to be behind our current predicament, I think it's safe to assume that for the time being.",
                    "writers_note": "Q is Lwaxana in disguise."
                },
                {
                    "type": "basic",
                    "speaker": "Lwaxana",
                    "text": "Deanna, I need you to search this place.  Find the challice before it's too late!  In the hands of a telepath, the challice poses a grave threat to the universe.  In the hands of Q..."
                },
                {
                    "type": "basic",
                    "speaker": "Lwaxana",
                    "text": "Deanna, I cannot help you.  I'm too old.  You're our only hope as heir to the 5th house!  Our bloodline has a unique bond with the challice.  The challice will reach out to your mind.  Will you find it and bring it here?"
                },
                {
                    "type": "choice",
                    "speaker": "Deanna",
                    "choice": [
                        {
                            "text": "Yes, mother.  You can count on me!",
                            "sequence": "deanna_will_help_lwaxana"
                        },
                        {
                            "text": "No, mother.  This is insane!  We need to find a way out of here!",
                            "sequence": "deanna_will_not_help_lwaxana"
                        }
                    ]
                }
            ]
        },
        "deanna_will_help_lwaxana": {
            "sequence": [
                {
                    "type": "basic",
                    "speaker": "Lwaxana",
                    "text": "Thank you, my little one!  Now go.  I'll be here waiting for the challice.  Once I have it, I can reconfigure it with your bio signature, effectively passing it down to you as your royal inheritance."
                }
            ]
        },
        "deanna_will_not_help_lwaxana": {
            "sequence": [
                {
                    "type": "basic",
                    "speaker": "Lwaxana",
                    "text": "Deanna, please!  The fate of the universe is at stake!  ...Sigh...  But if you're adament, looking around for an exit is still a good idea."
                },
                {
                    "type": "basic",
                    "speaker": "Lwaxana",
                    "text": "If you find the challice, I'll be here, waiting."
                }
            ]
        },
        "lwaxana_encourage_deanna": {
            "sequence": [
                {
                    "type": "basic",
                    "speaker": "Lwaxana",
                    "text": "Little one, Deanna...  I'll be here.  Bring the challice to me once you've found it."
                }
            ]
        },
        "borg_talk": {
            "sequence": [
                {
                    "type": "basic",
                    "speaker": "Borg",
                    "text": "We are the Borg.  We will add your biological and technological distinctiveness to our own.  Resistance if futile."
                }
            ]
        },
        "riker_troi_initial_contact": {
            "sequence": [
                {
                    "type": "basic",
                    "speaker": "Riker",
                    "text": "Deanna, you found me!  Oh, Imzadi..."
                },
                {
                    "type": "basic",
                    "speaker": "Deanna",
                    "text": "Whoa, cool your nacelles there, Mr.  How do I know it's really you, Will?  Where did we go on our last vacation together?",
                },
                {
                    "type": "basic",
                    "speaker": "Riker",
                    "text": "I remember like it was yesterday...the way the moonlight sparkled in your eyes as we lay together on the beach, the sound of waves crashing...the occational mating call of the native cruskian owl echoing in the distance."
                },
                {
                    "type": "basic",
                    "speaker": "Deanna",
                    "text": "What planet?  ...Will?  Will!  Snap out of it!"
                },
                {
                    "type": "basic",
                    "speaker": "Riker",
                    "text": "Oh!  Right, right, um....  Risa, of course.  Oh, speaking of which.  Deanna...  I've lost my horga'hn statue.  Have you seen it anywhere around here?"
                },
                {
                    "type": "basic",
                    "speaker": "Deanna",
                    "text": "What?!  You're missing something too?!  First it's my mother wanter her old clay pot found, and now you've gone and lost your one true chance at jamaharon?  What's next?  Is Data missing his type-L phase descriminating ampliphier?"
                },
                {
                    "type": "basic",
                    "speaker": "Riker",
                    "text": "I'm sorry, Deanna.  Look...I don't display it publicly.  It's a momento of our Risian vacation together.  Can you help me find it?"
                },
                {
                    "type": "basic",
                    "speaker": "Deanna",
                    "text": "Can't you go looking for it yourself?  I'm kind-of busy at the moment, Will."
                },
                {
                    "type": "basic",
                    "speaker": "Riker",
                    "text": "I would, but I'm afraid the programmer of this stupid video-game we're stuck in didn't write any code that allows me to move from this spot.  It's idiotic, I know, but true nevertheless."
                },
                {
                    "type": "basic",
                    "speaker": "Deanna",
                    "text": "Okay, Will, okay.  [Sigh...]  If I find it, I'll let you know."
                },
                {
                    "type": "basic",
                    "speaker": "Riker",
                    "text": "Thank you, Deanna!  I still love you, you know."
                },
                {
                    "type": "basic",
                    "speaker": "Deanna",
                    "text": "I know, Will.  I know."
                }
            ]
        },
        "lwaxana_turns_into_q": {
            {
                "type": "basic",
                "speaker": "Q",
                "text": "Surprise!!"
            },
            {
                "type": "basic",
                "speaker": "Deanna",
                "text": "Q?!  You were pretending to me my mother this whole time?"
            },
            {
                "type": "basic",
                "speaker": "Deanna",
                "text": "Sure was!"
            }
        },
        "q_and_deanna_final_pep_talk": {
            "sequence": [
                {
                    "type": "basic",
                    "speaker": "Deanna",
                    "text": "All right, Q.  Enough of this!  I've restored the challice and brought order to the universe.  Now end this."
                },
                {
                    "type": "basic",
                    "speaker": "Q",
                    "text": "You just don't get it, do you, Deanna.  The chalice is, and always was, nothing more than an old clay pot with mold growing in it."
                },
                {
                    "type": "basic",
                    "speaker": "Deanna",
                    "text": "What do you mean?"
                },
                {
                    "type": "basic",
                    "speaker": "Q",
                    "text": "It's _you_, Deanna!  Your bloodline.  This is why the Q have taken such an interest in you, and have been keeping an eye on you."
                },
                {
                    "type": "basic",
                    "speaker": "Q",
                    "text": "The members of the 5th house are more than telepaths, but none of them know this, nor can they take advantage of it, until they believe it.  The challice only served to help them believe in the power that was already inside them."
                },
                {
                    "type": "basic",
                    "speaker": "Q",
                    "text": "You simply don't grasp the power of faith."
                },
                {
                    "type": "basic",
                    "speaker": "Deanna",
                    "text": "I'm not a religious person, Q."
                },
                {
                    "type": "basic",
                    "speaker": "Q",
                    "text": "I'm not talking about religion!  I'm talking about the force behind all action: belief!  And conversly, belief without action is meaningless.  Combined, these constitute the principle of faith, a word with universal applicability, not merely confined to Worf's primitive notions of Stovocore.  How do you think the Q rule the universe?"
                },
                {
                    "type": "basic",
                    "speaker": "Deanna",
                    "text": "I'll tell you what I believe, Q!  I believe you're crazy, and I want out of this insane, poorly written, poorly conceived video game!  End all this now, Q.  I'm done with your little game."
                },
                {
                    "type": "basic",
                    "speaker": "Q",
                    "text": "[Q smiles.]  As you wish, Deanna.  My work here is done..."
                },
                {
                    "type": "basic",
                    "speaker": "Q",
                    "text": "And so is yours...if you can believe it."
                }
            ]
        }
    }
}