{
    "root_bone": {
        "name": "Bip001",
        "bind_pose_child_to_parent": {
            "matrix": [
                -0.000001235804234056559,
                -1.0,
                0.0,
                -4.371138828673793e-8,
                5.401871983577722e-14,
                1.0,
                -1.0,
                0.000001235804234056559,
                -4.371138828673793e-8
            ],
            "translation": {
                "x": 0.09104275703430176,
                "y": 3.1920504570007326,
                "z": -0.06567740440368653
            }
        },
        "weightable": true,
        "child_bone_array": [
            {
                "name": "Bip001 Footsteps",
                "bind_pose_child_to_parent": {
                    "matrix": [
                        -0.000001235804234056559,
                        1.0,
                        0.0,
                        -1.0,
                        -0.000001235804234056559,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "translation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": -3.679264783859253
                    }
                },
                "weightable": true,
                "child_bone_array": []
            },
            {
                "name": "Bip001 Pelvis",
                "bind_pose_child_to_parent": {
                    "matrix": [
                        0.0000013868001360606286,
                        1.0,
                        -0.0000013868001360606286,
                        0.0,
                        0.0000013868001360606286,
                        1.0,
                        1.0,
                        -0.0000013868001360606286,
                        1.923214625748626e-12
                    ],
                    "translation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "weightable": true,
                "child_bone_array": [
                    {
                        "name": "Bip001 Spine",
                        "bind_pose_child_to_parent": {
                            "matrix": [
                                0.9999997019767761,
                                -0.0007962305098772049,
                                -0.0000013890083891965333,
                                0.0007962305098772049,
                                0.9999997019767761,
                                0.000004160399385000346,
                                0.00000138569532737165,
                                -0.0000041615039663156498,
                                1.0
                            ],
                            "translation": {
                                "x": 0.4036705493927002,
                                "y": -0.00027329474687576294,
                                "z": 5.587935447692871e-7
                            }
                        },
                        "weightable": true,
                        "child_bone_array": [
                            {
                                "name": "Bip001 Spine1",
                                "bind_pose_child_to_parent": {
                                    "matrix": [
                                        1.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0
                                    ],
                                    "translation": {
                                        "x": 0.34302234649658205,
                                        "y": -0.00036336109042167664,
                                        "z": 0.0
                                    }
                                },
                                "weightable": true,
                                "child_bone_array": [
                                    {
                                        "name": "Bip001 Spine2",
                                        "bind_pose_child_to_parent": {
                                            "matrix": [
                                                1.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0
                                            ],
                                            "translation": {
                                                "x": 0.45632290840148928,
                                                "y": -0.00041257962584495544,
                                                "z": 0.0
                                            }
                                        },
                                        "weightable": true,
                                        "child_bone_array": [
                                            {
                                                "name": "Bip001 Spine3",
                                                "bind_pose_child_to_parent": {
                                                    "matrix": [
                                                        1.0,
                                                        0.0,
                                                        0.0,
                                                        0.0,
                                                        1.0,
                                                        0.0,
                                                        0.0,
                                                        0.0,
                                                        1.0
                                                    ],
                                                    "translation": {
                                                        "x": 0.5181326866149902,
                                                        "y": -0.00044070184230804443,
                                                        "z": 0.0
                                                    }
                                                },
                                                "weightable": true,
                                                "child_bone_array": [
                                                    {
                                                        "name": "Bip001 Neck",
                                                        "bind_pose_child_to_parent": {
                                                            "matrix": [
                                                                1.0,
                                                                0.0,
                                                                0.0,
                                                                0.0,
                                                                1.0,
                                                                0.0,
                                                                0.0,
                                                                0.0,
                                                                1.0
                                                            ],
                                                            "translation": {
                                                                "x": 0.5682873725891113,
                                                                "y": -0.00029558688402175903,
                                                                "z": -7.450580596923828e-9
                                                            }
                                                        },
                                                        "weightable": true,
                                                        "child_bone_array": [
                                                            {
                                                                "name": "Bip001 L Clavicle",
                                                                "bind_pose_child_to_parent": {
                                                                    "matrix": [
                                                                        0.000002817311496983166,
                                                                        -0.0007962305680848658,
                                                                        0.9999997019767761,
                                                                        0.0,
                                                                        -0.9999997019767761,
                                                                        -0.0007962305680848658,
                                                                        1.0,
                                                                        2.2432296020724608e-9,
                                                                        -0.000002817310587488464
                                                                    ],
                                                                    "translation": {
                                                                        "x": -0.014835357666015625,
                                                                        "y": 0.00029498711228370667,
                                                                        "z": 0.21987608075141908
                                                                    }
                                                                },
                                                                "weightable": true,
                                                                "child_bone_array": [
                                                                    {
                                                                        "name": "Bip001 L UpperArm",
                                                                        "bind_pose_child_to_parent": {
                                                                            "matrix": [
                                                                                0.9949671030044556,
                                                                                -0.099452443420887,
                                                                                -0.012236392125487328,
                                                                                0.09933360666036606,
                                                                                0.9950042963027954,
                                                                                -0.00996557716280222,
                                                                                0.013166362419724465,
                                                                                0.008699935860931874,
                                                                                0.9998754858970642
                                                                            ],
                                                                            "translation": {
                                                                                "x": 1.2924338579177857,
                                                                                "y": 7.450580596923828e-9,
                                                                                "z": 0.0
                                                                            }
                                                                        },
                                                                        "weightable": true,
                                                                        "child_bone_array": [
                                                                            {
                                                                                "name": "Bip001 L Forearm",
                                                                                "bind_pose_child_to_parent": {
                                                                                    "matrix": [
                                                                                        0.9800665378570557,
                                                                                        0.19866938889026643,
                                                                                        0.0,
                                                                                        -0.19866938889026643,
                                                                                        0.9800665378570557,
                                                                                        0.0,
                                                                                        0.0,
                                                                                        0.0,
                                                                                        1.0
                                                                                    ],
                                                                                    "translation": {
                                                                                        "x": 1.506348729133606,
                                                                                        "y": -1.4901161193847657e-8,
                                                                                        "z": -4.76837158203125e-7
                                                                                    }
                                                                                },
                                                                                "weightable": true,
                                                                                "child_bone_array": [
                                                                                    {
                                                                                        "name": "Bip001 L Hand",
                                                                                        "bind_pose_child_to_parent": {
                                                                                            "matrix": [
                                                                                                1.0,
                                                                                                1.9930181636984567e-12,
                                                                                                2.502928531100679e-9,
                                                                                                -2.5029291972344937e-9,
                                                                                                0.0007962742820382118,
                                                                                                0.9999997019767761,
                                                                                                0.0,
                                                                                                -0.9999997019767761,
                                                                                                0.0007962742820382118
                                                                                            ],
                                                                                            "translation": {
                                                                                                "x": 1.442185878753662,
                                                                                                "y": 2.9802322387695315e-8,
                                                                                                "z": 0.0
                                                                                            }
                                                                                        },
                                                                                        "weightable": true,
                                                                                        "child_bone_array": []
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "name": "Bip001 R Clavicle",
                                                                "bind_pose_child_to_parent": {
                                                                    "matrix": [
                                                                        0.000002817311496983166,
                                                                        -0.0007962305680848658,
                                                                        -0.9999997019767761,
                                                                        0.0,
                                                                        -0.9999997019767761,
                                                                        0.0007962305680848658,
                                                                        -1.0,
                                                                        -2.2432296020724608e-9,
                                                                        -0.000002817310587488464
                                                                    ],
                                                                    "translation": {
                                                                        "x": -0.014835357666015625,
                                                                        "y": 0.00029620155692100525,
                                                                        "z": -0.21987608075141908
                                                                    }
                                                                },
                                                                "weightable": true,
                                                                "child_bone_array": [
                                                                    {
                                                                        "name": "Bip001 R UpperArm",
                                                                        "bind_pose_child_to_parent": {
                                                                            "matrix": [
                                                                                0.9949671030044556,
                                                                                -0.099452443420887,
                                                                                0.012236392125487328,
                                                                                0.09933360666036606,
                                                                                0.9950042963027954,
                                                                                0.00996557716280222,
                                                                                -0.013166362419724465,
                                                                                -0.008699935860931874,
                                                                                0.9998754858970642
                                                                            ],
                                                                            "translation": {
                                                                                "x": 1.2924338579177857,
                                                                                "y": 0.0,
                                                                                "z": 0.0
                                                                            }
                                                                        },
                                                                        "weightable": true,
                                                                        "child_bone_array": [
                                                                            {
                                                                                "name": "Bip001 R Forearm",
                                                                                "bind_pose_child_to_parent": {
                                                                                    "matrix": [
                                                                                        0.9800665378570557,
                                                                                        0.19866938889026643,
                                                                                        5.550758186423366e-10,
                                                                                        -0.19866938889026643,
                                                                                        0.9800665378570557,
                                                                                        2.7382740519499295e-9,
                                                                                        0.0,
                                                                                        -2.7939675018018308e-9,
                                                                                        1.0
                                                                                    ],
                                                                                    "translation": {
                                                                                        "x": 1.5063484907150269,
                                                                                        "y": 0.0,
                                                                                        "z": 4.76837158203125e-7
                                                                                    }
                                                                                },
                                                                                "weightable": true,
                                                                                "child_bone_array": [
                                                                                    {
                                                                                        "name": "Bip001 R Hand",
                                                                                        "bind_pose_child_to_parent": {
                                                                                            "matrix": [
                                                                                                1.0,
                                                                                                1.9930181636984567e-12,
                                                                                                -2.502928531100679e-9,
                                                                                                -2.5029291972344937e-9,
                                                                                                0.0007962742820382118,
                                                                                                -0.9999997019767761,
                                                                                                0.0,
                                                                                                0.9999997019767761,
                                                                                                0.0007962742820382118
                                                                                            ],
                                                                                            "translation": {
                                                                                                "x": 1.4421861171722413,
                                                                                                "y": 2.9802322387695315e-8,
                                                                                                "z": -4.76837158203125e-7
                                                                                            }
                                                                                        },
                                                                                        "weightable": true,
                                                                                        "child_bone_array": []
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "name": "Bip001 Head",
                                                                "bind_pose_child_to_parent": {
                                                                    "matrix": [
                                                                        0.9999997019767761,
                                                                        0.0007976610795594752,
                                                                        2.208545346604751e-9,
                                                                        -0.0007976610795594752,
                                                                        0.9999997019767761,
                                                                        -1.761671212553717e-12,
                                                                        -2.208546012738566e-9,
                                                                        0.0,
                                                                        1.0
                                                                    ],
                                                                    "translation": {
                                                                        "x": 0.4304542541503906,
                                                                        "y": -0.00005898624294786714,
                                                                        "z": 0.0
                                                                    }
                                                                },
                                                                "weightable": true,
                                                                "child_bone_array": [
                                                                    {
                                                                        "name": "Bip001 HeadNub",
                                                                        "bind_pose_child_to_parent": {
                                                                            "matrix": [
                                                                                1.0,
                                                                                0.0,
                                                                                0.0,
                                                                                0.0,
                                                                                1.0,
                                                                                0.0,
                                                                                0.0,
                                                                                0.0,
                                                                                1.0
                                                                            ],
                                                                            "translation": {
                                                                                "x": 1.5618176460266114,
                                                                                "y": 0.0,
                                                                                "z": 0.0
                                                                            }
                                                                        },
                                                                        "weightable": true,
                                                                        "child_bone_array": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "name": "Bip001 L Thigh",
                                "bind_pose_child_to_parent": {
                                    "matrix": [
                                        -0.9949243664741516,
                                        0.10062578320503235,
                                        8.796128270205372e-8,
                                        0.10062578320503235,
                                        0.9949243664741516,
                                        0.0000027788535135186977,
                                        1.9210949631087716e-7,
                                        0.000002773600272121257,
                                        -1.0
                                    ],
                                    "translation": {
                                        "x": -0.4036703109741211,
                                        "y": 0.0005925223231315613,
                                        "z": 0.7371690273284912
                                    }
                                },
                                "weightable": true,
                                "child_bone_array": [
                                    {
                                        "name": "Bip001 L Calf",
                                        "bind_pose_child_to_parent": {
                                            "matrix": [
                                                0.9800665974617004,
                                                0.19866931438446046,
                                                0.0,
                                                -0.19866931438446046,
                                                0.9800665974617004,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0
                                            ],
                                            "translation": {
                                                "x": 1.7550896406173707,
                                                "y": 0.0,
                                                "z": 0.0
                                            }
                                        },
                                        "weightable": true,
                                        "child_bone_array": [
                                            {
                                                "name": "Bip001 L Foot",
                                                "bind_pose_child_to_parent": {
                                                    "matrix": [
                                                        0.9950041770935059,
                                                        -0.09983336925506592,
                                                        8.698603437551356e-8,
                                                        0.09983336925506592,
                                                        0.9950041770935059,
                                                        8.727710998357452e-9,
                                                        -8.742278367890322e-8,
                                                        0.0,
                                                        1.0
                                                    ],
                                                    "translation": {
                                                        "x": 1.5369514226913453,
                                                        "y": 0.0,
                                                        "z": 0.0
                                                    }
                                                },
                                                "weightable": true,
                                                "child_bone_array": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "name": "Bip001 R Thigh",
                                "bind_pose_child_to_parent": {
                                    "matrix": [
                                        -0.9949243664741516,
                                        0.10062578320503235,
                                        8.796128270205372e-8,
                                        0.10062578320503235,
                                        0.9949243664741516,
                                        0.0000027788535135186977,
                                        1.9210949631087716e-7,
                                        0.000002773600272121257,
                                        -1.0
                                    ],
                                    "translation": {
                                        "x": -0.4036703109741211,
                                        "y": 0.0005966126918792725,
                                        "z": -0.7371690273284912
                                    }
                                },
                                "weightable": true,
                                "child_bone_array": [
                                    {
                                        "name": "Bip001 R Calf",
                                        "bind_pose_child_to_parent": {
                                            "matrix": [
                                                0.9800665974617004,
                                                0.19866931438446046,
                                                0.0,
                                                -0.19866931438446046,
                                                0.9800665974617004,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0
                                            ],
                                            "translation": {
                                                "x": 1.7550897598266602,
                                                "y": 0.0,
                                                "z": 0.0
                                            }
                                        },
                                        "weightable": true,
                                        "child_bone_array": [
                                            {
                                                "name": "Bip001 R Foot",
                                                "bind_pose_child_to_parent": {
                                                    "matrix": [
                                                        0.9950041770935059,
                                                        -0.09983336925506592,
                                                        8.698603437551356e-8,
                                                        0.09983336925506592,
                                                        0.9950041770935059,
                                                        8.727710998357452e-9,
                                                        -8.742278367890322e-8,
                                                        0.0,
                                                        1.0
                                                    ],
                                                    "translation": {
                                                        "x": 1.5369514226913453,
                                                        "y": -2.2351741790771486e-8,
                                                        "z": 0.0
                                                    }
                                                },
                                                "weightable": true,
                                                "child_bone_array": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}