{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level9\\Cylinder002_Indices.buffer",
    "vertex_buffer": "Models\\Level9\\Cylinder002_Vertices.buffer",
    "name": "Cylinder002",
    "texture": "Textures\\Spiral.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 200.6448211669922,
            "y": 106.4311752319336,
            "z": -253.96710205078126
        }
    },
    "bounding_box": {
        "min": {
            "x": -8.453243255615235,
            "y": -0.7368125319480896,
            "z": -8.039512634277344
        },
        "max": {
            "x": 8.453243255615235,
            "y": 0.7368125319480896,
            "z": 8.039511680603028
        }
    }
}