{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level9\\Cylinder003_Indices.buffer",
    "vertex_buffer": "Models\\Level9\\Cylinder003_Vertices.buffer",
    "name": "Cylinder003",
    "texture": "Textures\\Spiral.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 54.959651947021487,
            "y": 167.0646209716797,
            "z": -86.83735656738281
        }
    },
    "bounding_box": {
        "min": {
            "x": -8.453243255615235,
            "y": -0.7368125319480896,
            "z": -8.039512634277344
        },
        "max": {
            "x": 8.453243255615235,
            "y": 0.7368125319480896,
            "z": 8.039511680603028
        }
    }
}