{
    "node_array": [
        {
            "location": {
                "x": 424.0334167480469,
                "y": 146.2677459716797,
                "z": 8.344106674194336
            },
            "adj_path_array": [
                0,
                4
            ]
        },
        {
            "location": {
                "x": 118.69149017333985,
                "y": 133.19720458984376,
                "z": 13.179089546203614
            },
            "adj_path_array": [
                0,
                1,
                3
            ]
        },
        {
            "location": {
                "x": 95.63878631591797,
                "y": 133.17539978027345,
                "z": -10.68903636932373
            },
            "adj_path_array": [
                1,
                2,
                77
            ]
        },
        {
            "location": {
                "x": 79.25514221191406,
                "y": 133.17523193359376,
                "z": 17.30109977722168
            },
            "adj_path_array": [
                2,
                3
            ]
        },
        {
            "location": {
                "x": 420.2237854003906,
                "y": 146.26820373535157,
                "z": -93.6520004272461
            },
            "adj_path_array": [
                4,
                5
            ]
        },
        {
            "location": {
                "x": 418.797119140625,
                "y": 127.34803771972656,
                "z": -195.39212036132813
            },
            "adj_path_array": [
                5,
                6
            ]
        },
        {
            "location": {
                "x": 416.39068603515627,
                "y": 126.92153930664063,
                "z": -282.5119323730469
            },
            "adj_path_array": [
                6,
                7,
                71
            ]
        },
        {
            "location": {
                "x": 410.2374267578125,
                "y": 126.9216537475586,
                "z": -282.1896057128906
            },
            "adj_path_array": [
                7,
                8
            ]
        },
        {
            "location": {
                "x": 390.1958923339844,
                "y": 114.46440124511719,
                "z": -280.2037048339844
            },
            "adj_path_array": [
                8,
                9
            ]
        },
        {
            "location": {
                "x": 369.74237060546877,
                "y": 106.42745208740235,
                "z": -278.10162353515627
            },
            "adj_path_array": [
                9,
                10
            ]
        },
        {
            "location": {
                "x": 358.94866943359377,
                "y": 105.59037780761719,
                "z": -277.8262939453125
            },
            "adj_path_array": [
                10,
                11
            ]
        },
        {
            "location": {
                "x": 355.7494201660156,
                "y": 105.58454132080078,
                "z": -291.13916015625
            },
            "adj_path_array": [
                11,
                12
            ]
        },
        {
            "location": {
                "x": 348.92236328125,
                "y": 98.08720397949219,
                "z": -359.4945373535156
            },
            "adj_path_array": [
                12,
                13,
                118
            ]
        },
        {
            "location": {
                "x": 418.3650207519531,
                "y": 98.0870361328125,
                "z": -370.31805419921877
            },
            "adj_path_array": [
                13,
                14
            ]
        },
        {
            "location": {
                "x": 419.01544189453127,
                "y": 98.08670043945313,
                "z": -377.7477111816406
            },
            "adj_path_array": [
                14,
                15
            ]
        },
        {
            "location": {
                "x": 417.2254638671875,
                "y": 106.44416046142578,
                "z": -402.48443603515627
            },
            "adj_path_array": [
                15,
                16
            ]
        },
        {
            "location": {
                "x": 415.1510314941406,
                "y": 106.53450012207031,
                "z": -425.1119689941406
            },
            "adj_path_array": [
                16,
                17
            ]
        },
        {
            "location": {
                "x": 436.35186767578127,
                "y": 106.53466033935547,
                "z": -427.9223937988281
            },
            "adj_path_array": [
                17,
                18
            ]
        },
        {
            "location": {
                "x": 438.4317626953125,
                "y": 106.53507232666016,
                "z": -423.7901611328125
            },
            "adj_path_array": [
                18,
                19
            ]
        },
        {
            "location": {
                "x": 443.01702880859377,
                "y": 116.43971252441406,
                "z": -403.6495361328125
            },
            "adj_path_array": [
                19,
                20
            ]
        },
        {
            "location": {
                "x": 444.2174072265625,
                "y": 116.5173568725586,
                "z": -387.28271484375
            },
            "adj_path_array": [
                20,
                21
            ]
        },
        {
            "location": {
                "x": 437.0814208984375,
                "y": 116.51774597167969,
                "z": -385.1739807128906
            },
            "adj_path_array": [
                21,
                22
            ]
        },
        {
            "location": {
                "x": 422.7311706542969,
                "y": 123.08348083496094,
                "z": -383.4619445800781
            },
            "adj_path_array": [
                22,
                23
            ]
        },
        {
            "location": {
                "x": 418.5447082519531,
                "y": 123.08306884765625,
                "z": -381.72637939453127
            },
            "adj_path_array": [
                23,
                24
            ]
        },
        {
            "location": {
                "x": 417.1822509765625,
                "y": 123.08206939697266,
                "z": -386.96844482421877
            },
            "adj_path_array": [
                24,
                25
            ]
        },
        {
            "location": {
                "x": 413.0885314941406,
                "y": 132.6794891357422,
                "z": -420.607177734375
            },
            "adj_path_array": [
                25,
                26
            ]
        },
        {
            "location": {
                "x": 410.31866455078127,
                "y": 132.75186157226563,
                "z": -475.1862487792969
            },
            "adj_path_array": [
                26,
                27
            ]
        },
        {
            "location": {
                "x": 423.2662048339844,
                "y": 132.75262451171876,
                "z": -479.1744079589844
            },
            "adj_path_array": [
                27,
                28
            ]
        },
        {
            "location": {
                "x": 449.7326965332031,
                "y": 145.3399658203125,
                "z": -479.8131408691406
            },
            "adj_path_array": [
                28,
                29
            ]
        },
        {
            "location": {
                "x": 471.27410888671877,
                "y": 146.10757446289063,
                "z": -482.29443359375
            },
            "adj_path_array": [
                29,
                30
            ]
        },
        {
            "location": {
                "x": 473.0829772949219,
                "y": 146.10777282714845,
                "z": -464.22528076171877
            },
            "adj_path_array": [
                30,
                31
            ]
        },
        {
            "location": {
                "x": 469.687744140625,
                "y": 146.10777282714845,
                "z": -462.8599853515625
            },
            "adj_path_array": [
                31,
                32
            ]
        },
        {
            "location": {
                "x": 431.4393615722656,
                "y": 160.0782928466797,
                "z": -458.3197937011719
            },
            "adj_path_array": [
                32,
                33
            ]
        },
        {
            "location": {
                "x": 413.3550720214844,
                "y": 160.26318359375,
                "z": -457.1340637207031
            },
            "adj_path_array": [
                33,
                34
            ]
        },
        {
            "location": {
                "x": 355.9806823730469,
                "y": 167.98007202148438,
                "z": -466.7165222167969
            },
            "adj_path_array": [
                34,
                35
            ]
        },
        {
            "location": {
                "x": 341.6426696777344,
                "y": 152.33970642089845,
                "z": -466.018310546875
            },
            "adj_path_array": [
                35,
                61,
                64
            ]
        },
        {
            "location": {
                "x": 190.31326293945313,
                "y": 152.34007263183595,
                "z": -451.127685546875
            },
            "adj_path_array": [
                37,
                62,
                161
            ]
        },
        {
            "location": {
                "x": 194.85357666015626,
                "y": 152.34072875976563,
                "z": -375.2113342285156
            },
            "adj_path_array": [
                37,
                38
            ]
        },
        {
            "location": {
                "x": 160.18798828125,
                "y": 152.33953857421876,
                "z": -370.0330810546875
            },
            "adj_path_array": [
                38,
                39
            ]
        },
        {
            "location": {
                "x": 113.35055541992188,
                "y": 135.8663330078125,
                "z": -363.78826904296877
            },
            "adj_path_array": [
                39,
                40
            ]
        },
        {
            "location": {
                "x": 96.8167495727539,
                "y": 135.39955139160157,
                "z": -362.2947692871094
            },
            "adj_path_array": [
                40,
                41,
                136
            ]
        },
        {
            "location": {
                "x": 91.83910369873047,
                "y": 135.39996337890626,
                "z": -403.79400634765627
            },
            "adj_path_array": [
                41,
                42,
                137
            ]
        },
        {
            "location": {
                "x": 96.35095977783203,
                "y": 135.40005493164063,
                "z": -405.2854309082031
            },
            "adj_path_array": [
                42,
                43
            ]
        },
        {
            "location": {
                "x": 142.0406036376953,
                "y": 115.93397521972656,
                "z": -412.82977294921877
            },
            "adj_path_array": [
                43,
                44
            ]
        },
        {
            "location": {
                "x": 171.07557678222657,
                "y": 115.38275146484375,
                "z": -416.3108215332031
            },
            "adj_path_array": [
                44,
                45,
                115
            ]
        },
        {
            "location": {
                "x": 167.84033203125,
                "y": 115.3824462890625,
                "z": -461.1879577636719
            },
            "adj_path_array": [
                45,
                46,
                125,
                162
            ]
        },
        {
            "location": {
                "x": 192.02987670898438,
                "y": 115.38276672363281,
                "z": -465.08343505859377
            },
            "adj_path_array": [
                46,
                47
            ]
        },
        {
            "location": {
                "x": 230.46157836914063,
                "y": 96.11756134033203,
                "z": -467.6365966796875
            },
            "adj_path_array": [
                47,
                48
            ]
        },
        {
            "location": {
                "x": 329.1213073730469,
                "y": 95.88258361816406,
                "z": -479.72259521484377
            },
            "adj_path_array": [
                48,
                49
            ]
        },
        {
            "location": {
                "x": 329.5525207519531,
                "y": 95.88241577148438,
                "z": -483.4427490234375
            },
            "adj_path_array": [
                49,
                50
            ]
        },
        {
            "location": {
                "x": 325.72113037109377,
                "y": 104.79273986816406,
                "z": -520.2404174804688
            },
            "adj_path_array": [
                50,
                51
            ]
        },
        {
            "location": {
                "x": 326.25244140625,
                "y": 104.60358428955078,
                "z": -528.299072265625
            },
            "adj_path_array": [
                51,
                52,
                124
            ]
        },
        {
            "location": {
                "x": 304.55322265625,
                "y": 104.6032943725586,
                "z": -527.46142578125
            },
            "adj_path_array": [
                52,
                53
            ]
        },
        {
            "location": {
                "x": 271.2511901855469,
                "y": 117.26919555664063,
                "z": -524.270263671875
            },
            "adj_path_array": [
                53,
                54
            ]
        },
        {
            "location": {
                "x": 238.01499938964845,
                "y": 117.26949310302735,
                "z": -515.953369140625
            },
            "adj_path_array": [
                54,
                55,
                76
            ]
        },
        {
            "location": {
                "x": 222.55287170410157,
                "y": 117.31396484375,
                "z": -533.4764404296875
            },
            "adj_path_array": [
                55,
                56
            ]
        },
        {
            "location": {
                "x": 216.17918395996095,
                "y": 135.67942810058595,
                "z": -594.1647338867188
            },
            "adj_path_array": [
                56,
                57
            ]
        },
        {
            "location": {
                "x": 213.50201416015626,
                "y": 135.71421813964845,
                "z": -601.3724975585938
            },
            "adj_path_array": [
                57,
                58
            ]
        },
        {
            "location": {
                "x": 243.94053649902345,
                "y": 135.71420288085938,
                "z": -606.9525146484375
            },
            "adj_path_array": [
                58,
                59
            ]
        },
        {
            "location": {
                "x": 302.3216247558594,
                "y": 152.18736267089845,
                "z": -611.3565673828125
            },
            "adj_path_array": [
                59,
                60
            ]
        },
        {
            "location": {
                "x": 310.75830078125,
                "y": 152.3392333984375,
                "z": -612.4290161132813
            },
            "adj_path_array": [
                60,
                36
            ]
        },
        {
            "location": {
                "x": 327.2297058105469,
                "y": 152.3394775390625,
                "z": -487.40838623046877
            },
            "adj_path_array": [
                36,
                63
            ]
        },
        {
            "location": {
                "x": 328.5673828125,
                "y": 152.33984375,
                "z": -464.7076110839844
            },
            "adj_path_array": [
                61,
                62,
                63
            ]
        },
        {
            "location": {
                "x": 351.4490051269531,
                "y": 152.3396453857422,
                "z": -451.31341552734377
            },
            "adj_path_array": [
                64,
                65
            ]
        },
        {
            "location": {
                "x": 352.7508850097656,
                "y": 152.33938598632813,
                "z": -429.3254089355469
            },
            "adj_path_array": [
                65,
                66
            ]
        },
        {
            "location": {
                "x": 365.03497314453127,
                "y": 135.5022735595703,
                "z": -305.1942138671875
            },
            "adj_path_array": [
                66,
                67
            ]
        },
        {
            "location": {
                "x": 366.21185302734377,
                "y": 135.202880859375,
                "z": -297.138916015625
            },
            "adj_path_array": [
                67,
                68,
                72
            ]
        },
        {
            "location": {
                "x": 386.21905517578127,
                "y": 135.20301818847657,
                "z": -298.13983154296877
            },
            "adj_path_array": [
                68,
                69
            ]
        },
        {
            "location": {
                "x": 407.60589599609377,
                "y": 127.19400024414063,
                "z": -300.2955627441406
            },
            "adj_path_array": [
                69,
                70
            ]
        },
        {
            "location": {
                "x": 412.0632629394531,
                "y": 126.92183685302735,
                "z": -300.3980407714844
            },
            "adj_path_array": [
                70,
                71
            ]
        },
        {
            "location": {
                "x": 328.0718688964844,
                "y": 135.20254516601563,
                "z": -291.6392517089844
            },
            "adj_path_array": [
                72,
                73
            ]
        },
        {
            "location": {
                "x": 263.4054870605469,
                "y": 135.20384216308595,
                "z": -286.7077331542969
            },
            "adj_path_array": [
                73,
                74
            ]
        },
        {
            "location": {
                "x": 259.746826171875,
                "y": 135.20425415039063,
                "z": -308.8220520019531
            },
            "adj_path_array": [
                74,
                75
            ]
        },
        {
            "location": {
                "x": 240.7109375,
                "y": 117.44073486328125,
                "z": -479.3065185546875
            },
            "adj_path_array": [
                75,
                76
            ]
        },
        {
            "location": {
                "x": 86.09384155273438,
                "y": 133.1752166748047,
                "z": -35.125511169433597
            },
            "adj_path_array": [
                77,
                78
            ]
        },
        {
            "location": {
                "x": 83.32886505126953,
                "y": 98.79399871826172,
                "z": -320.7342224121094
            },
            "adj_path_array": [
                78,
                79
            ]
        },
        {
            "location": {
                "x": 83.09355926513672,
                "y": 98.08712768554688,
                "z": -334.05328369140627
            },
            "adj_path_array": [
                79,
                80,
                92
            ]
        },
        {
            "location": {
                "x": 148.39208984375,
                "y": 98.08673095703125,
                "z": -342.9302062988281
            },
            "adj_path_array": [
                80,
                81,
                98
            ]
        },
        {
            "location": {
                "x": 148.0745849609375,
                "y": 98.08712005615235,
                "z": -349.2395935058594
            },
            "adj_path_array": [
                81,
                82
            ]
        },
        {
            "location": {
                "x": 144.61834716796876,
                "y": 89.41153717041016,
                "z": -398.41845703125
            },
            "adj_path_array": [
                82,
                83
            ]
        },
        {
            "location": {
                "x": 129.81790161132813,
                "y": 85.85060119628906,
                "z": -483.81756591796877
            },
            "adj_path_array": [
                83,
                84
            ]
        },
        {
            "location": {
                "x": 93.39810943603516,
                "y": 86.08929443359375,
                "z": -481.9205627441406
            },
            "adj_path_array": [
                84,
                85,
                160
            ]
        },
        {
            "location": {
                "x": 89.66474914550781,
                "y": 86.09019470214844,
                "z": -487.8442687988281
            },
            "adj_path_array": [
                85,
                86,
                159
            ]
        },
        {
            "location": {
                "x": 81.46562957763672,
                "y": 95.34254455566406,
                "z": -539.1583862304688
            },
            "adj_path_array": [
                86,
                87
            ]
        },
        {
            "location": {
                "x": 80.02857208251953,
                "y": 95.84144592285156,
                "z": -547.8113403320313
            },
            "adj_path_array": [
                87,
                88,
                165
            ]
        },
        {
            "location": {
                "x": 75.50071716308594,
                "y": 95.84217071533203,
                "z": -547.6342163085938
            },
            "adj_path_array": [
                88,
                89
            ]
        },
        {
            "location": {
                "x": -181.9188995361328,
                "y": 161.69500732421876,
                "z": -546.2215576171875
            },
            "adj_path_array": [
                89,
                90
            ]
        },
        {
            "location": {
                "x": -212.30833435058595,
                "y": 161.89346313476563,
                "z": -542.2149047851563
            },
            "adj_path_array": [
                90,
                91
            ]
        },
        {
            "location": {
                "x": -207.076171875,
                "y": 165.0457000732422,
                "z": -302.52545166015627
            },
            "adj_path_array": [
                91
            ]
        },
        {
            "location": {
                "x": 72.4481430053711,
                "y": 98.08698272705078,
                "z": -335.26123046875
            },
            "adj_path_array": [
                92,
                93
            ]
        },
        {
            "location": {
                "x": -3.43253755569458,
                "y": 85.74195098876953,
                "z": -330.88812255859377
            },
            "adj_path_array": [
                93,
                94
            ]
        },
        {
            "location": {
                "x": -33.50685119628906,
                "y": 85.51448059082031,
                "z": -325.6318359375
            },
            "adj_path_array": [
                94,
                95
            ]
        },
        {
            "location": {
                "x": -33.662452697753909,
                "y": 85.5150375366211,
                "z": -320.7947692871094
            },
            "adj_path_array": [
                95,
                96
            ]
        },
        {
            "location": {
                "x": 15.852550506591797,
                "y": 55.40009689331055,
                "z": -91.27473449707031
            },
            "adj_path_array": [
                96,
                97
            ]
        },
        {
            "location": {
                "x": 17.90065574645996,
                "y": 55.576114654541019,
                "z": -85.43181610107422
            },
            "adj_path_array": [
                97
            ]
        },
        {
            "location": {
                "x": 190.3231658935547,
                "y": 98.08721923828125,
                "z": -345.45294189453127
            },
            "adj_path_array": [
                98,
                99,
                109
            ]
        },
        {
            "location": {
                "x": 192.13345336914063,
                "y": 98.07989501953125,
                "z": -338.0135192871094
            },
            "adj_path_array": [
                99,
                100
            ]
        },
        {
            "location": {
                "x": 197.50808715820313,
                "y": 105.7733154296875,
                "z": -304.7247314453125
            },
            "adj_path_array": [
                100,
                101
            ]
        },
        {
            "location": {
                "x": 201.09510803222657,
                "y": 105.95630645751953,
                "z": -282.1137390136719
            },
            "adj_path_array": [
                101,
                102,
                108
            ]
        },
        {
            "location": {
                "x": 215.72288513183595,
                "y": 105.95722198486328,
                "z": -275.23773193359377
            },
            "adj_path_array": [
                102,
                103
            ]
        },
        {
            "location": {
                "x": 218.8287353515625,
                "y": 105.95661163330078,
                "z": -251.4223175048828
            },
            "adj_path_array": [
                103,
                104
            ]
        },
        {
            "location": {
                "x": 212.01116943359376,
                "y": 105.95590209960938,
                "z": -241.89956665039063
            },
            "adj_path_array": [
                104,
                105
            ]
        },
        {
            "location": {
                "x": 195.59854125976563,
                "y": 105.95626068115235,
                "z": -238.69223022460938
            },
            "adj_path_array": [
                105,
                106
            ]
        },
        {
            "location": {
                "x": 185.46939086914063,
                "y": 105.95574951171875,
                "z": -248.61126708984376
            },
            "adj_path_array": [
                106,
                107
            ]
        },
        {
            "location": {
                "x": 183.53489685058595,
                "y": 105.95587921142578,
                "z": -265.08831787109377
            },
            "adj_path_array": [
                107,
                108
            ]
        },
        {
            "location": {
                "x": 226.04522705078126,
                "y": 98.08735656738281,
                "z": -349.24761962890627
            },
            "adj_path_array": [
                109,
                110,
                116
            ]
        },
        {
            "location": {
                "x": 224.5841827392578,
                "y": 98.0868148803711,
                "z": -357.1972351074219
            },
            "adj_path_array": [
                110,
                111
            ]
        },
        {
            "location": {
                "x": 222.31114196777345,
                "y": 105.84616088867188,
                "z": -381.4029846191406
            },
            "adj_path_array": [
                111,
                112
            ]
        },
        {
            "location": {
                "x": 218.7428436279297,
                "y": 106.22413635253906,
                "z": -415.74005126953127
            },
            "adj_path_array": [
                112,
                113
            ]
        },
        {
            "location": {
                "x": 210.2561492919922,
                "y": 106.22343444824219,
                "z": -416.9322204589844
            },
            "adj_path_array": [
                113,
                114
            ]
        },
        {
            "location": {
                "x": 181.0295867919922,
                "y": 115.20743560791016,
                "z": -416.4858093261719
            },
            "adj_path_array": [
                114,
                115
            ]
        },
        {
            "location": {
                "x": 241.5442352294922,
                "y": 98.08696746826172,
                "z": -351.33221435546877
            },
            "adj_path_array": [
                116,
                117
            ]
        },
        {
            "location": {
                "x": 341.8750915527344,
                "y": 98.08695983886719,
                "z": -362.5541687011719
            },
            "adj_path_array": [
                117,
                118,
                119
            ]
        },
        {
            "location": {
                "x": 342.8124694824219,
                "y": 98.08696746826172,
                "z": -370.8346252441406
            },
            "adj_path_array": [
                119,
                120
            ]
        },
        {
            "location": {
                "x": 346.6968078613281,
                "y": 98.08147430419922,
                "z": -386.73828125
            },
            "adj_path_array": [
                120,
                121
            ]
        },
        {
            "location": {
                "x": 372.5000915527344,
                "y": 110.4076919555664,
                "z": -501.6020812988281
            },
            "adj_path_array": [
                121,
                122
            ]
        },
        {
            "location": {
                "x": 374.10528564453127,
                "y": 104.60160064697266,
                "z": -523.0098876953125
            },
            "adj_path_array": [
                122,
                123
            ]
        },
        {
            "location": {
                "x": 367.917724609375,
                "y": 104.60225677490235,
                "z": -530.8442993164063
            },
            "adj_path_array": [
                123,
                124
            ]
        },
        {
            "location": {
                "x": 161.91183471679688,
                "y": 115.38196563720703,
                "z": -459.8695068359375
            },
            "adj_path_array": [
                125,
                126
            ]
        },
        {
            "location": {
                "x": 144.12933349609376,
                "y": 121.71316528320313,
                "z": -459.8605651855469
            },
            "adj_path_array": [
                126,
                127
            ]
        },
        {
            "location": {
                "x": 135.44345092773438,
                "y": 121.8188247680664,
                "z": -461.2979736328125
            },
            "adj_path_array": [
                127,
                128
            ]
        },
        {
            "location": {
                "x": 126.91578674316406,
                "y": 121.81878662109375,
                "z": -530.1925048828125
            },
            "adj_path_array": [
                128,
                129
            ]
        },
        {
            "location": {
                "x": 120.55644226074219,
                "y": 121.81825256347656,
                "z": -531.2244873046875
            },
            "adj_path_array": [
                129,
                130
            ]
        },
        {
            "location": {
                "x": 51.064796447753909,
                "y": 142.13558959960938,
                "z": -525.5004272460938
            },
            "adj_path_array": [
                130,
                131
            ]
        },
        {
            "location": {
                "x": 45.78044891357422,
                "y": 142.40150451660157,
                "z": -524.9396362304688
            },
            "adj_path_array": [
                131,
                132
            ]
        },
        {
            "location": {
                "x": 48.48548889160156,
                "y": 142.40170288085938,
                "z": -494.4492492675781
            },
            "adj_path_array": [
                132,
                133
            ]
        },
        {
            "location": {
                "x": 53.318817138671878,
                "y": 135.39996337890626,
                "z": -459.7007751464844
            },
            "adj_path_array": [
                133,
                134,
                138
            ]
        },
        {
            "location": {
                "x": 21.00407600402832,
                "y": 135.4002227783203,
                "z": -454.8753356933594
            },
            "adj_path_array": [
                134,
                135,
                139
            ]
        },
        {
            "location": {
                "x": 31.02341079711914,
                "y": 135.4010009765625,
                "z": -356.70513916015627
            },
            "adj_path_array": [
                135,
                136
            ]
        },
        {
            "location": {
                "x": 85.23881530761719,
                "y": 135.39865112304688,
                "z": -459.4525451660156
            },
            "adj_path_array": [
                137,
                138
            ]
        },
        {
            "location": {
                "x": 14.571455955505371,
                "y": 135.40017700195313,
                "z": -454.8985900878906
            },
            "adj_path_array": [
                139,
                140
            ]
        },
        {
            "location": {
                "x": -9.90152359008789,
                "y": 124.29855346679688,
                "z": -452.1851501464844
            },
            "adj_path_array": [
                140,
                141
            ]
        },
        {
            "location": {
                "x": -20.74319076538086,
                "y": 123.64131927490235,
                "z": -450.85479736328127
            },
            "adj_path_array": [
                141
            ]
        },
        {
            "location": {
                "x": -39.58236312866211,
                "y": 123.47291564941406,
                "z": -444.8600158691406
            },
            "adj_path_array": [
                142
            ]
        },
        {
            "location": {
                "x": -49.16380310058594,
                "y": 123.3968276977539,
                "z": -438.2687072753906
            },
            "adj_path_array": [
                142,
                143
            ]
        },
        {
            "location": {
                "x": -51.77223587036133,
                "y": 123.39181518554688,
                "z": -449.9501953125
            },
            "adj_path_array": [
                143,
                144
            ]
        },
        {
            "location": {
                "x": -54.145729064941409,
                "y": 114.29481506347656,
                "z": -465.29022216796877
            },
            "adj_path_array": [
                144,
                145
            ]
        },
        {
            "location": {
                "x": -54.791744232177737,
                "y": 114.29502868652344,
                "z": -467.2438659667969
            },
            "adj_path_array": [
                145,
                146
            ]
        },
        {
            "location": {
                "x": -59.31822204589844,
                "y": 114.28718566894531,
                "z": -466.5075988769531
            },
            "adj_path_array": [
                146,
                147
            ]
        },
        {
            "location": {
                "x": -69.78504943847656,
                "y": 109.88997650146485,
                "z": -465.9488525390625
            },
            "adj_path_array": [
                147,
                148
            ]
        },
        {
            "location": {
                "x": -73.0317153930664,
                "y": 109.88964080810547,
                "z": -463.52734375
            },
            "adj_path_array": [
                148,
                149
            ]
        },
        {
            "location": {
                "x": -69.2378921508789,
                "y": 109.88963317871094,
                "z": -427.2189636230469
            },
            "adj_path_array": [
                149,
                150
            ]
        },
        {
            "location": {
                "x": -66.96501922607422,
                "y": 103.45726013183594,
                "z": -405.41455078125
            },
            "adj_path_array": [
                150,
                151
            ]
        },
        {
            "location": {
                "x": -64.00887298583985,
                "y": 103.10433197021485,
                "z": -400.27301025390627
            },
            "adj_path_array": [
                151,
                152
            ]
        },
        {
            "location": {
                "x": -33.594905853271487,
                "y": 103.10438537597656,
                "z": -404.0729064941406
            },
            "adj_path_array": [
                152,
                153
            ]
        },
        {
            "location": {
                "x": -33.94363784790039,
                "y": 103.10009002685547,
                "z": -407.96051025390627
            },
            "adj_path_array": [
                153,
                154
            ]
        },
        {
            "location": {
                "x": -35.03071594238281,
                "y": 98.52057647705078,
                "z": -419.9190979003906
            },
            "adj_path_array": [
                154,
                155
            ]
        },
        {
            "location": {
                "x": -32.891693115234378,
                "y": 97.50454711914063,
                "z": -464.0306701660156
            },
            "adj_path_array": [
                155,
                156
            ]
        },
        {
            "location": {
                "x": 1.2015388011932374,
                "y": 97.50474548339844,
                "z": -475.74859619140627
            },
            "adj_path_array": [
                156,
                157
            ]
        },
        {
            "location": {
                "x": 52.725120544433597,
                "y": 86.34874725341797,
                "z": -478.5273132324219
            },
            "adj_path_array": [
                157,
                158
            ]
        },
        {
            "location": {
                "x": 78.98192596435547,
                "y": 86.08966827392578,
                "z": -481.6914978027344
            },
            "adj_path_array": [
                158,
                159,
                160
            ]
        },
        {
            "location": {
                "x": 157.10057067871095,
                "y": 152.339111328125,
                "z": -446.60211181640627
            },
            "adj_path_array": [
                161
            ]
        },
        {
            "location": {
                "x": 166.5229034423828,
                "y": 115.38330078125,
                "z": -481.5517883300781
            },
            "adj_path_array": [
                162,
                163
            ]
        },
        {
            "location": {
                "x": 163.11691284179688,
                "y": 96.76302337646485,
                "z": -515.5191650390625
            },
            "adj_path_array": [
                163,
                164
            ]
        },
        {
            "location": {
                "x": 155.3191375732422,
                "y": 95.84156799316406,
                "z": -554.5435791015625
            },
            "adj_path_array": [
                164,
                165
            ]
        }
    ],
    "path_array": [
        {
            "i": 0,
            "j": 1
        },
        {
            "i": 1,
            "j": 2
        },
        {
            "i": 2,
            "j": 3
        },
        {
            "i": 3,
            "j": 1
        },
        {
            "i": 0,
            "j": 4
        },
        {
            "i": 4,
            "j": 5
        },
        {
            "i": 5,
            "j": 6
        },
        {
            "i": 6,
            "j": 7
        },
        {
            "i": 7,
            "j": 8
        },
        {
            "i": 8,
            "j": 9
        },
        {
            "i": 9,
            "j": 10
        },
        {
            "i": 10,
            "j": 11
        },
        {
            "i": 11,
            "j": 12
        },
        {
            "i": 12,
            "j": 13
        },
        {
            "i": 13,
            "j": 14
        },
        {
            "i": 14,
            "j": 15
        },
        {
            "i": 15,
            "j": 16
        },
        {
            "i": 16,
            "j": 17
        },
        {
            "i": 17,
            "j": 18
        },
        {
            "i": 18,
            "j": 19
        },
        {
            "i": 19,
            "j": 20
        },
        {
            "i": 20,
            "j": 21
        },
        {
            "i": 21,
            "j": 22
        },
        {
            "i": 22,
            "j": 23
        },
        {
            "i": 23,
            "j": 24
        },
        {
            "i": 24,
            "j": 25
        },
        {
            "i": 25,
            "j": 26
        },
        {
            "i": 26,
            "j": 27
        },
        {
            "i": 27,
            "j": 28
        },
        {
            "i": 28,
            "j": 29
        },
        {
            "i": 29,
            "j": 30
        },
        {
            "i": 30,
            "j": 31
        },
        {
            "i": 31,
            "j": 32
        },
        {
            "i": 32,
            "j": 33
        },
        {
            "i": 33,
            "j": 34
        },
        {
            "i": 34,
            "j": 35
        },
        {
            "i": 60,
            "j": 61
        },
        {
            "i": 36,
            "j": 37
        },
        {
            "i": 37,
            "j": 38
        },
        {
            "i": 38,
            "j": 39
        },
        {
            "i": 39,
            "j": 40
        },
        {
            "i": 40,
            "j": 41
        },
        {
            "i": 41,
            "j": 42
        },
        {
            "i": 42,
            "j": 43
        },
        {
            "i": 43,
            "j": 44
        },
        {
            "i": 44,
            "j": 45
        },
        {
            "i": 45,
            "j": 46
        },
        {
            "i": 46,
            "j": 47
        },
        {
            "i": 47,
            "j": 48
        },
        {
            "i": 48,
            "j": 49
        },
        {
            "i": 49,
            "j": 50
        },
        {
            "i": 50,
            "j": 51
        },
        {
            "i": 51,
            "j": 52
        },
        {
            "i": 52,
            "j": 53
        },
        {
            "i": 53,
            "j": 54
        },
        {
            "i": 54,
            "j": 55
        },
        {
            "i": 55,
            "j": 56
        },
        {
            "i": 56,
            "j": 57
        },
        {
            "i": 57,
            "j": 58
        },
        {
            "i": 58,
            "j": 59
        },
        {
            "i": 59,
            "j": 60
        },
        {
            "i": 35,
            "j": 62
        },
        {
            "i": 36,
            "j": 62
        },
        {
            "i": 61,
            "j": 62
        },
        {
            "i": 35,
            "j": 63
        },
        {
            "i": 63,
            "j": 64
        },
        {
            "i": 64,
            "j": 65
        },
        {
            "i": 65,
            "j": 66
        },
        {
            "i": 66,
            "j": 67
        },
        {
            "i": 67,
            "j": 68
        },
        {
            "i": 68,
            "j": 69
        },
        {
            "i": 69,
            "j": 6
        },
        {
            "i": 66,
            "j": 70
        },
        {
            "i": 70,
            "j": 71
        },
        {
            "i": 71,
            "j": 72
        },
        {
            "i": 72,
            "j": 73
        },
        {
            "i": 73,
            "j": 54
        },
        {
            "i": 2,
            "j": 74
        },
        {
            "i": 74,
            "j": 75
        },
        {
            "i": 75,
            "j": 76
        },
        {
            "i": 76,
            "j": 77
        },
        {
            "i": 77,
            "j": 78
        },
        {
            "i": 78,
            "j": 79
        },
        {
            "i": 79,
            "j": 80
        },
        {
            "i": 80,
            "j": 81
        },
        {
            "i": 81,
            "j": 82
        },
        {
            "i": 82,
            "j": 83
        },
        {
            "i": 83,
            "j": 84
        },
        {
            "i": 84,
            "j": 85
        },
        {
            "i": 85,
            "j": 86
        },
        {
            "i": 86,
            "j": 87
        },
        {
            "i": 87,
            "j": 88
        },
        {
            "i": 76,
            "j": 89
        },
        {
            "i": 89,
            "j": 90
        },
        {
            "i": 90,
            "j": 91
        },
        {
            "i": 91,
            "j": 92
        },
        {
            "i": 92,
            "j": 93
        },
        {
            "i": 93,
            "j": 94
        },
        {
            "i": 77,
            "j": 95
        },
        {
            "i": 95,
            "j": 96
        },
        {
            "i": 96,
            "j": 97
        },
        {
            "i": 97,
            "j": 98
        },
        {
            "i": 98,
            "j": 99
        },
        {
            "i": 99,
            "j": 100
        },
        {
            "i": 100,
            "j": 101
        },
        {
            "i": 101,
            "j": 102
        },
        {
            "i": 102,
            "j": 103
        },
        {
            "i": 103,
            "j": 104
        },
        {
            "i": 104,
            "j": 98
        },
        {
            "i": 95,
            "j": 105
        },
        {
            "i": 105,
            "j": 106
        },
        {
            "i": 106,
            "j": 107
        },
        {
            "i": 107,
            "j": 108
        },
        {
            "i": 108,
            "j": 109
        },
        {
            "i": 109,
            "j": 110
        },
        {
            "i": 110,
            "j": 44
        },
        {
            "i": 105,
            "j": 111
        },
        {
            "i": 111,
            "j": 112
        },
        {
            "i": 112,
            "j": 12
        },
        {
            "i": 112,
            "j": 113
        },
        {
            "i": 113,
            "j": 114
        },
        {
            "i": 114,
            "j": 115
        },
        {
            "i": 115,
            "j": 116
        },
        {
            "i": 116,
            "j": 117
        },
        {
            "i": 117,
            "j": 51
        },
        {
            "i": 45,
            "j": 118
        },
        {
            "i": 118,
            "j": 119
        },
        {
            "i": 119,
            "j": 120
        },
        {
            "i": 120,
            "j": 121
        },
        {
            "i": 121,
            "j": 122
        },
        {
            "i": 122,
            "j": 123
        },
        {
            "i": 123,
            "j": 124
        },
        {
            "i": 124,
            "j": 125
        },
        {
            "i": 125,
            "j": 126
        },
        {
            "i": 126,
            "j": 127
        },
        {
            "i": 127,
            "j": 128
        },
        {
            "i": 128,
            "j": 40
        },
        {
            "i": 41,
            "j": 129
        },
        {
            "i": 129,
            "j": 126
        },
        {
            "i": 127,
            "j": 130
        },
        {
            "i": 130,
            "j": 131
        },
        {
            "i": 131,
            "j": 132
        },
        {
            "i": 133,
            "j": 134
        },
        {
            "i": 134,
            "j": 135
        },
        {
            "i": 135,
            "j": 136
        },
        {
            "i": 136,
            "j": 137
        },
        {
            "i": 137,
            "j": 138
        },
        {
            "i": 138,
            "j": 139
        },
        {
            "i": 139,
            "j": 140
        },
        {
            "i": 140,
            "j": 141
        },
        {
            "i": 141,
            "j": 142
        },
        {
            "i": 142,
            "j": 143
        },
        {
            "i": 143,
            "j": 144
        },
        {
            "i": 144,
            "j": 145
        },
        {
            "i": 145,
            "j": 146
        },
        {
            "i": 146,
            "j": 147
        },
        {
            "i": 147,
            "j": 148
        },
        {
            "i": 148,
            "j": 149
        },
        {
            "i": 149,
            "j": 150
        },
        {
            "i": 150,
            "j": 82
        },
        {
            "i": 150,
            "j": 81
        },
        {
            "i": 36,
            "j": 151
        },
        {
            "i": 45,
            "j": 152
        },
        {
            "i": 152,
            "j": 153
        },
        {
            "i": 153,
            "j": 154
        },
        {
            "i": 154,
            "j": 84
        }
    ]
}