{
    "node_array": [
        {
            "location": {
                "x": 424.0334167480469,
                "y": 146.2677459716797,
                "z": 8.344106674194336
            },
            "adj_path_array": [
                0,
                4
            ]
        },
        {
            "location": {
                "x": 118.69149017333985,
                "y": 133.19720458984376,
                "z": 13.179089546203614
            },
            "adj_path_array": [
                0,
                1,
                3
            ]
        },
        {
            "location": {
                "x": 95.63878631591797,
                "y": 133.17539978027345,
                "z": -10.68903636932373
            },
            "adj_path_array": [
                1,
                2
            ]
        },
        {
            "location": {
                "x": 79.25514221191406,
                "y": 133.17523193359376,
                "z": 17.30109977722168
            },
            "adj_path_array": [
                2,
                3
            ]
        },
        {
            "location": {
                "x": 420.2237854003906,
                "y": 146.26820373535157,
                "z": -93.6520004272461
            },
            "adj_path_array": [
                4,
                5
            ]
        },
        {
            "location": {
                "x": 418.797119140625,
                "y": 127.34803771972656,
                "z": -195.39212036132813
            },
            "adj_path_array": [
                5,
                6
            ]
        },
        {
            "location": {
                "x": 416.39068603515627,
                "y": 126.92153930664063,
                "z": -282.5119323730469
            },
            "adj_path_array": [
                6,
                7,
                71
            ]
        },
        {
            "location": {
                "x": 410.2374267578125,
                "y": 126.9216537475586,
                "z": -282.1896057128906
            },
            "adj_path_array": [
                7,
                8
            ]
        },
        {
            "location": {
                "x": 390.1958923339844,
                "y": 114.46440124511719,
                "z": -280.2037048339844
            },
            "adj_path_array": [
                8,
                9
            ]
        },
        {
            "location": {
                "x": 369.74237060546877,
                "y": 106.42745208740235,
                "z": -278.10162353515627
            },
            "adj_path_array": [
                9,
                10
            ]
        },
        {
            "location": {
                "x": 358.94866943359377,
                "y": 105.59037780761719,
                "z": -277.8262939453125
            },
            "adj_path_array": [
                10,
                11
            ]
        },
        {
            "location": {
                "x": 355.7494201660156,
                "y": 105.58454132080078,
                "z": -291.13916015625
            },
            "adj_path_array": [
                11,
                12
            ]
        },
        {
            "location": {
                "x": 348.92236328125,
                "y": 98.08720397949219,
                "z": -359.4945373535156
            },
            "adj_path_array": [
                12,
                13
            ]
        },
        {
            "location": {
                "x": 418.3650207519531,
                "y": 98.0870361328125,
                "z": -370.31805419921877
            },
            "adj_path_array": [
                13,
                14
            ]
        },
        {
            "location": {
                "x": 419.01544189453127,
                "y": 98.08670043945313,
                "z": -377.7477111816406
            },
            "adj_path_array": [
                14,
                15
            ]
        },
        {
            "location": {
                "x": 417.2254638671875,
                "y": 106.44416046142578,
                "z": -402.48443603515627
            },
            "adj_path_array": [
                15,
                16
            ]
        },
        {
            "location": {
                "x": 415.1510314941406,
                "y": 106.53450012207031,
                "z": -425.1119689941406
            },
            "adj_path_array": [
                16,
                17
            ]
        },
        {
            "location": {
                "x": 436.35186767578127,
                "y": 106.53466033935547,
                "z": -427.9223937988281
            },
            "adj_path_array": [
                17,
                18
            ]
        },
        {
            "location": {
                "x": 438.4317626953125,
                "y": 106.53507232666016,
                "z": -423.7901611328125
            },
            "adj_path_array": [
                18,
                19
            ]
        },
        {
            "location": {
                "x": 443.01702880859377,
                "y": 116.43971252441406,
                "z": -403.6495361328125
            },
            "adj_path_array": [
                19,
                20
            ]
        },
        {
            "location": {
                "x": 444.2174072265625,
                "y": 116.5173568725586,
                "z": -387.28271484375
            },
            "adj_path_array": [
                20,
                21
            ]
        },
        {
            "location": {
                "x": 437.0814208984375,
                "y": 116.51774597167969,
                "z": -385.1739807128906
            },
            "adj_path_array": [
                21,
                22
            ]
        },
        {
            "location": {
                "x": 422.7311706542969,
                "y": 123.08348083496094,
                "z": -383.4619445800781
            },
            "adj_path_array": [
                22,
                23
            ]
        },
        {
            "location": {
                "x": 418.5447082519531,
                "y": 123.08306884765625,
                "z": -381.72637939453127
            },
            "adj_path_array": [
                23,
                24
            ]
        },
        {
            "location": {
                "x": 417.1822509765625,
                "y": 123.08206939697266,
                "z": -386.96844482421877
            },
            "adj_path_array": [
                24,
                25
            ]
        },
        {
            "location": {
                "x": 413.0885314941406,
                "y": 132.6794891357422,
                "z": -420.607177734375
            },
            "adj_path_array": [
                25,
                26
            ]
        },
        {
            "location": {
                "x": 410.31866455078127,
                "y": 132.75186157226563,
                "z": -475.1862487792969
            },
            "adj_path_array": [
                26,
                27
            ]
        },
        {
            "location": {
                "x": 423.2662048339844,
                "y": 132.75262451171876,
                "z": -479.1744079589844
            },
            "adj_path_array": [
                27,
                28
            ]
        },
        {
            "location": {
                "x": 449.7326965332031,
                "y": 145.3399658203125,
                "z": -479.8131408691406
            },
            "adj_path_array": [
                28,
                29
            ]
        },
        {
            "location": {
                "x": 471.27410888671877,
                "y": 146.10757446289063,
                "z": -482.29443359375
            },
            "adj_path_array": [
                29,
                30
            ]
        },
        {
            "location": {
                "x": 473.0829772949219,
                "y": 146.10777282714845,
                "z": -464.22528076171877
            },
            "adj_path_array": [
                30,
                31
            ]
        },
        {
            "location": {
                "x": 469.687744140625,
                "y": 146.10777282714845,
                "z": -462.8599853515625
            },
            "adj_path_array": [
                31,
                32
            ]
        },
        {
            "location": {
                "x": 431.4393615722656,
                "y": 160.0782928466797,
                "z": -458.3197937011719
            },
            "adj_path_array": [
                32,
                33
            ]
        },
        {
            "location": {
                "x": 413.3550720214844,
                "y": 160.26318359375,
                "z": -457.1340637207031
            },
            "adj_path_array": [
                33,
                34
            ]
        },
        {
            "location": {
                "x": 355.9806823730469,
                "y": 167.98007202148438,
                "z": -466.7165222167969
            },
            "adj_path_array": [
                34,
                35
            ]
        },
        {
            "location": {
                "x": 341.6426696777344,
                "y": 152.33970642089845,
                "z": -466.018310546875
            },
            "adj_path_array": [
                35,
                61,
                64
            ]
        },
        {
            "location": {
                "x": 190.31326293945313,
                "y": 152.34007263183595,
                "z": -451.127685546875
            },
            "adj_path_array": [
                37,
                62
            ]
        },
        {
            "location": {
                "x": 194.85357666015626,
                "y": 152.34072875976563,
                "z": -375.2113342285156
            },
            "adj_path_array": [
                37,
                38
            ]
        },
        {
            "location": {
                "x": 160.18798828125,
                "y": 152.33953857421876,
                "z": -370.0330810546875
            },
            "adj_path_array": [
                38,
                39
            ]
        },
        {
            "location": {
                "x": 113.35055541992188,
                "y": 135.8663330078125,
                "z": -363.78826904296877
            },
            "adj_path_array": [
                39,
                40
            ]
        },
        {
            "location": {
                "x": 96.8167495727539,
                "y": 135.39955139160157,
                "z": -362.2947692871094
            },
            "adj_path_array": [
                40,
                41
            ]
        },
        {
            "location": {
                "x": 91.83910369873047,
                "y": 135.39996337890626,
                "z": -403.79400634765627
            },
            "adj_path_array": [
                41,
                42
            ]
        },
        {
            "location": {
                "x": 96.35095977783203,
                "y": 135.40005493164063,
                "z": -405.2854309082031
            },
            "adj_path_array": [
                42,
                43
            ]
        },
        {
            "location": {
                "x": 142.0406036376953,
                "y": 115.93397521972656,
                "z": -412.82977294921877
            },
            "adj_path_array": [
                43,
                44
            ]
        },
        {
            "location": {
                "x": 171.07557678222657,
                "y": 115.38275146484375,
                "z": -416.3108215332031
            },
            "adj_path_array": [
                44,
                45
            ]
        },
        {
            "location": {
                "x": 167.84033203125,
                "y": 115.3824462890625,
                "z": -461.1879577636719
            },
            "adj_path_array": [
                45,
                46
            ]
        },
        {
            "location": {
                "x": 192.02987670898438,
                "y": 115.38276672363281,
                "z": -465.08343505859377
            },
            "adj_path_array": [
                46,
                47
            ]
        },
        {
            "location": {
                "x": 230.46157836914063,
                "y": 96.11756134033203,
                "z": -467.6365966796875
            },
            "adj_path_array": [
                47,
                48
            ]
        },
        {
            "location": {
                "x": 329.1213073730469,
                "y": 95.88258361816406,
                "z": -479.72259521484377
            },
            "adj_path_array": [
                48,
                49
            ]
        },
        {
            "location": {
                "x": 329.5525207519531,
                "y": 95.88241577148438,
                "z": -483.4427490234375
            },
            "adj_path_array": [
                49,
                50
            ]
        },
        {
            "location": {
                "x": 325.72113037109377,
                "y": 104.79273986816406,
                "z": -520.2404174804688
            },
            "adj_path_array": [
                50,
                51
            ]
        },
        {
            "location": {
                "x": 326.25244140625,
                "y": 104.60358428955078,
                "z": -528.299072265625
            },
            "adj_path_array": [
                51,
                52
            ]
        },
        {
            "location": {
                "x": 304.55322265625,
                "y": 104.6032943725586,
                "z": -527.46142578125
            },
            "adj_path_array": [
                52,
                53
            ]
        },
        {
            "location": {
                "x": 271.2511901855469,
                "y": 117.26919555664063,
                "z": -524.270263671875
            },
            "adj_path_array": [
                53,
                54
            ]
        },
        {
            "location": {
                "x": 238.01499938964845,
                "y": 117.26949310302735,
                "z": -515.953369140625
            },
            "adj_path_array": [
                54,
                55,
                76
            ]
        },
        {
            "location": {
                "x": 222.55287170410157,
                "y": 117.31396484375,
                "z": -533.4764404296875
            },
            "adj_path_array": [
                55,
                56
            ]
        },
        {
            "location": {
                "x": 216.17918395996095,
                "y": 135.67942810058595,
                "z": -594.1647338867188
            },
            "adj_path_array": [
                56,
                57
            ]
        },
        {
            "location": {
                "x": 213.50201416015626,
                "y": 135.71421813964845,
                "z": -601.3724975585938
            },
            "adj_path_array": [
                57,
                58
            ]
        },
        {
            "location": {
                "x": 243.94053649902345,
                "y": 135.71420288085938,
                "z": -606.9525146484375
            },
            "adj_path_array": [
                58,
                59
            ]
        },
        {
            "location": {
                "x": 302.3216247558594,
                "y": 152.18736267089845,
                "z": -611.3565673828125
            },
            "adj_path_array": [
                59,
                60
            ]
        },
        {
            "location": {
                "x": 310.75830078125,
                "y": 152.3392333984375,
                "z": -612.4290161132813
            },
            "adj_path_array": [
                60,
                36
            ]
        },
        {
            "location": {
                "x": 327.2297058105469,
                "y": 152.3394775390625,
                "z": -487.40838623046877
            },
            "adj_path_array": [
                36,
                63
            ]
        },
        {
            "location": {
                "x": 328.5673828125,
                "y": 152.33984375,
                "z": -464.7076110839844
            },
            "adj_path_array": [
                61,
                62,
                63
            ]
        },
        {
            "location": {
                "x": 351.4490051269531,
                "y": 152.3396453857422,
                "z": -451.31341552734377
            },
            "adj_path_array": [
                64,
                65
            ]
        },
        {
            "location": {
                "x": 352.7508850097656,
                "y": 152.33938598632813,
                "z": -429.3254089355469
            },
            "adj_path_array": [
                65,
                66
            ]
        },
        {
            "location": {
                "x": 365.03497314453127,
                "y": 135.5022735595703,
                "z": -305.1942138671875
            },
            "adj_path_array": [
                66,
                67
            ]
        },
        {
            "location": {
                "x": 366.21185302734377,
                "y": 135.202880859375,
                "z": -297.138916015625
            },
            "adj_path_array": [
                67,
                68,
                72
            ]
        },
        {
            "location": {
                "x": 386.21905517578127,
                "y": 135.20301818847657,
                "z": -298.13983154296877
            },
            "adj_path_array": [
                68,
                69
            ]
        },
        {
            "location": {
                "x": 407.60589599609377,
                "y": 127.19400024414063,
                "z": -300.2955627441406
            },
            "adj_path_array": [
                69,
                70
            ]
        },
        {
            "location": {
                "x": 412.0632629394531,
                "y": 126.92183685302735,
                "z": -300.3980407714844
            },
            "adj_path_array": [
                70,
                71
            ]
        },
        {
            "location": {
                "x": 328.0718688964844,
                "y": 135.20254516601563,
                "z": -291.6392517089844
            },
            "adj_path_array": [
                72,
                73
            ]
        },
        {
            "location": {
                "x": 263.4054870605469,
                "y": 135.20384216308595,
                "z": -286.7077331542969
            },
            "adj_path_array": [
                73,
                74
            ]
        },
        {
            "location": {
                "x": 259.746826171875,
                "y": 135.20425415039063,
                "z": -308.8220520019531
            },
            "adj_path_array": [
                74,
                75
            ]
        },
        {
            "location": {
                "x": 240.7109375,
                "y": 117.44073486328125,
                "z": -479.3065185546875
            },
            "adj_path_array": [
                75,
                76
            ]
        }
    ],
    "path_array": [
        {
            "i": 0,
            "j": 1
        },
        {
            "i": 1,
            "j": 2
        },
        {
            "i": 2,
            "j": 3
        },
        {
            "i": 3,
            "j": 1
        },
        {
            "i": 0,
            "j": 4
        },
        {
            "i": 4,
            "j": 5
        },
        {
            "i": 5,
            "j": 6
        },
        {
            "i": 6,
            "j": 7
        },
        {
            "i": 7,
            "j": 8
        },
        {
            "i": 8,
            "j": 9
        },
        {
            "i": 9,
            "j": 10
        },
        {
            "i": 10,
            "j": 11
        },
        {
            "i": 11,
            "j": 12
        },
        {
            "i": 12,
            "j": 13
        },
        {
            "i": 13,
            "j": 14
        },
        {
            "i": 14,
            "j": 15
        },
        {
            "i": 15,
            "j": 16
        },
        {
            "i": 16,
            "j": 17
        },
        {
            "i": 17,
            "j": 18
        },
        {
            "i": 18,
            "j": 19
        },
        {
            "i": 19,
            "j": 20
        },
        {
            "i": 20,
            "j": 21
        },
        {
            "i": 21,
            "j": 22
        },
        {
            "i": 22,
            "j": 23
        },
        {
            "i": 23,
            "j": 24
        },
        {
            "i": 24,
            "j": 25
        },
        {
            "i": 25,
            "j": 26
        },
        {
            "i": 26,
            "j": 27
        },
        {
            "i": 27,
            "j": 28
        },
        {
            "i": 28,
            "j": 29
        },
        {
            "i": 29,
            "j": 30
        },
        {
            "i": 30,
            "j": 31
        },
        {
            "i": 31,
            "j": 32
        },
        {
            "i": 32,
            "j": 33
        },
        {
            "i": 33,
            "j": 34
        },
        {
            "i": 34,
            "j": 35
        },
        {
            "i": 60,
            "j": 61
        },
        {
            "i": 36,
            "j": 37
        },
        {
            "i": 37,
            "j": 38
        },
        {
            "i": 38,
            "j": 39
        },
        {
            "i": 39,
            "j": 40
        },
        {
            "i": 40,
            "j": 41
        },
        {
            "i": 41,
            "j": 42
        },
        {
            "i": 42,
            "j": 43
        },
        {
            "i": 43,
            "j": 44
        },
        {
            "i": 44,
            "j": 45
        },
        {
            "i": 45,
            "j": 46
        },
        {
            "i": 46,
            "j": 47
        },
        {
            "i": 47,
            "j": 48
        },
        {
            "i": 48,
            "j": 49
        },
        {
            "i": 49,
            "j": 50
        },
        {
            "i": 50,
            "j": 51
        },
        {
            "i": 51,
            "j": 52
        },
        {
            "i": 52,
            "j": 53
        },
        {
            "i": 53,
            "j": 54
        },
        {
            "i": 54,
            "j": 55
        },
        {
            "i": 55,
            "j": 56
        },
        {
            "i": 56,
            "j": 57
        },
        {
            "i": 57,
            "j": 58
        },
        {
            "i": 58,
            "j": 59
        },
        {
            "i": 59,
            "j": 60
        },
        {
            "i": 35,
            "j": 62
        },
        {
            "i": 36,
            "j": 62
        },
        {
            "i": 61,
            "j": 62
        },
        {
            "i": 35,
            "j": 63
        },
        {
            "i": 63,
            "j": 64
        },
        {
            "i": 64,
            "j": 65
        },
        {
            "i": 65,
            "j": 66
        },
        {
            "i": 66,
            "j": 67
        },
        {
            "i": 67,
            "j": 68
        },
        {
            "i": 68,
            "j": 69
        },
        {
            "i": 69,
            "j": 6
        },
        {
            "i": 66,
            "j": 70
        },
        {
            "i": 70,
            "j": 71
        },
        {
            "i": 71,
            "j": 72
        },
        {
            "i": 72,
            "j": 73
        },
        {
            "i": 73,
            "j": 54
        }
    ]
}