{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\MusicalNote\\MusicalNote_Indices.buffer",
    "vertex_buffer": "Models\\MusicalNote\\MusicalNote_Vertices.buffer",
    "texture": "Textures\\MusicalNote.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": -0.0,
            "y": -0.0,
            "z": -0.0
        }
    },
    "bounding_box": {
        "min": {
            "x": -1.0,
            "y": -0.9999998807907105,
            "z": -1.339603066444397
        },
        "max": {
            "x": 1.0,
            "y": 2.331878423690796,
            "z": 0.9999998807907105
        }
    }
}