{
    "mesh": "Models/Level2/Cylinder003.render_mesh",
    "collision": "Models/Level2/Cylinder003.collision",
    "spline_deltas": [
        {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0,
            "z": -20.0
        },
        {
            "x": 10.0,
            "y": 0.0,
            "z": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0,
            "z": 10.0
        }
    ],
    "spline_type": "lerp",
    "spline_mode": "bounce",
    "move_speed": 4.0
}