{
    "mesh": "Models/Level8/Box002.render_mesh",
    "collision": "Models/Level8/Box002.collision",
    "spline_deltas": [
        {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        {
            "x": 0.0,
            "y": 10.5,
            "z": 0.0
        }
    ],
    "spline_type": "lerp",
    "spline_mode": "once",
    "move_speed": 2.0,
    "initially_locked": true,
    "door_channel": "Level8MainDoor",
    "trigger_box_remove": "OpenDoor_Level8MainDoor"
}