{
    "static_meshes": [
        "Models/Level1/PartA.render_mesh",
        "Models/Level1/PartB.render_mesh",
        "Models/Level1/PartD.render_mesh",
        "Models/Level1/Tube003.render_mesh",
        "Models/Level1/Tube004.render_mesh"
    ],
    "static_collision": [
        "Models/Level1/PartA.collision",
        "Models/Level1/PartB.collision",
        "Models/Level1/PartD.collision",
        "Models/Level1/Tube003.collision",
        "Models/Level1/Tube004.collision"
    ],
    "sky_dome": "Models/SkyDome/SkyDome.sky_dome",
    "cube_texture": "Textures/DesertSkyBox/SkyBox.cube_texture",
    "player_start_location": {
        "x": 0.0,
        "y": 2.0,
        "z": 0.0
    },
    "player_start_orientation": {
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0
    },
    "moving_platforms": [
        "Levels/Level1_A.mov_plat"
    ],
    "trigger_boxes": [
        "Models/Level1/JumpToLevel2.trigger_box",
        "Models/Level1/JumpToLevel3.trigger_box"
    ]
}