{
    "static_meshes": [
        "Models/Level4/Box001.render_mesh",
        "Models/Level4/Box002.render_mesh",
        "Models/Level4/Box003.render_mesh",
        "Models/Level4/Box004.render_mesh",
        "Models/Level4/Cylinder001.render_mesh"
    ],
    "static_collision": [
        "Models/Level4/Box001.collision",
        "Models/Level4/Box002.collision",
        "Models/Level4/Box003.collision",
        "Models/Level4/Box004.collision",
        "Models/Level4/Cylinder001.collision"
    ],
    "sky_dome": "Models/SkyDome/SkyDome.sky_dome",
    "cube_texture": "Textures/DesertSkyBox/SkyBox.cube_texture",
    "player_start_location": {
        "x": 242.484,
        "y": -6.0,
        "z": 0.0
    },
    "player_start_orientation": {
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0
    },
    "moving_platforms": [
        
    ],
    "npc_array": [
        
    ]
}