{
    "static_meshes": [
        "Models/Level6/Chamber1.render_mesh",
        "Models/Level6/Chamber2.render_mesh",
        "Models/Level6/Chamber3.render_mesh",
        "Models/Level6/Chamber4.render_mesh",
        "Models/Level6/WalkWay1.render_mesh"
    ],
    "static_collision": [
        "Models/Level6/Chamber1.collision",
        "Models/Level6/Chamber2.collision",
        "Models/Level6/Chamber3.collision",
        "Models/Level6/Chamber4.collision",
        "Models/Level6/WalkWay1.collision"
    ],
    "sky_dome": "Models/SkyDome/SkyDome.sky_dome",
    "cube_texture": "Textures/OceanSkyBox/SkyBox.cube_texture",
    "player_start_location": {
        "x": 13.151,
        "y": 60.0,
        "z": 15.424
    },
    "player_start_orientation": {
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0
    },
    "moving_platforms": [
        "Levels/Level6_Elevator1.mov_plat",
        "Levels/Level6_Elevator2.mov_plat",
        "Levels/Level6_Elevator3.mov_plat",
        "Levels/Level6_Elevator4.mov_plat",
        "Levels/Level6_Elevator5.mov_plat"
    ]
}