{
    "mesh": "Models/Level8/Tube001.render_mesh",
    "collision": "Models/Level8/Tube001.collision",
    "spline_deltas": [
        {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "yaw": 0.0,
            "pitch": 0.0,
            "roll": 60.0
        },
        {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "yaw": 0.0,
            "pitch": 0.0,
            "roll": 120.0
        },
        {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "yaw": 0.0,
            "pitch": 0.0,
            "roll": 180.0
        },
        {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "yaw": 0.0,
            "pitch": 0.0,
            "roll": 240.0
        },
        {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "yaw": 0.0,
            "pitch": 0.0,
            "roll": 300.0
        }
    ],
    "spline_type": "lerp",
    "spline_mode": "cycle",
    "move_speed": 0.0,
    "rotation_speed": 20.0,
    "non_relative": true
}