{
    "static_meshes": [
        "Models/Level3/Torus001.render_mesh",
        "Models/Level3/Box001.render_mesh",
        "Models/Level3/Cone001.render_mesh",
        "Models/Level3/Box002.render_mesh",
        "Models/Level3/Box003.render_mesh",
        "Models/Level3/Box006.render_mesh"
    ],
    "static_collision": [
        "Models/Level3/Torus001.collision",
        "Models/Level3/Box001.collision",
        "Models/Level3/Cone001.collision",
        "Models/Level3/Box002.collision",
        "Models/Level3/Box003.collision",
        "Models/Level3/Box006.collision"
    ],
    "sky_dome": "Models/SkyDome/SkyDome.sky_dome",
    "cube_texture": "Textures/DesertSkyBox/SkyBox.cube_texture",
    "player_start_location": {
        "x": 20.0,
        "y": 13.0,
        "z": -104.0
    },
    "player_start_orientation": {
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0
    },
    "moving_platforms": [
        "Levels/Level3_Box004.mov_plat",
        "Levels/Level3_Box005.mov_plat",
        "Levels/Level3_Box007.mov_plat",
        "Levels/Level3_Cylinder001.mov_plat",
        "Levels/Level3_Cylinder002.mov_plat",
        "Levels/Level3_Sphere001.mov_plat",
        "Levels/Level3_Sphere002.mov_plat",
        "Levels/Level3_Sphere003.mov_plat"
    ]
}