{
    "mesh": "Models/Level3/Box007.render_mesh",
    "collision": "Models/Level3/Box007.collision",
    "spline_deltas": [
        {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "pitch": 0.0,
            "roll": 0.0,
            "yaw": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "pitch": 0.0,
            "roll": 0.0,
            "yaw": 90.0
        },
        {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "pitch": 0.0,
            "roll": 0.0,
            "yaw": 180.0
        },
        {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "pitch": 0.0,
            "roll": 0.0,
            "yaw": 270.0
        }
    ],
    "spline_type": "lerp",
    "spline_mode": "cycle",
    "move_speed": 1.0,
    "rotation_speed": 40.0
}