{
    "static_meshes": [
        "Models/Level2/Box001.render_mesh",
        "Models/Level2/Box006.render_mesh",
        "Models/Level2/Box007.render_mesh",
        "Models/Level2/Box008.render_mesh",
        "Models/Level2/Box009.render_mesh",
        "Models/Level2/Cylinder001.render_mesh",
        "Models/Level2/Cylinder002.render_mesh"
    ],
    "static_collision": [
        "Models/Level2/Box001.collision",
        "Models/Level2/Box006.collision",
        "Models/Level2/Box007.collision",
        "Models/Level2/Box008.collision",
        "Models/Level2/Box009.collision",
        "Models/Level2/Cylinder001.collision",
        "Models/Level2/Cylinder002.collision"
    ],
    "sky_dome": "Models/SkyDome/SkyDome.sky_dome",
    "cube_texture": "Textures/DesertSkyBox/SkyBox.cube_texture",
    "player_start_location": {
        "x": -106.293,
        "y": 0.0,
        "z": 13.0
    },
    "player_start_orientation": {
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0
    },
    "moving_platforms": [
        "Levels/Level2_Box002.mov_plat",
        "Levels/Level2_Box003.mov_plat",
        "Levels/Level2_Box004.mov_plat",
        "Levels/Level2_Box005.mov_plat",
        "Levels/Level2_Cylinder003.mov_plat"
    ],
    "zip_lines": [
        "Levels/Level2_ZL1.zip_line"
    ],
    "npc_array": [
        {
            "type": "borg",
            "start_position": {
                "x": -39.763525,
                "y": 1.0,
                "z": -57.232542674
            },
            "start_orientation": {
                "yaw": 0.0,
                "pitch": 0.0,
                "roll": 0.0
            }
        },
        {
            "type": "borg",
            "start_position": {
                "x": 79.024238788,
                "y": 80.0,
                "z": -2.254969245
            },
            "start_orientation": {
                "yaw": 0.0,
                "pitch": 0.0,
                "roll": 0.0
            }
        },
        {
            "type": "borg",
            "start_position": {
                "x": -30.86686,
                "y": 49.0,
                "z": -113.26977
            },
            "start_orientation": {
                "yaw": 0.0,
                "pitch": 0.0,
                "roll": 0.0
            }
        }
    ]
}