{
    "static_meshes": [
        "Models/Level8/Box001.render_mesh",
        "Models/Level8/Box003.render_mesh",
        "Models/Level8/Tube002.render_mesh",
        "Models/Level8/Tube003.render_mesh"
    ],
    "static_collision": [
        "Models/Level8/Box001.collision",
        "Models/Level8/Box003.collision",
        "Models/Level8/Tube002.collision",
        "Models/Level8/Tube003.collision"
    ],
    "sky_dome": "Models/SkyDome/SkyDome.sky_dome",
    "cube_texture": "Textures/OceanSkyBox/SkyBox.cube_texture",
    "player_start_location": {
        "x": 27.06,
        "y": 1.9,
        "z": 6.89
    },
    "player_start_orientation": {
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0
    },
    "moving_platforms": [
        "Levels/Level8_Floater1.mov_plat",
        "Levels/Level8_Floater2.mov_plat",
        "Levels/Level8_Floater3.mov_plat",
        "Levels/Level8_Floater4.mov_plat",
        "Levels/Level8_Floater5.mov_plat"
    ],
    "doors": [
        "Levels/Level8_Door.door"
    ],
    "npc_array": [
        {
            "type": "key",
            "start_position": {
                "x": 49.1630142,
                "y": 76.0,
                "z": 9.1817
            }
        }
    ]
}