{
    "root_bone": {
        "name": "Bip001",
        "bind_pose_child_to_parent": {
            "matrix": [
                -0.000001235804234056559,
                -0.9996554255485535,
                0.026248853653669359,
                -4.371138828673793e-8,
                0.026248853653669359,
                0.9996554255485535,
                -1.0,
                0.0000012342310355961673,
                -7.613476782353246e-8
            ],
            "translation": {
                "x": 0.09104275703430176,
                "y": 3.1920504570007326,
                "z": -0.06567740440368653
            }
        },
        "weightable": true,
        "child_bone_array": [
            {
                "name": "Bip001 Footsteps",
                "bind_pose_child_to_parent": {
                    "matrix": [
                        -0.0000012353783631624538,
                        1.0,
                        2.0526158550637775e-10,
                        -0.9996554255485535,
                        -0.0000012349581766102347,
                        0.026248853653669359,
                        0.026248853653669359,
                        3.2222075674326336e-8,
                        0.9996554255485535
                    ],
                    "translation": {
                        "x": 0.0,
                        "y": -0.09655077755451203,
                        "z": -3.6770176887512209
                    }
                },
                "weightable": true,
                "child_bone_array": []
            },
            {
                "name": "Bip001 Pelvis",
                "bind_pose_child_to_parent": {
                    "matrix": [
                        -4.775014272873079e-10,
                        1.0,
                        -0.000001386797521263361,
                        0.01092395931482315,
                        0.0000013867198731531972,
                        0.9999403357505798,
                        0.9999403357505798,
                        -1.467184596037896e-8,
                        -0.01092395931482315
                    ],
                    "translation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "weightable": true,
                "child_bone_array": [
                    {
                        "name": "Bip001 Spine",
                        "bind_pose_child_to_parent": {
                            "matrix": [
                                0.999940037727356,
                                -0.0007962132804095745,
                                0.010923911817371846,
                                0.0007962153758853674,
                                0.9999997019767761,
                                0.000004159167929174146,
                                -0.01092391088604927,
                                0.000004538866960501764,
                                0.9999403357505798
                            ],
                            "translation": {
                                "x": 0.40364646911621096,
                                "y": -0.00027329474687576294,
                                "z": -0.004409667104482651
                            }
                        },
                        "weightable": true,
                        "child_bone_array": [
                            {
                                "name": "Bip001 Spine1",
                                "bind_pose_child_to_parent": {
                                    "matrix": [
                                        1.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0
                                    ],
                                    "translation": {
                                        "x": 0.34302258491516116,
                                        "y": -0.0003633536398410797,
                                        "z": 0.0
                                    }
                                },
                                "weightable": true,
                                "child_bone_array": [
                                    {
                                        "name": "Bip001 Spine2",
                                        "bind_pose_child_to_parent": {
                                            "matrix": [
                                                1.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0
                                            ],
                                            "translation": {
                                                "x": 0.45632338523864748,
                                                "y": -0.000412575900554657,
                                                "z": 7.450580596923828e-9
                                            }
                                        },
                                        "weightable": true,
                                        "child_bone_array": [
                                            {
                                                "name": "Bip001 Spine3",
                                                "bind_pose_child_to_parent": {
                                                    "matrix": [
                                                        1.0,
                                                        0.0,
                                                        0.0,
                                                        0.0,
                                                        1.0,
                                                        0.0,
                                                        0.0,
                                                        0.0,
                                                        1.0
                                                    ],
                                                    "translation": {
                                                        "x": 0.5181317329406738,
                                                        "y": -0.0004406943917274475,
                                                        "z": 0.0
                                                    }
                                                },
                                                "weightable": true,
                                                "child_bone_array": [
                                                    {
                                                        "name": "Bip001 Neck",
                                                        "bind_pose_child_to_parent": {
                                                            "matrix": [
                                                                1.0,
                                                                0.0,
                                                                0.0,
                                                                0.0,
                                                                1.0,
                                                                0.0,
                                                                0.0,
                                                                0.0,
                                                                1.0
                                                            ],
                                                            "translation": {
                                                                "x": 0.5682864189147949,
                                                                "y": -0.0002955906093120575,
                                                                "z": -2.9802322387695315e-8
                                                            }
                                                        },
                                                        "weightable": true,
                                                        "child_bone_array": [
                                                            {
                                                                "name": "Bip001 L Clavicle",
                                                                "bind_pose_child_to_parent": {
                                                                    "matrix": [
                                                                        0.000002817311496983166,
                                                                        -0.0007962305680848658,
                                                                        0.9999997019767761,
                                                                        0.0,
                                                                        -0.9999997019767761,
                                                                        -0.0007962305680848658,
                                                                        1.0,
                                                                        2.2432296020724608e-9,
                                                                        -0.000002817310587488464
                                                                    ],
                                                                    "translation": {
                                                                        "x": -0.014834403991699219,
                                                                        "y": 0.0002949833869934082,
                                                                        "z": 0.21987608075141908
                                                                    }
                                                                },
                                                                "weightable": true,
                                                                "child_bone_array": [
                                                                    {
                                                                        "name": "Bip001 L UpperArm",
                                                                        "bind_pose_child_to_parent": {
                                                                            "matrix": [
                                                                                0.13736696541309358,
                                                                                -0.1251165270805359,
                                                                                0.9825865030288696,
                                                                                0.131528839468956,
                                                                                0.9855098724365234,
                                                                                0.10710090398788452,
                                                                                -0.9817487001419067,
                                                                                0.11452633887529373,
                                                                                0.15183290839195252
                                                                            ],
                                                                            "translation": {
                                                                                "x": 1.2924340963363648,
                                                                                "y": 0.0,
                                                                                "z": -4.76837158203125e-7
                                                                            }
                                                                        },
                                                                        "weightable": true,
                                                                        "child_bone_array": [
                                                                            {
                                                                                "name": "Bip001 L Forearm",
                                                                                "bind_pose_child_to_parent": {
                                                                                    "matrix": [
                                                                                        0.8608683347702026,
                                                                                        0.5088277459144592,
                                                                                        5.2458162258517408e-9,
                                                                                        -0.5088277459144592,
                                                                                        0.8608683347702026,
                                                                                        -2.041006297304193e-8,
                                                                                        -1.4901162970204497e-8,
                                                                                        1.4901160305669237e-8,
                                                                                        1.0
                                                                                    ],
                                                                                    "translation": {
                                                                                        "x": 1.5063486099243165,
                                                                                        "y": 8.940696716308594e-8,
                                                                                        "z": 0.0
                                                                                    }
                                                                                },
                                                                                "weightable": true,
                                                                                "child_bone_array": [
                                                                                    {
                                                                                        "name": "Bip001 L Hand",
                                                                                        "bind_pose_child_to_parent": {
                                                                                            "matrix": [
                                                                                                1.0,
                                                                                                0.0,
                                                                                                0.0,
                                                                                                0.0,
                                                                                                0.0007962742820382118,
                                                                                                0.9999997019767761,
                                                                                                0.0,
                                                                                                -0.9999997019767761,
                                                                                                0.0007962742820382118
                                                                                            ],
                                                                                            "translation": {
                                                                                                "x": 1.4421859979629517,
                                                                                                "y": 1.1920928955078126e-7,
                                                                                                "z": 0.0
                                                                                            }
                                                                                        },
                                                                                        "weightable": true,
                                                                                        "child_bone_array": []
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "name": "Bip001 R Clavicle",
                                                                "bind_pose_child_to_parent": {
                                                                    "matrix": [
                                                                        0.000002817311496983166,
                                                                        -0.0007962305680848658,
                                                                        -0.9999997019767761,
                                                                        0.0,
                                                                        -0.9999997019767761,
                                                                        0.0007962305680848658,
                                                                        -1.0,
                                                                        -2.2432296020724608e-9,
                                                                        -0.000002817310587488464
                                                                    ],
                                                                    "translation": {
                                                                        "x": -0.014834880828857422,
                                                                        "y": 0.00029620155692100525,
                                                                        "z": -0.21987608075141908
                                                                    }
                                                                },
                                                                "weightable": true,
                                                                "child_bone_array": [
                                                                    {
                                                                        "name": "Bip001 R UpperArm",
                                                                        "bind_pose_child_to_parent": {
                                                                            "matrix": [
                                                                                0.2123349905014038,
                                                                                -0.1008002907037735,
                                                                                -0.9719842076301575,
                                                                                0.03361966833472252,
                                                                                0.994830310344696,
                                                                                -0.09582516551017761,
                                                                                0.9766184091567993,
                                                                                -0.01233074814081192,
                                                                                0.21462614834308625
                                                                            ],
                                                                            "translation": {
                                                                                "x": 1.2924339771270753,
                                                                                "y": 0.0,
                                                                                "z": -4.76837158203125e-7
                                                                            }
                                                                        },
                                                                        "weightable": true,
                                                                        "child_bone_array": [
                                                                            {
                                                                                "name": "Bip001 R Forearm",
                                                                                "bind_pose_child_to_parent": {
                                                                                    "matrix": [
                                                                                        0.937231183052063,
                                                                                        0.3487085998058319,
                                                                                        2.0137424172617103e-8,
                                                                                        -0.3487085998058319,
                                                                                        0.937231183052063,
                                                                                        -3.1341077288971067e-8,
                                                                                        -2.980232594040899e-8,
                                                                                        2.2351741790771486e-8,
                                                                                        1.0
                                                                                    ],
                                                                                    "translation": {
                                                                                        "x": 1.5063483715057374,
                                                                                        "y": -1.4901161193847657e-8,
                                                                                        "z": 0.0
                                                                                    }
                                                                                },
                                                                                "weightable": true,
                                                                                "child_bone_array": [
                                                                                    {
                                                                                        "name": "Bip001 R Hand",
                                                                                        "bind_pose_child_to_parent": {
                                                                                            "matrix": [
                                                                                                1.0,
                                                                                                0.0,
                                                                                                0.0,
                                                                                                0.0,
                                                                                                0.0007962742820382118,
                                                                                                -0.9999997019767761,
                                                                                                0.0,
                                                                                                0.9999997019767761,
                                                                                                0.0007962742820382118
                                                                                            ],
                                                                                            "translation": {
                                                                                                "x": 1.4421857595443726,
                                                                                                "y": 0.0,
                                                                                                "z": 0.0
                                                                                            }
                                                                                        },
                                                                                        "weightable": true,
                                                                                        "child_bone_array": []
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "name": "Bip001 Head",
                                                                "bind_pose_child_to_parent": {
                                                                    "matrix": [
                                                                        0.9937670230865479,
                                                                        0.0007973432075232267,
                                                                        0.11147403717041016,
                                                                        -0.0007923889788798988,
                                                                        0.9999997019767761,
                                                                        -0.00008874663762981072,
                                                                        -0.11147406697273255,
                                                                        -1.3730598880101753e-7,
                                                                        0.9937673211097717
                                                                    ],
                                                                    "translation": {
                                                                        "x": 0.4304542541503906,
                                                                        "y": -0.00005898624294786714,
                                                                        "z": 0.0
                                                                    }
                                                                },
                                                                "weightable": true,
                                                                "child_bone_array": [
                                                                    {
                                                                        "name": "Bip001 HeadNub",
                                                                        "bind_pose_child_to_parent": {
                                                                            "matrix": [
                                                                                1.0,
                                                                                0.0,
                                                                                0.0,
                                                                                0.0,
                                                                                1.0,
                                                                                0.0,
                                                                                0.0,
                                                                                0.0,
                                                                                1.0
                                                                            ],
                                                                            "translation": {
                                                                                "x": 1.5618176460266114,
                                                                                "y": 0.0,
                                                                                "z": 0.0
                                                                            }
                                                                        },
                                                                        "weightable": true,
                                                                        "child_bone_array": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "name": "Bip001 L Thigh",
                                "bind_pose_child_to_parent": {
                                    "matrix": [
                                        -0.9588554501533508,
                                        0.2838948369026184,
                                        1.1229997198825004e-7,
                                        0.2838948369026184,
                                        0.9588554501533508,
                                        0.0000028593663046194708,
                                        7.040798664093018e-7,
                                        0.000002773600272121257,
                                        -1.0
                                    ],
                                    "translation": {
                                        "x": -0.4117238521575928,
                                        "y": 0.0005989447236061096,
                                        "z": 0.7371249794960022
                                    }
                                },
                                "weightable": true,
                                "child_bone_array": [
                                    {
                                        "name": "Bip001 L Calf",
                                        "bind_pose_child_to_parent": {
                                            "matrix": [
                                                0.9297512173652649,
                                                0.36818844079971316,
                                                5.195389451984056e-9,
                                                -0.36818844079971316,
                                                0.9297512173652649,
                                                -2.0574131287531829e-9,
                                                -5.587935003603661e-9,
                                                0.0,
                                                1.0
                                            ],
                                            "translation": {
                                                "x": 1.755089282989502,
                                                "y": 2.384185791015625e-7,
                                                "z": 5.960464477539063e-8
                                            }
                                        },
                                        "weightable": true,
                                        "child_bone_array": [
                                            {
                                                "name": "Bip001 L Foot",
                                                "bind_pose_child_to_parent": {
                                                    "matrix": [
                                                        0.9959524869918823,
                                                        -0.089881032705307,
                                                        8.718998145695878e-8,
                                                        0.089881032705307,
                                                        0.9959524869918823,
                                                        7.868573348446262e-9,
                                                        -8.754431490842762e-8,
                                                        0.0,
                                                        1.0
                                                    ],
                                                    "translation": {
                                                        "x": 1.5369517803192139,
                                                        "y": -5.960464477539063e-8,
                                                        "z": 0.0
                                                    }
                                                },
                                                "weightable": true,
                                                "child_bone_array": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "name": "Bip001 R Thigh",
                                "bind_pose_child_to_parent": {
                                    "matrix": [
                                        -0.9943967461585999,
                                        0.10062569379806519,
                                        0.03239695355296135,
                                        0.10057242214679718,
                                        0.9949243664741516,
                                        -0.0032738118898123504,
                                        -0.03256194666028023,
                                        0.000002772129391814815,
                                        -0.9994696974754334
                                    ],
                                    "translation": {
                                        "x": -0.3956165313720703,
                                        "y": 0.000590205192565918,
                                        "z": -0.737125039100647
                                    }
                                },
                                "weightable": true,
                                "child_bone_array": [
                                    {
                                        "name": "Bip001 R Calf",
                                        "bind_pose_child_to_parent": {
                                            "matrix": [
                                                0.9661174416542053,
                                                0.2581029236316681,
                                                -2.2494173190779067e-9,
                                                -0.2581029236316681,
                                                0.9661174416542053,
                                                6.009426289921294e-10,
                                                2.3283062144940915e-9,
                                                0.0,
                                                1.0
                                            ],
                                            "translation": {
                                                "x": 1.755089521408081,
                                                "y": 2.9802322387695315e-8,
                                                "z": 5.960464477539063e-8
                                            }
                                        },
                                        "weightable": true,
                                        "child_bone_array": [
                                            {
                                                "name": "Bip001 R Foot",
                                                "bind_pose_child_to_parent": {
                                                    "matrix": [
                                                        0.9865484237670898,
                                                        -0.16041377186775208,
                                                        0.031458936631679538,
                                                        0.16022644937038423,
                                                        0.9870445132255554,
                                                        0.008404397405683995,
                                                        -0.032399553805589679,
                                                        -0.0032507912255823614,
                                                        0.9994696974754334
                                                    ],
                                                    "translation": {
                                                        "x": 1.5369508266448975,
                                                        "y": -3.3527612686157229e-8,
                                                        "z": 0.0
                                                    }
                                                },
                                                "weightable": true,
                                                "child_bone_array": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}