{
    "static_meshes": [
        "Models/Level9/Box001.render_mesh",
        "Models/Level9/Cylinder001.render_mesh",
        "Models/Level9/Cylinder002.render_mesh",
        "Models/Level9/Cylinder003.render_mesh",
        "Models/Level9/Object001.render_mesh",
        "Models/Level9/Object002.render_mesh"
    ],
    "static_collision": [
        "Models/Level9/Box001.collision",
        "Models/Level9/Cylinder001.collision",
        "Models/Level9/Cylinder002.collision",
        "Models/Level9/Cylinder003.collision",
        "Models/Level9/Object001.collision",
        "Models/Level9/Object002.collision"
    ],
    "sky_dome": "Models/SkyDome/SkyDome.sky_dome",
    "cube_texture": "Textures/OceanSkyBox/SkyBox.cube_texture",
    "player_start_location": {
        "x": 424.0,
        "y": 147.0,
        "z": 6.652
    },
    "player_start_orientation": {
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0
    },
    "moving_platforms": [
    ],
    "trigger_boxes": [
        "Models/Level9/JumpToLevel1.trigger_box",
        "Models/Level9/JumpToLevel5.trigger_box",
        "Models/Level9/JumpToLevel7.trigger_box"
    ],
    "npc_array": [
        {
            "type": "cue",
            "start_position": {
                "x": 235.36932,
                "y": 118.0,
                "z": -503.36507
            }
        },
        {
            "type": "cue",
            "start_position": {
                "x": -107.2757,
                "y": 176.0,
                "z": -78.36337
            }
        },
        {
            "type": "speed_boost",
            "start_position": {
                "x": 161.322,
                "y": 155.0,
                "z": -442.5117
            }
        },
        {
            "type": "speed_boost",
            "start_position": {
                "x": -53.2236,
                "y": 130.0,
                "z": -549.25915
            }
        },
        {
            "type": "speed_boost",
            "start_position": {
                "x": -38.106339,
                "y": 125.0,
                "z": -443.355
            }
        },
        {
            "type": "speed_boost",
            "start_position": {
                "x": -118.219828,
                "y": 40.0,
                "z": 2.6995
            }
        },
        {
            "type": "speed_boost",
            "start_position": {
                "x": -219.0828,
                "y": 204.0,
                "z": 34.6020907
            }
        },
        {
            "type": "speed_boost",
            "start_position": {
                "x": -145.62168,
                "y": 219.0,
                "z": -66.842025
            }
        },
        {
            "type": "speed_boost",
            "start_position": {
                "x": 346.0786,
                "y": 145.0,
                "z": 11.433345
            }
        }
    ],
    "nav_graph": "Models/Level9/Level9.nav_graph"
}