{
    "static_meshes": [
        "Models/Level9/Box001.render_mesh",
        "Models/Level9/Cylinder001.render_mesh",
        "Models/Level9/Cylinder002.render_mesh",
        "Models/Level9/Cylinder003.render_mesh",
        "Models/Level9/Object001.render_mesh",
        "Models/Level9/Object002.render_mesh"
    ],
    "static_collision": [
        "Models/Level9/Box001.collision",
        "Models/Level9/Cylinder001.collision",
        "Models/Level9/Cylinder002.collision",
        "Models/Level9/Cylinder003.collision",
        "Models/Level9/Object001.collision",
        "Models/Level9/Object002.collision"
    ],
    "sky_dome": "Models/SkyDome/SkyDome.sky_dome",
    "cube_texture": "Textures/OceanSkyBox/SkyBox.cube_texture",
    "player_start_location": {
        "x": 424.0,
        "y": 147.0,
        "z": 6.652
    },
    "player_start_orientation": {
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0
    },
    "moving_platforms": [
    ],
    "trigger_boxes": [
        "Models/Level9/JumpToLevel1.trigger_box",
        "Models/Level9/JumpToLevel5.trigger_box",
        "Models/Level9/JumpToLevel7.trigger_box"
    ],
    "npc_array": [
    ],
    "nav_graph": "Models/Level9/Level9.nav_graph"
}