{
    "mesh": "Models/Level4/Tube004.render_mesh",
    "collision": "Models/Level4/Tube004.collision",
    "spline_deltas": [
        {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "yaw": 0.0,
            "pitch": 0.0,
            "roll": 0.0
        },
        {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "yaw": 0.0,
            "pitch": 0.0,
            "roll": -90.0
        },
        {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "yaw": 0.0,
            "pitch": 0.0,
            "roll": -180.0
        },
        {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "yaw": 0.0,
            "pitch": 0.0,
            "roll": -270.0
        }
    ],
    "spline_type": "lerp",
    "spline_mode": "cycle",
    "move_speed": 30.0,
    "rotation_speed": 30.0,
    "non_relative": true
}