{
    "mesh": "Models/Level8/OilTank001.render_mesh",
    "collision": "Models/Level8/OilTank001.collision",
    "spline_deltas": [
        {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "linger": 10.0
        },
        {
            "x": -27.5,
            "y": 26.0,
            "z": 0.0
        },
        {
            "x": -27.5,
            "y": 26.0,
            "z": -15.0,
            "linger": 1.0
        }
    ],
    "spline_type": "lerp",
    "spline_mode": "bounce",
    "move_speed": 8.0
}