{
    "static_meshes": [
        "Models/Level2/Box001.render_mesh",
        "Models/Level2/Box006.render_mesh",
        "Models/Level2/Box007.render_mesh",
        "Models/Level2/Box008.render_mesh",
        "Models/Level2/Box009.render_mesh",
        "Models/Level2/Cylinder001.render_mesh",
        "Models/Level2/Cylinder002.render_mesh"
    ],
    "static_collision": [
        "Models/Level2/Box001.collision",
        "Models/Level2/Box006.collision",
        "Models/Level2/Box007.collision",
        "Models/Level2/Box008.collision",
        "Models/Level2/Box009.collision",
        "Models/Level2/Cylinder001.collision",
        "Models/Level2/Cylinder002.collision"
    ],
    "sky_dome": "Models/SkyDome/SkyDome.sky_dome",
    "cube_texture": "Textures/DesertSkyBox/SkyBox.cube_texture",
    "player_start_location": {
        "x": -106.293,
        "y": 0.0,
        "z": 13.0
    },
    "player_start_orientation": {
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0
    },
    "moving_platforms": [
        "Levels/Level2_Box002.mov_plat",
        "Levels/Level2_Box003.mov_plat",
        "Levels/Level2_Box004.mov_plat",
        "Levels/Level2_Box005.mov_plat",
        "Levels/Level2_Cylinder003.mov_plat"
    ],
    "zip_lines": [
        "Levels/Level2_ZL1.zip_line"
    ],
    "npc_array": [
        {
            "type": "borg",
            "start_position": {
                "x": -39.763525,
                "y": 1.0,
                "z": -57.232542674
            },
            "start_orientation": {
                "yaw": 0.0,
                "pitch": 0.0,
                "roll": 0.0
            }
        },
        {
            "type": "borg",
            "start_position": {
                "x": 79.024238788,
                "y": 80.0,
                "z": -2.254969245
            },
            "start_orientation": {
                "yaw": 0.0,
                "pitch": 0.0,
                "roll": 0.0
            }
        },
        {
            "type": "borg",
            "start_position": {
                "x": -30.86686,
                "y": 49.0,
                "z": -113.26977
            },
            "start_orientation": {
                "yaw": 0.0,
                "pitch": 0.0,
                "roll": 0.0
            }
        },
        {
            "type": "heart",
            "start_position": {
                "x": -188.27008,
                "y": 14.0,
                "z": -65.29247
            }
        },
        {
            "type": "song",
            "start_position": {
                "x": -187.270085,
                "y": 27.0,
                "z": 41.352375
            },
            "config": {
                "song": "GGMOZH"
            }
        },
        {
            "type": "benzo",
            "start_position": {
                "x": -58.523888,
                "y": 2.0,
                "z": -57.3182768
            },
            "config": {
                "type": "Halcion"
            }
        },
        {
            "type": "benzo",
            "start_position": {
                "x": -26.8851,
                "y": 2.0,
                "z": -57.3182768
            },
            "config": {
                "type": "Halcion"
            }
        },
        {
            "type": "benzo",
            "start_position": {
                "x": -36.92222,
                "y": 50.0,
                "z": -115.79842
            },
            "config": {
                "type": "Klonopin"
            }
        },
        {
            "type": "benzo",
            "start_position": {
                "x": -2.49488,
                "y": 42.0,
                "z": 58.295345
            },
            "config": {
                "type": "Klonopin"
            }
        },
        {
            "type": "benzo",
            "start_position": {
                "x": 52.074422,
                "y": 77.0,
                "z": 46.060457
            },
            "config": {
                "type": "Klonopin"
            }
        },
        {
            "type": "benzo",
            "start_position": {
                "x": -154.6427,
                "y": 18.0,
                "z": -64.921679
            },
            "config": {
                "type": "Xanax"
            }
        },
        {
            "type": "benzo",
            "start_position": {
                "x": -207.07523,
                "y": 19.0,
                "z": -8.31508339
            },
            "config": {
                "type": "Xanax"
            }
        },
        {
            "type": "benzo",
            "start_position": {
                "x": -137.92827,
                "y": 9.0,
                "z": 10.86943090
            },
            "config": {
                "type": "Ativan"
            }
        }
    ]
}