{
    "static_meshes": [
        "Models/Level8/Box001.render_mesh",
        "Models/Level8/Box003.render_mesh",
        "Models/Level8/Tube002.render_mesh",
        "Models/Level8/Tube003.render_mesh"
    ],
    "static_collision": [
        "Models/Level8/Box001.collision",
        "Models/Level8/Box003.collision",
        "Models/Level8/Tube002.collision",
        "Models/Level8/Tube003.collision"
    ],
    "sky_dome": "Models/SkyDome/SkyDome.sky_dome",
    "cube_texture": "Textures/OceanSkyBox/SkyBox.cube_texture",
    "player_start_location": {
        "x": 27.06,
        "y": 1.9,
        "z": 6.89
    },
    "player_start_orientation": {
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0
    },
    "moving_platforms": [
        "Levels/Level8_Floater1.mov_plat",
        "Levels/Level8_Floater2.mov_plat",
        "Levels/Level8_Floater3.mov_plat",
        "Levels/Level8_Floater4.mov_plat",
        "Levels/Level8_Floater5.mov_plat"
    ],
    "doors": [
        "Levels/Level8_Door.door"
    ],
    "trigger_boxes": [
        "Models/Level8/JumpToLevel9.trigger_box",
        "Models/Level8/OpenDoor_Level8MainDoor.trigger_box"
    ],
    "npc_array": [
        {
            "type": "key",
            "start_position": {
                "x": 49.1630142,
                "y": 76.0,
                "z": 9.1817
            }
        },
        {
            "type": "bob",
            "start_position": {
                "x": 136.58409,
                "y": -10.0,
                "z": 70.057586
            }
        },
        {
            "type": "heart",
            "start_position": {
                "x": 26.0387,
                "y": 2.0,
                "z": -1.74075
            }
        },
        {
            "type": "heart",
            "start_position": {
                "x": 13.5542807,
                "y": 25.0,
                "z": -4.0696
            }
        },
        {
            "type": "heart",
            "start_position": {
                "x": 23.17306,
                "y": 2.0,
                "z": 15.7433
            }
        },
        {
            "type": "heart",
            "start_position": {
                "x": 52.453059,
                "y": 76.0,
                "z": 22.5906786
            }
        }
    ]
}