{
    "static_meshes": [
        "Models/Level3/Torus001.render_mesh",
        "Models/Level3/Box001.render_mesh",
        "Models/Level3/Cone001.render_mesh",
        "Models/Level3/Box002.render_mesh",
        "Models/Level3/Box003.render_mesh",
        "Models/Level3/Box006.render_mesh",
        "Models/Level3/Box008.render_mesh",
        "Models/Level3/Box009.render_mesh",
        "Models/Level3/Box010.render_mesh",
        "Models/Level3/Box011.render_mesh",
        "Models/Level3/Object001.render_mesh",
        "Models/Level3/Object002.render_mesh",
        "Models/Level3/Cylinder003.render_mesh",
        "Models/Level3/Box012.render_mesh",
        "Models/Level3/Box013.render_mesh",
        "Models/Level3/Cone001.render_mesh"
    ],
    "static_collision": [
        "Models/Level3/Torus001.collision",
        "Models/Level3/Box001.collision",
        "Models/Level3/Cone001.collision",
        "Models/Level3/Box002.collision",
        "Models/Level3/Box003.collision",
        "Models/Level3/Box006.collision",
        "Models/Level3/Box008.collision",
        "Models/Level3/Box009.collision",
        "Models/Level3/Box010.collision",
        "Models/Level3/Box011.collision",
        "Models/Level3/Object001.collision",
        "Models/Level3/Object002.collision",
        "Models/Level3/Cylinder003.collision",
        "Models/Level3/Box012.collision",
        "Models/Level3/Box013.collision",
        "Models/Level3/Cone001.collision"
    ],
    "sky_dome": "Models/SkyDome/SkyDome.sky_dome",
    "cube_texture": "Textures/DesertSkyBox/SkyBox.cube_texture",
    "player_start_location": {
        "x": 20.0,
        "y": 13.0,
        "z": -104.0
    },
    "player_start_orientation": {
        "yaw": 0.0,
        "pitch": 0.0,
        "roll": 0.0
    },
    "moving_platforms": [
        "Levels/Level3_Box004.mov_plat",
        "Levels/Level3_Box005.mov_plat",
        "Levels/Level3_Box007.mov_plat",
        "Levels/Level3_Cylinder001.mov_plat",
        "Levels/Level3_Cylinder002.mov_plat",
        "Levels/Level3_Sphere001.mov_plat",
        "Levels/Level3_Sphere002.mov_plat",
        "Levels/Level3_Sphere003.mov_plat"
    ],
    "npc_array": [
        {
            "type": "heart",
            "start_position": {
                "x": -299.57,
                "y": 196.0,
                "z": -110.716
            }
        },
        {
            "type": "speed_boost",
            "start_position": {
                "x": -459.83,
                "y": 196.0,
                "z": 21.3421
            }
        },
        {
            "type": "song",
            "start_position": {
                "x": 8.596579,
                "y": 6.0,
                "z": 8.1450
            },
            "config": {
                "song": "GGMOZH"
            }
        },
        {
            "type": "borg",
            "start_position": {
                "x": -432.4889,
                "y": 195.5,
                "z": -64.74
            },
            "start_orientation": {
                "yaw": 0.0,
                "pitch": 0.0,
                "roll": 0.0
            }
        },
        {
            "type": "borg",
            "start_position": {
                "x": 19.5719,
                "y": 121.0,
                "z": -198.1272
            },
            "start_orientation": {
                "yaw": 0.0,
                "pitch": 0.0,
                "roll": 0.0
            }
        },
        {
            "type": "benzo",
            "start_position": {
                "x": 163.729658,
                "y": -15.0,
                "z": -313.145683
            },
            "config": {
                "type": "Xanax"
            }
        },
        {
            "type": "benzo",
            "start_position": {
                "x": -68.21702098,
                "y": -95.0,
                "z": 299.7301469
            },
            "config": {
                "type": "Ativan"
            }
        },
        {
            "type": "benzo",
            "start_position": {
                "x": -420.52,
                "y": 196.0,
                "z": -131.8728
            },
            "config": {
                "type": "Halcion"
            }
        },
        {
            "type": "benzo",
            "start_position": {
                "x": 778.0039,
                "y": 197.0,
                "z": -270.88045
            },
            "config": {
                "type": "Klonopin"
            }
        },
        {
            "type": "benzo",
            "start_position": {
                "x": 489.1749,
                "y": 197.0,
                "z": -125.07188
            },
            "config": {
                "type": "Librium"
            }
        }
    ]
}