{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level5\\Elevator_Indices.buffer",
    "vertex_buffer": "Models\\Level5\\Elevator_Vertices.buffer",
    "texture": "Textures\\Spiral.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 42.48583984375,
            "y": 19.365251541137697,
            "z": 36.06719970703125
        }
    },
    "bounding_box": {
        "min": {
            "x": -13.727853775024414,
            "y": -0.39485064148902895,
            "z": -13.044708251953125
        },
        "max": {
            "x": 13.727853775024414,
            "y": 0.39485064148902895,
            "z": 13.044708251953125
        }
    }
}