{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level5\\Floater1_Indices.buffer",
    "vertex_buffer": "Models\\Level5\\Floater1_Vertices.buffer",
    "texture": "Textures\\Spiral.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": -23.39444351196289,
            "y": 16.92814826965332,
            "z": -11.660900115966797
        }
    },
    "bounding_box": {
        "min": {
            "x": -4.773669242858887,
            "y": -0.48724886775016787,
            "z": -3.3453369140625
        },
        "max": {
            "x": 4.773669242858887,
            "y": 0.48724886775016787,
            "z": 3.3453369140625
        }
    }
}