{
    "root_bone": {
        "name": "Bip001",
        "bind_pose_child_to_parent": {
            "matrix": [
                0.006863138638436794,
                -0.9999764561653137,
                0.0,
                -4.371035799977108e-8,
                -2.9999730477570099e-10,
                1.0,
                -0.9999764561653137,
                -0.006863138638436794,
                -4.371138828673793e-8
            ],
            "translation": {
                "x": 0.02570366859436035,
                "y": 3.1361660957336427,
                "z": -0.03067246824502945
            }
        },
        "weightable": true,
        "child_bone_array": [
            {
                "name": "Bip001 Footsteps",
                "bind_pose_child_to_parent": {
                    "matrix": [
                        0.006863138638436794,
                        0.9999764561653137,
                        0.0,
                        -0.9999764561653137,
                        0.006863138638436794,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "translation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": -3.5054008960723879
                    }
                },
                "weightable": true,
                "child_bone_array": []
            },
            {
                "name": "Bip001 Pelvis",
                "bind_pose_child_to_parent": {
                    "matrix": [
                        0.0000013868001360606286,
                        1.0,
                        -0.0000013868001360606286,
                        0.0,
                        0.0000013868001360606286,
                        1.0,
                        1.0,
                        -0.0000013868001360606286,
                        1.923214625748626e-12
                    ],
                    "translation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "weightable": true,
                "child_bone_array": [
                    {
                        "name": "Bip001 Spine",
                        "bind_pose_child_to_parent": {
                            "matrix": [
                                0.9999997019767761,
                                -0.0007962305680848658,
                                -0.0000013887082559449482,
                                0.0007962305680848658,
                                0.9999997019767761,
                                0.000004160217486059992,
                                0.0000013853953078069026,
                                -0.000004161322067375295,
                                1.0
                            ],
                            "translation": {
                                "x": 0.4152412414550781,
                                "y": -0.0003453511744737625,
                                "z": 5.755573511123657e-7
                            }
                        },
                        "weightable": true,
                        "child_bone_array": [
                            {
                                "name": "Bip001 Spine1",
                                "bind_pose_child_to_parent": {
                                    "matrix": [
                                        1.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0
                                    ],
                                    "translation": {
                                        "x": 0.433518648147583,
                                        "y": -0.0001964513212442398,
                                        "z": 0.0
                                    }
                                },
                                "weightable": true,
                                "child_bone_array": [
                                    {
                                        "name": "Bip001 Spine2",
                                        "bind_pose_child_to_parent": {
                                            "matrix": [
                                                1.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0
                                            ],
                                            "translation": {
                                                "x": 0.24671077728271485,
                                                "y": -0.0003425180912017822,
                                                "z": -1.862645149230957e-9
                                            }
                                        },
                                        "weightable": true,
                                        "child_bone_array": [
                                            {
                                                "name": "Bip001 Spine3",
                                                "bind_pose_child_to_parent": {
                                                    "matrix": [
                                                        1.0,
                                                        0.0,
                                                        0.0,
                                                        0.0,
                                                        1.0,
                                                        0.0,
                                                        0.0,
                                                        0.0,
                                                        1.0
                                                    ],
                                                    "translation": {
                                                        "x": 0.43015146255493166,
                                                        "y": -0.00020566396415233612,
                                                        "z": 0.0
                                                    }
                                                },
                                                "weightable": true,
                                                "child_bone_array": [
                                                    {
                                                        "name": "Bip001 Neck",
                                                        "bind_pose_child_to_parent": {
                                                            "matrix": [
                                                                1.0,
                                                                0.0,
                                                                0.0,
                                                                0.0,
                                                                1.0,
                                                                0.0,
                                                                0.0,
                                                                0.0,
                                                                1.0
                                                            ],
                                                            "translation": {
                                                                "x": 0.2582836151123047,
                                                                "y": -0.0003334376960992813,
                                                                "z": 0.0
                                                            }
                                                        },
                                                        "weightable": true,
                                                        "child_bone_array": [
                                                            {
                                                                "name": "Bip001 L Clavicle",
                                                                "bind_pose_child_to_parent": {
                                                                    "matrix": [
                                                                        0.000002817311496983166,
                                                                        -0.0007962305680848658,
                                                                        0.9999997019767761,
                                                                        0.0,
                                                                        -0.9999997019767761,
                                                                        -0.0007962305680848658,
                                                                        1.0,
                                                                        2.2432296020724608e-9,
                                                                        -0.000002817310587488464
                                                                    ],
                                                                    "translation": {
                                                                        "x": 4.76837158203125e-7,
                                                                        "y": 0.0003331247717142105,
                                                                        "z": 0.11287347972393036
                                                                    }
                                                                },
                                                                "weightable": true,
                                                                "child_bone_array": [
                                                                    {
                                                                        "name": "Bip001 L UpperArm",
                                                                        "bind_pose_child_to_parent": {
                                                                            "matrix": [
                                                                                0.9096537828445435,
                                                                                0.24391622841358186,
                                                                                -0.3362065851688385,
                                                                                0.01450332161039114,
                                                                                0.7902746796607971,
                                                                                0.612581193447113,
                                                                                0.41511401534080508,
                                                                                -0.5621129274368286,
                                                                                0.7153387069702148
                                                                            ],
                                                                            "translation": {
                                                                                "x": 1.027441382408142,
                                                                                "y": 0.0,
                                                                                "z": 0.0
                                                                            }
                                                                        },
                                                                        "weightable": true,
                                                                        "child_bone_array": [
                                                                            {
                                                                                "name": "Bip001 L Forearm",
                                                                                "bind_pose_child_to_parent": {
                                                                                    "matrix": [
                                                                                        0.8267456293106079,
                                                                                        0.5625759363174439,
                                                                                        2.361861461963599e-8,
                                                                                        -0.5625759363174439,
                                                                                        0.8267456293106079,
                                                                                        -1.2421503470250173e-7,
                                                                                        -8.940696716308594e-8,
                                                                                        8.940696716308594e-8,
                                                                                        1.0
                                                                                    ],
                                                                                    "translation": {
                                                                                        "x": 1.388179063796997,
                                                                                        "y": 0.0,
                                                                                        "z": -2.384185791015625e-7
                                                                                    }
                                                                                },
                                                                                "weightable": true,
                                                                                "child_bone_array": [
                                                                                    {
                                                                                        "name": "Bip001 L Hand",
                                                                                        "bind_pose_child_to_parent": {
                                                                                            "matrix": [
                                                                                                1.0,
                                                                                                2.9802313505911117e-8,
                                                                                                -2.3730822862333413e-11,
                                                                                                0.0,
                                                                                                0.0007962742820382118,
                                                                                                0.9999997019767761,
                                                                                                2.9802322387695315e-8,
                                                                                                -0.9999997019767761,
                                                                                                0.0007962742820382118
                                                                                            ],
                                                                                            "translation": {
                                                                                                "x": 1.2797489166259766,
                                                                                                "y": 2.384185791015625e-7,
                                                                                                "z": -2.384185791015625e-7
                                                                                            }
                                                                                        },
                                                                                        "weightable": true,
                                                                                        "child_bone_array": []
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "name": "Bip001 R Clavicle",
                                                                "bind_pose_child_to_parent": {
                                                                    "matrix": [
                                                                        0.000002817311496983166,
                                                                        -0.0007962305680848658,
                                                                        -0.9999997019767761,
                                                                        0.0,
                                                                        -0.9999997019767761,
                                                                        0.0007962305680848658,
                                                                        -1.0,
                                                                        -2.2432296020724608e-9,
                                                                        -0.000002817310587488464
                                                                    ],
                                                                    "translation": {
                                                                        "x": 4.76837158203125e-7,
                                                                        "y": 0.0003337506204843521,
                                                                        "z": -0.11287346482276917
                                                                    }
                                                                },
                                                                "weightable": true,
                                                                "child_bone_array": [
                                                                    {
                                                                        "name": "Bip001 R UpperArm",
                                                                        "bind_pose_child_to_parent": {
                                                                            "matrix": [
                                                                                0.9383669495582581,
                                                                                0.08889803290367127,
                                                                                0.33401286602020266,
                                                                                0.21486420929431916,
                                                                                0.6069210171699524,
                                                                                -0.7651667594909668,
                                                                                -0.2707412540912628,
                                                                                0.7897745966911316,
                                                                                0.5504136085510254
                                                                            ],
                                                                            "translation": {
                                                                                "x": 1.0274415016174317,
                                                                                "y": -3.725290298461914e-9,
                                                                                "z": 0.0
                                                                            }
                                                                        },
                                                                        "weightable": true,
                                                                        "child_bone_array": [
                                                                            {
                                                                                "name": "Bip001 R Forearm",
                                                                                "bind_pose_child_to_parent": {
                                                                                    "matrix": [
                                                                                        0.4325043857097626,
                                                                                        0.9016318321228027,
                                                                                        1.4615177690302517e-7,
                                                                                        -0.9016318321228027,
                                                                                        0.4325043857097626,
                                                                                        -2.905363416516593e-8,
                                                                                        -8.940696716308594e-8,
                                                                                        -1.1920927533992654e-7,
                                                                                        1.0
                                                                                    ],
                                                                                    "translation": {
                                                                                        "x": 1.3881793022155762,
                                                                                        "y": 2.384185791015625e-7,
                                                                                        "z": 0.0
                                                                                    }
                                                                                },
                                                                                "weightable": true,
                                                                                "child_bone_array": [
                                                                                    {
                                                                                        "name": "Bip001 R Hand",
                                                                                        "bind_pose_child_to_parent": {
                                                                                            "matrix": [
                                                                                                1.0,
                                                                                                2.9796384026781199e-8,
                                                                                                7.474310059762957e-9,
                                                                                                7.450581485102248e-9,
                                                                                                0.0007962742820382118,
                                                                                                -0.9999997019767761,
                                                                                                -2.980232594040899e-8,
                                                                                                0.9999997019767761,
                                                                                                0.0007962742820382118
                                                                                            ],
                                                                                            "translation": {
                                                                                                "x": 1.2797489166259766,
                                                                                                "y": 0.0,
                                                                                                "z": -2.384185791015625e-7
                                                                                            }
                                                                                        },
                                                                                        "weightable": true,
                                                                                        "child_bone_array": []
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "name": "Bip001 Head",
                                                                "bind_pose_child_to_parent": {
                                                                    "matrix": [
                                                                        0.8285415768623352,
                                                                        0.559643566608429,
                                                                        0.017833543941378595,
                                                                        -0.5597295761108398,
                                                                        0.8286753296852112,
                                                                        -0.0002021193504333496,
                                                                        -0.014891332015395165,
                                                                        -0.009814498014748097,
                                                                        0.9998409748077393
                                                                    ],
                                                                    "translation": {
                                                                        "x": 0.4187493324279785,
                                                                        "y": -1.862645149230957e-9,
                                                                        "z": 0.0
                                                                    }
                                                                },
                                                                "weightable": true,
                                                                "child_bone_array": [
                                                                    {
                                                                        "name": "Bip001 HeadNub",
                                                                        "bind_pose_child_to_parent": {
                                                                            "matrix": [
                                                                                1.0,
                                                                                0.0,
                                                                                0.0,
                                                                                0.0,
                                                                                1.0,
                                                                                0.0,
                                                                                0.0,
                                                                                0.0,
                                                                                1.0
                                                                            ],
                                                                            "translation": {
                                                                                "x": 1.147881031036377,
                                                                                "y": 0.0,
                                                                                "z": 0.0
                                                                            }
                                                                        },
                                                                        "weightable": true,
                                                                        "child_bone_array": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "name": "Bip001 L Thigh",
                                "bind_pose_child_to_parent": {
                                    "matrix": [
                                        -0.9949243664741516,
                                        0.10062578320503235,
                                        8.794914663212694e-8,
                                        0.10062578320503235,
                                        0.9949243664741516,
                                        0.0000027788548777607504,
                                        1.921216892242228e-7,
                                        0.000002773600272121257,
                                        -1.0
                                    ],
                                    "translation": {
                                        "x": -0.415241003036499,
                                        "y": 0.0006743632256984711,
                                        "z": 0.5346655249595642
                                    }
                                },
                                "weightable": true,
                                "child_bone_array": [
                                    {
                                        "name": "Bip001 L Calf",
                                        "bind_pose_child_to_parent": {
                                            "matrix": [
                                                0.9800665974617004,
                                                0.19866935908794404,
                                                0.0,
                                                -0.19866935908794404,
                                                0.9800665974617004,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0
                                            ],
                                            "translation": {
                                                "x": 1.8155947923660279,
                                                "y": -2.9802322387695315e-8,
                                                "z": -5.960464477539063e-8
                                            }
                                        },
                                        "weightable": true,
                                        "child_bone_array": [
                                            {
                                                "name": "Bip001 L Foot",
                                                "bind_pose_child_to_parent": {
                                                    "matrix": [
                                                        0.9950041770935059,
                                                        -0.0998334139585495,
                                                        8.700004627826275e-8,
                                                        0.0998334139585495,
                                                        0.9950041770935059,
                                                        8.729120537509516e-9,
                                                        -8.743686663592598e-8,
                                                        0.0,
                                                        1.0
                                                    ],
                                                    "translation": {
                                                        "x": 1.33467435836792,
                                                        "y": 0.0,
                                                        "z": -5.960464477539063e-8
                                                    }
                                                },
                                                "weightable": true,
                                                "child_bone_array": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "name": "Bip001 R Thigh",
                                "bind_pose_child_to_parent": {
                                    "matrix": [
                                        -0.9949243664741516,
                                        0.10062578320503235,
                                        8.794914663212694e-8,
                                        0.10062578320503235,
                                        0.9949243664741516,
                                        0.0000027788548777607504,
                                        1.921216892242228e-7,
                                        0.000002773600272121257,
                                        -1.0
                                    ],
                                    "translation": {
                                        "x": -0.415241003036499,
                                        "y": 0.0006773285567760468,
                                        "z": -0.5346654653549194
                                    }
                                },
                                "weightable": true,
                                "child_bone_array": [
                                    {
                                        "name": "Bip001 R Calf",
                                        "bind_pose_child_to_parent": {
                                            "matrix": [
                                                0.9800665974617004,
                                                0.19866935908794404,
                                                0.0,
                                                -0.19866935908794404,
                                                0.9800665974617004,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0
                                            ],
                                            "translation": {
                                                "x": 1.8155949115753174,
                                                "y": 0.0,
                                                "z": 0.0
                                            }
                                        },
                                        "weightable": true,
                                        "child_bone_array": [
                                            {
                                                "name": "Bip001 R Foot",
                                                "bind_pose_child_to_parent": {
                                                    "matrix": [
                                                        0.9950041770935059,
                                                        -0.0998334139585495,
                                                        8.700004627826275e-8,
                                                        0.0998334139585495,
                                                        0.9950041770935059,
                                                        8.729120537509516e-9,
                                                        -8.743686663592598e-8,
                                                        0.0,
                                                        1.0
                                                    ],
                                                    "translation": {
                                                        "x": 1.3346742391586304,
                                                        "y": 1.4901161193847657e-8,
                                                        "z": -5.960464477539063e-8
                                                    }
                                                },
                                                "weightable": true,
                                                "child_bone_array": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}