{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level8\\Tube002_Indices.buffer",
    "vertex_buffer": "Models\\Level8\\Tube002_Vertices.buffer",
    "name": "Tube002",
    "texture": "Textures\\AstroTurf.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 162.133056640625,
            "y": -13.527750968933106,
            "z": 4.334085941314697
        }
    },
    "bounding_box": {
        "min": {
            "x": -74.42532348632813,
            "y": -2.18660044670105,
            "z": -78.25541687011719
        },
        "max": {
            "x": 74.42532348632813,
            "y": 2.18660044670105,
            "z": 78.25541687011719
        }
    },
    "port_map": {
        "Port0": {
            "matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                -4.371138828673793e-8,
                1.0,
                0.0,
                -1.0,
                -4.371138828673793e-8
            ],
            "translation": {
                "x": -69.0421371459961,
                "y": 3.990039587020874,
                "z": 21.93953514099121
            }
        },
        "Port1": {
            "matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                -4.371138828673793e-8,
                1.0,
                0.0,
                -1.0,
                -4.371138828673793e-8
            ],
            "translation": {
                "x": -69.0421371459961,
                "y": 3.990037679672241,
                "z": -23.006311416625978
            }
        },
        "Port2": {
            "matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                -4.371138828673793e-8,
                1.0,
                0.0,
                -1.0,
                -4.371138828673793e-8
            ],
            "translation": {
                "x": -42.33332824707031,
                "y": 3.9900360107421877,
                "z": -59.579246520996097
            }
        },
        "Port3": {
            "matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                -4.371138828673793e-8,
                1.0,
                0.0,
                -1.0,
                -4.371138828673793e-8
            ],
            "translation": {
                "x": 0.6562511920928955,
                "y": 3.99003529548645,
                "z": -74.83666229248047
            }
        },
        "Port4": {
            "matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                -4.371138828673793e-8,
                1.0,
                0.0,
                -1.0,
                -4.371138828673793e-8
            ],
            "translation": {
                "x": 40.64402770996094,
                "y": 3.9900360107421877,
                "z": -61.124900817871097
            }
        },
        "Port5": {
            "matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                -4.371138828673793e-8,
                1.0,
                0.0,
                -1.0,
                -4.371138828673793e-8
            ],
            "translation": {
                "x": 69.50941467285156,
                "y": 3.990037679672241,
                "z": -23.01273536682129
            }
        },
        "Port6": {
            "matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                -4.371138828673793e-8,
                1.0,
                0.0,
                -1.0,
                -4.371138828673793e-8
            ],
            "translation": {
                "x": 69.50941467285156,
                "y": 3.990039587020874,
                "z": 23.448118209838868
            }
        },
        "Port7": {
            "matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                -4.371138828673793e-8,
                1.0,
                0.0,
                -1.0,
                -4.371138828673793e-8
            ],
            "translation": {
                "x": 44.38948059082031,
                "y": 3.9900412559509279,
                "z": 59.364688873291019
            }
        },
        "Port8": {
            "matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                -4.371138828673793e-8,
                1.0,
                0.0,
                -1.0,
                -4.371138828673793e-8
            ],
            "translation": {
                "x": 2.7352001667022707,
                "y": 3.990041732788086,
                "z": 72.60513305664063
            }
        },
        "Port9": {
            "matrix": [
                1.0,
                0.0,
                0.0,
                0.0,
                -4.371138828673793e-8,
                1.0,
                0.0,
                -1.0,
                -4.371138828673793e-8
            ],
            "translation": {
                "x": -44.254730224609378,
                "y": 3.9900412559509279,
                "z": 60.48981475830078
            }
        }
    }
}