{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level3\\Cone001_Indices.buffer",
    "vertex_buffer": "Models\\Level3\\Cone001_Vertices.buffer",
    "name": "Cone001",
    "texture": "Textures\\JuliaFractal.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 942.41552734375,
            "y": 142.24371337890626,
            "z": 67.80583953857422
        }
    },
    "bounding_box": {
        "min": {
            "x": -102.15727233886719,
            "y": -26.324586868286134,
            "z": -102.15727996826172
        },
        "max": {
            "x": 102.15728759765625,
            "y": 26.324583053588868,
            "z": 102.15727996826172
        }
    }
}