{
    "sequence_table": {
        "spencer_initial_contact": {
            "sequence": [
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "Hello, there.  Who are you?",
                    "mile_stone": "initial_contact_with_spencer_made"
                },
                {
                    "type": "basic",
                    "speaker": "Spencer",
                    "text": "Hi.  I'm Spencer.  I'm the programmer."
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "The programmer?  The programmer of what?"
                },
                {
                    "type": "basic",
                    "speaker": "Spencer",
                    "text": "This game that you're in right now."
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "Oh, I see.  And what's the goal here?  What am I supposed to do?"
                },
                {
                    "type": "basic",
                    "speaker": "Spencer",
                    "text": "The premise of the game is simple.  You see, I'm super depressed and I've lost all my meds.  I need your help to find them."
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "Alright.  Are they just lying about, then?  Why don't you just go get them yourself?"
                },
                {
                    "type": "basic",
                    "speaker": "Spencer",
                    "text": "My depression is debilitating.  If you wouldn't mind gathering them for me, I'd much appreciate it.  Once I have them all, you win the game!"
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "Hmmmm.  Okay.  Sounds simple enough.  You know, though...You could just kill yourself now and get it over with."
                },
                {
                    "type": "basic",
                    "speaker": "Spencer",
                    "text": "Really?  Is that what I should do?"
                },
                {
                    "type": "choice",
                    "speaker": "Alice",
                    "choice": [
                        {
                            "text": "I'm afraid so, yes.  You have no more reason to live.  It's time to end it all.",
                            "sequence": "alice_suggests_spencer_sould_die"
                        },
                        {
                            "text": "No, no, no...  I was just kidding (sortta).  I'll go find your stupid meds.  Try to stay alive in the meantime, okay?",
                            "sequence": "alice_agrees_to_help_find_spencers_meds"
                        }
                    ]
                }
            ]
        },
        "alice_suggests_spencer_sould_die": {
            "sequence": [
                {
                    "type": "basic",
                    "speaker": "Spencer",
                    "text": "I think you're right.  Good-bye.",
                    "send_message": {
                        "channel": "Spencer",
                        "message": "suicide"
                    }
                }
            ]
        },
        "alice_agrees_to_help_find_spencers_meds": {
            "sequence": [
                {
                    "type": "basic",
                    "speaker": "Spencer",
                    "text": "Okay.  I'll just be here waiting.  Note that I can also convert meds into hearts if that's helpful to you.  Good-bye and...thanks for your help."
                }
            ]
        },
        "you_won_the_game": {
            "sequence": [
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "What the heck is wrong with you?!",
                    "mile_stone": "celebration_discussion_had"
                },
                {
                    "type": "basic",
                    "speaker": "Spencer",
                    "text": "I'm just so happy!  I can't contain myself!"
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "Are you high on benzos?"
                },
                {
                    "type": "basic",
                    "speaker": "Spencer",
                    "text": "No, of course not.  I quit those a long time ago.  They do really bad things to my brain."
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "Then what's gotten into you?!"
                },
                {
                    "type": "basic",
                    "speaker": "Spencer",
                    "text": "I'm just so happy that someone cared enough to return my meds.  You're so kind to me, Alice.  I'll never forget you.  And by the way, you've won the game!"
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "Uh...I've won the game?  Where's the end-game cinematic?!  Where are all of the particle-based fireworks?!  This game sucks!"
                },
                {
                    "type": "basic",
                    "speaker": "Spencer",
                    "text": "What did you expect?  It was written by an idiot that no in the gaming industry will hire, and who works a dead-end job writing software no one gives a rat's butt about."
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "Hmmmm.  I see your point.  You know you can still leap to your death at any time, and put an end to your miserable existance."
                },
                {
                    "type": "basic",
                    "speaker": "Spencer",
                    "text": "I know, Alice.  I know."
                }
            ]
        },
        "final_spencer_talk": {
            "sequence": [
                {
                    "type": "basic",
                    "speaker": "Spencer",
                    "text": "Yeah, you can just close the window now.  Good-bye!"
                }
            ]
        },
        "no_benzos_to_give_convo": {
            "sequence": [
                {
                    "type": "basic",
                    "speaker": "Spencer",
                    "text": "Hey, Alice.  Can I ask you something?"
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "You just did, but yeah, go ahead."
                },
                {
                    "type": "basic",
                    "speaker": "Spencer",
                    "text": "Oh!  Ha-ha!  Right you are.  So...  Do you think I could get hired as a programmer in the gaming industry?"
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "Are you kidding me?  Just look around.  This is the crappiest game I've ever seen.  What do you think?"
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "And besides, you're not diverse enough."
                },
                {
                    "type": "basic",
                    "speaker": "Spencer",
                    "text": "Well...  Wait!  Not diverse enough?  What do you mean?"
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "I think you know what I mean, Spencer."
                }
            ]
        },
        "bob_convo_1": {
            "sequence": [
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "Hi!  My name's Bob.  I'm the studio-head and sometimes the hiring manager for your typical game studio.  I rock!  And I value diversity more than anything!"
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "I know, right!  Diversity *is* everything!  It's the only thing that really matters in life."
                },
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "You said it, Alice.  If you're not diverse, then you should probably go kill yourself."
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "People who are not diverse just deserve to die.  I could not agree more."
                }
            ]
        },
        "bob_convo_2": {
            "sequence": [
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "I love giving candidates programmer tests.  It's so fun.  I sure get a laugh out of how much time and effort they put into them."
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "Why is that?"
                },
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "Because I have no intention of hiring them!  I just want to waste their time, no matter how well they do on the test."
                },
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "Really, they could ace the test, but I'm going to just ghost them anyway, especially if they're not diverse."
                }
            ]
        },
        "bob_convo_3": {
            "sequence": [
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "So hear me out, Alice.  I've been trying to rigourously define diversity using the purest of all languages: mathematics."
                },
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "What I've come up with is essentially that diversity is a relative measure extracted from a population."
                },
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "Some populations have a lot of diversity, and some don't."
                },
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "Consequently, by definition, the diversity of any singleton population set is zero.  Therefore, the idea of diversity has no meaning when applied to a single individual."
                },
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "Diversity only takes on meaning when comparing the immutable characterstics between two or more people."
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "No, no, no!  That's blasphamy!  You've got it all wrong!"
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "You are diverse if and only if you are NOT a white, straight male.  End of story."
                },
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "My heavens, you're right!  What was I thinking?  I should probably go kill myself."
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "Well, I'm sorry to say this, Bob, but you don't look very diverse, so...yeah.  You need to die."
                },
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "What if I turned gay?  Would it then be okay for me to live?"
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "Sure, Bob.  But only if you really mean it."
                }
            ]
        },
        "bob_convo_4": {
            "sequence": [
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "My workforce has too many humans in it.  I've decided to only hire aliens from now on."
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "Down with the patriarchy!  Wait... No.  Down with the human race!"
                }
            ]
        },
        "bob_convo_5": {
            "sequence": [
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "Alice, do you think the conversations we've been having are too inflamatory?  Is this game going to be disqualified?"
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "Yes to both questions.  By the way, my pronouns are ze/zay/zeir.  Just thought you should know."
                },
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "Wow, that makes you incredibly diverse, and special, Alice.  If I get a resume that doesn't specify personal pronouns, I throw it in the trash immediately."
                }
            ]
        },
        "bob_convo_6": {
            "sequence": [
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "I see no contradiction between our DEI hiring practices and the Equal Opportunity Employement Act."
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "Really?  Hahahahahahaaaahahaaa!!  Yeah....  Me neither.  You're funny, Bob."
                }
            ]
        },
        "bob_convo_7": {
            "sequence": [
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "So I've been thinking about DEI, and something doesn't seem right to me, Alice."
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "What's that?"
                },
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "Well, if we're rejecting anyone who isn't diverse, doesn't that mean that we're not being inclusive?  Is DEI contracting itself?"
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "Bob, Bob, Bob....  You simply don't understand.  Remember, non-diverse people need to die, right?"
                },
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "Well, yeah, so?"
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "So!  After they're dead, are we excluding anybody?!  You can't exclude someone if they're dead, Bob."
                },
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "Ah!  Right you are, Alice!  You've done it again!  You've set me straight!  What would I do without you?"
                }
            ]
        },
        "bob_convo_8": {
            "sequence": [
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "So, Alice... Remind me what equity is again?  You know, the \"E\" in DEI."
                },
                {                
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "Yeah, so that's where everyone ends up in the same circumstances regardless of where they started out, or how hard they worked in life to achieve their goals.  It's the only fair and equitable way, Bob."
                },
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "Awesome!  That's way better than equal opportunity.  Say, you wouldn't mind paying off my student loans, would you?"
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "Why, Bob, I'd love to!  It's not like when you took out the loan that you were promising to pay the money back or anything like that, because that's just non-sense!"
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "I take so much comfort in knowing where my tax dollars are going.  I just wish I was paying for everyone's loans, no matter what they were for."
                },
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "Yeah!  Wait... are we approaching communism here?"
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "We sure are, Bob!  And once we reach it, we will have achieved a utopia unlike anything the world has ever seen!  It's just going to be so great."
                },
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "I can't wait!  The government is so good at everything it does, we need more of it controlling our lives!"
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "You said it, Bob!  And once we all have social credit scores, the government can go around \"removing\" problematic individuals from society that won't conform to woke ideology."
                },
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "Seriously!  If you're not woke, you don't deserve to exist."
                }
            ]
        },
        "bob_convo_9": {
            "sequence": [
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "Not only is DEI an integral part of our hiring practices, but we also strive to embed subtle, woke messaging in the games we develop at our studio."
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "What?!  No!  It needs to be extreme, in-your-face messaging!  Make all the characters in your game gay and trans, or I'm going to have a melt down right now!"
                },
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "Okay!  Okay!  I'll make some gay and some trans.  Got it!"
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "Noooo!!!  Gay *and* trans!  They have to be both at the same time!"
                },
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "Okay, but....  Don't those two things cancel one another out?  I'm trying to think this through..."
                },
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "Is, for example, a gay trans-female attracted to females because she's gay or was she gay before she transitioned so she likes guys?.... I'm so confused!"
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "That's because you're a bigot, Bob!  Only a bigot would say something like that.  You should be ashamed of yourself."
                },
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "But I go to all the gay pride parades!  I'm the naked guy on the float with all the rainbow colors."
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "That doesn't really narrow it down, Bob.  In any case, if you really want to prove your allegiance to the LGBTQIA+ community, then you have to do better than that."
                },
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "Okay, I'm sorry, Alice.  I'll try harder."
                }
            ]
        },
        "bob_convo_10": {
            "sequence": [
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "My child picked up a dall today, so I'm taking him in to get a top and bottom surgery."
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "You mean her, but I understand.  And I forgive you for misgendering your child.  You're doing the right thing, Bob."
                },
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "Oh, it's not about that, Alice.  I just think that if my kid is trans, then it will make my family more diverse!"
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "Um...if you really want diversity, Bob, then you shouldn't choose one of the two, out-dated, extremely lame genders.  There are, like, 500 genders to choose from.  Or make-up your own!"
                },
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "Great idea, Alice!  Let's see...  I got it!  My child is now every imaginable gender simultaneously!"
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "Huh?"
                },
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "Yup!  All of'em at once!  And I'm going to enforce...uh...I mean, *affirm* all genders on my child every day until they get with the program."
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "Wow, Bob.  Just when I thought you couldn't be a better parent... you go and do something like this.  I'm truely inspired."
                }
            ]
        },
        "bob_convo_11": {
            "sequence": [
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "My modern sensabilities are so advanced."
                },
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "For example, just because an idea is new, it must be true.  And if an idea is old, then it must be wrong.  Get with the times, people!"
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "Well, actually, many ideas considered new are actually very old, and very wrong.  They were wrong then, wrong now, and always will be wrong."
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "Similarly, many old ideas were true, are true today, and always will be."
                },
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "No, Alice!  Truth is relative!  And it's based on whatever the prevailing trends of the day dictate!  Respect my truth!"
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "But aren't you interested in *the* truth?"
                },
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "There's no such thing, Alice.  Have you gone crazy?  I think I'm pregnant, by the way."
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "Oh!  Congratulations!  Can I be invited to the gender-reveal party?"
                },
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "Alice!  How dare you!  The children will tell us what gender they are!"
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "I get that, Bob!  I mean the party where we go and ask the baby what gender it is.  Duh!"
                },
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "Oh, yeah...that party.  Of course, Alice, of course you're invited."
                }
            ]
        },
        "bob_convo_12": {
            "sequence": [
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "Bob, I'm so fluid, that I've been every gender at least once in my life.  I'm running out of genders!"
                },
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "Alice, you know you can just make up a gender, right?"
                },
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "You need to realize that gender isn't binary.  It isn't an *integer* in the unit interval [0,1], it's a *real* number in [0,1], like one half, or the reciprical of pi."
                },
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "Therefore, there are an uncountably infinite number of genders!  You remember that from real analysis, right?"
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "But what if I don't want to identify as any gender, Bob?!  What do I do then?"
                },
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "Well, isn't that gender neutral or something like that?  I can see you as being that."
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "What?!!!!  Did you just misgender me?!  Apologize now!"
                },
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "I'm sorry!"
                }
            ]
        },
        "bob_convo_13": {
            "sequence": [
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "I was just born this way."
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "Uh...what way?"
                },
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "The way I am."
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "Okay, great.  I don't really care."
                },
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "Any time my fluid nature changes, it's completely out of my control."
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "Again, Bob... I don't really care."
                },
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "I mean, who I want to be in bed as, or in bed with, changes all the time.  It's like a roller coaster!"
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "Bob!  This conversation is done!  Over!  Good-bye."
                }
            ]
        },
        "bob_convo_14": {
            "sequence": [
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "Do you believe in free speech, Alice?"
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "No, and I don't believe in critical thinking either.  In fact, whoever wrote the dialog for this game is in big trouble.  They should be canceled, and no one should ever hire him, ever."
                },
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "Oh, you mean that Spencer guy?  Aren't you looking for his meds?"
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "Sigh....yeah, I guess so.  It's the only way to win this stupid game."
                },
                {
                    "type": "basic",
                    "speaker": "Bob",
                    "text": "You could just turn it off.  I mean, the game-play feels aweful, and the graphics make your eyes bleed."
                },
                {
                    "type": "basic",
                    "speaker": "Alice",
                    "text": "You're right, Bob.  But it's not really up to me.  It's up to the player."
                }
            ]
        }
    }
}