{
    "root_bone": {
        "name": "Bip001",
        "bind_pose_child_to_parent": {
            "matrix": [
                0.003541656769812107,
                -0.9999937415122986,
                0.0,
                -4.371111472778466e-8,
                -1.5481073367684673e-10,
                1.0,
                -0.9999937415122986,
                -0.003541656769812107,
                -4.371138828673793e-8
            ],
            "translation": {
                "x": -0.02750980108976364,
                "y": 3.8064889907836916,
                "z": 0.5801106691360474
            }
        },
        "weightable": true,
        "child_bone_array": [
            {
                "name": "Bip001 Footsteps",
                "bind_pose_child_to_parent": {
                    "matrix": [
                        0.003541656769812107,
                        0.9999937415122986,
                        0.0,
                        -0.9999937415122986,
                        0.003541656769812107,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "translation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": -4.485369682312012
                    }
                },
                "weightable": true,
                "child_bone_array": []
            },
            {
                "name": "Bip001 Pelvis",
                "bind_pose_child_to_parent": {
                    "matrix": [
                        0.0000013868001360606286,
                        1.0,
                        -0.0000013868001360606286,
                        0.0,
                        0.0000013868001360606286,
                        1.0,
                        1.0,
                        -0.0000013868001360606286,
                        1.923214625748626e-12
                    ],
                    "translation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "weightable": true,
                "child_bone_array": [
                    {
                        "name": "Bip001 Spine",
                        "bind_pose_child_to_parent": {
                            "matrix": [
                                0.9999997019767761,
                                -0.0007962306262925267,
                                -0.000001388853320349881,
                                0.0007962306262925267,
                                0.9999997019767761,
                                0.000004160217031312641,
                                0.0000013855403722118354,
                                -0.000004161321612627944,
                                1.0
                            ],
                            "translation": {
                                "x": 0.4410839080810547,
                                "y": -0.00020736455917358398,
                                "z": 6.109476089477539e-7
                            }
                        },
                        "weightable": true,
                        "child_bone_array": [
                            {
                                "name": "Bip001 Spine1",
                                "bind_pose_child_to_parent": {
                                    "matrix": [
                                        1.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0
                                    ],
                                    "translation": {
                                        "x": 0.2602839469909668,
                                        "y": -0.00024235248565673828,
                                        "z": 1.862645149230957e-9
                                    }
                                },
                                "weightable": true,
                                "child_bone_array": [
                                    {
                                        "name": "Bip001 Spine2",
                                        "bind_pose_child_to_parent": {
                                            "matrix": [
                                                1.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0
                                            ],
                                            "translation": {
                                                "x": 0.30436134338378909,
                                                "y": -0.00022077560424804688,
                                                "z": 0.0
                                            }
                                        },
                                        "weightable": true,
                                        "child_bone_array": [
                                            {
                                                "name": "Bip001 Spine3",
                                                "bind_pose_child_to_parent": {
                                                    "matrix": [
                                                        1.0,
                                                        0.0,
                                                        0.0,
                                                        0.0,
                                                        1.0,
                                                        0.0,
                                                        0.0,
                                                        0.0,
                                                        1.0
                                                    ],
                                                    "translation": {
                                                        "x": 0.27716732025146487,
                                                        "y": -0.0002917051315307617,
                                                        "z": -1.862645149230957e-9
                                                    }
                                                },
                                                "weightable": true,
                                                "child_bone_array": [
                                                    {
                                                        "name": "Bip001 Neck",
                                                        "bind_pose_child_to_parent": {
                                                            "matrix": [
                                                                1.0,
                                                                0.0,
                                                                0.0,
                                                                0.0,
                                                                1.0,
                                                                0.0,
                                                                0.0,
                                                                0.0,
                                                                1.0
                                                            ],
                                                            "translation": {
                                                                "x": 0.36630916595458987,
                                                                "y": -0.0017480850219726563,
                                                                "z": -5.587935447692871e-9
                                                            }
                                                        },
                                                        "weightable": true,
                                                        "child_bone_array": [
                                                            {
                                                                "name": "Bip001 L Clavicle",
                                                                "bind_pose_child_to_parent": {
                                                                    "matrix": [
                                                                        0.00020974691142328084,
                                                                        -0.0007682240684516728,
                                                                        0.9999997019767761,
                                                                        0.2634497284889221,
                                                                        -0.9646728038787842,
                                                                        -0.0007963429088704288,
                                                                        0.9646731019020081,
                                                                        0.2634498178958893,
                                                                        5.129557223426673e-8
                                                                    ],
                                                                    "translation": {
                                                                        "x": 4.76837158203125e-7,
                                                                        "y": 0.0017473101615905762,
                                                                        "z": 0.2910236120223999
                                                                    }
                                                                },
                                                                "weightable": true,
                                                                "child_bone_array": [
                                                                    {
                                                                        "name": "Bip001 L UpperArm",
                                                                        "bind_pose_child_to_parent": {
                                                                            "matrix": [
                                                                                0.2999846041202545,
                                                                                -0.08210328221321106,
                                                                                0.9504042863845825,
                                                                                0.19595366716384889,
                                                                                0.9803471565246582,
                                                                                0.02283942699432373,
                                                                                -0.9336013197898865,
                                                                                0.17938373982906342,
                                                                                0.3101775050163269
                                                                            ],
                                                                            "translation": {
                                                                                "x": 1.9637508392333985,
                                                                                "y": -5.960464477539063e-8,
                                                                                "z": 0.0
                                                                            }
                                                                        },
                                                                        "weightable": true,
                                                                        "child_bone_array": [
                                                                            {
                                                                                "name": "Bip001 L Forearm",
                                                                                "bind_pose_child_to_parent": {
                                                                                    "matrix": [
                                                                                        0.9800665974617004,
                                                                                        0.19866934418678285,
                                                                                        3.253871483366311e-8,
                                                                                        -0.19866934418678285,
                                                                                        0.9800665974617004,
                                                                                        1.050884179676359e-8,
                                                                                        -2.9802320611338474e-8,
                                                                                        -1.6763808119435454e-8,
                                                                                        1.0
                                                                                    ],
                                                                                    "translation": {
                                                                                        "x": 2.2872705459594728,
                                                                                        "y": 1.1920928955078126e-7,
                                                                                        "z": -2.384185791015625e-7
                                                                                    }
                                                                                },
                                                                                "weightable": true,
                                                                                "child_bone_array": [
                                                                                    {
                                                                                        "name": "Bip001 L Hand",
                                                                                        "bind_pose_child_to_parent": {
                                                                                            "matrix": [
                                                                                                1.0,
                                                                                                -2.9802309953197438e-8,
                                                                                                2.373081939288646e-11,
                                                                                                0.0,
                                                                                                0.0007962742820382118,
                                                                                                0.9999997019767761,
                                                                                                -2.9802318834981635e-8,
                                                                                                -0.9999997019767761,
                                                                                                0.0007962742820382118
                                                                                            ],
                                                                                            "translation": {
                                                                                                "x": 2.5067601203918459,
                                                                                                "y": 0.0,
                                                                                                "z": 0.0
                                                                                            }
                                                                                        },
                                                                                        "weightable": true,
                                                                                        "child_bone_array": []
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "name": "Bip001 R Clavicle",
                                                                "bind_pose_child_to_parent": {
                                                                    "matrix": [
                                                                        0.00020975113147869706,
                                                                        -0.0007683421717956662,
                                                                        -0.9999997019767761,
                                                                        0.26345503330230715,
                                                                        -0.9646713733673096,
                                                                        0.0007964579272083938,
                                                                        -0.9646716713905335,
                                                                        -0.2634551227092743,
                                                                        8.270290408063375e-8
                                                                    ],
                                                                    "translation": {
                                                                        "x": 4.76837158203125e-7,
                                                                        "y": 0.0017489790916442872,
                                                                        "z": -0.2910235524177551
                                                                    }
                                                                },
                                                                "weightable": true,
                                                                "child_bone_array": [
                                                                    {
                                                                        "name": "Bip001 R UpperArm",
                                                                        "bind_pose_child_to_parent": {
                                                                            "matrix": [
                                                                                0.3170776665210724,
                                                                                -0.08210325241088867,
                                                                                -0.9448390007019043,
                                                                                0.19633369147777558,
                                                                                0.9803471565246582,
                                                                                -0.01930132508277893,
                                                                                0.9278549551963806,
                                                                                -0.17938372492790223,
                                                                                0.3269658386707306
                                                                            ],
                                                                            "translation": {
                                                                                "x": 1.963751196861267,
                                                                                "y": 0.0,
                                                                                "z": 0.0
                                                                            }
                                                                        },
                                                                        "weightable": true,
                                                                        "child_bone_array": [
                                                                            {
                                                                                "name": "Bip001 R Forearm",
                                                                                "bind_pose_child_to_parent": {
                                                                                    "matrix": [
                                                                                        0.9800665974617004,
                                                                                        0.19866935908794404,
                                                                                        1.8939362078640444e-8,
                                                                                        -0.19866935908794404,
                                                                                        0.9800665974617004,
                                                                                        -5.657888735299821e-8,
                                                                                        -2.980232594040899e-8,
                                                                                        5.168840289115906e-8,
                                                                                        1.0
                                                                                    ],
                                                                                    "translation": {
                                                                                        "x": 2.2872703075408937,
                                                                                        "y": -1.1920928955078126e-7,
                                                                                        "z": 0.0
                                                                                    }
                                                                                },
                                                                                "weightable": true,
                                                                                "child_bone_array": [
                                                                                    {
                                                                                        "name": "Bip001 R Hand",
                                                                                        "bind_pose_child_to_parent": {
                                                                                            "matrix": [
                                                                                                1.0,
                                                                                                0.0,
                                                                                                0.0,
                                                                                                0.0,
                                                                                                0.0007962742820382118,
                                                                                                -0.9999997019767761,
                                                                                                0.0,
                                                                                                0.9999997019767761,
                                                                                                0.0007962742820382118
                                                                                            ],
                                                                                            "translation": {
                                                                                                "x": 2.5067601203918459,
                                                                                                "y": 0.0,
                                                                                                "z": 0.0
                                                                                            }
                                                                                        },
                                                                                        "weightable": true,
                                                                                        "child_bone_array": []
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "name": "Bip001 Head",
                                                                "bind_pose_child_to_parent": {
                                                                    "matrix": [
                                                                        0.997237503528595,
                                                                        -0.07427907735109329,
                                                                        -2.0601140704457067e-7,
                                                                        0.07427907735109329,
                                                                        0.997237503528595,
                                                                        -7.327662032707849e-9,
                                                                        2.059865806813832e-7,
                                                                        -7.994917616827025e-9,
                                                                        1.0
                                                                    ],
                                                                    "translation": {
                                                                        "x": 2.1954727172851564,
                                                                        "y": 0.10894083976745606,
                                                                        "z": 0.0003861282020807266
                                                                    }
                                                                },
                                                                "weightable": true,
                                                                "child_bone_array": [
                                                                    {
                                                                        "name": "Bip001 HeadNub",
                                                                        "bind_pose_child_to_parent": {
                                                                            "matrix": [
                                                                                1.0,
                                                                                0.0,
                                                                                0.0,
                                                                                0.0,
                                                                                1.0,
                                                                                0.0,
                                                                                0.0,
                                                                                0.0,
                                                                                1.0
                                                                            ],
                                                                            "translation": {
                                                                                "x": 1.9960622787475587,
                                                                                "y": 0.0,
                                                                                "z": 1.862645149230957e-9
                                                                            }
                                                                        },
                                                                        "weightable": true,
                                                                        "child_bone_array": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "name": "Bip001 L Thigh",
                                "bind_pose_child_to_parent": {
                                    "matrix": [
                                        -0.9946973323822022,
                                        0.10284532606601715,
                                        8.804238404991338e-8,
                                        0.10284532606601715,
                                        0.9946973323822022,
                                        0.00000277928302239161,
                                        1.982607358286259e-7,
                                        0.000002773600272121257,
                                        -1.0
                                    ],
                                    "translation": {
                                        "x": -0.4410839080810547,
                                        "y": 0.0005553960800170898,
                                        "z": 1.0908170938491822
                                    }
                                },
                                "weightable": true,
                                "child_bone_array": [
                                    {
                                        "name": "Bip001 L Calf",
                                        "bind_pose_child_to_parent": {
                                            "matrix": [
                                                0.975978672504425,
                                                0.2178659737110138,
                                                0.0,
                                                -0.2178659737110138,
                                                0.975978672504425,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0
                                            ],
                                            "translation": {
                                                "x": 2.247699737548828,
                                                "y": 0.0,
                                                "z": -1.1920928955078126e-7
                                            }
                                        },
                                        "weightable": true,
                                        "child_bone_array": [
                                            {
                                                "name": "Bip001 L Foot",
                                                "bind_pose_child_to_parent": {
                                                    "matrix": [
                                                        0.9931169748306274,
                                                        -0.11712657660245896,
                                                        8.677753271513211e-8,
                                                        0.11712657660245896,
                                                        0.9931169748306274,
                                                        1.023439910596835e-8,
                                                        -8.737896450838889e-8,
                                                        0.0,
                                                        1.0
                                                    ],
                                                    "translation": {
                                                        "x": 1.83830726146698,
                                                        "y": -5.960464477539063e-8,
                                                        "z": 1.1920928955078126e-7
                                                    }
                                                },
                                                "weightable": true,
                                                "child_bone_array": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "name": "Bip001 R Thigh",
                                "bind_pose_child_to_parent": {
                                    "matrix": [
                                        -0.9960899353027344,
                                        0.08834503591060639,
                                        8.775465687449469e-8,
                                        0.08834503591060639,
                                        0.9960899353027344,
                                        0.0000027767046049120838,
                                        1.578965509452246e-7,
                                        0.000002773600272121257,
                                        -1.0
                                    ],
                                    "translation": {
                                        "x": -0.4410839080810547,
                                        "y": 0.0005614757537841797,
                                        "z": -1.0908169746398926
                                    }
                                },
                                "weightable": true,
                                "child_bone_array": [
                                    {
                                        "name": "Bip001 R Calf",
                                        "bind_pose_child_to_parent": {
                                            "matrix": [
                                                0.9820132255554199,
                                                0.18881212174892426,
                                                0.0,
                                                -0.18881212174892426,
                                                0.9820132255554199,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0
                                            ],
                                            "translation": {
                                                "x": 2.247699737548828,
                                                "y": 7.450580596923828e-8,
                                                "z": 0.0
                                            }
                                        },
                                        "weightable": true,
                                        "child_bone_array": [
                                            {
                                                "name": "Bip001 R Foot",
                                                "bind_pose_child_to_parent": {
                                                    "matrix": [
                                                        0.9947730898857117,
                                                        -0.10211008042097092,
                                                        8.695119646517924e-8,
                                                        0.10211008042097092,
                                                        0.9947730898857117,
                                                        8.925244543434019e-9,
                                                        -8.740806833884563e-8,
                                                        0.0,
                                                        1.0
                                                    ],
                                                    "translation": {
                                                        "x": 1.8383071422576905,
                                                        "y": -5.960464477539063e-8,
                                                        "z": 1.1920928955078126e-7
                                                    }
                                                },
                                                "weightable": true,
                                                "child_bone_array": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}