{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level7\\Cubie014_Indices.buffer",
    "vertex_buffer": "Models\\Level7\\Cubie014_Vertices.buffer",
    "name": "Cubie014",
    "texture": "Textures\\RubiksCube\\CubeAtlas.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 43.72669982910156,
            "y": -19.298202514648439,
            "z": 39.5201416015625
        }
    },
    "bounding_box": {
        "min": {
            "x": -10.000000953674317,
            "y": -10.000000953674317,
            "z": -10.000000953674317
        },
        "max": {
            "x": 10.000000953674317,
            "y": 10.000000953674317,
            "z": 10.000000953674317
        }
    }
}