{
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": -43.654449462890628,
            "y": -14.537967681884766,
            "z": -5.854086399078369
        }
    },
    "shape_set": [
        {
            "type": "polygon",
            "vertex_array": [
                {
                    "x": 10.0,
                    "y": -10.0,
                    "z": 10.0
                },
                {
                    "x": -10.0,
                    "y": -10.0,
                    "z": 10.0
                },
                {
                    "x": -10.0,
                    "y": -10.0,
                    "z": -10.0
                },
                {
                    "x": 10.0,
                    "y": -10.0,
                    "z": -10.0
                }
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                {
                    "x": -10.0,
                    "y": 10.0,
                    "z": -10.0
                },
                {
                    "x": -10.0,
                    "y": 10.0,
                    "z": 10.0
                },
                {
                    "x": 10.0,
                    "y": 10.0,
                    "z": 10.0
                },
                {
                    "x": 10.0,
                    "y": 10.0,
                    "z": -10.0
                }
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                {
                    "x": -10.0,
                    "y": 10.0,
                    "z": 10.0
                },
                {
                    "x": -10.0,
                    "y": -10.0,
                    "z": 10.0
                },
                {
                    "x": 10.0,
                    "y": -10.0,
                    "z": 10.0
                },
                {
                    "x": 10.0,
                    "y": 10.0,
                    "z": 10.0
                }
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                {
                    "x": 10.0,
                    "y": 10.0,
                    "z": 10.0
                },
                {
                    "x": 10.0,
                    "y": -10.0,
                    "z": 10.0
                },
                {
                    "x": 10.0,
                    "y": -10.0,
                    "z": -10.0
                },
                {
                    "x": 10.0,
                    "y": 10.0,
                    "z": -10.0
                }
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                {
                    "x": 10.0,
                    "y": 10.0,
                    "z": -10.0
                },
                {
                    "x": 10.0,
                    "y": -10.0,
                    "z": -10.0
                },
                {
                    "x": -10.0,
                    "y": -10.0,
                    "z": -10.0
                },
                {
                    "x": -10.0,
                    "y": 10.0,
                    "z": -10.0
                }
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                {
                    "x": -10.0,
                    "y": 10.0,
                    "z": -10.0
                },
                {
                    "x": -10.0,
                    "y": -10.0,
                    "z": -10.0
                },
                {
                    "x": -10.0,
                    "y": -10.0,
                    "z": 10.0
                },
                {
                    "x": -10.0,
                    "y": 10.0,
                    "z": 10.0
                }
            ]
        }
    ]
}