{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level7\\Cubie026_Indices.buffer",
    "vertex_buffer": "Models\\Level7\\Cubie026_Vertices.buffer",
    "name": "Cubie026",
    "texture": "Textures\\RubiksCube\\CubeAtlas.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 8.912446975708008,
            "y": -25.89759063720703,
            "z": 104.95709228515625
        }
    },
    "bounding_box": {
        "min": {
            "x": -10.0,
            "y": -10.000000953674317,
            "z": -10.000000953674317
        },
        "max": {
            "x": 10.0,
            "y": 10.000000953674317,
            "z": 10.000000953674317
        }
    }
}