{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level7\\Cubie008_Indices.buffer",
    "vertex_buffer": "Models\\Level7\\Cubie008_Vertices.buffer",
    "name": "Cubie008",
    "texture": "Textures\\RubiksCube\\CubeAtlas.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 22.063495635986329,
            "y": -14.046018600463868,
            "z": 23.082752227783204
        }
    },
    "bounding_box": {
        "min": {
            "x": -10.0,
            "y": -10.0,
            "z": -10.0
        },
        "max": {
            "x": 10.0,
            "y": 10.0,
            "z": 10.0
        }
    }
}