{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level7\\Cubie004_Indices.buffer",
    "vertex_buffer": "Models\\Level7\\Cubie004_Vertices.buffer",
    "name": "Cubie004",
    "texture": "Textures\\RubiksCube\\CubeAtlas.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 0.0,
            "y": -22.351516723632814,
            "z": 39.68787384033203
        }
    },
    "bounding_box": {
        "min": {
            "x": -10.0,
            "y": -10.000003814697266,
            "z": -10.000003814697266
        },
        "max": {
            "x": 10.0,
            "y": 10.000003814697266,
            "z": 10.000003814697266
        }
    }
}