{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level7\\Cubie023_Indices.buffer",
    "vertex_buffer": "Models\\Level7\\Cubie023_Vertices.buffer",
    "name": "Cubie023",
    "texture": "Textures\\RubiksCube\\CubeAtlas.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 44.53107833862305,
            "y": -14.919822692871094,
            "z": -4.436726093292236
        }
    },
    "bounding_box": {
        "min": {
            "x": -10.0,
            "y": -10.0,
            "z": -10.0
        },
        "max": {
            "x": 10.0,
            "y": 10.0,
            "z": 10.0
        }
    }
}