{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level7\\Cubie011_Indices.buffer",
    "vertex_buffer": "Models\\Level7\\Cubie011_Vertices.buffer",
    "name": "Cubie011",
    "texture": "Textures\\RubiksCube\\CubeAtlas.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 44.99275207519531,
            "y": -12.08563232421875,
            "z": -25.724485397338868
        }
    },
    "bounding_box": {
        "min": {
            "x": -10.000000953674317,
            "y": -10.000000953674317,
            "z": -10.000000953674317
        },
        "max": {
            "x": 10.000000953674317,
            "y": 10.000000953674317,
            "z": 10.000000953674317
        }
    }
}