{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level7\\Cubie024_Indices.buffer",
    "vertex_buffer": "Models\\Level7\\Cubie024_Vertices.buffer",
    "name": "Cubie024",
    "texture": "Textures\\RubiksCube\\CubeAtlas.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": -12.47934341430664,
            "y": -21.68121337890625,
            "z": 105.57571411132813
        }
    },
    "bounding_box": {
        "min": {
            "x": -10.0,
            "y": -10.000000953674317,
            "z": -10.000000953674317
        },
        "max": {
            "x": 10.0,
            "y": 10.000000953674317,
            "z": 10.000000953674317
        }
    }
}