{
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": -44.034996032714847,
            "y": -12.33256721496582,
            "z": -27.404342651367189
        }
    },
    "shape_set": [
        {
            "type": "polygon",
            "vertex_array": [
                {
                    "x": 10.0,
                    "y": -10.0,
                    "z": 10.0
                },
                {
                    "x": 10.000000953674317,
                    "y": 10.0,
                    "z": 9.999999046325684
                },
                {
                    "x": -9.999999046325684,
                    "y": 10.000000953674317,
                    "z": 10.0
                },
                {
                    "x": -10.0,
                    "y": -9.999999046325684,
                    "z": 10.000000953674317
                }
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                {
                    "x": -10.0,
                    "y": 10.0,
                    "z": -10.0
                },
                {
                    "x": 10.0,
                    "y": 9.999999046325684,
                    "z": -10.000000953674317
                },
                {
                    "x": 9.999999046325684,
                    "y": -10.000000953674317,
                    "z": -10.0
                },
                {
                    "x": -10.000000953674317,
                    "y": -10.0,
                    "z": -9.999999046325684
                }
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                {
                    "x": 10.0,
                    "y": 9.999999046325684,
                    "z": -10.000000953674317
                },
                {
                    "x": 10.000000953674317,
                    "y": 10.0,
                    "z": 9.999999046325684
                },
                {
                    "x": 10.0,
                    "y": -10.0,
                    "z": 10.0
                },
                {
                    "x": 9.999999046325684,
                    "y": -10.000000953674317,
                    "z": -10.0
                }
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                {
                    "x": 9.999999046325684,
                    "y": -10.000000953674317,
                    "z": -10.0
                },
                {
                    "x": 10.0,
                    "y": -10.0,
                    "z": 10.0
                },
                {
                    "x": -10.0,
                    "y": -9.999999046325684,
                    "z": 10.000000953674317
                },
                {
                    "x": -10.000000953674317,
                    "y": -10.0,
                    "z": -9.999999046325684
                }
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                {
                    "x": -10.000000953674317,
                    "y": -10.0,
                    "z": -9.999999046325684
                },
                {
                    "x": -10.0,
                    "y": -9.999999046325684,
                    "z": 10.000000953674317
                },
                {
                    "x": -9.999999046325684,
                    "y": 10.000000953674317,
                    "z": 10.0
                },
                {
                    "x": -10.0,
                    "y": 10.0,
                    "z": -10.0
                }
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                {
                    "x": -10.0,
                    "y": 10.0,
                    "z": -10.0
                },
                {
                    "x": -9.999999046325684,
                    "y": 10.000000953674317,
                    "z": 10.0
                },
                {
                    "x": 10.000000953674317,
                    "y": 10.0,
                    "z": 9.999999046325684
                },
                {
                    "x": 10.0,
                    "y": 9.999999046325684,
                    "z": -10.000000953674317
                }
            ]
        }
    ]
}