{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level7\\Cubie020_Indices.buffer",
    "vertex_buffer": "Models\\Level7\\Cubie020_Vertices.buffer",
    "name": "Cubie020",
    "texture": "Textures\\RubiksCube\\CubeAtlas.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 44.97845458984375,
            "y": -8.777008056640625,
            "z": -46.498233795166019
        }
    },
    "bounding_box": {
        "min": {
            "x": -10.0,
            "y": -10.0,
            "z": -10.0
        },
        "max": {
            "x": 10.0,
            "y": 10.0,
            "z": 10.0
        }
    }
}