{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level7\\Cubie012_Indices.buffer",
    "vertex_buffer": "Models\\Level7\\Cubie012_Vertices.buffer",
    "name": "Cubie012",
    "texture": "Textures\\RubiksCube\\CubeAtlas.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": -44.110286712646487,
            "y": -19.780563354492189,
            "z": 38.622032165527347
        }
    },
    "bounding_box": {
        "min": {
            "x": -10.000000953674317,
            "y": -10.000000953674317,
            "z": -10.000000953674317
        },
        "max": {
            "x": 10.000000953674317,
            "y": 10.000000953674317,
            "z": 10.000000953674317
        }
    }
}