{
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 22.281543731689454,
            "y": 8.092964172363282,
            "z": -0.23881573975086213
        }
    },
    "shape_set": [
        {
            "type": "polygon",
            "vertex_array": [
                {
                    "x": 10.0,
                    "y": -10.0,
                    "z": 10.0
                },
                {
                    "x": -10.0,
                    "y": -10.0,
                    "z": 10.0
                },
                {
                    "x": -10.0,
                    "y": -10.0,
                    "z": -10.0
                },
                {
                    "x": 10.0,
                    "y": -10.0,
                    "z": -10.0
                }
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                {
                    "x": -10.0,
                    "y": 10.0,
                    "z": -10.0
                },
                {
                    "x": -10.0,
                    "y": 10.0,
                    "z": 10.0
                },
                {
                    "x": 10.0,
                    "y": 10.0,
                    "z": 10.0
                },
                {
                    "x": 10.0,
                    "y": 10.0,
                    "z": -10.0
                }
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                {
                    "x": -10.0,
                    "y": 10.0,
                    "z": 10.0
                },
                {
                    "x": -10.0,
                    "y": -10.0,
                    "z": 10.0
                },
                {
                    "x": 10.0,
                    "y": -10.0,
                    "z": 10.0
                },
                {
                    "x": 10.0,
                    "y": 10.0,
                    "z": 10.0
                }
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                {
                    "x": 10.0,
                    "y": 10.0,
                    "z": 10.0
                },
                {
                    "x": 10.0,
                    "y": -10.0,
                    "z": 10.0
                },
                {
                    "x": 10.0,
                    "y": -10.0,
                    "z": -10.0
                },
                {
                    "x": 10.0,
                    "y": 10.0,
                    "z": -10.0
                }
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                {
                    "x": 10.0,
                    "y": 10.0,
                    "z": -10.0
                },
                {
                    "x": 10.0,
                    "y": -10.0,
                    "z": -10.0
                },
                {
                    "x": -10.0,
                    "y": -10.0,
                    "z": -10.0
                },
                {
                    "x": -10.0,
                    "y": 10.0,
                    "z": -10.0
                }
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                {
                    "x": -10.0,
                    "y": 10.0,
                    "z": -10.0
                },
                {
                    "x": -10.0,
                    "y": -10.0,
                    "z": -10.0
                },
                {
                    "x": -10.0,
                    "y": -10.0,
                    "z": 10.0
                },
                {
                    "x": -10.0,
                    "y": 10.0,
                    "z": 10.0
                }
            ]
        }
    ]
}