{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level7\\Cubie017_Indices.buffer",
    "vertex_buffer": "Models\\Level7\\Cubie017_Vertices.buffer",
    "name": "Cubie017",
    "texture": "Textures\\RubiksCube\\CubeAtlas.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 22.0,
            "y": -23.59845733642578,
            "z": 84.45133209228516
        }
    },
    "bounding_box": {
        "min": {
            "x": -10.0,
            "y": -10.000000953674317,
            "z": -10.000000953674317
        },
        "max": {
            "x": 10.0,
            "y": 10.000000953674317,
            "z": 10.000000953674317
        }
    }
}