{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level1\\PartD_Indices.buffer",
    "vertex_buffer": "Models\\Level1\\PartD_Vertices.buffer",
    "texture": "Textures\\AstroTurf.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 0.5065821409225464,
            "y": 47.95839309692383,
            "z": -21.15990447998047
        }
    },
    "bounding_box": {
        "min": {
            "x": -57.777400970458987,
            "y": -20.484952926635743,
            "z": -174.59144592285157
        },
        "max": {
            "x": 79.94490051269531,
            "y": 15.29497241973877,
            "z": 92.02135467529297
        }
    }
}