{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level1\\PartB_Indices.buffer",
    "vertex_buffer": "Models\\Level1\\PartB_Vertices.buffer",
    "texture": "Textures\\AstroTurf.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": -14.818765640258789,
            "y": 12.099569320678711,
            "z": 34.89232635498047
        }
    },
    "bounding_box": {
        "min": {
            "x": -28.623964309692384,
            "y": -12.099570274353028,
            "z": -58.9617805480957
        },
        "max": {
            "x": 34.360591888427737,
            "y": 16.894145965576173,
            "z": 26.62672996520996
        }
    }
}