{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level1\\PartA_Indices.buffer",
    "vertex_buffer": "Models\\Level1\\PartA_Vertices.buffer",
    "texture": "Textures\\Weirdo.texture",
    "bounding_box": {
        "min": {
            "x": -41.24018096923828,
            "y": -1.8635859489440919,
            "z": -209.92156982421876
        },
        "max": {
            "x": 69.57633972167969,
            "y": 12.481853485107422,
            "z": -99.70130920410156
        }
    }
}