{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level1\\PartC_Indices.buffer",
    "vertex_buffer": "Models\\Level1\\PartC_Vertices.buffer",
    "texture": "Textures\\Funky.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 12.667189598083496,
            "y": 28.422210693359376,
            "z": -12.696486473083496
        }
    },
    "bounding_box": {
        "min": {
            "x": -10.159220695495606,
            "y": -0.6609739661216736,
            "z": -9.849157333374024
        },
        "max": {
            "x": 10.159219741821289,
            "y": 0.6609739661216736,
            "z": 9.849157333374024
        }
    }
}