{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level1\\PartA_Indices.buffer",
    "vertex_buffer": "Models\\Level1\\PartA_Vertices.buffer",
    "texture": "Textures\\Weirdo.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 9.116125106811524,
            "y": 6.090407371520996,
            "z": -157.15219116210938
        }
    },
    "bounding_box": {
        "min": {
            "x": -50.35630798339844,
            "y": -7.953993320465088,
            "z": -52.76937484741211
        },
        "max": {
            "x": 60.4602165222168,
            "y": 6.391446590423584,
            "z": 57.45087814331055
        }
    }
}