{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level1\\PartB_Indices.buffer",
    "vertex_buffer": "Models\\Level1\\PartB_Vertices.buffer",
    "texture": "Textures\\AstroTurf.texture",
    "bounding_box": {
        "min": {
            "x": -43.44272994995117,
            "y": -0.000001310115749220131,
            "z": -24.0694580078125
        },
        "max": {
            "x": 19.541824340820314,
            "y": 28.993715286254884,
            "z": 61.5190544128418
        }
    }
}