{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level1\\Tube003_Indices.buffer",
    "vertex_buffer": "Models\\Level1\\Tube003_Vertices.buffer",
    "texture": "Textures\\Spiral.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 11.85818862915039,
            "y": 0.8433555960655212,
            "z": -120.62109375
        }
    },
    "bounding_box": {
        "min": {
            "x": -10.143668174743653,
            "y": -0.8433560729026794,
            "z": -10.665682792663575
        },
        "max": {
            "x": 10.143668174743653,
            "y": 0.8433559536933899,
            "z": 8.628718376159668
        }
    }
}