{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level1\\Tube004_Indices.buffer",
    "vertex_buffer": "Models\\Level1\\Tube004_Vertices.buffer",
    "texture": "Textures\\Spiral.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": -33.50733184814453,
            "y": 0.7652443647384644,
            "z": -120.62109375
        }
    },
    "bounding_box": {
        "min": {
            "x": -9.2041654586792,
            "y": -0.7652447819709778,
            "z": -9.677831649780274
        },
        "max": {
            "x": 9.2041654586792,
            "y": 0.7652446627616882,
            "z": 7.829530715942383
        }
    }
}