{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level4\\Box002_Indices.buffer",
    "vertex_buffer": "Models\\Level4\\Box002_Vertices.buffer",
    "texture": "Textures\\MegaWack.texture",
    "bounding_box": {
        "min": {
            "x": -119.88819122314453,
            "y": -48.8330192565918,
            "z": 0.0
        },
        "max": {
            "x": 122.83880615234375,
            "y": 111.68851470947266,
            "z": 1230.7861328125
        }
    }
}