{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level4\\Box004_Indices.buffer",
    "vertex_buffer": "Models\\Level4\\Box004_Vertices.buffer",
    "name": "Box004",
    "texture": "Textures\\MegaWack.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 9.229206085205079,
            "y": -9.205296516418457,
            "z": -227.392822265625
        }
    },
    "bounding_box": {
        "min": {
            "x": -24.925933837890626,
            "y": -0.9922720193862915,
            "z": -24.213411331176759
        },
        "max": {
            "x": 25.82269859313965,
            "y": 0.9922713041305542,
            "z": 44.90681838989258
        }
    }
}