{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level4\\Cylinder001_Indices.buffer",
    "vertex_buffer": "Models\\Level4\\Cylinder001_Vertices.buffer",
    "texture": "Textures\\JuliaFractal.texture",
    "bounding_box": {
        "min": {
            "x": -163.44210815429688,
            "y": -53.552223205566409,
            "z": -165.34884643554688
        },
        "max": {
            "x": 178.3853759765625,
            "y": 0.0,
            "z": 171.2855224609375
        }
    }
}