{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level4\\Tube001_Indices.buffer",
    "vertex_buffer": "Models\\Level4\\Tube001_Vertices.buffer",
    "texture": "Textures\\Beautiful.texture",
    "bounding_box": {
        "min": {
            "x": -105.42443084716797,
            "y": -71.21365356445313,
            "z": -890.9208374023438
        },
        "max": {
            "x": 121.19371032714844,
            "y": 171.1343231201172,
            "z": 0.0
        }
    }
}