{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level4\\Tube003_Indices.buffer",
    "vertex_buffer": "Models\\Level4\\Tube003_Vertices.buffer",
    "texture": "Textures\\Weirdo.texture",
    "bounding_box": {
        "min": {
            "x": -0.00000476837158203125,
            "y": -176.61373901367188,
            "z": -106.11512756347656
        },
        "max": {
            "x": 899.8399047851563,
            "y": 183.59384155273438,
            "z": 116.26847839355469
        }
    }
}