{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level4\\Tube002_Indices.buffer",
    "vertex_buffer": "Models\\Level4\\Tube002_Vertices.buffer",
    "texture": "Textures\\CrappyStar.texture",
    "bounding_box": {
        "min": {
            "x": -887.6172485351563,
            "y": -176.61373901367188,
            "z": -112.68946075439453
        },
        "max": {
            "x": -0.00000476837158203125,
            "y": 171.13433837890626,
            "z": 109.69414520263672
        }
    }
}