{
    "root_bone": {
        "name": "Bip001",
        "bind_pose_child_to_parent": {
            "matrix": [
                -0.00029425224056467414,
                -0.9999999403953552,
                0.0,
                -4.371138473402425e-8,
                1.2862173999483862e-11,
                1.0,
                -0.9999999403953552,
                0.00029425224056467414,
                -4.371138828673793e-8
            ],
            "translation": {
                "x": -0.12208966910839081,
                "y": 3.4960622787475588,
                "z": 0.1517869234085083
            }
        },
        "weightable": true,
        "child_bone_array": [
            {
                "name": "Bip001 Footsteps",
                "bind_pose_child_to_parent": {
                    "matrix": [
                        -0.00029425224056467414,
                        0.9999999403953552,
                        0.0,
                        -0.9999999403953552,
                        -0.00029425224056467414,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "translation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": -3.832477569580078
                    }
                },
                "weightable": true,
                "child_bone_array": []
            },
            {
                "name": "Bip001 Pelvis",
                "bind_pose_child_to_parent": {
                    "matrix": [
                        0.0000013868001360606286,
                        1.0,
                        -0.0000013868001360606286,
                        0.0,
                        0.0000013868001360606286,
                        1.0,
                        1.0,
                        -0.0000013868001360606286,
                        1.923214625748626e-12
                    ],
                    "translation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "weightable": true,
                "child_bone_array": [
                    {
                        "name": "Bip001 Spine",
                        "bind_pose_child_to_parent": {
                            "matrix": [
                                0.9999997019767761,
                                -0.0007962305680848658,
                                -0.0000013890213494960336,
                                0.0007962305680848658,
                                0.9999997019767761,
                                0.000004160392109042732,
                                0.0000013857082876711502,
                                -0.000004161496690358035,
                                1.0
                            ],
                            "translation": {
                                "x": 0.28962182998657229,
                                "y": -0.0003697723150253296,
                                "z": 4.023313522338867e-7
                            }
                        },
                        "weightable": true,
                        "child_bone_array": [
                            {
                                "name": "Bip001 Spine1",
                                "bind_pose_child_to_parent": {
                                    "matrix": [
                                        1.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0
                                    ],
                                    "translation": {
                                        "x": 0.46416473388671877,
                                        "y": -0.0003428459167480469,
                                        "z": 0.0
                                    }
                                },
                                "weightable": true,
                                "child_bone_array": [
                                    {
                                        "name": "Bip001 Spine2",
                                        "bind_pose_child_to_parent": {
                                            "matrix": [
                                                1.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0
                                            ],
                                            "translation": {
                                                "x": 0.43058204650878909,
                                                "y": -0.000254020094871521,
                                                "z": 7.450580596923828e-9
                                            }
                                        },
                                        "weightable": true,
                                        "child_bone_array": [
                                            {
                                                "name": "Bip001 Spine3",
                                                "bind_pose_child_to_parent": {
                                                    "matrix": [
                                                        1.0,
                                                        0.0,
                                                        0.0,
                                                        0.0,
                                                        1.0,
                                                        0.0,
                                                        0.0,
                                                        0.0,
                                                        1.0
                                                    ],
                                                    "translation": {
                                                        "x": 0.31899118423461916,
                                                        "y": -0.00031304359436035156,
                                                        "z": 0.0
                                                    }
                                                },
                                                "weightable": true,
                                                "child_bone_array": [
                                                    {
                                                        "name": "Bip001 Neck",
                                                        "bind_pose_child_to_parent": {
                                                            "matrix": [
                                                                1.0,
                                                                0.0,
                                                                0.0,
                                                                0.0,
                                                                1.0,
                                                                0.0,
                                                                0.0,
                                                                0.0,
                                                                1.0
                                                            ],
                                                            "translation": {
                                                                "x": 0.527167797088623,
                                                                "y": -0.0006291121244430542,
                                                                "z": -1.4901161193847657e-8
                                                            }
                                                        },
                                                        "weightable": true,
                                                        "child_bone_array": [
                                                            {
                                                                "name": "Bip001 L Clavicle",
                                                                "bind_pose_child_to_parent": {
                                                                    "matrix": [
                                                                        0.000002817311496983166,
                                                                        -0.0007962305680848658,
                                                                        0.9999997019767761,
                                                                        0.0,
                                                                        -0.9999997019767761,
                                                                        -0.0007962305680848658,
                                                                        1.0,
                                                                        2.2432296020724608e-9,
                                                                        -0.000002817310587488464
                                                                    ],
                                                                    "translation": {
                                                                        "x": -0.030646800994873048,
                                                                        "y": 0.0005094408988952637,
                                                                        "z": 0.24799826741218568
                                                                    }
                                                                },
                                                                "weightable": true,
                                                                "child_bone_array": [
                                                                    {
                                                                        "name": "Bip001 L UpperArm",
                                                                        "bind_pose_child_to_parent": {
                                                                            "matrix": [
                                                                                0.22249643504619599,
                                                                                5.960464477539063e-8,
                                                                                0.9749335050582886,
                                                                                0.0973309725522995,
                                                                                0.9950041174888611,
                                                                                -0.02221265435218811,
                                                                                -0.9700629115104675,
                                                                                0.09983346611261368,
                                                                                0.22138486802577973
                                                                            ],
                                                                            "translation": {
                                                                                "x": 1.115372657775879,
                                                                                "y": 0.0,
                                                                                "z": 0.0
                                                                            }
                                                                        },
                                                                        "weightable": true,
                                                                        "child_bone_array": [
                                                                            {
                                                                                "name": "Bip001 L Forearm",
                                                                                "bind_pose_child_to_parent": {
                                                                                    "matrix": [
                                                                                        0.9997981190681458,
                                                                                        0.02009422518312931,
                                                                                        -2.9796309419793944e-8,
                                                                                        -0.02009422518312931,
                                                                                        0.9997981190681458,
                                                                                        5.988546325497168e-10,
                                                                                        2.980232594040899e-8,
                                                                                        0.0,
                                                                                        1.0
                                                                                    ],
                                                                                    "translation": {
                                                                                        "x": 2.044952630996704,
                                                                                        "y": 0.0,
                                                                                        "z": 0.0
                                                                                    }
                                                                                },
                                                                                "weightable": true,
                                                                                "child_bone_array": [
                                                                                    {
                                                                                        "name": "Bip001 L Hand",
                                                                                        "bind_pose_child_to_parent": {
                                                                                            "matrix": [
                                                                                                1.0,
                                                                                                5.932706582945091e-12,
                                                                                                7.4505792646561989e-9,
                                                                                                -7.450581485102248e-9,
                                                                                                0.0007962742820382118,
                                                                                                0.9999997019767761,
                                                                                                0.0,
                                                                                                -0.9999997019767761,
                                                                                                0.0007962742820382118
                                                                                            ],
                                                                                            "translation": {
                                                                                                "x": 1.6410956382751465,
                                                                                                "y": 0.0,
                                                                                                "z": 0.0
                                                                                            }
                                                                                        },
                                                                                        "weightable": true,
                                                                                        "child_bone_array": []
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "name": "Bip001 R Clavicle",
                                                                "bind_pose_child_to_parent": {
                                                                    "matrix": [
                                                                        0.000002817311496983166,
                                                                        -0.0007962305680848658,
                                                                        -0.9999997019767761,
                                                                        0.0,
                                                                        -0.9999997019767761,
                                                                        0.0007962305680848658,
                                                                        -1.0,
                                                                        -2.2432296020724608e-9,
                                                                        -0.000002817310587488464
                                                                    ],
                                                                    "translation": {
                                                                        "x": -0.030646800994873048,
                                                                        "y": 0.0005108118057250977,
                                                                        "z": -0.24799826741218568
                                                                    }
                                                                },
                                                                "weightable": true,
                                                                "child_bone_array": [
                                                                    {
                                                                        "name": "Bip001 R UpperArm",
                                                                        "bind_pose_child_to_parent": {
                                                                            "matrix": [
                                                                                0.17551648616790772,
                                                                                0.0,
                                                                                -0.9844764471054077,
                                                                                0.09828376024961472,
                                                                                0.9950041174888611,
                                                                                0.017522484064102174,
                                                                                0.9795581698417664,
                                                                                -0.09983353316783905,
                                                                                0.17463962733745576
                                                                            ],
                                                                            "translation": {
                                                                                "x": 1.115372657775879,
                                                                                "y": 0.0,
                                                                                "z": 0.0
                                                                            }
                                                                        },
                                                                        "weightable": true,
                                                                        "child_bone_array": [
                                                                            {
                                                                                "name": "Bip001 R Forearm",
                                                                                "bind_pose_child_to_parent": {
                                                                                    "matrix": [
                                                                                        0.999992311000824,
                                                                                        -0.00391912367194891,
                                                                                        1.4901043954296256e-8,
                                                                                        0.00391912367194891,
                                                                                        0.999992311000824,
                                                                                        5.839947969654702e-11,
                                                                                        -1.4901158529312397e-8,
                                                                                        0.0,
                                                                                        1.0
                                                                                    ],
                                                                                    "translation": {
                                                                                        "x": 2.044952392578125,
                                                                                        "y": 5.960464477539063e-8,
                                                                                        "z": 0.0
                                                                                    }
                                                                                },
                                                                                "weightable": true,
                                                                                "child_bone_array": [
                                                                                    {
                                                                                        "name": "Bip001 R Hand",
                                                                                        "bind_pose_child_to_parent": {
                                                                                            "matrix": [
                                                                                                1.0,
                                                                                                0.0,
                                                                                                0.0,
                                                                                                0.0,
                                                                                                0.0007962742820382118,
                                                                                                -0.9999997019767761,
                                                                                                0.0,
                                                                                                0.9999997019767761,
                                                                                                0.0007962742820382118
                                                                                            ],
                                                                                            "translation": {
                                                                                                "x": 1.641095757484436,
                                                                                                "y": 5.960464477539063e-8,
                                                                                                "z": -2.384185791015625e-7
                                                                                            }
                                                                                        },
                                                                                        "weightable": true,
                                                                                        "child_bone_array": []
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "name": "Bip001 Head",
                                                                "bind_pose_child_to_parent": {
                                                                    "matrix": [
                                                                        0.9769179821014404,
                                                                        0.0007970366277731955,
                                                                        0.21361319720745088,
                                                                        -0.0007786892238073051,
                                                                        0.9999997019767761,
                                                                        -0.00017003076209221035,
                                                                        -0.21361325681209565,
                                                                        -2.321903735946762e-7,
                                                                        0.9769182801246643
                                                                    ],
                                                                    "translation": {
                                                                        "x": 0.355496883392334,
                                                                        "y": 0.0002393275499343872,
                                                                        "z": 7.450580596923828e-9
                                                                    }
                                                                },
                                                                "weightable": true,
                                                                "child_bone_array": [
                                                                    {
                                                                        "name": "Bip001 HeadNub",
                                                                        "bind_pose_child_to_parent": {
                                                                            "matrix": [
                                                                                1.0,
                                                                                0.0,
                                                                                0.0,
                                                                                0.0,
                                                                                1.0,
                                                                                0.0,
                                                                                0.0,
                                                                                0.0,
                                                                                1.0
                                                                            ],
                                                                            "translation": {
                                                                                "x": 1.6870441436767579,
                                                                                "y": -1.4901161193847657e-8,
                                                                                "z": 0.0
                                                                            }
                                                                        },
                                                                        "weightable": true,
                                                                        "child_bone_array": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "name": "Bip001 L Thigh",
                                "bind_pose_child_to_parent": {
                                    "matrix": [
                                        -0.9949243664741516,
                                        0.10062578320503235,
                                        8.795993267085578e-8,
                                        0.10062578320503235,
                                        0.9949243664741516,
                                        0.000002778853740892373,
                                        1.921108463420751e-7,
                                        0.000002773600272121257,
                                        -1.0
                                    ],
                                    "translation": {
                                        "x": -0.28962135314941409,
                                        "y": 0.0005980730056762695,
                                        "z": 0.77854323387146
                                    }
                                },
                                "weightable": true,
                                "child_bone_array": [
                                    {
                                        "name": "Bip001 L Calf",
                                        "bind_pose_child_to_parent": {
                                            "matrix": [
                                                0.9800665974617004,
                                                0.19866934418678285,
                                                0.0,
                                                -0.19866934418678285,
                                                0.9800665974617004,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0
                                            ],
                                            "translation": {
                                                "x": 1.6621953248977662,
                                                "y": 0.0,
                                                "z": 5.960464477539063e-8
                                            }
                                        },
                                        "weightable": true,
                                        "child_bone_array": [
                                            {
                                                "name": "Bip001 L Foot",
                                                "bind_pose_child_to_parent": {
                                                    "matrix": [
                                                        0.9950041770935059,
                                                        -0.0998333990573883,
                                                        8.698556541730795e-8,
                                                        0.0998333990573883,
                                                        0.9950041770935059,
                                                        8.727666589436467e-9,
                                                        -8.742231472069762e-8,
                                                        0.0,
                                                        1.0
                                                    ],
                                                    "translation": {
                                                        "x": 1.8174841403961182,
                                                        "y": -1.4901161193847657e-8,
                                                        "z": 0.0
                                                    }
                                                },
                                                "weightable": true,
                                                "child_bone_array": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "name": "Bip001 R Thigh",
                                "bind_pose_child_to_parent": {
                                    "matrix": [
                                        -0.9949243664741516,
                                        0.10062578320503235,
                                        8.795993267085578e-8,
                                        0.10062578320503235,
                                        0.9949243664741516,
                                        0.000002778853740892373,
                                        1.921108463420751e-7,
                                        0.000002773600272121257,
                                        -1.0
                                    ],
                                    "translation": {
                                        "x": -0.28962135314941409,
                                        "y": 0.0006023943424224854,
                                        "z": -0.7785431742668152
                                    }
                                },
                                "weightable": true,
                                "child_bone_array": [
                                    {
                                        "name": "Bip001 R Calf",
                                        "bind_pose_child_to_parent": {
                                            "matrix": [
                                                0.9800665974617004,
                                                0.19866935908794404,
                                                0.0,
                                                -0.19866935908794404,
                                                0.9800665974617004,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0
                                            ],
                                            "translation": {
                                                "x": 1.6621954441070557,
                                                "y": 1.4901161193847657e-8,
                                                "z": 0.0
                                            }
                                        },
                                        "weightable": true,
                                        "child_bone_array": [
                                            {
                                                "name": "Bip001 R Foot",
                                                "bind_pose_child_to_parent": {
                                                    "matrix": [
                                                        0.9950041770935059,
                                                        -0.0998334139585495,
                                                        8.69873844067115e-8,
                                                        0.0998334139585495,
                                                        0.9950041770935059,
                                                        8.727850442369345e-9,
                                                        -8.742414081552852e-8,
                                                        0.0,
                                                        1.0
                                                    ],
                                                    "translation": {
                                                        "x": 1.839999794960022,
                                                        "y": -1.4901161193847657e-8,
                                                        "z": 0.0
                                                    }
                                                },
                                                "weightable": true,
                                                "child_bone_array": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}