{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level8\\Tube003_Indices.buffer",
    "vertex_buffer": "Models\\Level8\\Tube003_Vertices.buffer",
    "name": "Tube003",
    "texture": "Textures\\Spiral.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 159.12112426757813,
            "y": 11.620040893554688,
            "z": 3.7584803104400636
        }
    },
    "bounding_box": {
        "min": {
            "x": -5.789727687835693,
            "y": -0.23961329460144044,
            "z": -6.087679862976074
        },
        "max": {
            "x": 5.789727687835693,
            "y": 0.23961329460144044,
            "z": 6.087679862976074
        }
    }
}