{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level6\\Tunnel1_Indices.buffer",
    "vertex_buffer": "Models\\Level6\\Tunnel1_Vertices.buffer",
    "name": "Tunnel1",
    "shadow_scale": 1.0,
    "texture": "Textures\\Wood.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 89.10259246826172,
            "y": 67.99254608154297,
            "z": 137.95431518554688
        }
    },
    "bounding_box": {
        "min": {
            "x": -30.770740509033204,
            "y": -13.590892791748047,
            "z": -82.27520751953125
        },
        "max": {
            "x": 22.09537124633789,
            "y": 18.816984176635743,
            "z": 89.20550537109375
        }
    },
    "port_map": {
        "Port14": {
            "matrix": [
                9.099629210140847e-7,
                -4.371138828673793e-8,
                -1.0,
                4.371138828673793e-8,
                1.0,
                -4.371134920688746e-8,
                1.0,
                -4.371134920688746e-8,
                9.099629210140847e-7
            ],
            "translation": {
                "x": 22.03302764892578,
                "y": -5.499385356903076,
                "z": 81.79019165039063
            }
        },
        "Port15": {
            "matrix": [
                -7.589671326968528e-7,
                4.371138828673793e-8,
                1.0,
                -4.371138828673793e-8,
                1.0,
                -4.371142026116104e-8,
                -1.0,
                -4.371142026116104e-8,
                -7.589671326968528e-7
            ],
            "translation": {
                "x": -30.84823226928711,
                "y": -4.08971643447876,
                "z": -74.35568237304688
            }
        }
    }
}