{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level5\\Floater2_Indices.buffer",
    "vertex_buffer": "Models\\Level5\\Floater2_Vertices.buffer",
    "texture": "Textures\\Spiral.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": -56.5391960144043,
            "y": 0.7867581844329834,
            "z": 60.417781829833987
        }
    },
    "bounding_box": {
        "min": {
            "x": -6.103482723236084,
            "y": -0.4458427131175995,
            "z": -5.253509044647217
        },
        "max": {
            "x": 6.103482723236084,
            "y": 0.4458427131175995,
            "z": 5.253509044647217
        }
    }
}