{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level2\\Box001_Indices.buffer",
    "vertex_buffer": "Models\\Level2\\Box001_Vertices.buffer",
    "texture": "Textures\\AstroTurf.texture",
    "bounding_box": {
        "min": {
            "x": -124.71605682373047,
            "y": -6.116122245788574,
            "z": -60.4198112487793
        },
        "max": {
            "x": -20.1080379486084,
            "y": 15.687324523925782,
            "z": 38.48696517944336
        }
    }
}