{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level2\\Box008_Indices.buffer",
    "vertex_buffer": "Models\\Level2\\Box008_Vertices.buffer",
    "texture": "Textures\\AstroTurf.texture",
    "bounding_box": {
        "min": {
            "x": -43.15322494506836,
            "y": -10.281171798706055,
            "z": -122.719482421875
        },
        "max": {
            "x": 114.54634094238281,
            "y": 48.60460662841797,
            "z": 0.0
        }
    }
}