{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level2\\Cylinder001_Indices.buffer",
    "vertex_buffer": "Models\\Level2\\Cylinder001_Vertices.buffer",
    "texture": "Textures\\CreepyBlobs.texture",
    "bounding_box": {
        "min": {
            "x": -46.64617156982422,
            "y": -7.630133152008057,
            "z": -7.630132675170898
        },
        "max": {
            "x": 22.423492431640626,
            "y": 41.86286163330078,
            "z": 63.17066192626953
        }
    }
}