{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level2\\Cylinder003_Indices.buffer",
    "vertex_buffer": "Models\\Level2\\Cylinder003_Vertices.buffer",
    "texture": "Textures\\JuliaFractal.texture",
    "bounding_box": {
        "min": {
            "x": -40.424072265625,
            "y": 0.0,
            "z": -72.00304412841797
        },
        "max": {
            "x": 0.0,
            "y": 49.44473648071289,
            "z": 0.0
        }
    }
}