{
    "root_bone": {
        "name": "Bip001",
        "bind_pose_child_to_parent": {
            "matrix": [
                0.003541656769812107,
                -0.9999937415122986,
                0.0,
                -4.371111472778466e-8,
                -1.5481073367684673e-10,
                1.0,
                -0.9999937415122986,
                -0.003541656769812107,
                -4.371138828673793e-8
            ],
            "translation": {
                "x": -0.02750980108976364,
                "y": 4.030791282653809,
                "z": 0.5801106691360474
            }
        },
        "weightable": true,
        "child_bone_array": [
            {
                "name": "Bip001 Footsteps",
                "bind_pose_child_to_parent": {
                    "matrix": [
                        0.003541656769812107,
                        0.9999937415122986,
                        0.0,
                        -0.9999937415122986,
                        0.003541656769812107,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "translation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": -4.483197212219238
                    }
                },
                "weightable": true,
                "child_bone_array": []
            },
            {
                "name": "Bip001 Pelvis",
                "bind_pose_child_to_parent": {
                    "matrix": [
                        0.0000013868001360606286,
                        1.0,
                        -0.0000013868001360606286,
                        0.0,
                        0.0000013868001360606286,
                        1.0,
                        1.0,
                        -0.0000013868001360606286,
                        1.923214625748626e-12
                    ],
                    "translation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                },
                "weightable": true,
                "child_bone_array": [
                    {
                        "name": "Bip001 Spine",
                        "bind_pose_child_to_parent": {
                            "matrix": [
                                0.9999997019767761,
                                -0.0007962306262925267,
                                -0.000001388853320349881,
                                0.0007962306262925267,
                                0.9999997019767761,
                                0.000004160217031312641,
                                0.0000013855403722118354,
                                -0.000004161321612627944,
                                1.0
                            ],
                            "translation": {
                                "x": 0.4410839080810547,
                                "y": -0.00020736455917358398,
                                "z": 6.109476089477539e-7
                            }
                        },
                        "weightable": true,
                        "child_bone_array": [
                            {
                                "name": "Bip001 Spine1",
                                "bind_pose_child_to_parent": {
                                    "matrix": [
                                        1.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0,
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0
                                    ],
                                    "translation": {
                                        "x": 0.2602834701538086,
                                        "y": -0.00024235248565673828,
                                        "z": 1.862645149230957e-9
                                    }
                                },
                                "weightable": true,
                                "child_bone_array": [
                                    {
                                        "name": "Bip001 Spine2",
                                        "bind_pose_child_to_parent": {
                                            "matrix": [
                                                1.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0
                                            ],
                                            "translation": {
                                                "x": 0.30436182022094729,
                                                "y": -0.00022077560424804688,
                                                "z": -1.862645149230957e-9
                                            }
                                        },
                                        "weightable": true,
                                        "child_bone_array": [
                                            {
                                                "name": "Bip001 Spine3",
                                                "bind_pose_child_to_parent": {
                                                    "matrix": [
                                                        1.0,
                                                        0.0,
                                                        0.0,
                                                        0.0,
                                                        1.0,
                                                        0.0,
                                                        0.0,
                                                        0.0,
                                                        1.0
                                                    ],
                                                    "translation": {
                                                        "x": 0.27716732025146487,
                                                        "y": -0.00029164552688598633,
                                                        "z": 0.0
                                                    }
                                                },
                                                "weightable": true,
                                                "child_bone_array": [
                                                    {
                                                        "name": "Bip001 Neck",
                                                        "bind_pose_child_to_parent": {
                                                            "matrix": [
                                                                1.0,
                                                                0.0,
                                                                0.0,
                                                                0.0,
                                                                1.0,
                                                                0.0,
                                                                0.0,
                                                                0.0,
                                                                1.0
                                                            ],
                                                            "translation": {
                                                                "x": 0.36630916595458987,
                                                                "y": -0.0017480850219726563,
                                                                "z": -5.587935447692871e-9
                                                            }
                                                        },
                                                        "weightable": true,
                                                        "child_bone_array": [
                                                            {
                                                                "name": "Bip001 L Clavicle",
                                                                "bind_pose_child_to_parent": {
                                                                    "matrix": [
                                                                        0.00020974691142328084,
                                                                        -0.0007682240684516728,
                                                                        0.9999997019767761,
                                                                        0.2634497284889221,
                                                                        -0.9646728038787842,
                                                                        -0.0007963429088704288,
                                                                        0.9646731019020081,
                                                                        0.2634498178958893,
                                                                        5.129557223426673e-8
                                                                    ],
                                                                    "translation": {
                                                                        "x": 4.76837158203125e-7,
                                                                        "y": 0.0017473101615905762,
                                                                        "z": 0.2910236120223999
                                                                    }
                                                                },
                                                                "weightable": true,
                                                                "child_bone_array": [
                                                                    {
                                                                        "name": "Bip001 L UpperArm",
                                                                        "bind_pose_child_to_parent": {
                                                                            "matrix": [
                                                                                0.9224168062210083,
                                                                                -0.08210329711437226,
                                                                                -0.3773674964904785,
                                                                                0.006595951039344072,
                                                                                0.9803471565246582,
                                                                                -0.19716988503932954,
                                                                                0.386139452457428,
                                                                                0.17938372492790223,
                                                                                0.904830276966095
                                                                            ],
                                                                            "translation": {
                                                                                "x": 1.9637508392333985,
                                                                                "y": -5.960464477539063e-8,
                                                                                "z": 0.0
                                                                            }
                                                                        },
                                                                        "weightable": true,
                                                                        "child_bone_array": [
                                                                            {
                                                                                "name": "Bip001 L Forearm",
                                                                                "bind_pose_child_to_parent": {
                                                                                    "matrix": [
                                                                                        0.9800665974617004,
                                                                                        0.19866928458213807,
                                                                                        5.841652139793041e-8,
                                                                                        -0.19866928458213807,
                                                                                        0.9800665974617004,
                                                                                        -1.1841612135299329e-8,
                                                                                        -5.960464477539063e-8,
                                                                                        0.0,
                                                                                        1.0
                                                                                    ],
                                                                                    "translation": {
                                                                                        "x": 2.2872705459594728,
                                                                                        "y": 0.0,
                                                                                        "z": 4.76837158203125e-7
                                                                                    }
                                                                                },
                                                                                "weightable": true,
                                                                                "child_bone_array": [
                                                                                    {
                                                                                        "name": "Bip001 L Hand",
                                                                                        "bind_pose_child_to_parent": {
                                                                                            "matrix": [
                                                                                                1.0,
                                                                                                1.1865413165890182e-11,
                                                                                                1.4901158529312397e-8,
                                                                                                -1.4901162970204497e-8,
                                                                                                0.0007962742820382118,
                                                                                                0.9999997019767761,
                                                                                                0.0,
                                                                                                -0.9999997019767761,
                                                                                                0.0007962742820382118
                                                                                            ],
                                                                                            "translation": {
                                                                                                "x": 2.5067596435546877,
                                                                                                "y": -4.76837158203125e-7,
                                                                                                "z": 0.0
                                                                                            }
                                                                                        },
                                                                                        "weightable": true,
                                                                                        "child_bone_array": []
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "name": "Bip001 R Clavicle",
                                                                "bind_pose_child_to_parent": {
                                                                    "matrix": [
                                                                        0.00020975113147869706,
                                                                        -0.0007683421717956662,
                                                                        -0.9999997019767761,
                                                                        0.26345503330230715,
                                                                        -0.9646713733673096,
                                                                        0.0007964579272083938,
                                                                        -0.9646716713905335,
                                                                        -0.2634551227092743,
                                                                        8.270290408063375e-8
                                                                    ],
                                                                    "translation": {
                                                                        "x": 4.76837158203125e-7,
                                                                        "y": 0.0017489790916442872,
                                                                        "z": -0.2910235524177551
                                                                    }
                                                                },
                                                                "weightable": true,
                                                                "child_bone_array": [
                                                                    {
                                                                        "name": "Bip001 R UpperArm",
                                                                        "bind_pose_child_to_parent": {
                                                                            "matrix": [
                                                                                0.9224168062210083,
                                                                                -0.08210325241088867,
                                                                                0.3773674964904785,
                                                                                0.006595920771360397,
                                                                                0.9803471565246582,
                                                                                0.19716987013816834,
                                                                                -0.386139452457428,
                                                                                -0.17938372492790223,
                                                                                0.904830276966095
                                                                            ],
                                                                            "translation": {
                                                                                "x": 1.963751196861267,
                                                                                "y": 0.0,
                                                                                "z": 0.0
                                                                            }
                                                                        },
                                                                        "weightable": true,
                                                                        "child_bone_array": [
                                                                            {
                                                                                "name": "Bip001 R Forearm",
                                                                                "bind_pose_child_to_parent": {
                                                                                    "matrix": [
                                                                                        0.9800665974617004,
                                                                                        0.19866929948329926,
                                                                                        -1.257142514532461e-7,
                                                                                        -0.19866929948329926,
                                                                                        0.9800665974617004,
                                                                                        -2.012916233695705e-8,
                                                                                        1.1920928955078126e-7,
                                                                                        4.470348002882929e-8,
                                                                                        1.0
                                                                                    ],
                                                                                    "translation": {
                                                                                        "x": 2.2872705459594728,
                                                                                        "y": 0.0,
                                                                                        "z": 0.0
                                                                                    }
                                                                                },
                                                                                "weightable": true,
                                                                                "child_bone_array": [
                                                                                    {
                                                                                        "name": "Bip001 R Hand",
                                                                                        "bind_pose_child_to_parent": {
                                                                                            "matrix": [
                                                                                                1.0,
                                                                                                2.9820110825085069e-8,
                                                                                                -2.232800433432658e-8,
                                                                                                -2.2351741790771486e-8,
                                                                                                0.0007962742820382118,
                                                                                                -0.9999997019767761,
                                                                                                -2.9802322387695315e-8,
                                                                                                0.9999997019767761,
                                                                                                0.0007962742820382118
                                                                                            ],
                                                                                            "translation": {
                                                                                                "x": 2.5067601203918459,
                                                                                                "y": 0.0,
                                                                                                "z": 9.5367431640625e-7
                                                                                            }
                                                                                        },
                                                                                        "weightable": true,
                                                                                        "child_bone_array": []
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "name": "Bip001 Head",
                                                                "bind_pose_child_to_parent": {
                                                                    "matrix": [
                                                                        0.9999997019767761,
                                                                        0.0007976610795594752,
                                                                        2.2083390671667759e-9,
                                                                        -0.0007976610795594752,
                                                                        0.9999997019767761,
                                                                        -1.7615066306639338e-12,
                                                                        -2.2083397333005907e-9,
                                                                        0.0,
                                                                        1.0
                                                                    ],
                                                                    "translation": {
                                                                        "x": 2.1954727172851564,
                                                                        "y": 0.10894078016281128,
                                                                        "z": 0.0003861263394355774
                                                                    }
                                                                },
                                                                "weightable": true,
                                                                "child_bone_array": [
                                                                    {
                                                                        "name": "Bip001 HeadNub",
                                                                        "bind_pose_child_to_parent": {
                                                                            "matrix": [
                                                                                1.0,
                                                                                0.0,
                                                                                0.0,
                                                                                0.0,
                                                                                1.0,
                                                                                0.0,
                                                                                0.0,
                                                                                0.0,
                                                                                1.0
                                                                            ],
                                                                            "translation": {
                                                                                "x": 1.9960627555847169,
                                                                                "y": 0.0,
                                                                                "z": 0.0
                                                                            }
                                                                        },
                                                                        "weightable": true,
                                                                        "child_bone_array": []
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "name": "Bip001 L Thigh",
                                "bind_pose_child_to_parent": {
                                    "matrix": [
                                        -0.9949243664741516,
                                        0.10062578320503235,
                                        8.800846273970819e-8,
                                        0.10062578320503235,
                                        0.9949243664741516,
                                        0.0000027788487386715134,
                                        1.9206207468869253e-7,
                                        0.000002773600272121257,
                                        -1.0
                                    ],
                                    "translation": {
                                        "x": -0.4410839080810547,
                                        "y": 0.0005554556846618652,
                                        "z": 1.0908170938491822
                                    }
                                },
                                "weightable": true,
                                "child_bone_array": [
                                    {
                                        "name": "Bip001 L Calf",
                                        "bind_pose_child_to_parent": {
                                            "matrix": [
                                                0.9800665974617004,
                                                0.19866929948329926,
                                                0.0,
                                                -0.19866929948329926,
                                                0.9800665974617004,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0
                                            ],
                                            "translation": {
                                                "x": 2.24769926071167,
                                                "y": 2.9802322387695315e-8,
                                                "z": -1.1920928955078126e-7
                                            }
                                        },
                                        "weightable": true,
                                        "child_bone_array": [
                                            {
                                                "name": "Bip001 L Foot",
                                                "bind_pose_child_to_parent": {
                                                    "matrix": [
                                                        0.9950041770935059,
                                                        -0.09983336180448532,
                                                        8.697139008972954e-8,
                                                        0.09983336180448532,
                                                        0.9950041770935059,
                                                        8.726241063072849e-9,
                                                        -8.740806833884563e-8,
                                                        0.0,
                                                        1.0
                                                    ],
                                                    "translation": {
                                                        "x": 1.8383077383041382,
                                                        "y": -5.960464477539063e-8,
                                                        "z": 0.0
                                                    }
                                                },
                                                "weightable": true,
                                                "child_bone_array": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "name": "Bip001 R Thigh",
                                "bind_pose_child_to_parent": {
                                    "matrix": [
                                        -0.9949243664741516,
                                        0.10062578320503235,
                                        8.800846273970819e-8,
                                        0.10062578320503235,
                                        0.9949243664741516,
                                        0.0000027788487386715134,
                                        1.9206207468869253e-7,
                                        0.000002773600272121257,
                                        -1.0
                                    ],
                                    "translation": {
                                        "x": -0.4410839080810547,
                                        "y": 0.0005615353584289551,
                                        "z": -1.0908169746398926
                                    }
                                },
                                "weightable": true,
                                "child_bone_array": [
                                    {
                                        "name": "Bip001 R Calf",
                                        "bind_pose_child_to_parent": {
                                            "matrix": [
                                                0.9800665974617004,
                                                0.19866929948329926,
                                                0.0,
                                                -0.19866929948329926,
                                                0.9800665974617004,
                                                0.0,
                                                0.0,
                                                0.0,
                                                1.0
                                            ],
                                            "translation": {
                                                "x": 2.247699499130249,
                                                "y": 8.940696716308594e-8,
                                                "z": 0.0
                                            }
                                        },
                                        "weightable": true,
                                        "child_bone_array": [
                                            {
                                                "name": "Bip001 R Foot",
                                                "bind_pose_child_to_parent": {
                                                    "matrix": [
                                                        0.9950041770935059,
                                                        -0.09983336180448532,
                                                        8.697139008972954e-8,
                                                        0.09983336180448532,
                                                        0.9950041770935059,
                                                        8.726241063072849e-9,
                                                        -8.740806833884563e-8,
                                                        0.0,
                                                        1.0
                                                    ],
                                                    "translation": {
                                                        "x": 1.8383078575134278,
                                                        "y": -5.960464477539063e-8,
                                                        "z": 0.0
                                                    }
                                                },
                                                "weightable": true,
                                                "child_bone_array": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}