{
    "shape_set": [
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.6769,
                    3.2344,
                    -0.3876
                ],
                [
                    -0.6776,
                    3.2344,
                    -0.3704
                ],
                [
                    -0.6803,
                    3.6275,
                    -0.3498
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.6803,
                    3.6275,
                    -0.3498
                ],
                [
                    0.6742,
                    3.6275,
                    -0.3671
                ],
                [
                    0.6769,
                    3.2344,
                    -0.3876
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.6883,
                    3.2587,
                    0.5084
                ],
                [
                    0.6856,
                    3.6518,
                    0.529
                ],
                [
                    -0.6689,
                    3.6518,
                    0.5462
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.6689,
                    3.6518,
                    0.5462
                ],
                [
                    -0.6663,
                    3.2587,
                    0.5257
                ],
                [
                    0.6883,
                    3.2587,
                    0.5084
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.6769,
                    3.2344,
                    -0.3876
                ],
                [
                    0.6742,
                    3.6275,
                    -0.3671
                ],
                [
                    0.6856,
                    3.6518,
                    0.529
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.6856,
                    3.6518,
                    0.529
                ],
                [
                    0.6883,
                    3.2587,
                    0.5084
                ],
                [
                    0.6769,
                    3.2344,
                    -0.3876
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.8671,
                    6.2245,
                    -0.5628
                ],
                [
                    -0.7026,
                    6.2245,
                    -0.5428
                ],
                [
                    -0.6777,
                    6.3042,
                    0.8832
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.6777,
                    6.3042,
                    0.8832
                ],
                [
                    0.7453,
                    6.3042,
                    0.8651
                ],
                [
                    0.8671,
                    6.2245,
                    -0.5628
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.6803,
                    3.6275,
                    -0.3498
                ],
                [
                    -0.6776,
                    3.2344,
                    -0.3704
                ],
                [
                    -0.6663,
                    3.2587,
                    0.5257
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.6663,
                    3.2587,
                    0.5257
                ],
                [
                    -0.6689,
                    3.6518,
                    0.5462
                ],
                [
                    -0.6803,
                    3.6275,
                    -0.3498
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.0809,
                    0.0199,
                    -0.3428
                ],
                [
                    0.6773,
                    0.0199,
                    -0.3504
                ],
                [
                    0.6887,
                    0.0443,
                    0.5457
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.6887,
                    0.0443,
                    0.5457
                ],
                [
                    0.1295,
                    0.0443,
                    0.5528
                ],
                [
                    0.0809,
                    0.0199,
                    -0.3428
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.6742,
                    3.6275,
                    -0.3671
                ],
                [
                    -0.6803,
                    3.6275,
                    -0.3498
                ],
                [
                    -0.6796,
                    4.0885,
                    -0.2986
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.6796,
                    4.0885,
                    -0.2986
                ],
                [
                    0.6749,
                    4.0885,
                    -0.3159
                ],
                [
                    0.6742,
                    3.6275,
                    -0.3671
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.6689,
                    3.6518,
                    0.5462
                ],
                [
                    0.6856,
                    3.6518,
                    0.529
                ],
                [
                    0.6863,
                    4.1128,
                    0.5802
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.6863,
                    4.1128,
                    0.5802
                ],
                [
                    -0.6682,
                    4.1128,
                    0.5974
                ],
                [
                    -0.6689,
                    3.6518,
                    0.5462
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.6856,
                    3.6518,
                    0.529
                ],
                [
                    0.6742,
                    3.6275,
                    -0.3671
                ],
                [
                    0.6749,
                    4.0885,
                    -0.3159
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.6749,
                    4.0885,
                    -0.3159
                ],
                [
                    0.6863,
                    4.1128,
                    0.5802
                ],
                [
                    0.6856,
                    3.6518,
                    0.529
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.6803,
                    3.6275,
                    -0.3498
                ],
                [
                    -0.6689,
                    3.6518,
                    0.5462
                ],
                [
                    -0.6682,
                    4.1128,
                    0.5974
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.6682,
                    4.1128,
                    0.5974
                ],
                [
                    -0.6796,
                    4.0885,
                    -0.2986
                ],
                [
                    -0.6803,
                    3.6275,
                    -0.3498
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.6749,
                    4.0885,
                    -0.3159
                ],
                [
                    -0.6796,
                    4.0885,
                    -0.2986
                ],
                [
                    -0.6677,
                    4.703,
                    -0.3301
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.1694,
                    4.703,
                    -0.3364
                ],
                [
                    0.3101,
                    4.703,
                    -0.3425
                ],
                [
                    0.6749,
                    4.0885,
                    -0.3159
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -3.0452,
                    4.0885,
                    -0.2686
                ],
                [
                    -3.0341,
                    4.1128,
                    0.6051
                ],
                [
                    -3.0342,
                    4.7274,
                    0.5962
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -3.0342,
                    4.7274,
                    0.5962
                ],
                [
                    -3.0456,
                    4.703,
                    -0.2999
                ],
                [
                    -3.0452,
                    4.0885,
                    -0.2686
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.6682,
                    4.1128,
                    0.5974
                ],
                [
                    0.6863,
                    4.1128,
                    0.5802
                ],
                [
                    0.6982,
                    4.7274,
                    0.5488
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.2787,
                    4.7274,
                    0.5541
                ],
                [
                    -0.156,
                    4.7274,
                    0.5596
                ],
                [
                    -0.6682,
                    4.1128,
                    0.5974
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    3.3444,
                    4.1128,
                    0.5465
                ],
                [
                    3.333,
                    4.0885,
                    -0.3496
                ],
                [
                    3.3326,
                    4.703,
                    -0.3809
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    3.3326,
                    4.703,
                    -0.3809
                ],
                [
                    3.344,
                    4.7274,
                    0.5152
                ],
                [
                    3.3444,
                    4.1128,
                    0.5465
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.6868,
                    4.703,
                    -0.3473
                ],
                [
                    0.6982,
                    4.7274,
                    0.5488
                ],
                [
                    1.1692,
                    4.7274,
                    0.5428
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    1.1692,
                    4.7274,
                    0.5428
                ],
                [
                    1.1578,
                    4.703,
                    -0.3533
                ],
                [
                    0.6868,
                    4.703,
                    -0.3473
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.6863,
                    4.1128,
                    0.5802
                ],
                [
                    0.6749,
                    4.0885,
                    -0.3159
                ],
                [
                    1.1582,
                    4.0885,
                    -0.322
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    1.1582,
                    4.0885,
                    -0.322
                ],
                [
                    1.1696,
                    4.1128,
                    0.5741
                ],
                [
                    0.6863,
                    4.1128,
                    0.5802
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.6749,
                    4.0885,
                    -0.3159
                ],
                [
                    0.6868,
                    4.703,
                    -0.3473
                ],
                [
                    1.1578,
                    4.703,
                    -0.3533
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    1.1578,
                    4.703,
                    -0.3533
                ],
                [
                    1.1582,
                    4.0885,
                    -0.322
                ],
                [
                    0.6749,
                    4.0885,
                    -0.3159
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.6982,
                    4.7274,
                    0.5488
                ],
                [
                    0.6863,
                    4.1128,
                    0.5802
                ],
                [
                    1.1696,
                    4.1128,
                    0.5741
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    1.1696,
                    4.1128,
                    0.5741
                ],
                [
                    1.1692,
                    4.7274,
                    0.5428
                ],
                [
                    0.6982,
                    4.7274,
                    0.5488
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    1.1696,
                    4.1128,
                    0.5741
                ],
                [
                    1.1582,
                    4.0885,
                    -0.322
                ],
                [
                    2.1248,
                    4.0885,
                    -0.3343
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    2.1248,
                    4.0885,
                    -0.3343
                ],
                [
                    2.1361,
                    4.1128,
                    0.5618
                ],
                [
                    1.1696,
                    4.1128,
                    0.5741
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    1.1582,
                    4.0885,
                    -0.322
                ],
                [
                    1.1578,
                    4.703,
                    -0.3533
                ],
                [
                    2.1244,
                    4.703,
                    -0.3656
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    2.1244,
                    4.703,
                    -0.3656
                ],
                [
                    2.1248,
                    4.0885,
                    -0.3343
                ],
                [
                    1.1582,
                    4.0885,
                    -0.322
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    1.1578,
                    4.703,
                    -0.3533
                ],
                [
                    1.1692,
                    4.7274,
                    0.5428
                ],
                [
                    2.1358,
                    4.7274,
                    0.5305
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    2.1358,
                    4.7274,
                    0.5305
                ],
                [
                    2.1244,
                    4.703,
                    -0.3656
                ],
                [
                    1.1578,
                    4.703,
                    -0.3533
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    1.1692,
                    4.7274,
                    0.5428
                ],
                [
                    1.1696,
                    4.1128,
                    0.5741
                ],
                [
                    2.1361,
                    4.1128,
                    0.5618
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    2.1361,
                    4.1128,
                    0.5618
                ],
                [
                    2.1358,
                    4.7274,
                    0.5305
                ],
                [
                    1.1692,
                    4.7274,
                    0.5428
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    2.1361,
                    4.1128,
                    0.5618
                ],
                [
                    2.1248,
                    4.0885,
                    -0.3343
                ],
                [
                    3.333,
                    4.0885,
                    -0.3496
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    3.333,
                    4.0885,
                    -0.3496
                ],
                [
                    3.3444,
                    4.1128,
                    0.5465
                ],
                [
                    2.1361,
                    4.1128,
                    0.5618
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    2.1248,
                    4.0885,
                    -0.3343
                ],
                [
                    2.1244,
                    4.703,
                    -0.3656
                ],
                [
                    3.3326,
                    4.703,
                    -0.3809
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    3.3326,
                    4.703,
                    -0.3809
                ],
                [
                    3.333,
                    4.0885,
                    -0.3496
                ],
                [
                    2.1248,
                    4.0885,
                    -0.3343
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    2.1244,
                    4.703,
                    -0.3656
                ],
                [
                    2.1358,
                    4.7274,
                    0.5305
                ],
                [
                    3.344,
                    4.7274,
                    0.5152
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    3.344,
                    4.7274,
                    0.5152
                ],
                [
                    3.3326,
                    4.703,
                    -0.3809
                ],
                [
                    2.1244,
                    4.703,
                    -0.3656
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    2.1358,
                    4.7274,
                    0.5305
                ],
                [
                    2.1361,
                    4.1128,
                    0.5618
                ],
                [
                    3.3444,
                    4.1128,
                    0.5465
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    3.3444,
                    4.1128,
                    0.5465
                ],
                [
                    3.344,
                    4.7274,
                    0.5152
                ],
                [
                    2.1358,
                    4.7274,
                    0.5305
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.6563,
                    4.7274,
                    0.566
                ],
                [
                    -0.6677,
                    4.703,
                    -0.3301
                ],
                [
                    -1.1124,
                    4.703,
                    -0.3245
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -1.1124,
                    4.703,
                    -0.3245
                ],
                [
                    -1.1011,
                    4.7274,
                    0.5716
                ],
                [
                    -0.6563,
                    4.7274,
                    0.566
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.6796,
                    4.0885,
                    -0.2986
                ],
                [
                    -0.6682,
                    4.1128,
                    0.5974
                ],
                [
                    -1.1007,
                    4.1128,
                    0.6029
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -1.1007,
                    4.1128,
                    0.6029
                ],
                [
                    -1.112,
                    4.0885,
                    -0.2932
                ],
                [
                    -0.6796,
                    4.0885,
                    -0.2986
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.6677,
                    4.703,
                    -0.3301
                ],
                [
                    -0.6796,
                    4.0885,
                    -0.2986
                ],
                [
                    -1.112,
                    4.0885,
                    -0.2932
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -1.112,
                    4.0885,
                    -0.2932
                ],
                [
                    -1.1124,
                    4.703,
                    -0.3245
                ],
                [
                    -0.6677,
                    4.703,
                    -0.3301
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.6682,
                    4.1128,
                    0.5974
                ],
                [
                    -0.6563,
                    4.7274,
                    0.566
                ],
                [
                    -1.1011,
                    4.7274,
                    0.5716
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -1.1011,
                    4.7274,
                    0.5716
                ],
                [
                    -1.1007,
                    4.1128,
                    0.6029
                ],
                [
                    -0.6682,
                    4.1128,
                    0.5974
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -1.112,
                    4.0885,
                    -0.2932
                ],
                [
                    -1.1007,
                    4.1128,
                    0.6029
                ],
                [
                    -1.9782,
                    4.1128,
                    0.6141
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -1.9782,
                    4.1128,
                    0.6141
                ],
                [
                    -1.9896,
                    4.0885,
                    -0.282
                ],
                [
                    -1.112,
                    4.0885,
                    -0.2932
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -1.1007,
                    4.1128,
                    0.6029
                ],
                [
                    -1.1011,
                    4.7274,
                    0.5716
                ],
                [
                    -1.9786,
                    4.7274,
                    0.5828
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -1.9786,
                    4.7274,
                    0.5828
                ],
                [
                    -1.9782,
                    4.1128,
                    0.6141
                ],
                [
                    -1.1007,
                    4.1128,
                    0.6029
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -1.1011,
                    4.7274,
                    0.5716
                ],
                [
                    -1.1124,
                    4.703,
                    -0.3245
                ],
                [
                    -1.99,
                    4.703,
                    -0.3133
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -1.99,
                    4.703,
                    -0.3133
                ],
                [
                    -1.9786,
                    4.7274,
                    0.5828
                ],
                [
                    -1.1011,
                    4.7274,
                    0.5716
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -1.1124,
                    4.703,
                    -0.3245
                ],
                [
                    -1.112,
                    4.0885,
                    -0.2932
                ],
                [
                    -1.9896,
                    4.0885,
                    -0.282
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -1.9896,
                    4.0885,
                    -0.282
                ],
                [
                    -1.99,
                    4.703,
                    -0.3133
                ],
                [
                    -1.1124,
                    4.703,
                    -0.3245
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -1.9896,
                    4.0885,
                    -0.282
                ],
                [
                    -1.9782,
                    4.1128,
                    0.6141
                ],
                [
                    -3.0341,
                    4.1128,
                    0.6051
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -3.0341,
                    4.1128,
                    0.6051
                ],
                [
                    -3.0452,
                    4.0885,
                    -0.2686
                ],
                [
                    -1.9896,
                    4.0885,
                    -0.282
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -1.9782,
                    4.1128,
                    0.6141
                ],
                [
                    -1.9786,
                    4.7274,
                    0.5828
                ],
                [
                    -3.0342,
                    4.7274,
                    0.5962
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -3.0342,
                    4.7274,
                    0.5962
                ],
                [
                    -3.0341,
                    4.1128,
                    0.6051
                ],
                [
                    -1.9782,
                    4.1128,
                    0.6141
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -1.9786,
                    4.7274,
                    0.5828
                ],
                [
                    -1.99,
                    4.703,
                    -0.3133
                ],
                [
                    -3.0456,
                    4.703,
                    -0.2999
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -3.0456,
                    4.703,
                    -0.2999
                ],
                [
                    -3.0342,
                    4.7274,
                    0.5962
                ],
                [
                    -1.9786,
                    4.7274,
                    0.5828
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -1.99,
                    4.703,
                    -0.3133
                ],
                [
                    -1.9896,
                    4.0885,
                    -0.282
                ],
                [
                    -3.0452,
                    4.0885,
                    -0.2686
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -3.0452,
                    4.0885,
                    -0.2686
                ],
                [
                    -3.0456,
                    4.703,
                    -0.2999
                ],
                [
                    -1.99,
                    4.703,
                    -0.3133
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.1694,
                    4.703,
                    -0.3364
                ],
                [
                    -0.6677,
                    4.703,
                    -0.3301
                ],
                [
                    -0.6563,
                    4.7274,
                    0.566
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.6677,
                    4.703,
                    -0.3301
                ],
                [
                    -0.1694,
                    4.703,
                    -0.3364
                ],
                [
                    0.6749,
                    4.0885,
                    -0.3159
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.6563,
                    4.7274,
                    0.566
                ],
                [
                    -0.156,
                    4.7274,
                    0.5596
                ],
                [
                    -0.1694,
                    4.703,
                    -0.3364
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.156,
                    4.7274,
                    0.5596
                ],
                [
                    -0.6563,
                    4.7274,
                    0.566
                ],
                [
                    -0.6682,
                    4.1128,
                    0.5974
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.2787,
                    4.7274,
                    0.5541
                ],
                [
                    0.6982,
                    4.7274,
                    0.5488
                ],
                [
                    0.6868,
                    4.703,
                    -0.3473
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.6982,
                    4.7274,
                    0.5488
                ],
                [
                    0.2787,
                    4.7274,
                    0.5541
                ],
                [
                    -0.6682,
                    4.1128,
                    0.5974
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.6868,
                    4.703,
                    -0.3473
                ],
                [
                    0.3101,
                    4.703,
                    -0.3425
                ],
                [
                    0.2787,
                    4.7274,
                    0.5541
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.3101,
                    4.703,
                    -0.3425
                ],
                [
                    0.6868,
                    4.703,
                    -0.3473
                ],
                [
                    0.6749,
                    4.0885,
                    -0.3159
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.3101,
                    4.703,
                    -0.3425
                ],
                [
                    -0.1694,
                    4.703,
                    -0.3364
                ],
                [
                    -0.1697,
                    4.8303,
                    -0.3549
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.1697,
                    4.8303,
                    -0.3549
                ],
                [
                    0.3099,
                    4.8303,
                    -0.361
                ],
                [
                    0.3101,
                    4.703,
                    -0.3425
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.1694,
                    4.703,
                    -0.3364
                ],
                [
                    -0.156,
                    4.7274,
                    0.5596
                ],
                [
                    -0.1562,
                    4.8546,
                    0.5411
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.1562,
                    4.8546,
                    0.5411
                ],
                [
                    -0.1697,
                    4.8303,
                    -0.3549
                ],
                [
                    -0.1694,
                    4.703,
                    -0.3364
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.156,
                    4.7274,
                    0.5596
                ],
                [
                    0.2787,
                    4.7274,
                    0.5541
                ],
                [
                    0.2785,
                    4.8546,
                    0.5356
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.2785,
                    4.8546,
                    0.5356
                ],
                [
                    -0.1562,
                    4.8546,
                    0.5411
                ],
                [
                    -0.156,
                    4.7274,
                    0.5596
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.2787,
                    4.7274,
                    0.5541
                ],
                [
                    0.3101,
                    4.703,
                    -0.3425
                ],
                [
                    0.3099,
                    4.8303,
                    -0.361
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.3099,
                    4.8303,
                    -0.361
                ],
                [
                    0.2785,
                    4.8546,
                    0.5356
                ],
                [
                    0.2787,
                    4.7274,
                    0.5541
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.3099,
                    4.8303,
                    -0.361
                ],
                [
                    -0.1697,
                    4.8303,
                    -0.3549
                ],
                [
                    -0.7028,
                    5.0178,
                    -0.5547
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.7028,
                    5.0178,
                    -0.5547
                ],
                [
                    0.867,
                    5.0178,
                    -0.5746
                ],
                [
                    0.3099,
                    4.8303,
                    -0.361
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.1697,
                    4.8303,
                    -0.3549
                ],
                [
                    -0.1562,
                    4.8546,
                    0.5411
                ],
                [
                    -0.6779,
                    5.0974,
                    0.8713
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.6779,
                    5.0974,
                    0.8713
                ],
                [
                    -0.7028,
                    5.0178,
                    -0.5547
                ],
                [
                    -0.1697,
                    4.8303,
                    -0.3549
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.1562,
                    4.8546,
                    0.5411
                ],
                [
                    0.2785,
                    4.8546,
                    0.5356
                ],
                [
                    0.7451,
                    5.0974,
                    0.8532
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.7451,
                    5.0974,
                    0.8532
                ],
                [
                    -0.6779,
                    5.0974,
                    0.8713
                ],
                [
                    -0.1562,
                    4.8546,
                    0.5411
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.2785,
                    4.8546,
                    0.5356
                ],
                [
                    0.3099,
                    4.8303,
                    -0.361
                ],
                [
                    0.867,
                    5.0178,
                    -0.5746
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.867,
                    5.0178,
                    -0.5746
                ],
                [
                    0.7451,
                    5.0974,
                    0.8532
                ],
                [
                    0.2785,
                    4.8546,
                    0.5356
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.867,
                    5.0178,
                    -0.5746
                ],
                [
                    -0.7028,
                    5.0178,
                    -0.5547
                ],
                [
                    -0.7026,
                    6.2245,
                    -0.5428
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.7026,
                    6.2245,
                    -0.5428
                ],
                [
                    0.8671,
                    6.2245,
                    -0.5628
                ],
                [
                    0.867,
                    5.0178,
                    -0.5746
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.7028,
                    5.0178,
                    -0.5547
                ],
                [
                    -0.6779,
                    5.0974,
                    0.8713
                ],
                [
                    -0.6777,
                    6.3042,
                    0.8832
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.6777,
                    6.3042,
                    0.8832
                ],
                [
                    -0.7026,
                    6.2245,
                    -0.5428
                ],
                [
                    -0.7028,
                    5.0178,
                    -0.5547
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.6779,
                    5.0974,
                    0.8713
                ],
                [
                    0.7451,
                    5.0974,
                    0.8532
                ],
                [
                    0.7453,
                    6.3042,
                    0.8651
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.7453,
                    6.3042,
                    0.8651
                ],
                [
                    -0.6777,
                    6.3042,
                    0.8832
                ],
                [
                    -0.6779,
                    5.0974,
                    0.8713
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.7451,
                    5.0974,
                    0.8532
                ],
                [
                    0.867,
                    5.0178,
                    -0.5746
                ],
                [
                    0.8671,
                    6.2245,
                    -0.5628
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.8671,
                    6.2245,
                    -0.5628
                ],
                [
                    0.7453,
                    6.3042,
                    0.8651
                ],
                [
                    0.7451,
                    5.0974,
                    0.8532
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.6776,
                    3.2344,
                    -0.3704
                ],
                [
                    0.6769,
                    3.2344,
                    -0.3876
                ],
                [
                    0.6766,
                    2.5661,
                    -0.4057
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.6766,
                    2.5661,
                    -0.4057
                ],
                [
                    0.0802,
                    2.5661,
                    -0.3981
                ],
                [
                    -0.6776,
                    3.2344,
                    -0.3704
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.6883,
                    3.2587,
                    0.5084
                ],
                [
                    -0.6663,
                    3.2587,
                    0.5257
                ],
                [
                    -0.6665,
                    2.5904,
                    0.5076
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.1288,
                    2.5904,
                    0.4975
                ],
                [
                    0.688,
                    2.5904,
                    0.4904
                ],
                [
                    0.6883,
                    3.2587,
                    0.5084
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.6769,
                    3.2344,
                    -0.3876
                ],
                [
                    0.6883,
                    3.2587,
                    0.5084
                ],
                [
                    0.688,
                    2.5904,
                    0.4904
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.688,
                    2.5904,
                    0.4904
                ],
                [
                    0.6766,
                    2.5661,
                    -0.4057
                ],
                [
                    0.6769,
                    3.2344,
                    -0.3876
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.6663,
                    3.2587,
                    0.5257
                ],
                [
                    -0.6776,
                    3.2344,
                    -0.3704
                ],
                [
                    -0.6779,
                    2.5661,
                    -0.3885
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.6779,
                    2.5661,
                    -0.3885
                ],
                [
                    -0.6665,
                    2.5904,
                    0.5076
                ],
                [
                    -0.6663,
                    3.2587,
                    0.5257
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.1188,
                    0.0397,
                    0.5475
                ],
                [
                    -0.6659,
                    0.0397,
                    0.5545
                ],
                [
                    -0.6773,
                    0.0153,
                    -0.3416
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.6665,
                    2.5904,
                    0.5076
                ],
                [
                    -0.1194,
                    2.5904,
                    0.5006
                ],
                [
                    0.6883,
                    3.2587,
                    0.5084
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.6773,
                    0.0153,
                    -0.3416
                ],
                [
                    -0.161,
                    0.0153,
                    -0.3481
                ],
                [
                    -0.1188,
                    0.0397,
                    0.5475
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.1616,
                    2.5661,
                    -0.395
                ],
                [
                    -0.6779,
                    2.5661,
                    -0.3885
                ],
                [
                    -0.6776,
                    3.2344,
                    -0.3704
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.1288,
                    2.5904,
                    0.4975
                ],
                [
                    -0.1194,
                    2.5904,
                    0.5006
                ],
                [
                    -0.1616,
                    2.5661,
                    -0.395
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.1194,
                    2.5904,
                    0.5006
                ],
                [
                    0.1288,
                    2.5904,
                    0.4975
                ],
                [
                    0.6883,
                    3.2587,
                    0.5084
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.1616,
                    2.5661,
                    -0.395
                ],
                [
                    0.0802,
                    2.5661,
                    -0.3981
                ],
                [
                    0.1288,
                    2.5904,
                    0.4975
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.0802,
                    2.5661,
                    -0.3981
                ],
                [
                    -0.1616,
                    2.5661,
                    -0.395
                ],
                [
                    -0.6776,
                    3.2344,
                    -0.3704
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.0802,
                    2.5661,
                    -0.3981
                ],
                [
                    0.6766,
                    2.5661,
                    -0.4057
                ],
                [
                    0.6761,
                    2.0924,
                    -0.4464
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.6761,
                    2.0924,
                    -0.4464
                ],
                [
                    0.0797,
                    2.0924,
                    -0.4388
                ],
                [
                    0.0802,
                    2.5661,
                    -0.3981
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.6766,
                    2.5661,
                    -0.4057
                ],
                [
                    0.688,
                    2.5904,
                    0.4904
                ],
                [
                    0.6875,
                    2.1168,
                    0.4496
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.6875,
                    2.1168,
                    0.4496
                ],
                [
                    0.6761,
                    2.0924,
                    -0.4464
                ],
                [
                    0.6766,
                    2.5661,
                    -0.4057
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.688,
                    2.5904,
                    0.4904
                ],
                [
                    0.1288,
                    2.5904,
                    0.4975
                ],
                [
                    0.1283,
                    2.1168,
                    0.4567
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.1283,
                    2.1168,
                    0.4567
                ],
                [
                    0.6875,
                    2.1168,
                    0.4496
                ],
                [
                    0.688,
                    2.5904,
                    0.4904
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.1288,
                    2.5904,
                    0.4975
                ],
                [
                    0.0802,
                    2.5661,
                    -0.3981
                ],
                [
                    0.0797,
                    2.0924,
                    -0.4388
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.0797,
                    2.0924,
                    -0.4388
                ],
                [
                    0.1283,
                    2.1168,
                    0.4567
                ],
                [
                    0.1288,
                    2.5904,
                    0.4975
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.0797,
                    2.0924,
                    -0.4388
                ],
                [
                    0.6761,
                    2.0924,
                    -0.4464
                ],
                [
                    0.6773,
                    1.2742,
                    -0.3562
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.6773,
                    1.2742,
                    -0.3562
                ],
                [
                    0.0808,
                    1.2742,
                    -0.3486
                ],
                [
                    0.0797,
                    2.0924,
                    -0.4388
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.6761,
                    2.0924,
                    -0.4464
                ],
                [
                    0.6875,
                    2.1168,
                    0.4496
                ],
                [
                    0.6886,
                    1.2985,
                    0.5398
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.6886,
                    1.2985,
                    0.5398
                ],
                [
                    0.6773,
                    1.2742,
                    -0.3562
                ],
                [
                    0.6761,
                    2.0924,
                    -0.4464
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.6875,
                    2.1168,
                    0.4496
                ],
                [
                    0.1283,
                    2.1168,
                    0.4567
                ],
                [
                    0.1295,
                    1.2985,
                    0.5469
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.1295,
                    1.2985,
                    0.5469
                ],
                [
                    0.6886,
                    1.2985,
                    0.5398
                ],
                [
                    0.6875,
                    2.1168,
                    0.4496
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.1283,
                    2.1168,
                    0.4567
                ],
                [
                    0.0797,
                    2.0924,
                    -0.4388
                ],
                [
                    0.0808,
                    1.2742,
                    -0.3486
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.0808,
                    1.2742,
                    -0.3486
                ],
                [
                    0.1295,
                    1.2985,
                    0.5469
                ],
                [
                    0.1283,
                    2.1168,
                    0.4567
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.0808,
                    1.2742,
                    -0.3486
                ],
                [
                    0.6773,
                    1.2742,
                    -0.3562
                ],
                [
                    0.6773,
                    0.0199,
                    -0.3504
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.6773,
                    0.0199,
                    -0.3504
                ],
                [
                    0.0809,
                    0.0199,
                    -0.3428
                ],
                [
                    0.0808,
                    1.2742,
                    -0.3486
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.6773,
                    1.2742,
                    -0.3562
                ],
                [
                    0.6886,
                    1.2985,
                    0.5398
                ],
                [
                    0.6887,
                    0.0443,
                    0.5457
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.6887,
                    0.0443,
                    0.5457
                ],
                [
                    0.6773,
                    0.0199,
                    -0.3504
                ],
                [
                    0.6773,
                    1.2742,
                    -0.3562
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.6886,
                    1.2985,
                    0.5398
                ],
                [
                    0.1295,
                    1.2985,
                    0.5469
                ],
                [
                    0.1295,
                    0.0443,
                    0.5528
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.1295,
                    0.0443,
                    0.5528
                ],
                [
                    0.6887,
                    0.0443,
                    0.5457
                ],
                [
                    0.6886,
                    1.2985,
                    0.5398
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.1295,
                    1.2985,
                    0.5469
                ],
                [
                    0.0808,
                    1.2742,
                    -0.3486
                ],
                [
                    0.0809,
                    0.0199,
                    -0.3428
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    0.0809,
                    0.0199,
                    -0.3428
                ],
                [
                    0.1295,
                    0.0443,
                    0.5528
                ],
                [
                    0.1295,
                    1.2985,
                    0.5469
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.6665,
                    2.5904,
                    0.5076
                ],
                [
                    -0.6779,
                    2.5661,
                    -0.3885
                ],
                [
                    -0.6783,
                    2.0578,
                    -0.4242
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.6783,
                    2.0578,
                    -0.4242
                ],
                [
                    -0.6669,
                    2.0821,
                    0.4719
                ],
                [
                    -0.6665,
                    2.5904,
                    0.5076
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.1194,
                    2.5904,
                    0.5006
                ],
                [
                    -0.6665,
                    2.5904,
                    0.5076
                ],
                [
                    -0.6669,
                    2.0821,
                    0.4719
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.6669,
                    2.0821,
                    0.4719
                ],
                [
                    -0.1198,
                    2.0821,
                    0.465
                ],
                [
                    -0.1194,
                    2.5904,
                    0.5006
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.6779,
                    2.5661,
                    -0.3885
                ],
                [
                    -0.1616,
                    2.5661,
                    -0.395
                ],
                [
                    -0.162,
                    2.0578,
                    -0.4307
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.162,
                    2.0578,
                    -0.4307
                ],
                [
                    -0.6783,
                    2.0578,
                    -0.4242
                ],
                [
                    -0.6779,
                    2.5661,
                    -0.3885
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.1616,
                    2.5661,
                    -0.395
                ],
                [
                    -0.1194,
                    2.5904,
                    0.5006
                ],
                [
                    -0.1198,
                    2.0821,
                    0.465
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.1198,
                    2.0821,
                    0.465
                ],
                [
                    -0.162,
                    2.0578,
                    -0.4307
                ],
                [
                    -0.1616,
                    2.5661,
                    -0.395
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.1198,
                    2.0821,
                    0.465
                ],
                [
                    -0.6669,
                    2.0821,
                    0.4719
                ],
                [
                    -0.6661,
                    1.3169,
                    0.5352
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.6661,
                    1.3169,
                    0.5352
                ],
                [
                    -0.119,
                    1.3169,
                    0.5282
                ],
                [
                    -0.1198,
                    2.0821,
                    0.465
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.6669,
                    2.0821,
                    0.4719
                ],
                [
                    -0.6783,
                    2.0578,
                    -0.4242
                ],
                [
                    -0.6775,
                    1.2926,
                    -0.3609
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.6775,
                    1.2926,
                    -0.3609
                ],
                [
                    -0.6661,
                    1.3169,
                    0.5352
                ],
                [
                    -0.6669,
                    2.0821,
                    0.4719
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.6783,
                    2.0578,
                    -0.4242
                ],
                [
                    -0.162,
                    2.0578,
                    -0.4307
                ],
                [
                    -0.1612,
                    1.2926,
                    -0.3675
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.1612,
                    1.2926,
                    -0.3675
                ],
                [
                    -0.6775,
                    1.2926,
                    -0.3609
                ],
                [
                    -0.6783,
                    2.0578,
                    -0.4242
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.162,
                    2.0578,
                    -0.4307
                ],
                [
                    -0.1198,
                    2.0821,
                    0.465
                ],
                [
                    -0.119,
                    1.3169,
                    0.5282
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.119,
                    1.3169,
                    0.5282
                ],
                [
                    -0.1612,
                    1.2926,
                    -0.3675
                ],
                [
                    -0.162,
                    2.0578,
                    -0.4307
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.119,
                    1.3169,
                    0.5282
                ],
                [
                    -0.6661,
                    1.3169,
                    0.5352
                ],
                [
                    -0.6659,
                    0.0397,
                    0.5545
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.6659,
                    0.0397,
                    0.5545
                ],
                [
                    -0.1188,
                    0.0397,
                    0.5475
                ],
                [
                    -0.119,
                    1.3169,
                    0.5282
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.6661,
                    1.3169,
                    0.5352
                ],
                [
                    -0.6775,
                    1.2926,
                    -0.3609
                ],
                [
                    -0.6773,
                    0.0153,
                    -0.3416
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.6773,
                    0.0153,
                    -0.3416
                ],
                [
                    -0.6659,
                    0.0397,
                    0.5545
                ],
                [
                    -0.6661,
                    1.3169,
                    0.5352
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.6775,
                    1.2926,
                    -0.3609
                ],
                [
                    -0.1612,
                    1.2926,
                    -0.3675
                ],
                [
                    -0.161,
                    0.0153,
                    -0.3481
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.161,
                    0.0153,
                    -0.3481
                ],
                [
                    -0.6773,
                    0.0153,
                    -0.3416
                ],
                [
                    -0.6775,
                    1.2926,
                    -0.3609
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.1612,
                    1.2926,
                    -0.3675
                ],
                [
                    -0.119,
                    1.3169,
                    0.5282
                ],
                [
                    -0.1188,
                    0.0397,
                    0.5475
                ]
            ]
        },
        {
            "type": "polygon",
            "vertex_array": [
                [
                    -0.1188,
                    0.0397,
                    0.5475
                ],
                [
                    -0.161,
                    0.0153,
                    -0.3481
                ],
                [
                    -0.1612,
                    1.2926,
                    -0.3675
                ]
            ]
        }
    ]
}