{
    "primitive_type": "TRIANGLE_LIST",
    "shader": "Shaders/Standard.shader",
    "shadow_shader": "Shaders/StandardShadow.shader",
    "index_buffer": "Models\\Level3\\Box006_Indices.buffer",
    "vertex_buffer": "Models\\Level3\\Box006_Vertices.buffer",
    "name": "Box006",
    "texture": "Textures\\MegaWack.texture",
    "object_to_world": {
        "matrix": [
            1.0,
            0.0,
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "translation": {
            "x": 763.253173828125,
            "y": 192.97911071777345,
            "z": -121.95957946777344
        }
    },
    "bounding_box": {
        "min": {
            "x": -107.00796508789063,
            "y": -1.9616619348526,
            "z": -155.7571258544922
        },
        "max": {
            "x": 107.00796508789063,
            "y": 1.9616619348526,
            "z": 155.7571258544922
        }
    }
}